@4200=~所以，你觉得你会像那个兰卡梅斯一样和我的祖先们一起安息吗？~
@4201=~你这话是什么意思？~
@4202=~别管我。~
@4203=~看着我！我是个矮人！你以为我不知道我自己的族人的历史吗？要是你在找哀号矮人，你本可以先问我。~
@4204=~你知道布莱姆·兰卡梅斯去过的那个建筑吗？~
@4205=~让我一个人待着。~
@4206=~你在开玩笑吗？我当然知道！*每个*安姆的矮人都知道卡尔林·库德尔弗的堡垒。好吧，几乎是每个矮人。我祖先的要塞是我族人建造的最宏伟的作品之一！问我知不知道“那个建筑”——哼……~
@4207=~好吧，听着。如果你想了解这个地方，我会告诉你。通常，这得花你一大笔钱——但为了你，我几乎可以免费。给我五百金币，我会告诉你关于我族人堡垒的一切！~
@4208=~五百金币在你眼里算“几乎免费”？~
@4209=~好吧，这是500金币。告诉我你对这个地方了解多少。~
@4210=~我没有那么多金币。等我有了就回来。~
@4211=~算了。~
@4212=~如果这能让你活得更久，那这些钱花得值！而且没人逼你。所以，你决定吧。五百金币换一个老矮人的智慧，还是你只是在浪费我的时间？~
@4213=~好吧，这是五百金。告诉我你对这个地方了解多少。~
@4214=~你以为我有一整天时间站在这儿等你？死人又不会自己埋葬自己。~
@4215=~……~
@4216=~好吧，好吧。就给你讲一点。不然，你最后也会被扔到我的车上，那我就更麻烦了！我会告诉你我知道的。~
@4217=~现在把钱给我！真的是五百吗？让我数数……十，八十……两百……~
@4218=~典型的矮人。~
@4219=~矮人的贪婪永无止境。~
@4220=~五百！现在，你刚才问什么来着？哦，对了。听着，<PRO_RACE>。也许我的话能让你比那个笨蛋兰卡梅斯活得更好……~
@4221=~人们现在称为“哀号矮人”的建筑，曾经守护着通往古老矮人堡垒科罗尔诺的入口。它的大门由一个巨大的石像标记，石像的形状是一个矮人——比阿斯卡特拉最高的塔还要高！老矮人们把雕像雕刻得能让风呼啸着穿过它那巨大的嘴巴，就像风暴巨人的歌声。~
@4222=~大多数来这儿探听消息的人，还没看到这个地方，光是听到它的名字就腿软了。呸！真可惜，现在那里到处都是巨魔和各种肮脏的东西。~
@4223=~嘿，也许你来完成这个任务也不算太糟。你看起来没有兰卡梅斯和他的同伴那么经验丰富或装备精良，但我看到了你眼中冒险的热情。~
@4224=~好吧，就是这样。在踏入那些废墟之前，这就是你需要知道的一切。真希望我能和你一起去，但这双老手现在适合挖坟，而不是像过去那样挥舞斧头砍怪物。~
@4225=~那么，我最好回去工作了。我有一整车从大桥区运过来的尸体要拖去埋了！祝你一路顺风——愿杜马松指引你的道路，并在他古老的殿堂中保佑你的坟墓。~
@4226=~去吧，你们去那个旧废墟送死，我的工作就轻松多了！~

@4227=~你找到关于我丈夫的任何消息了吗？~
@4228=~没，还没有。~
@4229=~我带着你丈夫的头。~
@4230=~我有个好消息：你将能够再次凝视你丈夫的眼睛！~
@4231=~苏伦啊！你在说什么？这怎么可能？经历了这么多悲伤之后，这个故事真的有一个圆满的结局吗？~
@4232=~也不完全是。听着，我带着你丈夫的头。~
@4233=~哦，不！你怎么敢这样玩弄我的感情！~
@4234=~他的……头？这意味着他……你……你真的找到他了？而且……而且……他……~
@4235=~它……真的是我丈夫！他看起来就像平静地睡着了一样！所以现在可以确定了。他死了！~
@4236=~哦，我的心感觉好像要被悲伤撕裂了！然而，与此同时，我又感到一种深深的解脱……*抽泣*……让我喘口气。~
@4237=~原谅我。虽然这个消息不应该让我感到惊讶，但它仍然让我非常痛苦。我已经调整好自己了。~
@4238=~他怎么了？他是怎么死的？~
@4239=~他变成了一个来自深渊的生物。我不得不杀死他，以解脱他的诅咒。~
@4240=~布莱姆变成了一个怪物，但在他生命的最后时刻，他在对你的爱中找到了力量，于是海姆赐予了他安宁。~
@4241=~他变成了一个怪物。他试图杀了我，但我先杀了他！~
@4242=~这现在并不重要。~
@4243=~相信我，你还是不知道的好。~
@4244=~感谢你对我丈夫的命运如此坦诚，尽管一想到他的痛苦就深深刺痛了我。~
@4245=~我会确保我丈夫得到妥善的安葬。我没有什么可以真正报答你的行为。但请放心，我会一直为你祈祷，直到我生命的尽头！~
@4246=~再见，达西亚。~
@4247=~这是我的荣幸。~
@4248=~没关系。~
@4249=~祈祷填不饱肚子，但就这样吧。~
@4250=~再见！愿克兰沃在你命终时，对你的灵魂仁慈。~
@4251=~所以现在可以确定了。他真的死了？虽然这个消息不应该让我感到惊讶，但它仍然让我非常痛苦。~
@4252=~啊！那竟然是我亲爱的丈夫的头？不可能！在经历了这么多年的思念和悲伤之后，究竟是什么疯狂驱使你把这样一种……这样一种恐怖的东西呈现在我面前？~
@4253=~他变成了一个飞头蛮。~
@4254=~我不在乎你试图编造什么谎言！这不是我记忆中的那个人！~
@4255=~显然，克兰沃已经厌倦了我。执着于失去的记忆毫无意义。当然，更不应该相信傲慢冒险者的荒诞之言！滚开，你根本不值得我浪费时间。我得去找个别的地方哀悼。~

@4256=~我会在向克兰沃祈祷时提到你。如果你有什么要告知的，你知道在哪里能找到我。~
@4257=~请不要在这神圣的地方打扰我，陌生人！~
@4258=~你能不能让我一个人待着？难道你没看到我在哀悼吗？~
@4259=~请原谅我打扰你，但我有一些关于你丈夫的问题。~
@4260=~哀悼无法让你的丈夫回来，但也许我可以。~
@4261=~只要问几个关于你丈夫的问题，然后我就走。~
@4262=~好吧，我让你一个人待着。~
@4263=~我丈夫已经死了好几年了。不然我怎么会在这墓地里哀悼？~
@4264=~我在寻找你丈夫可能失踪的地方。~
@4265=~在克兰沃的雕像前？而不是在他的墓地？~
@4266=~你似乎站在这里已经很久了。~
@4267=~那个……地方？为什么？~
@4268=~原因有很多。对你来说，这可能意味着可以了解你丈夫的命运。~
@4269=~这是我的事情。~
@4270=~你到底要不要我的帮助？~
@4271=~*抽泣*你知道在不确定中生活那么多年，永远不知道真正发生了什么是多么可怕吗？即使现在，我仍然被他可能有一天会回来的念头折磨着，尽管在我内心深处，我知道众神对他并不仁慈。~
@4272=~你能想象我的痛苦吗？我不仅没有遗体可以哀悼，还必须忍受这样的恐惧：他的尸体可能被亵渎在某个黑暗的洞穴里，被食尸鬼啃食……~
@4273=~我真的很抱歉你失去了他。~
@4274=~食尸鬼——也许还有食尸蠕虫、食腐兽——外面有许多东西会喜欢你丈夫的味道……~
@4275=~这就是为什么我站在这里，在克兰沃的雕像前，向死神祈祷，希望他会怜悯我丈夫的灵魂！~
@4276=~我已经放弃了再次将爱人抱在怀里的希望，但我仍然渴望有一天能在他的坟墓献上花圈。~
@4277=~谁知道呢？也许我们可以确保你只需要花，根本不需要坟墓。~
@4278=~如果你希望的话，我可以在旅行中寻找关于你丈夫的线索。~
@4279=~不要放弃希望。让我们去找他，给你一个确定的答案。~
@4280=~我本来就要在巨魔山脉寻找矮人的宝藏。如果我找到你丈夫，我会把他带回来。~
@4281=~哦，我多么希望如此，是的！然而，我也害怕确定他真的走了的那一刻。~
@4282=~但你也终于可以继续以前的生活了，不要让这个机会溜走了。~
@4283=~不管怎样——永远站在这里可能不是最好的方式。~
@4284=~与其无尽的悲剧，不如一个悲惨的结局。~
@4285=~不管怎样——生活都会继续，有你没你都一样。~
@4286=~你……你这样轻描淡写地说这些事情。但你的话确实有道理。~
@4287=~好吧，如果你希望和我深爱的丈夫一样置身危险，那是你的选择。我没有东西可以作为报酬。但如果我能帮你找到那个地方，我会的——即使这意味着在我的人生中迈出哪怕是最小的一步。~
@4288=~我的爱人留下为数不多的几样东西之一就是他的日记，他在里面记录了他对那个可怕地方的研究。自从他失踪以来，我每天都带着他的东西，因为他的笔迹和他留给我的话语是我唯一的慰藉。~
@4289=~如果你发誓会留意他，并且把所了解的情况带回来，我会把他的笔记给你。~
@4290=~我发誓，我会去寻找你的丈夫！~
@4291=~我保证，虽然我不能保证我会找到他的任何踪迹。~
@4292=~好吧。我们会去寻找他，并且随时通知你。~
@4293=~你很快就会知道他到底怎么了。~
@4294=~我挺擅长许诺——至于兑现嘛，那就难说了。~
@4295=~如果你找到任何属于我丈夫的东西，我恳求你把它还给我……哪怕那是……他的……他的遗体。~
@4296=~我以我的荣誉起誓！~
@4297=~当然。我会尽力的。~
@4298=~我们会看看能否安排。~
@4299=~我会把能找到的你丈夫的每一块都带回来。~
@4300=~我丈夫根本就不该踏上那次旅程。而且他选择的同伴也让人不太放心！那个……来自阿斯卡特拉的半身人盗贼纳尔——还有那个被人们嘲笑地称为“狗巫师”的小法师……小心别重蹈他们的覆辙！~
@4301=~这是个好建议。谢谢。~
@4302=~到目前为止，我做得还不错。~
@4303=~我很强壮、聪明、敏捷。我不会有事的！~
@4304=~你能告诉我更多关于和你丈夫一起旅行的同伴们吗？~
@4305=~我知道的不多。正如我所说，那个半身人盗贼纳尔·埃本达是这个城市里有名的麻烦制造者。“我们需要一个半身人来对付陷阱！”当我表达我的担忧时，我丈夫这样说。幸运的是，他身边还有一位来自艾斯普塔的年长欧格玛学者，一位名叫伊雷玛尔的女祭司。她看起来很聪明——尤其是和我提到的那个小法师相比。~
@4306=~这个法师有什么让你不安的？~
@4307=~这就是我想知道的。那么，我该怎么找到兰卡梅斯去的地方呢？~
@4308=~很好。把文件给我，我这就开始寻找。~
@4309=~这是他的笔记。我读得不多，但我相信至少它们会告诉你他出发去的地方。~
@4310=~祝你好运。我会为你向善良的神灵祈祷。~
@4311=~请一定。~
@4312=~他有什么让我不安的？所有的一切！从一开始我就告诉我丈夫别带他去。在这里，在安姆，我们早就学会了永远不要信任法师。~
@4313=~不幸的是，这种情绪在这个国家很普遍。~
@4314=~这并不奇怪。几个世纪以来，这里的人们一直对使用魔法的人抱有很大的怀疑。~
@4315=~考虑到这片土地的历史以及法师们在这里造成的浩劫，这种警惕是合理的。~
@4316=~兰卡梅斯为什么要带上一个不可信的人呢？~
@4317=~这个法师还有什么其他让你印象深刻的地方吗？~
@4318=~我丈夫说，这个被称为“狗巫师”的法师已经去过那个地方了，需要他当向导。这就是他带上他的原因。~
@4319=~我该怎么找到兰卡梅斯去的地方呢？~
@4320=~我怀着最深切的遗憾通知你你丈夫的死讯。我将他的头带回来了，你可以通过祈祷来纪念他。~
@4321=~他走了……我希望我能带来更好的消息。这是我唯一能找到的——他的头。~
