@4400=~一个头？让我看看……哦！守护者的守护神啊！这不是普通的诅咒。当然，我们必须尽力为这个可怜死者解除这可怕的痛苦！去和这间屋子里我身后的罗斯泰伦爵士谈谈——他会知道该怎么办。~
@4401=~我有一个重要的请求。这是在安姆服役的一名阵亡士兵的头。我希望你能在他死后解除他身上的诅咒。~
@4402=~一个头？让我看看……哦！警觉者啊！这不是普通的诅咒。不，我帮不了你。但在神殿区我们的神殿里，肯定有人可以处理这个……可怜的灵魂！去和那里的罗斯泰伦爵士谈谈——他能帮你。~
@4403=~我这里有一个阵亡士兵的头，希望你能在他死后解除他身上的诅咒。~
@4404=~好吧，这种事通常属于克兰沃牧师的领域，但既然这是阵亡战士的遗体，我至少可以看看。你知道这个人是谁吗？~
@4405=~布莱姆·兰卡梅斯队长。~
@4406=~兰卡梅斯队长？我认识他。过去我曾和他在几场战斗中并肩作战——一个勇敢的人！但我听说城里酒馆里的吟游诗人们已经在传唱他的死讯了。当然，我不是说我常去那些罪恶窝点！不过，我还是听说过这些故事。所以我很惊讶你现在给我看他的——是什么？——他的头？~
@4407=~这正是我的意思。你自己看吧。~
@4408=~哦！这是……这是……呃……多么可怕的扭曲面容！这真的是队长的脸吗？他是亲自面对了巴菲门特吗，或者还是什么能解释这……呃……这可怕的神情？~
@4409=~他变成了一个飞头蛮。~
@4410=~一个……飞头蛮？我从未见过这种来自无底深渊的怪物。他就是以这种形态被你遇到的？~
@4411=~是这样的。他让我结束他的痛苦，带他来这里寻求救赎。~
@4412=~这……非常不寻常。我要去和坎德拉爵士商量接下来该怎么办。~
@4413=~坎德拉爵士？~
@4414=~看看这个飞头蛮的头。据说这是兰卡梅斯队长的头，这些勇敢的冒险者把他带到我们的神殿，希望将他从无底深渊永恒的折磨中解放出来。~
@4415=~我这里有一个阵亡安姆士兵的头，希望你能在他死后解除他身上的诅咒。~
@4416=~我们的祈祷得到了回应。海姆对兰卡梅斯显示了他的仁慈。~
@4417=~有没有依然健在的家属？~
@4418=~有，他悲痛的遗孀。~
@4419=~我不清楚。~
@4420=~那我们就把他的头骨放在存骨堂。感谢你花时间让这个可怜的人摆脱痛苦。~
@4421=~好吧。把他的头给他妻子，让她可以给他一个体面的葬礼。在这种状态下，可怕的折磨了已经不复存在了——他看起来就像平静地在睡眠中去世一样。至于是否告诉他的遗孀勇敢的兰卡梅斯到底发生了什么，由你决定。愿海姆守护你的每一个脚步。~
@4422=~你找我，罗斯泰伦爵士？~
@4423=~多么可怕的生物！但我听说过这种生物。它们的咬伤会将诅咒植入一个新的不幸灵魂，这个灵魂很快会经历同样的可怕变化——头从身体上撕裂，鲜血喷涌，变成另一个无底深渊的产物。~
@4424=~呃……是的。也许有一种不那么令人毛骨悚然的方法来解除兰卡梅斯的诅咒？~
@4425=~你说得再对不过了。~
@4426=~有没有办法让兰卡梅斯摆脱这个诅咒？~
@4427=~是的，如果海姆允许的话——这应该有可能。我会把……这个头拿走，祈求海姆看顾他。~
@4428=~愿永恒看守者怜悯可怜的兰卡梅斯的命运，赐予他救赎。让我来祈祷吧。~
@4429=~啊，警觉的海姆，守护者之主，凭借您坚定不移的恩典，我们恳求您：看看布莱姆·兰卡梅斯，他在黑暗中倒下，在阴影中被困，在死亡中迷失。受到邪恶诅咒触碰的他，现在正在寻求超越折磨的安宁。~
@4430=~我们将他的魂魄交给您，强大的海姆。解开束缚他的诅咒之链，用您神圣的光芒净化他的灵魂！让他摆脱枷锁，在您永恒守望之庇护下安息！~