@4500 = ~入侵者！入侵者？在这里？嘿嘿，呵呵，哈哈！这将是一场舞蹈！我们会消灭你们，我们的神会消灭你们！迪洛矮人现在是科罗尔诺的新主人！博学者们，是的，博学者们，他们会塑造你们，直到你们尖叫！吱吱，吱吱，吱吱！嘻嘻嘻……~
@4501 = ~这些生物就是这里所有麻烦的源头吗？~
@4502 = ~迪洛矮人？我对这些来自幽暗地域的小疯子很熟悉。他们就像疯狂的矮人，胡乱施展魔法。小心点，<CHARNAME>，他们完全不可预测。~
@4503 = ~吱吱，吱吱！得去通知博学者们。快跑，快跑，嘻嘻嘻！~
@4504 = ~啊！有人入侵我们的巨魔繁殖站了！不，不，不，这可不行！我们迪洛矮人要统治一切！嘎嘎作响，轰隆作响！~
@4505 = ~好吧，好吧。迪洛矮人在繁殖巨魔。一般来说，我对一点疯狂和混乱没什么意见，但迪洛矮人做得太过分了！~
@4506 = ~一个完全精神错乱的生物！可能是脑袋被砸了太多次？~
@4507 = ~释放繁殖用的畜生！别让入侵者活着！~
@4508 = ~求求你别伤害我们！我们不想惹麻烦！我们只是奴隶……~
@4509 = ~不再是了。你现在安全了——离开这个地方吧。~
@4510 = ~你不想惹麻烦？那就别挡我们的路，别掺和进来。~
@4511 = ~那就表现得像个真正的奴隶！保持安静，别打扰我。~
@4512 = ~哦，求求您原谅我们，我的<PRO_LADYLORD>，我们不会再打扰您了。~
@4513 = ~你……你是说我们自由了？真的吗？哦，谢谢你！~
@4514 = ~先告诉我你是怎么到这里来的。~
@4515 = ~滚出去！再这么吵下去，你会后悔被我们发现的。~
@4516 = ~不要用感恩来浪费我的时间。快走，在迪洛矮人回来之前。~
@4517 = ~巨魔在山上抓了我们，把我们交给了迪洛矮人。来到这里的路途非常残酷；我们很多人没能撑过来，还有一些被巨魔吃了。你现在看到的就是剩下的人，而且我们的人数每天都在减少。~
@4518 = ~迪洛矮人是什么？~
@4519 = ~你是说迪洛矮人是这里发生的一切的幕后黑手？~
@4520 = ~迪洛矮人把你们当作奴隶是为了什么目的？~
@4521 = ~我不是学者，但从我观察到的一切来看，迪洛是一个从幽暗地域崛起的邪恶种族。他们自认为是这个地方的合法继承人——就好像他们是矮人一样！而且在某些方面，他们确实有点像矮人……至少是一个被魔法完全逼疯的矮人。~
@4522 = ~我不知道。他们有四个法师，被称为博学者，统治着他们。但这四个似乎要听命于第五个更强大的迪洛矮人法师。他时不时会过来，挑选一些奴隶，然后带着他们消失……他们就再也没回来过。~
@4523 = ~你能告诉我关于这个迪洛矮人法师的事吗？~
@4524 = ~你现在应该离开了。你能自己找到出去的路吗？~
@4525 = ~很好。现在快离开这里。~
@4526 = ~我们也不清楚。有传言说迪洛矮人是由一个特别强大的术士领导的，他的疯狂既深沉又危险。他试图在这个建筑群的深处打开一扇门，并且需要人类的帮助。这就是我们所知道的一切。~
@4527 = ~你真的能自己找到出去的路吗？~
@4528 = ~那你最好现在就走。我们会继续深入这个建筑群。~
@4529 = ~我们也不清楚。看起来这个法师是他们当中最疯狂的一个。他试图在这个建筑群的深处打开一扇门，并且需要人类的帮助。这就是我们所知道的一切。~
@4530 = ~拜托，我们现在可以走了吗？~
@4531 = ~可以，但出去的时候要小心。~
@4532 = ~你确定你能独自找到出去的路吗？~
@4533 = ~当然，你现在可以走了。如果你在出去的路上碰到任何怪物，把它们引到我们这边来。~
@4534 = ~是的，当然。看你们的样子，估计你们把之前的看守都消灭得差不多了。我们会自己找到出去的路的。~
@4535 = ~那现在就走吧。~
@4536 = ~保重。我们会继续深入这个建筑群。~
@4537 = ~再会。你们在这里要多保重！不过我想你们也不用我提醒，毕竟你们已经走了这么远。你们救了我们的命。我们永远不会忘记你们所做的一切！~
@4538 = ~来吧，朋友们，自由在等着我们！~
@4539 = ~哦，求求你别伤害我们，我的<PRO_LADYLORD>！~