@5000=~你们这些入侵者！我，那格，我会把你们的脑袋献给我的主人乌苏蒙格，在我吃掉你们身体的其余部分之后！~
@5001=~你们发现了我的秘密。这对你们可不好。别装傻了。你们不是巨魔。巨魔很蠢。你们是<RACE>。<RACE>很弱，但比巨魔聪明。巨魔以为瓦普拉克在跟他们说话。通过管道？不，瓦普拉克不在这里。~
@5002=~你是说这里根本没有神吗？~
@5003=~那这一切的意义何在呢？~
@5004=~我就知道！~
@5005=~哈哈！你们相信了？你们和巨魔一样蠢，只是更弱！~
@5006=~这里没有神，只有乌苏蒙格。乌苏蒙格听从小人儿的命令。小人儿伪装成瓦普拉克，巨魔的神。巨魔上当了。我给小人儿奴隶，小人儿给我力量。~
@5007=~什么样的小人儿？~
@5008=~我在找一个叫布莱姆·兰卡梅斯的冒险者。~
@5009=~现在结束了。~
@5010=~哦，你们是兰卡梅斯的朋友？这可不好。我告诉过小人儿，让他的队伍通过是个糟糕的主意。~
@5011=~你这话是什么意思？~
@5012=~那也让我过去吧。~
@5013=~小人儿需要兰卡梅斯。这里没人需要你！~
@5014=~嗯，矮小的。就像矮人。但更吵闹。而且他们会魔法！现在他们知道你在这里了。这可不好。乌苏蒙格必须尽快解决这个问题。~
@5015=~你打算怎么做？~
@5016=~所以你只是这些小人儿的哈巴狗？真可怜。~
@5017=~那去告诉那些小人儿，我就要来了。~
@5018=~乌苏蒙格不傻！小人儿很强大。你很弱！~
@5019=~不！小人儿需要兰卡梅斯。没人需要你。~
@5020=~来呀，巨魔，来呀！瓦普拉克给我们送食物来了！~
@5021=~我是杀不死的乌苏蒙格。这是我的领地！你们休想从我这里夺走它。~
@5022=~保持警惕，<CHARNAME>。一个自称“杀不死的”巨魔酋长肯定不是闹着玩的。~
@5023=~这个生物的恶意超过了普通巨魔，<CHARNAME>。这里显然有更邪恶的力量在起作用。~
@5024=~明斯克和布布知道这种巨魔！在拉西曼，有关于双头邪恶巨魔的传说。从布布胡须抽动的样子来看，我们现在正面对着一个！~
@5025=~小心点，<CHARNAME>。我对这些生物很了解，他们来自塞尔——双头巨魔，以狡猾和残忍著称！~
@5026=~杀不死的？不可能。~
@5027=~我为什么要从你那里拿走任何东西？~
@5028=~相信我，你的“领地”可不是我唯一要从你这里夺走的东西！~
@5029=~你就是这一切麻烦背后的巨魔！我会让你付出代价！~
@5030=~好吧，当然是杀了你！~
@5031=~我们走着瞧。~
@5032=~除非我先杀了你。~
@5033=~那你可就太愚蠢了。~
@5034=~乌苏蒙格是杀不死的！我会杀了你们所有人！~
@5035=~你可能有两个脑袋，但你只有一个屁股！我马上就要狠狠地踢它，让你四分五裂！~
@5036=~终于，这个地方有了一个值得注意的对手！来吧，让我们把这混蛋干掉！~
@5037=~以乌苏蒙格的名义，我，黑色那格，向远方土地上的巨魔们致意。欢迎来到我主人乌苏蒙格的堡垒，他称之为斯托姆海姆！为了让所有人都能明白，我们用人类的通用语交谈。~[troll01]
@5038=~哼，人类！~
@5039=~安静！乌苏蒙格召唤了我们。如果对我们有好处，我们就跟着。~
@5040=~离我远点，冒火的家伙！北方巨魔讨厌热。~
@5041=~你在嘲笑火巨魔？火巨魔会让你感受火的滋味！烧吧，烧吧，直到只剩下一片冰水！~
@5042=~冷静下来！这里的巨魔们团结一心。在同一个旗帜下！乌苏蒙格的旗帜！~
@5043=~那为什么乌苏蒙格不亲自来欢迎我们？~
@5044=~乌苏蒙格正忙着在下层和盟友们打交道。这就是为什么黑色那格，我，站在这里。来接受你们对乌苏蒙格的忠诚誓言。~
@5045=~为什么北方巨魔要向乌苏蒙格低头？~
@5046=~乌苏蒙格是瓦普拉克的选民！神在和他说话。瓦普拉克被困在这里。瓦普拉克想要自由！他需要巨魔为他服务，以他的名义去掠夺！~
@5047=~只是掠夺——还是也可以大吃一顿？~
@5048=~也可以大吃一顿！~
@5049=~很好。火巨魔将向乌苏蒙格下跪。~
@5050=~瓦普拉克神被困在这里？乌苏蒙格是怎么知道的？~
@5051=~瓦普拉克通过他的祭坛对乌苏蒙格说话。祭坛下达命令，乌苏蒙格服从。瓦普拉克很满意。许多人侍奉瓦普拉克。巨魔、亚巨人、巨人。来自地底隧道的小家伙们也侍奉他。~
@5052=~为什么小家伙们侍奉瓦普拉克？~
@5053=~这个，乌苏蒙格不知道。是小家伙们召唤了乌苏蒙格。巨魔将去掠夺，以荣耀瓦普拉克。瓦普拉克选择了乌苏蒙格，因为乌苏蒙格有着强大的血统，就像瓦普拉克一样……~
@5054=~那么冰巨魔也将向乌苏蒙格低头。~
@5055=~团结起来，我们将去掠夺，大吃一顿，并帮助瓦普拉克重获自由！~
@5056=~瓦普拉克现在在哪里？~
@5057=~瓦普拉克在最底层，和小家伙们在一起，巨人的后面。巨魔必须守住上层。乌苏蒙格现在就在那里。~
@5058=~听！有入侵者！~
@5059=~冒险者们经常来，却从没离开。火巨魔和冰巨魔可以通过杀死入侵者来证明他们的忠诚！我要去通过瓦普拉克的管道通知乌苏蒙格。~
@5060=~火巨魔将烧死入侵者！~
@5061=~冰巨魔将冻死入侵者！~
@5062=~不管怎样，你们杀死入侵者。黑色那格返回他的祭坛向乌苏蒙格汇报。还有更重要的事情要处理。~
@5063=~你以为你可以重新启动旧铸造厂而不引起我们的愤怒，这太愚蠢了。这是一个火和锻造的圣地，可不是像你这种可怜的<PRO_RACE>弱者能撒野的地方！~
@5064=~你妄图操纵那些远超你理解的力量。由于这种傲慢，你将被火焰吞噬，化为灰烬！~
@5065=~救命啊！在我被这些野兽吃掉之前，快把我从这个牢房里放出来！~
@5066=~你救了我！谢谢你！~
@5067=~别指望我再多做些什么了。现在快走吧！~
@5068=~你是怎么被关在这里的？~
@5069=~我……现在在这里。还有其他人留在下面。他们把我弄到这里，是因为……因为有东西咬了我……~
@5070=~我……我不能……再思考了……我的脑袋……啊！~
@5071=~瓦普拉克在对你说话，卑微者！你是谁？快说！~[AC#MGSI2]
@5072=~你是巨魔们在这里崇拜的神吗？~
@5073=~瓦普拉克，我是巨魔。我该做什么？你下命令，我就听从。~
@5074=~瓦普拉克，全能的神！我是您卑微的仆人。您要我做什么？~
@5075=~相信我，我绝非卑微之人。现身吧，让我们面对面交谈！~
@5076=~不管你是谁——从那根管道里爬出来，让我们看看你是否像你的声音一样强硬！~
@5077=~也许以后吧。~
@5078=~你说什么？这些愚蠢的巨魔……我是说，我的追随者们，没有谁会用这么文雅的句子说话。你休想骗过我！~
@5079=~愚蠢的巨魔！瓦普拉克命令你抓更多的奴隶！你必须把那些爱管闲事的冒险者们挡在我们的……“我”的堡垒之外！~
@5080=~我为什么要那么做？我不是巨魔。~
@5081=~是的，伟大的瓦普拉克，我这个巨魔会抓奴隶，赶走冒险者。没人能进来，然后呢？~
@5082=~告诉我，强大的瓦普拉克，我该把奴隶带到哪里？~
@5083=~愚蠢的巨魔！你必须把奴隶交给你的首领，乌苏蒙格！~
@5084=~乌苏蒙格不在这里。那现在怎么办？~
@5085=~你必须大声点说。我几乎听不见你，我的神。~
@5086=~告诉我，瓦普拉克，我该把奴隶带到哪里？~
@5087=~听乌苏蒙格的！他是你的首领！~
@5088=~什么？~
@5089=~不会太久。他最终会像我之前杀死的所有巨魔一样。~
@5090=~是的！我是……瓦普拉克，巨魔和其他所有被放逐者的神！~
@5091=~我从没听说过有哪个神必须通过一根管道和信徒说话。~
@5092=~在我无穷的力量面前跪下，发抖吧！~
@5093=~我不觉得。我还有更重要的事情要处理。再见，瓦普拉克。~
@5094=~你……不是……巨魔？你……你敢呼唤我的名字，而你并非信徒？~
@5095=~你是谁或者什么？~
@5096=~过来，看看我是谁——如果你敢的话！~
@5097=~我们一定要见见面。我会很乐意把你的脑袋塞进我正在说话的这根管道里。~
@5098=~你声称自己是神，但我才是真正的半神。害怕我吧！~
@5099=~如果你真的是神，那你肯定能自己弄清楚我是谁，不是吗？~
@5100=~白痴！~


@5101=~呃啊！你让我生气了！~
@5102=~我们很快就会找到你，你这可怜的家伙！~
@5103=~乌苏蒙格会对付你……~
@5104=~你是谁？立刻回答我！~
@5105=~冒险者……就像我们曾经一样……五个伙伴，因冒险而结合，因背叛而分离……~
@5106=~更多……英雄……注定要灭亡……~
@5107=~你在寻找我们的领队，布莱姆·兰卡梅斯……我能感觉到……离开这个地方……你在这里只会找到死亡。就像我一样。~
@5108=~九层地狱啊，你到底怎么了？~
@5109=~你是兰卡梅斯的伙伴之一？~
@5110=~你是一个亡灵！~
@5111=~离开我去安息吧，鬼魂。~
@5112=~我们曾经是五个伙伴……就像朋友一样……布莱姆·兰卡梅斯是我们的领队。我们迅速穿过这些矮人的废墟……我们每个人都有自己的目标……我们一起面对了许多敌人……但最大的敌人潜伏在我们中间：背叛。~
@5113=~谁背叛了你们？~
@5114=~所以你们的队伍因为内部冲突而分裂了。我明白了。~
@5115=~布莱姆·兰卡梅斯现在在哪里？我没有多少时间了。~
@5116=~我必须走了。~
@5117=~我们中间有一个人……从一开始就想背叛我们……他计划把我们引向毁灭……~
@5118=~这种事情经常发生。但对叛徒的复仇是甜蜜的！~
@5119=~他把我们带到这儿来背叛我们，去追求他自己的……古老目标……他是他们中的一员！~
@5120=~他是“他们”中的一员？他们是谁？~
@5121=~你们队伍中的叛徒是谁？~
@5122=~不关我的事。我要走了。~
@5123=~我……不能……再说下去了……我已经不再……属于这个世界……太……费力了……找到并杀死那个叛徒……让我得到最后的安息吧！~
@5124=~你得更具体地告诉我该怎么做。~
@5125=~你们队伍里的其他人怎么了？~
@5126=~我……不知道。我死的时候，其他人还活着……~
@5127=~嗯，正如我所料。半身人总是最先倒下。~
@5128=~我的同伴们深入废墟，但没有人回来过。从那以后，我就一直待在这里——等待我的队伍回来……或者有机会面对那个叛徒！~
@5129=~告诉我他是谁，我会让他们付出代价。~
@5130=~如果我遇到你们队伍里的任何人，我会让他们来找你的。~
@5131=~说够了。我得走了。~
@5132=~那会让一个死去的半身人非常高兴！而且……如果你在寻找答案……我的……破碎的身体就在那边……也许你会找到一些对你有帮助的东西……这样你就不会像我一样了！~
@5133=~那我最好仔细看看你的……尸体。~
@5134=~金子和宝石会特别有用。你不会碰巧留下了一笔可观的财宝吧？~
@5135=~我会让你独自待着，纳尔。~
@5136=~我是一个鬼魂……一个不安的灵魂……~
@5137=~当死者遭受不公时，他们常常会依附于这个世界。也许我们可以找到一种方法，让这个灵魂得到安宁。~
@5138=~我徘徊在这里……被永恒的不安所诅咒……~
@5139=~你为什么还在这里，无法安息？~
@5140=~我也会感到不安，这就是我将继续前进的原因。~
@5141=~我……记不起来了……我的……破碎的身体就在那边……也许你会在那儿找到答案……~
@5142=~那我最好去看看。~
@5143=~我对以金子和宝石形式出现的答案特别感兴趣。你死的时候有吗？~
@5144=~当我们赤裸裸地来到这个世界，又将赤裸裸地离开，所有的银子和金子又有什么用呢？~
@5145=~去吧，去找到更多……像我们这样的人……我已经不再……属于这个世界……太……费力了……~
@5146=~看到我的同类处于这种亡灵状态，我感到很痛苦。让我们通过复仇来为这个可怜的半身人带来七重天堂的安宁。~
@5147=~求求你，别伤害我！但也许你可以先对付一下下面这些四处游荡的巨魔？~[AC#LOTH1]
@5148=~巨魔！巨魔！到处都是！求求你保护我，别让他们靠近！~[AC#LOTH2]
@5149=~你回来了，<RACE>。即使没有你慷慨地清理掉的那些巨魔，这里也够阴森的了。你听到从下面传来的声响了吗？我宁愿不去想象这个古老的矮人城市深处还潜伏着什么样的生物。~
@5150=~我想买一些你那出色的药水。~
@5151=~我只是想看看你过得怎么样，贾姆里。~
@5152=~我不再需要你在这里了。回家和家人团聚吧，贾姆里。~
@5153=~陌生人，发发慈悲吧！我不是和这些巨魔一伙的！~[AC#LOTH1]
@5154=~我没料到在下面会碰到像你这样的人。你是谁？来这里干什么？~
@5155=~谁都能这么说。~
@5156=~我……我是贾姆里，一个来自喧闹高地的炼金术士，那是个离这里不远的侏儒村庄。有一天，我在巨魔山脉寻找材料时，被巨魔伏击了。令我惊讶的是，他们没有吃掉我，而是把我拖到这个黑暗的地方，让我为他们调制药水。~
@5157=~你为这些野兽调制药水？~
@5158=~太棒了。巨魔还有自己的私人炼金术士。~
@5159=~难道你没发现有些巨魔在使用药水吗？不止一个冒险者因为没有预料到智力如此低下的生物会使用这种东西而过早地丧命。这都是我的错！太可怕了！~
@5160=~这些愚蠢的巨魔是怎么想到你除了成为晚餐之外，还能有其他用处的？~
@5161=~这可不是巨魔自己的主意吧？是有人指使他们的。~
@5162=~不管有没有你的药水，这些巨魔最终还是死在我的手里。~
@5163=~这……确实让人放心不少……但周围还有许多这样的野兽！~
@5164=~我也不知道。~
@5165=~这些遗迹深处似乎有什么东西在控制着这些怪物。我从来都不被允许离开我搭建的小实验室这里。但在远处，我有时会看到其他身影在较低的楼层之间来回穿梭。~
@5166=~他们是些身形庞大、笨重的家伙，像巨人，但又佝偻、扭曲。他们似乎也居住在这座古老的矮人城市里。他们经常把人类囚犯带到下面去。那些可怜的人惨叫连连。除了巨人，还有些更小的生物——像矮人，但更鬼祟、更隐秘。~
@5167=~说说那些巨人吧。~
@5168=~说说你看到的那些小生物吧。~
@5169=~这些就足够了。谢谢你，贾姆里。~
@5170=~你现在打算怎么做？~
@5171=~我从来没能好好看清他们。正如我说的，他们看起来像矮人，只是更破落。他们总是争吵不休。他们说一种奇怪的矮人语方言，我完全听不懂。他们一直在提到他们的神，声称他被囚禁在这里。~
@5172=~一个被囚禁的神？~
@5173=~嘿，如果这里有人要表达感谢的话，那应该是我，<RACE>。毕竟，你把我从这些卑鄙野兽的爪下解救了出来。~
@5174=~我会尽快离开这个潮湿的牢房，回到喧闹高地的家。那里没人会相信我还活着！我已经放弃了再次拥抱我亲爱妻子的希望。但我还活着，多亏了沙苟贞和你！~
@5175=~这里，我有一些药水想送给你。希望它们能在这个悲惨的地方帮到你。~
@5176=~我仍然需要你的帮助。你能考虑留下来为我调制更多的药水吗？~
@5177=~谢谢你，贾姆里。再见。~
@5178=~愿加尔·闪金，那最伟大珠宝的永恒守护者，守护着你的每一步。~
@5179=~我也不知道他们是什么意思。但据我所知，每座古老的矮人城市都有一个守护神，他们将氏族的保护托付给这位矮人神祇。但我以前从未在矮人的堡垒里见过这个特殊的标志。一枚由七颗宝石组成的指环——很奇怪，不是吗？也许这与那些潜伏在附近的小生物有关。~
@5180=~他们又大又胖。而且丑陋。他们把囚犯拖到更深层。他们经常用他们的巨人语言嘲笑巨魔，并踢打他们。能让这帮混乱的家伙聚集在一起的东西一定极其强大。~
@5181=~我？留在这里？在这个地方？你虽然救了我，但你不能当真指望我这么做吧！~
@5182=~你说得对，贾姆里。回家吧，在那里你会安全的。~
@5183=~我会为你的药水支付丰厚的报酬，贾姆里。你可以带着一笔小财回家。而我会处理这里的游荡怪物，让它们不再威胁你的家乡。~
@5184=~有没有什么办法能说服你帮我？~
@5185=~想想看……你可能确实有道理。~
@5186=~乐意之至！尽管这里很可怕，但这种凉爽的气候非常适合我的炼金器具和材料。我调制了许多新的药水——看看吧！~
@5187=~除了到处都是腐烂的马尸和化脓的巨魔尸体，我很好，谢谢。还有别的吗？~
@5188=~不，没别的了。我稍后会回来。~
@5189=~愿大地召唤者与你同在，<RACE>。~
@5190=~真的？太棒了！谢谢你，你在这个充满敌意的地方对我真好。~
@5191=~抱歉，除非必要否则没有什么能让我在这里多待一刻。~
@5192=~好吧，我会在这里待到你完成工作。我会继续调制药水，等你回来的时候，我希望能为你准备好足够的存货。~
@5193=~我的名字叫贾姆里。~
@5194=~通往出口的楼梯，是的。~
@5195=~呃……是的……~
@5196=~让我来处理这件事，<CHARNAME>。贾姆里，我们计划清除这个被诅咒的矮人定居点，消灭那些威胁你家乡的怪物。我们需要你的帮助，为我们提供药水。而且我们会公平地付给你报酬。~
@5197=~这可不太友好，寇根。~
@5198=~真的，<CHARNAME>，这可不行。你在那儿，紧张的贾姆里，听好了……~
@5199=~我不在乎。现在听着，侏儒。看到那边的楼梯了吗？~
@5200=~啊，没错！如果你想在我们结束这里的事之前，哪怕把一只肮脏的小脚放在那些楼梯上一步，你最后感觉到的，就是我的斧头在你的背上刻出一个新鲜的笑脸！以阿巴索囤积的胡子为证，我发誓，我会砍掉你每一根生蛆的小手指，然后再砍下你的脑袋，把它送给你可怜的妻子——裹在一张臭烘烘的巨魔皮里！听明白了吗？所以你最好乖乖待在这里，煮出我们需要的任何药水，否则你会后悔那些血腥的巨魔怎么没早点把你啃得连骨头都不剩。~
@5201=~那么，侏儒，你打算怎么办？我听到一个明确的“是”了吗？~