@4700=~终于有新鲜血液了！巨魔们总算不紧不慢地履行了他们的贡品部分。告诉他们，一旦我解决了你，我会再提供更多的灰巨魔。哦，等等——不必了。等我把你吸干之后，我会亲自告诉他们！~
@4701=~我们不怕你，吸血鬼！~
@4702=~你和巨魔是一伙的？~
@4703=~我在找布莱姆·兰卡梅斯和他的冒险队伍。你见过他们吗？~
@4704=~我会把你送回你的棺材里，不死怪物！~
@4705=~巨魔？不，他们只是达到目的的手段。科罗尔诺的“新”统治者才是和我有交易的人！~
@4706=~有意思。我会在收拾完你之后去对付他们。~
@4707=~科罗尔诺的新统治者是谁？~
@4708=~你在找那些该死的人？你只会找到他们的鬼魂，因为他们都死了。看到了吗？你的旅程是徒劳的。为什么还要挣扎？承认吧——你失败了。~
@4709=~这些话就像毒药——意在播下怀疑的种子。我们应该自己去发现真相，而不是盲目相信一个亡灵的故事。~
@4710=~大自然教导我们永远不要相信寄生虫的话。~
@4711=~布布说你在撒谎！我们会找到真相——用我的拳头和仓鼠的眼睛！~
@4712=~我了解这种诡计。我们不应该理会一个行尸走肉的低语。~
@4713=~我们不会那么容易被黑夜的生物愚弄！~
@4714=~一个黑暗的生物，试图用怀疑填满我们的心？我们应该刺穿这层谎言的面纱，在苏伦的光芒中看到真相。~
@4715=~我会给你一个迅速而血腥的死亡。或者你宁愿走进吞没兰卡梅斯和他同伴们的一样的陷阱——然后痛苦地死去？~
@4716=~兰卡梅斯和他的同伴们掉进了什么样的陷阱？~
@4717=~我不相信你说的任何话。~
@4718=~向吸血鬼投降？绝不！~
@4719=~那些在矮人城市深处扎营的人——那些声称自己的血统可以追溯到这个地方的古代创始人的家伙。但这些对我来说都不重要。反正你也不会活着离开我的房间！~
@4720=~什么陷阱？它叫做“贪婪”。在冒险者面前晃晃财宝的承诺，他们就会蒙着眼睛走进任何地下城。~
@4721=~科罗尔诺的统治者是谁？~
@4722=~你也不用怕我，因为很快，你们就会成为我的不死仆从！~
@4723=~那你们就打一场毫无希望的仗吧。我的灰巨魔会把你撕成碎片，旧矮人井的烟雾会腐蚀你的肺，我的牙齿会咬进你垂死的喉咙！~