@5250=~哈哈！这些小崽子胆子不小，竟然敢闯进马杜格王的领地！就这么大摇大摆地开门进来。我应该惩罚外面那些放你们进来的卫兵……~[AC#MGFG1]
@5251=~我已经帮你解决了。~
@5252=~你是一位国王？~
@5253=~去死吧，你这个肥胖的怪物！~
@5254=~好吧。你最好快说，因为马杜格王是出了名的没耐心，尤其是对你们这种小崽子。~
@5255=~谁说我对你很有耐心了？~
@5256=~你自称为一位国王？~
@5257=~我在找一个名叫布莱姆·兰卡梅斯的人领导的冒险队伍。~
@5258=~这会很快的。我打算迅速解决你！~
@5259=~不是“一位”国王。是马杜格王。马杜格是废陋巨人中最强大、最胖、最聪明的，所以马杜格是国王！~
@5260=~我很高兴能结识如此……呃……独一无二的的存在，马杜格王。~
@5261=~你的统治到此为止。~
@5262=~终于，有人理解了。你们这些小崽子想要什么？~
@5263=~让我过去，我就饶了你。~
@5264=~我想杀了你。~
@5265=~哈哈哈！你以为你是谁，小崽子？~
@5266=~哦，是你！管道里的声音宣告了你的到来。“卡罗托”宣告了你。如果马杜格杀了你，卡罗托会对马杜格更满意！所以站着别动，好吗？~
@5267=~马杜格王明白了。你想打？打架很好！对马杜格来说很好。对你不好。愚蠢的小崽子！~
@5268=~马杜格会踩扁你！~
@5269=~守护者神殿的大门向你敞开。王座室仍然被封印着，不得进入！~[AC#MGSS1]
@5270=~那些希望进入被封印大厅的人必须证明他们的忠诚！必须将各自王国的信物放在正确的位置。~[AC#MGSS1]
@5271=~正如伊尔塔扎尔提供其高贵的秘银，或者科罗尔诺提供其最珍贵的珠宝，每个子王国也必须提供其宝藏。正确的信物可以打开大门，通往守护者神殿的道路将会显现。~
@5272=~石板不计其数，其上的雕刻如同山根般广袤无垠。理解从何处开始，又在何处结束？如此多的秘密铭刻在永恒的岁月之石上……~
@5273=~然而，我们所寻求的答案往往隐藏在我们自以为能够洞悉的厚墙之后。我灵魂所获得的知识会找到安宁，还是会永远迷失在这大厅的深处？~
@5274=~你是兰卡梅斯队伍的成员吗？~
@5275=~你是谁？~
@5276=~我稍后会回来。你肯定还会在这里待上一会儿。~
@5277=~曾经……曾经，我和布莱姆·兰卡梅斯以及其他勇敢的人一起出发，被对隐藏的知识和这个世界奥秘的追求所引导。但我们的道路却将我们带到了无法逃脱的深处。如今，我徘徊在这大厅里，成为曾经那个我的影子，被我们试图揭开的秘密束缚着。~
@5278=~发生了什么？你为什么成了鬼魂？~
@5279=~我稍后会回来。~
@5280=~我们的旅程由勇气和对知识的渴望所驱动，但它却将我们带到了我们从未想象过的黑暗深处。~
@5281=~我们寻找的是哀号矮人的核心，那座被古老力量的神秘所包围的古代建筑。但我们发现的不仅仅是隐藏的知识，还有一个古老的诅咒，它由背叛和无尽的愤怒编织而成。这个诅咒将我们的灵魂束缚在这个凡人的世界里，困在生与死之间。~
@5282=~如今，我们成了我们曾经试图揭开的秘密的守护者，永远被束缚着，将这些遗迹从世界的眼前隐藏起来——直到，也许有一天，我们会得到解脱。~
@5283=~我们怎样才能释放你？~
@5284=~我们的命运被我们之中一个人的背叛所决定，他选择了黑暗而不是光明，将我们束缚在这永恒警戒的阴影中。那个背叛者仍然在阴影中徘徊，被罪恶和黑暗包围。只有当他的背叛得到弥补——当正义平衡了所犯下的错误——我们的灵魂才能找到安宁。~
@5285=~找到那个背叛者，揭露他背信弃义的真相，并将他绳之以法。只有这样，束缚我们灵魂的咒语才会被打破。只有这样，我们才能真正安息。~
@5286=~那我就去寻找这个背叛者。~
@5287=~知识的道路是无尽且曲折的，就像这些洞穴的走廊。~
@5288=~愿全知之神的祝福与你同在，因为欧格玛指引着我们每一步。~
@5289=~卡罗托在对你说话，卑微者！你是谁？快说！~[AC#MGSIR]
@5290=~别担心我。我马上就要走了。~
@5291=~你就是废陋巨人在这里崇拜的神？~
@5292=~我是废陋巨人“跺脸”。四处走走，找找东西。接下来做什么？~
@5293=~又是你？在楼上，你是巨魔之神…~
@5294=~我不是卑微者，而是真理的捍卫者，虚假神灵的挑战者。现身吧！~
@5295=~跺脸，听好了。去抓另一个奴隶。别吃了他！把他放在封印的门前，等待进一步的命令。证明你能听从指令。~
@5296=~哪里的门？~

@5297=~这就是我需要知道的，声音。我会在门口等你。~
@5298=~你不是巨人！~
@5299=~通往下一层的门！就是我的……小仆人经常用的那扇！~
@5300=~什么仆人？~
@5301=~很好！我会在门口等你！~
@5302=~你是谁？立刻回答我！~
@5303=~又是你？你想要什么？~
@5304=~我想知道这里到底发生了什么。~
@5305=~我在找布莱姆·兰卡梅斯。~
@5306=~如果你真的是神，那你肯定能自己弄清楚，不是吗？~
@5307=~是的！我是……卡罗托，巨人和所有被放逐者的神！~
@5308=~有意思……先是巨魔，现在是巨人……~
@5309=~在我无尽的力量面前跪下，发抖吧！~
@5310=~绝不！~
@5311=~更有可能是因为你那从管道里飘来的恶臭气息。~
@5312=~我为什么要那样做？我又不是巨人。~
@5313=~不是……巨人？你……你竟敢呼唤我的名字……而你不是信徒？你究竟是谁？~
@5314=~呃啊！你让我很生气！~
@5315=~我们很快就会找到你，可恶的家伙！~
@5316=~你回来了！这奶酪简直美味极了！~[amb_e45a]
@5317=~现在，轮到你履行承诺了。~
@5318=~那我就告辞了。~
@5319=~不管怎样，我们不是已经帮过你了吗？~
@5320=~好啦？你是不是改变主意了，决定听听我们能提供什么？~[amb_e45a]
@5321=~是的。~
@5322=~不。~
@5323=~你回来了！你拿到奶酪了吗？~[amb_e45a]
@5324=~是的，在这儿。~
@5325=~哦！你浑身是汗和血的臭味，奶酪的气味都快被淹没了！~
@5326=~兄弟姐妹们，你们闻到了吗？这将是一场盛宴！~
@5327=~很好。你想知道什么？~
@5328=~你能告诉我什么？~
@5329=~告诉我关于巨人的事。~
@5330=~告诉我建造这个地方的矮人的事。~
@5331=~我在寻找一支冒险队伍。他们的首领叫布莱姆·兰卡梅斯。~
@5332=~告诉我关于你们自己的事。~
@5333=~你能帮我对抗巨人吗？~
@5334=~请现在就派出老鼠。~
@5335=~我没有更多的问题了。再见。~
@5336=~很多呢！关于这个地方的居民，还有它的一些历史……我们有着出色的集体记忆！~
@5337=~我想问点别的。~
@5338=~就这样吧。再见。~
@5339=~是的，我们知道他们。四个人下来了。他们在上面失去了一位同伴，不得不把他留下，为此他们很悲痛。一个小小法师带领着他们，不过这个兰卡梅斯似乎是团队的头儿。四个人下来了，一个也没回去。~
@5340=~他们可能遭遇了什么？~
@5341=~我们不知道。不过很奇怪——他们经过的时候，周围一个巨人或巨魔都没有。可那之后呢？他们又到处都是了。就好像那些冒险者就应该通过似的……~
@5342=~为什么？~


@5343=~也许是为了给他们设下陷阱？我们没法再告诉你更多了。~
@5344=~哦，那些矮人。当矮人居住在这里时，我们家族的第一批老鼠就已经在这里了。灵吸怪派我们来当间谍。矮人离开后，夺心魔就把我们给忘了。矮人的王国曾经很强大！有很多珠宝，食物也充足。但最终，命运却与他们作对。~
@5345=~发生了什么？~
@5346=~我们的祖先说，矮人的神变邪恶了，变疯了。黑暗生物从他曾经辉煌的神殿里冒了出来，矮人们只能通过选择另一个神，并把旧神囚禁在神殿深处的某个地方，才能生存下去。旧神可不喜欢这样，于是他派出了邪恶的、有翅膀的生物去追杀矮人。~
@5347=~继续说。~
@5348=~在我们的集体记忆里，仍然能听到矮人们的尖叫声。许多矮人被咬了，许多无头尸体倒在地上。最终，尖叫声停了下来，矮人也不见了。那些有翅膀的生物撤回到了最深处。~
@5349=~它们是什么样的生物？~
@5350=~我们不知道。它们会飞，我们看不见它们。但它们发出一种令人毛骨悚然的尖叫，让许多矮人陷入绝望。~
@5351=~他们长着又大又厚的臭脚，而且大多数一瘸一拐的。他们看起来相当笨拙。他们的首领叫马杜格，他比他们还要大，也稍微聪明一点。他的思绪总是围绕着如何把自己看做一个国王，以及他的神卡罗托，卡罗托会对他说话。~
@5352=~你能读他的心？~
@5353=~这个卡罗托到底是谁？~
@5354=~哦，是的，这并不难。此外，每次提到卡罗托时，他都会不断地自言自语。~
@5355=~卡罗托似乎是巨人的神，他会对马杜格说话。马杜格自认为是被选中的人，任由卡罗托对他发号施令。而马杜格反过来又指挥他的巨人。马杜格相信自己通过卡罗托变得更强大。他的思绪总是围绕着这些事情。~
@5356=~你能告诉我关于巨人的其他事情吗？~
@5357=~不，我们不知道更多了。~
@5358=~我们是一群非常特殊的老鼠。曾经，我们的祖先被夺心魔派去监视矮人社区。矮人已经消失很久了，灵吸怪也把我们忘了，现在我们在群体中过着自己卑微的生活，尽量不被巨人踩扁，也不被巨猫或巨魔吃掉。~
@5359=~如果还有活着的，当然可以！我们会派一些小老鼠去骚扰他们，让他们忙起来。但你们得自己动手杀！~
@5360=~好。派老鼠出去。~
@5361=~我已经把巨人处理掉了。~
@5362=~先别急着动手。~
@5363=~你一定很强大，才能面对他们。~
@5364=~还有更多的巨人吗？他们的首领是谁？~
@5365=~明智的决定。一旦蠢老鼠被放出来，就没有回头路了！~
@5366=~它们已经在路上了！你最好快点，普通的老鼠撑不了多久！~
@5367=~我们将从安全距离观察你们的进展，<RACE>。~
@5368=~那就继续找！~
@5369=~嘿！吱吱！这边！~[amb_e45a]
@5370=~什么？在哪里？~
@5371=~谁在那儿？~
@5372=~一只怪物！~
@5373=~所以，你改变主意，决定给把奶酪带给我们了吗？~[amb_e45a]
@5374=~在这里，在鼠洞里！~
@5375=~是耗子在说话？~
@5376=~谁躲在那里？~
@5377=~我们是老鼠。非常聪明的老鼠！~
@5378=~所以这就是为什么你能说话？~
@5379=~不。我们不是耗子——我们是……老鼠。一种特殊的老鼠。~
@5380=~你们会说话？~
@5381=~如果我们有很多，就能说话。~
@5382=~你们有多少？~
@5383=~你们想要我做什么？~
@5384=~哦，我们很多。非常多！但这与你无关。~
@5385=~我们想给你一个提议。一物降一物，明白吗？~
@5386=~是的，我想我明白。~
@5387=~那么让我们听听你的提议。~
@5388=~不感兴趣。~
@5389=~好的，听着。在下一个大房间里，有一块巨大的奶酪。美味的奶酪！不幸的是，我们够不着，因为它在桌子上。你把奶酪给我们，我们会帮你。~
@5390=~这听起来并不太困难。~
@5391=~我为什么要这么做？~
@5392=~因为作为回报，我们可以帮助你。而且这并不难！你只需要经过那些把这片矮人废墟当作家的巨人。~
@5393=~这里有巨人？什么种类的巨人？~
@5394=~我应该为了一块奶酪而冒着生命危险去和巨人战斗吗？~
@5395=~那我又能得到什么回报呢？~
@5396=~算了吧。~
@5397=~我们就是这么想的！你只需要经过那些把这片矮人废墟当作家的巨人。~
@5398=~巨人？什么种类的巨人？~
@5399=~几个巨人不会阻止我给你们带来奶酪。~
@5400=~态度不错。~
@5401=~从你的样子来看，如果你想更深入地探索这座矮人城市，无论如何都要经过他们。~
@5402=~这里住着什么种类的巨人？~
@5403=~好吧，大，巨大的巨人！对我们老鼠来说，他们看起来都一样，因为我们大多只能看到他们的脚。但他们做的奶酪很好吃！我们想要。你必须把它带给我们。~
@5404=~你不需要把整个奶酪轮都给我们带来。只要一小块就行！~
@5405=~成交。~
@5406=~我还是认为你们应该自己去拿。~
@5407=~我们可以帮你！我们在这里的阴影中观察了很多事情。你似乎在寻找什么。黄金？宝石？无所谓。你给我们奶酪，我们给你讲故事。~
@5408=~我正在寻找一支失踪的冒险队伍。~
@5409=~这现在无关紧要。奶酪第一！~
@5410=~哦，而且如果你能悄悄地拿到我们的奶酪，不把事情弄得一团糟，我们会帮助你对付这些巨人。~
@5411=~你们想帮我们对抗巨人？~
@5412=~我想你们可能有点高估自己了。~
@5413=~你所说的“悄悄地”是什么意思？~
@5414=~不，我们不会帮助你。至少不是直接帮助。我们太有教养了，不会做这种事。但我们能支配普通的老鼠，派它们去骚扰巨人。这应该会分散巨人的注意力，这对你在战斗中可能会有帮助。~
@5415=~我需要自己评估一下情况，才能同意你们的计划。~
@5416=~听起来不错。我给你们拿奶酪，你们帮我摆脱巨人。~
@5417=~分散巨人的注意力。你去找到一些东西，制造一些噪音。引诱他们远离我们的奶酪。趁他们不注意的时候把奶酪抢过来！~
@5418=~听起来是个好计划。~
@5419=~悄悄地，偷偷地，拿奶酪。~
@5420=~就这么做！只是别忘了回来的时候带上奶酪！没有奶酪，就没有交易。~
@5421=~你知道在哪里能找到我们。祝你奶酪狩猎愉快，<RACE>。~
@5422=~随你便。我们会在这里待一会儿。如果你改变主意，你知道在哪里能找到我们，<RACE>。~
@5423=~随便你。那我们也不会帮你了！~
@5424=~如你所愿，奶酪使者。~
@5425=~你把我们的语言说得很好，<RACE>！~
@5426=~当然，这是一个好计划。毕竟，这是我们的计划！~
@5427=~现在快走，趁没有流浪猫注意到我们。带着奶酪回来，然后我们再聊。~
@5428=~一块奶酪换一个巨人？布布急切地想要找到这个……奶酪！也许他也能得到一块？~
@5429=~你会堕落到什么地步，<CHARNAME>？现在我们竟然和老鼠做交易了？~
@5430=~明智的决定。老鼠可以进入任何体型较大的生物都无法进入的地方。~

@5431=~另外，如果你看到书的话，也欢迎和我们交易。~
@5432=~你们会读书？~
@5433=~我们当然会！一顿丰盛的奶酪盛宴会让人渴望知识。旧书、故事、历史——我们爱它们！所以也要留意这些。如果你先自己读了，也没什么坏处，但之后你可以把它们交给我们。~
@5434=~我们在这里发现了各种各样的小玩意儿，我们可以用来交换。但首先——奶酪！先奶酪，后书！所以你最好快开始搜索。~
@5435=~我该如何到达下一层？~
@5436=~你想往下层走？只有正确放置沙纳塔的礼物并以各自王国代表身份出现的人，才会被允许进入。~
@5437=~给我们带来好书！我们会用金子回报你，因为你们这些大家伙似乎很看重它！~
@5438=~我想和你交易一些东西。~

