@5500=~不！请不要战斗！格鲁布努克不想惹麻烦。~
@5501=~你不想战斗？~
@5502=~又是一个巨魔！我会结束你的生命，怪物！~
@5503=~你不想惹麻烦——但是我想！是时候去死了……~
@5504=~我……我在躲藏。乌苏蒙格在外面。我不想战斗。我不想像其他人一样死去。饶了我吧，我不像我的同类那样邪恶。~
@5505=~生命是宝贵的，不可轻易剥夺，即使是巨魔的生命。如果这个巨魔真的与世界和平相处，我们有什么资格评判呢？也许他值得一个摆脱暴力的机会。~
@5506=~现在放过他，难道不怕他以后背叛我们吗？让我们在他召唤同类之前杀死这个生物！~
@5507=~寻求和平的巨魔？真是罕见，这也提醒我们要谨慎。如果放了他，他的行动可能会证明他的话是真的……也可能会带来更大的灾难。~
@5508=~巨魔终究是巨魔，无论它说什么。它们是混乱和毁灭的生物。我认为我们不能冒险——在它恢复力量之前，消灭这个野兽！~
@5509=~他听起来真的很害怕。如果他真的想逃离并重新开始，我认为我们应该帮助他。惩罚一个想要改变的人是不对的。~
@5510=~一个因恐惧而畏缩的巨魔并不比其他巨魔好到哪里去——只是一个懦夫！如果他连自己的仗都不敢打，那他就该尝尝我斧头的锋利。让我们干掉这个可怜虫，继续前进！~
@5511=~明斯克相信每个人都应该有改过自新的机会，即使是巨魔。但布布会一直盯着你，巨魔！~
@5512=~求你不要做任何事。格鲁布努克并无恶意。~
@5513=~这个乌苏蒙格是谁？~
@5514=~那你想要什么？~
@5515=~我不相信你有和平的意图。你会死在我的手里！~
@5516=~乌苏蒙格强大，乌苏蒙格残忍。他想让每个人都战斗，每个人都去杀戮。我不想再战斗了，我累了。~
@5517=~格鲁布努克只想离开这个地方。但到处都是守卫！地精、亚巨人、双头巨人……还有巨魔！有这么多不同种类的巨魔。乌苏蒙格想制造新的巨魔。他想改变巨魔。格鲁布努克也被改变了。~
@5518=~巨魔们是怎么被改变的？~
@5519=~如果我放你走，我又能得到什么回报呢？~
@5520=~够了。离开这里——你可以自己找路出去。~
@5521=~是时候去死了，怪物！~
@5522=~乌苏蒙格做……实验。许多不同种类的新巨魔出现了！格鲁布努克不想被实验。格鲁布努克不得不把他的手浸在一个盆里。现在格鲁布努克有了一个新的、强壮的手。但这只手不属于格鲁布努克。~
@5523=~格鲁布努克有一个提议。如果<PRO_RACE>让格鲁布努克离开，格鲁布努克会把他的手给<PRO_RACE>作为感谢。~
@5524=~光靠握手是无法赢得我的帮助的。~
@5525=~你是说……你要砍掉自己的手，把它送给我作为报酬？~
@5526=~不，不，<PRO_RACE>误解了。格鲁布努克把他的“新”手给你；<PRO_RACE>可以保留这只手。格鲁布努克几天后会长出另一只手。格鲁布努克的手很强大，但他想要回他的旧手。~
@5527=~好吧。嗯……把你的手给我！~
@5528=~你可以离开，但我不想要你的手。~
@5529=~这是另一个提议：保留你的手，但死在我的手里。~
@5530=~没错！~
@5531=~随你便。那么格鲁布努克会去给手找另一个主人……~
@5532=~<PRO_RACE>对格鲁布努克很好。来，格鲁布努克扯下他的手，把它送给<PRO_RACE>。~
@5533=~格鲁布努克现在要走了。会常想起善良的<PRO_RACE>！~
@5534=~你和乌苏蒙格一样残忍！格鲁布努克会为他的自由而战！~