@4750=~你们不能再往前走了！你们不受欢迎。这片土地属于巨人和巨魔！~
@4751=~滚开，肮脏的地精！~
@4752=~巨人？巨魔？你把自己算作哪一个？~
@4753=~我可是阿斯卡特拉的国王。现在让开！~~我可是阿斯卡特拉的女王。现在让开！~
@4754=~我们必须经过这里才能继续我们的任务。请让我们通过。~
@4755=~我只是伟大领主的仆人！而伟大的领主们不喜欢像你这样的小<PRO_RACE>！~
@4756=~你和其他冒险者一样愚蠢！你也会像他们一样死去！哈哈哈！~
@4757=~你站在巨魔和巨人的土地上！这就是你会死的原因！~[verbee01]
@4758=~我以为这是矮人的土地？~
@4759=~令人印象深刻——一个试图装腔作势的亚巨人。现在让开，否则我会把你自己的长矛塞进你的喉咙！~
@4760=~请原谅我踏上你们的土地，我会立刻离开。~
@4761=~不，不！现在这是巨魔和巨人的土地！矮人都消失了，消失了！你很快也会消失——或者被碾碎！~
@4762=~“你”是这片土地的统治者？~
@4763=~你吓不倒我们。~
@4764=~我们正要经过，没人能阻止我们。如果你够聪明，现在就让开。~
@4765=~不，不，我不是统治者！我侍奉一个比我强大得多的主人！你要是打扰他，就有大麻烦了！~
@4766=~我们既不怕你，也不怕你的主人。~
@4767=~我们正要经过，没人——即使是你的主人——能阻止我们。如果你够聪明，现在就让开。~
@4768=~看来我们得给你一个教训。你的主人可以来收拾你的残骸。~
@4769=~我不聪明！我不会让开！~
@4770=~我要碾碎你们，把你们的脑袋带给我主人！~
@4771=~多么有趣！一个我从未见过的巨魔变种！这在我无可挑剔的知识体系中，真是一个悲剧性的疏漏。~
@4772=~你到底是什么……猪巨魔？兔子巨魔？还是鸡巨魔？~
@4773=~你是说我？~
@4774=~巨魔？在哪里？~
@4775=~我不会忍受这种侮辱！~
@4776=~因为这种不尊重，我要杀了你！~
@4777=~令人惊讶。不知怎么的，你竟然比看起来更迟钝了！~
@4778=~嗯？~
@4779=~你是谁？~
@4780=~还有谁呢？还是说你看到另一个头脑迟钝、脑袋笨重的<PRO_RACE>站在附近？~
@4781=~你在这里做什么？~
@4782=~我发现了一个头脑迟钝、傲慢的法师，他马上就要学学礼貌了！~
@4783=~这不是侮辱——这是事实。也许我应该跳过谈话，直接用火焰箭把你烤焦？~
@4784=~你让我太容易给你一个痛苦的死亡了！~
@4785=~我是格洛里斯·米尔西福斯，杰出的散塔林会天空法师的成员！我来到这个悲惨的地方，只是因为我被选中为散提尔堡的繁殖计划挑选新的巨魔品种。可不是来浪费时间跟一个没脑子的<PRO_RACE>打交道。~
@4786=~散塔林会？这几乎和红袍法师一样糟糕！~
@4787=~几乎，亲爱的。几乎。~
@4788=~你只不过是个傲慢的炫耀者。~
@4789=~你在这里发现什么有趣的东西了吗？~
@4790=~散塔林会正在繁殖巨魔？~
@4791=~你是散塔林会的人？那我现在就跟你算账！~
@4792=~我们会的——一旦我们找到合适的样本。但为此，我需要深入地调查这个地方。~
@4793=~我刚带着我的奇美拉来到这里。现在那些扔石头的畜生都死了。我没找到巨魔，却找到了你！~
@4794=~你是骑着奇美拉飞过来的？~
@4795=~什么是奇美拉？~
@4796=~很高兴见到你。到目前为止，我在这里只和巨魔打过交道。~
@4797=~你很快就会加入那些扔石头的畜生——一旦我把你解决了！~
@4798=~我当然傲慢！我是一个强大的法师！我可以用我的法术“毕格比粉碎掌”来碾碎任何敌人！~
@4799=~我根本不需要用法术。~
@4800=~我更喜欢<CHARNAME>的毁灭耳光。~
@4801=~我们不能和平解决这件事吗？~
@4802=~你想挑战我？好吧！~
@4803=~嗯……什么？哦，那应该是个笑话？哈哈哈！傻瓜。你的存在冒犯了我。是时候纠正这个错误了。~
@4804=~你甚至不知道什么是奇美拉？真可悲！好吧，那么——你会死得不明不白。~
@4805=~是的，你很快就会见到我的坐骑！~
@4806=~不，我们不能。如果消息传出去说有人可以和一个散塔林人随意聊天，那我们该怎么办？~
@4807=~好吧，那就尽你的全力吧！~
@4808=~因为现在，我要向你展示我们在散提尔堡是怎么对付像你这样的人！奇美拉，过来！是时候大快朵颐了！~
@4809=~你从未听说过<PRO_RACE>巨魔？这是一个稀有品种——比其他的更聪明，比最好的更致命，而且魅力是其他品种的两倍！~