@4600 = ~我……不能……死……我会一次次地复活……背叛让我留在这世上……~
@4601 = ~亵渎！你竟敢玷污逝者的圣洁？亵渎我的尸体？~
@4602 = ~你是谁？~
@4603 = ~原谅我，但我相信你有一些继续我任务所需要的东西。~
@4604 = ~你已经死了。不再需要你的东西了，对吧？~
@4605 = ~没错。我向你的尸体吐口水，我会把你的灵魂直接送到朦胧之域！~
@4606 = ~我是谁？在我活着的时候，人们叫我星棘……精灵星棘。但我已经不再活着，我现在是一个无法安息的幽灵。所以让我安息吧，别再亵渎我的尸体！~
@4607 = ~星棘？你是布莱姆·兰卡梅斯队伍中的一员，对吗？~
@4608 = ~那我会很乐意通过消灭你来让你得到永恒的安息！~
@4609 = ~兰卡梅斯……这个名字就像旧日记忆中稍纵即逝的低语。曾经，我和他一起旅行……我们踏入黑暗时，我还属于生者的世界……我可以告诉你更多，但首先，你必须让我的遗体安息！~
@4610 = ~别管我！你激起了我灵魂早就应该抛弃的不安！解释一下——为什么我要允许你掠夺我的尸体？~
@4611 = ~明确解释我们的意图可能有助于缓解紧张局势。~
@4612 = ~表现出真诚和坦率，<CHARNAME>，来消除她的不信任，平息她的愤怒。~
@4613 = ~我不确定和一个亡灵谈判是最好的选择。还是通过消灭她来让她的灵魂得到永恒的安息吧。~
@4614 = ~我们是活人，我们做我们觉得必要的事。一个幽灵的安息比不上我们的目标重要。~
@4615 = ~哦，<CHARNAME>，温柔地和她说话！也许你可以向她表明我们不是来打扰的，而是来帮忙的。~
@4616 = ~呸！鬼魂和他们永恒的哀嚎！我们来这里是为了拿我们需要的东西，没有幽灵精灵能阻止我们！~
@4617 = ~如果我们能揭开你们队伍被背叛的原因，就可以让你得到永恒的安息。我需要我所能找到的每一条线索——包括你以前的财物。~
@4618 = ~我们正在寻找阻止更大灾难的方法。没有你活着的时候所带的东西，我们可能不会成功。~
@4619 = ~我不和亡灵讨价还价！~
@4620 = ~我会立刻结束你作为亡灵的存在！~
@4621 = ~这些无尽的大厅本应永恒寂静……然而你唤醒了我，揭开了我死亡的面纱！~
@4622 = ~在这破败的大厅里，有一个活人的灵魂？只有阴影一直是我的伴侣——一段被困在虚无中的记忆。是什么把你带入了这片黑暗中，带到了被死亡遗忘的人这里？~
@4623 = ~我们想了解这里发生过的事情。你能帮助我们理解过去吗？~
@4624 = ~你能告诉我关于这个地方的什么情况？~
@4625 = ~我会结束你作为亡灵的存在。~
@4626 = ~我必须走了。~
@4627 = ~我是谁？在我活着的时候，人们叫我星棘……精灵星棘。但我已经不再活着，我现在是一个无法安息的幽灵。~
@4628 = ~星棘？你是布莱姆·兰卡梅斯队伍中的一员！~
@4629 = ~又一个鬼魂！我也会对付你的。~
@4630 = ~你又回来了，活人。是什么把你带入了这片黑暗中，带到了被死亡遗忘的人这里？~
@4631 = ~你是布莱姆·兰卡梅斯队伍中的一员，对吗？~
@4632 = ~兰卡梅斯……这个名字就像旧日记忆中稍纵即逝的低语。曾经，我和他一起旅行……我们踏入黑暗时，我还属于生者的世界……~
@4633 = ~我们听说了你和你同伴们的遭遇。你能跟我们讲讲是什么事件把你带到这里的吗？~
@4634 = ~就是这样。现在，我会结束你作为亡灵的存在！~
@4635 = ~就是这样。我稍后会回来。~
@4636 = ~我们的任务……哦，已经过去多久了！我们试图抓住黑暗，把它束缚在我们身上。但我们自己内心的黑暗导致了我们的厄运。我们当中有一个人被疯狂吞噬，撕开了虚无，暴露了背叛。~
@4637 = ~谁背叛了你们？~
@4638 = ~在这里，深埋在地下，矮人们将自己的生命铸入石头和矿石中。他们把这里称为科罗尔诺。这是一个充满辉煌和财富的王国。但对于像我这样在星空下行走的人来说，这里只是一座坟墓。我的坟墓！冰冷而空虚，就像曾经生活在这里的人们的心一样。~
@4639 = ~你也是布莱姆·兰卡梅斯队伍中的一员吗？~
@4640 = ~那个背叛者……一个没有灵魂的存在，一个我已经忘记的名字。他就在我们当中……一个没有面孔的疾病，一个疯狂的扭曲形象……那扇锁着的门上的古老封印揭示了他的真实本性。你会在那里找到他……或者更准确地说，他在那里等着你……就像他等着我们一样……现在我在这里等待，被困在两个世界之间，直到背叛者得到他的命运，我才能最终解脱。~
@4641 = ~我们怎样才能让你解脱？~
@4642 = ~那你就再等一会儿，等我回来。~
@4643 = ~自由……一个遥远、褪色的词。我被束缚着，被锁在这大厅的阴影中……只有当那个背叛者自己倒下时，将我的灵魂与这个地方联系起来的最后一根线才会被切断。只要他邪恶的心还在跳动，我就会徘徊……一个阴影中的阴影。找到他……给我渴望的解脱。~
@4644 = ~我们会找到这个背叛者，让你得到安宁。~
@4645 = ~我不确定我是否愿意冒这样的风险。~
@4646 = ~如果我打倒这个背叛者，那不是为了你的安宁——而是为了我自己的利益。~
@4647 = ~鬼魂属于来世。是时候通过消灭你来最终让你解脱了！~
@4648 = ~我稍后会回来。~
@4649 = ~那就这样吧。~
@4650 = ~穿过黑暗，但在这些大厅里要小心。~
@4651 = ~你会攻击我？太愚蠢了！~
@4652 = ~你的话很有分量，我感觉到了其中的真实。漫长岁月和孤独的重负模糊了我的正义感。好吧，拿走你需要的东西，如果这能给结束我的不安带来一些意义的话。我不会阻止你。~
@4653 = ~感受被困在两个世界之间的人的绝望吧！听听我的悲叹和绝望！~