@5580 = ~你……杀死了他！你杀死了那个叛徒！~
@5581 = ~现在，终于，我们可以安息了。~
@5582 = ~不安的时刻结束了！~
@5583 = ~凡人，我们衷心感谢你！我的同伴们，是时候离开生者的世界了……~
@5584 = ~科罗尔诺的邪恶继承人已经不在了！如果你敢重新打开被放逐者的大门，就要去找出科罗尔诺家族的祖先和他的斧头！~
@5585 = ~去吧，奴隶！找到斧头！它在哪里？~
@5586 = ~斧头？什么斧头？~
@5587 = ~去开门，你这个笨蛋！那扇有两把斧头的门！现在去，找到它，还是你想感受迪洛博学者的愤怒，最后像你面前地板上的奴隶一样吗？~
@5588 = ~不不，我只是太……太害怕你了，迪洛主人……~
@5589 = ~呸，我为什么要对你这种人浪费我的呼吸？尝尝火焰吧，毫无价值的人！~
@5590 = ~什么？更多的新奴隶？不，你不是的……~
@5591 = ~你！你就是通过管道和我说话的那个人！~
@5592 = ~你们就是在找兰卡梅斯的人！你屠杀了我的迪洛兄弟、我的巨魔、我的巨人！~
@5593 = ~没错，是我干的。~
@5594 = ~你是谁？~
@5595 = ~我们在寻找布莱姆·兰卡梅斯。他在哪里？~
@5596 = ~我也会对你做同样的事！~
@5597 = ~你来得正是时候！你注定要完成兰卡梅斯未能完成的事情。~
@5598 = ~布莱姆·兰卡梅斯现在在哪里？~
@5599 = ~你就是兰卡梅斯队伍中的叛徒！~
@5600 = ~去死吧，疯子！~
@5601 = ~兰卡梅斯？他意识到了我的背叛。他消失在了这个房间的深处。曾经，我是他队伍的一员——直到他在我的计划付诸实施之前把我丢下了！~
@5602 = ~他为什么把你丢下了？~
@5603 = ~布莱姆·兰卡梅斯为什么丢下我？他一定是从一开始就察觉到我打算背叛他。于是，他为了自救，从那扇门溜走了——没有带上我！~
@5604 = ~我是谁？当我与你们这类人在一起时，他们叫我“狗巫师”——那些愚蠢的家伙。我加入了兰卡梅斯——或者更准确地说，是他加入了我。因为我一直打算把他带到这儿来，让他走向毁灭，呵呵呵。~
@5605 = ~看来我们已经找到了导致上面鬼魂们不安的叛徒。~
@5606 = ~一个人得有多蠢，才会被这样一个迪洛小恶棍欺骗？~
@5607 = ~这个迪洛矮人真是个卑鄙的家伙！~
@5608 = ~这种欺骗性的操纵证明，邪恶的形式多种多样。~
@5609 = ~哦，怎么会有人如此残忍？这太可怕了……~
@5610 = ~加入冒险者只是为了欺骗他们？这简直是邪恶至极！~
@5611 = ~有趣……但同时也愚蠢。他通过吹嘘自己的背信弃义，暴露了自己是个傻瓜。小心你的计划不要反过来害了你自己。~
@5612 = ~一场蓄谋已久的背叛！但目的是什么？~
@5613 = ~一个真正的矮人本该在数里之外就能嗅出这样卑鄙的陷阱。然而，我不能完全谴责他的风格——这确实有点意思！~
@5614 = ~狡猾而又令人厌恶。但要小心，背叛也可能反过来害了背叛者。~
@5615 = ~这些话语暴露了一个堕落的灵魂。我绝不会让这样的邪恶逍遥法外！~
@5616 = ~是的，我是叛徒。引诱兰卡梅斯进入这座堡垒出奇地容易。我带领团队来到这里，他们中没有一个人嗅出我散发的欺骗气息——至少一开始没有。~
@5617 = ~你为什么要这么做？~
@5618 = ~你从一开始就计划好了这一切吗？~
@5619 = ~你会为此付出代价的！~
@5620 = ~我的命运与摩拉丁被遗弃的儿子紧密相连：迪卡拉泽，那个被囚禁在无底深渊深处的人。我必须进入密封的王座室，释放被放逐者。但我无法独自完成。~
@5621 = ~我需要帮助，现在兰卡梅斯走了，你就是那个帮助！不管你喜不喜欢。我，多库林戈尔，迪洛博学者，伟大的矮人卡林·库德尔弗氏族的后裔，站在你面前：你的命运就是为我服务，而我的命运就是释放迪卡拉泽！~
@5622 = ~如果我可以说的话，这听起来有点妄想。~
@5623 = ~多么绝妙的计划！~
@5624 = ~你真的声称自己是矮人的后裔？~
@5625 = ~你和矮人几乎没有什么共同之处了。~
@5626 = ~你错了。我的命运是阻止你！~
@5627 = ~啊，你是少数几个能意识到我天才的非迪洛矮人之一。~
@5628 = ~迪洛矮人氏族曾经居住在这些大厅里，但因为对迪卡拉泽的忠诚而被赶入了幽暗地域。但现在，迪洛矮人将在我这个领袖的带领下，凯旋而归，重新夺回他们的祖居！而你刚好赶上了我计划的最后一步——兰卡梅斯抛弃我的地方。~
@5629 = ~我该怎么帮忙？~
@5630 = ~告诉我你的计划，我会考虑帮你。~
@5631 = ~兰卡梅斯到底在哪里抛弃了你？~
@5632 = ~我刚好及时赶到，来终结你的阴谋！~
@5633 = ~他意识到我只想让他打开那扇门，然后就消失了……但现在你来了！~
@5634 = ~你和你的同伴们现在注定要为我打开那扇门！那扇将我与迪卡拉泽隔开的门！~
@5635 = ~你说的是哪扇门？~
@5636 = ~你为什么不自己打开那扇门呢？~
@5637 = ~王座室的门，你们这些笨蛋！就是古代矮人用来封印被放逐者的那扇门。但他们从未想过我会找到解封的方法。而你会帮我——不管你愿不愿意！~
@5638 = ~我们为什么要帮你？~
@5639 = ~因为我无法独自完成！~

@5640 = ~因为你别无选择！你已经落入我的圈套，你会照我说的做。~
@5641 = ~被诅咒的老科罗尔诺矮人用魔法封印了这扇门。科罗尔诺的矮人再也不能打开它了——即使是我，一个直系后裔！但其他人可以！这就是为什么我把这个人，兰卡梅斯，带到这儿来。~
@5642 = ~但当我们站在这里的时候，他看穿了我的计划，一时疏忽，他溜进了门，并在我能跟进去之前又把它封上了。现在他在那边，而我在这边。这就是为什么“你”必须为我打开这扇门！~
@5643 = ~如果我们想找到队长，我们别无选择，只能通过这扇门。~
@5644 = ~这个傻瓜被他打算背叛的人给骗了？~
@5645 = ~让我们摆脱这个疯子，去那扇不祥的门另一边找到兰卡梅斯。~
@5646 = ~兰卡梅斯为了阻止这个疯子，把自己封在了里面，真是令人尊敬的行为。~
@5647 = ~打开一扇门有什么难的？即使是牢房的栅栏也承受不起我的力量！~
@5648 = ~一扇被魔法封印的矮人门可能是一个相当危险的阻碍。~
@5649 = ~你和你的同伴们注定要打开这扇门，我会确保你们这么做。因为命运已经注定了，没有人能逃避命运。~
@5650 = ~你疯了！~
@5651 = ~好吧，我会帮你。~
@5652 = ~太棒了！作为奖励——如果你能完成任务的话——我会赐予你一个痛快的死法。~
@5653 = ~难怪没人愿意帮你。~
@5654 = ~那我还是不帮你了。~
@5655 = ~疯了？不，我的朋友，我只是遵循了我的天命之路。但很快你就会明白这意味着什么。然后，无论你愿意与否，你都会服从我。~
@5656 = ~我为什么要关心你的天命？~
@5657 = ~我不喜欢被人指使。~
@5658 = ~我担心这不会有好结果……~
@5659 = ~我走到这一步，不会让一个卑微的<RACE>阻碍我的宏伟计划！在我的指挥下，迪洛矮人将摧毁一切——包括你！~
@5660 = ~我是科罗尔诺的真正继承人！就在现在，你将加入其他所有死在这座堡垒里的冒险者！~
@5661 = ~求求你！你一定要相信我！~
@5662 = ~你……你认识我？~
@5663 = ~以本莎芭的名义，相信我，我曾经是安姆军队的一名忠诚士兵，但现在我变成了……这个……这个无底深渊的丑恶产物！你们怎么会到这儿来？~
@5664 = ~我自己也在想这个问题。~
@5665 = ~我们一直在找你。~
@5666 = ~不重要。我们赶紧离开这儿吧。~
@5667 = ~我在找什么？宝藏。宝石。你有没有碰巧看到什么，有吗？~
@5668 = ~……在找……我？为什么？~
@5669 = ~你的妻子仍然在克兰沃的雕像前祈祷，希望拯救你的灵魂。~
@5670 = ~阿斯卡特拉的吟游诗人已经在唱关于你的故事了。我想看看它们是不是真的。~
@5671 = ~我本希望你能扫清道路，这样我就能更容易地搜刮这个地方。可惜，事情并没有按计划发展。~
@5672 = ~哦，不！我亲爱的妻子！她……她还在想着我？这一切到底是怎么发生的？~
@5673 = ~所以，我已经是一个歌谣里的悲剧英雄了？~
@5674 = ~你是对的。我既天真又愚蠢。现在我必须付出代价。~
@5675 = ~也许你会很高兴听到我们杀了迪洛矮人。~
@5676 = ~那个迪洛矮人不会再害人了。他死在我的手里。~
@5677 = ~你杀了他？是的，不然你就不可能活着来到这里。他想召唤他的旧神！他从一开始就在假装，好释放潜伏在这里的古老邪恶。~
@5678 = ~你说的是科罗尔诺人很久以前崇拜的那个古老的矮人神？~
@5679 = ~我确保他比预期更早地见到了他的神。~
@5680 = ~这里潜伏着什么样的邪恶？~
@5681 = ~迪卡拉泽……他的名字被矮人遗弃了。然而，他旧时的力量的碎片仍然束缚在这里。矮人不敢拆除那座旧神殿。相反，他们在其上建造了克兰格丁的纪念碑，永远守卫着被封印的大门，这样就不会有矮人再打开它们了。~
@5682 = ~那个……迪洛矮人……想在我的帮助下再次打开大门。他把我的所有同伴都引向了死亡。我只有一个选择来阻止他……~
@5683 = ~你穿过那扇门，并将它封在身后。~
@5684 = ~结果很不错。~
@5685 = ~我通过那扇门，并将它封上了。因为没有矮人能够打开它，那个叛徒只能在外面等着。但我没有准备好面对这下面等待我的恐怖。~
@5686 = ~你……你不能再往前走了……这个房间的另一边就是古老的王座，科罗尔诺统治者的所在地，而迪卡拉泽的存在已经把这个地方扭曲成了一个无法逃脱的邪恶之地……~
@5687 = ~你找到我了。但我现在这副模样！~
@5688 = ~我现在该拿你怎么办？~
@5689 = ~你的命运将和其他所有我遇到过的长翅膀脑袋一样！~
@5690 = ~也许你说得对。如果你能走到这一步——也许值得一试。我真希望能告诉你更多，但是……但是……~
@5691 = ~啊呃！我……我……撑不住了……我的……我的头……我的头……~
@5692 = ~你……那儿的勇敢冒险者！退后！这里只有死亡在等着你！我是布莱姆·兰卡梅斯，我只能在短时间内克制住攻击你的冲动！~ [GHAST04]
@5693 = ~我曾经是一个人，但现在我被诅咒，永远以这种形态存在。快走，在我屈服于吞噬你的饥渴之前！~
@5694 = ~那就是布莱姆·兰卡梅斯？一个飞头蛮？悲惨的命运。这是神对那些失去恩典的人的旨意。~
@5695 = ~呃……安姆的队长变成了多么令人厌恶的生物！~
@5696 = ~他曾经高贵的面容变成了恐怖的扭曲面孔。命运依然残酷。~
@5697 = ~他变成了无底深渊的生物？即使在如此悲惨的形式中，生命的本质依然存在——但却困惑而迷失。~
@5698 = ~一位英雄，曾经正直而自豪，如今却变化堕落了。这给他的遗产蒙上了多么黑暗的阴影。~
@5699 = ~看看那些大耳朵！我还以为我姑妈们的耳朵就已经很吓人了。~
@5700 = ~曾经是个人，现在变成了一个飘动的可憎之物。这就是懦夫的命运！让我们杀了它，割下它的耳朵——也许我们可以把它的头带给他的妻子。如果运气好，她可能不会注意到他变成了什么，我们仍然可以拿到我们的赏金。~
@5701 = ~你是安姆军队的兰卡梅斯队长？一个飞头蛮？~
@5702 = ~哦，太棒了。我勇敢地穿越了一个充满恐怖的堡垒，得到了什么？一个飞翔的头。~
@5703 = ~我不会回头。我来这里是为了你，我会救你的！~
@5704 = ~看来我的工作完成了。我一直在找你，现在我终于找到你了。~
@5705 = ~我们也是很久以前来到这个地方的……我们被那个该死的迪洛矮人背叛了！我的每一个同伴都死得很惨，死在我的手里——因为我没有及时发现背叛！而当我发现的时候，已经太晚了。那个该死的狗巫师，那个叛徒！~


@5706 = ~在自己的团队中发生背叛……太信任别人是多么愚蠢啊！~
@5707 = ~背叛是最严重的罪行之一，尤其是背叛自己的同伴！~
@5708 = ~你不应该信任法师。~
@5709 = ~背叛你的那个同伴，那个迪洛矮人博学者——他已经死了。我杀了他。~
@5710 = ~你怎么会天真到相信迪洛矮人？~
@5711 = ~你让自己被一个精神错乱的小法师欺骗了。别担心，我已经把他的脑袋砍下来了。~
@5712 = ~我……我……已经……看到了……这扇门……另一边的……恐怖……回去！回去！~
@5713 = ~不，我的朋友，现在不是犹豫的时候。我们必须继续前进，铲除这个邪恶，无论付出什么代价。~
@5714 = ~如果我们进入这个房间，却没能将邪恶送回无底深渊，整个地区就会陷入比现在更深的堕落之中。要么我们现在回头——要么我们干脆决定在下一个房间里生存下去。~
@5715 = ~现在最好还是回头。我们离开这个地方，让下一个房间里等待的东西留在它该在的地方。~
@5716 = ~现在我们有机会彻底清除这个地方的邪恶。让我们进入古老的王座室，完成兰卡梅斯未能完成的事情！~
@5717 = ~邪恶必须被击败！布布不会夹着尾巴逃跑。我们不会回头——我们战斗！~
@5718 = ~我们已经从这个地方收集了比我们能携带的还要多的宝藏。是时候回头庆祝我们的成功了。没有理由让自己暴露在更多不必要的危险中。~
@5719 = ~无论这里潜伏着什么，它已经沉睡了很长时间，没有造成重大伤害。我们已经消灭了巨魔、巨人和迪洛矮人。这应该会给周围地区带来和平。进一步扰乱这个地方脆弱的平衡是不明智的。~
@5720 = ~撤退有时候是明智的，但有时候也是懦弱的。我会一如既往地听从你的决定，<CHARNAME>。~
@5721 = ~我无意进入这个房间。我一直在找你，现在我终于找到你了。~
@5722 = ~如果我摧毁这个古老的神，也许这个遗迹最终会找到和平。~
@5723 = ~神秘的门后面藏着有价值的东西。还有一些东西在守护着那个有价值的东西。这么说吧——我总是带着有价值的部分回到地面。~
@5724 = ~这饥饿……我求你……杀了我……释放我……我……我控制不了自己……请……请……杀了我……把我的头……海姆！海姆，赐予我怜悯！~
@5725 = ~杀了你？以你现在的状态，那几乎太容易了。死吧，怪物！~
@5726 = ~你在说什么海姆？~
@5727 = ~以迪尼尔的名义，别再胡言乱语了！~
@5728 = ~我是海姆的牧师，布莱姆。我会把你的头放在警觉者的神殿里，让海姆审判你并赐予你救赎！~
@5729 = ~我明白了。我知道该把你的头带到哪里——海姆的神殿，我将在那里为你的救赎祈祷。~
@5730 = ~请……请赐予我最后的怜悯……让海姆净化我的灵魂——并告诉我妻子，我永远爱她！~
@5731 = ~看来我们别无选择，只能杀了他。让我们把他的遗体带到海姆神殿。警觉者会知道如何让兰卡梅斯摆脱这可怕的命运。~
@5732 = ~啊呃！必……必须……杀死！~
