@5500 = ~No! Please, no fight! Grubnuk wants no trouble.~
@5501 = ~You don't want to fight?~
@5502 = ~Another troll! I'll put an end to you, monster!~
@5503 = ~You don't want trouble – but I do! Time to die...~
@5504 = ~I... I am hiding. Ursummnogh is out there. I don't want to fight. I don't want to die like all the others. Spare me, I am not wicked like the rest of my kind.~
@5505 = ~Life is a precious thing, not to be taken lightly—even that of a troll. If this one has truly made peace with the world, who are we to judge? Perhaps he deserves a chance to find a path away from violence.~
@5506 = ~Spare him now, only for him to betray us later? Let's kill this creature before it can call for its kin!~
@5507 = ~A troll seeking peace? A rare sight, one that calls for caution. In freedom, his actions may prove his words true… or lead to greater ruin.~
@5508 = ~A troll is still a troll, no matter what words it speaks. They are creatures of chaos and destruction. I say we take no chances—wipe the beast out before it regains strength!~
@5509 = ~It sounds like he's genuinely afraid. I think we should help him if he truly wishes to flee and start anew. Punishing someone who wants to change isn't right.~
@5510 = ~A troll that cowers in fear is no better than any other troll—just another weakling! If he's too cowardly to fight his own battles, then he deserves the sharp end of my axe. Let's put this wretch down and move on!~
@5511 = ~Minsc believes everyone deserves a second chance, even a troll. But Boo will keep a watchful eye on you, troll!~
@5512 = ~Please, do nothing. Grubnuk means no harm.~
@5513 = ~Who is this Ursummnogh?~
@5514 = ~Then what do you want?~
@5515 = ~I don’t believe in your peaceful intentions. You will die by my hand!~
@5516 = ~Ursummnogh strong, Ursummnogh cruel. Wants everyone to fight, everyone to kill. I don't want to fight anymore, I am tired.~
@5517 = ~Grubnuk just wants to leave this place. But guards are everywhere! Goblins, Verbeeg, Ettins... and trolls! So many different trolls. Ursummnogh wants to make new trolls. Wants to change trolls. Grubnuk was to changed too.~
@5518 = ~How were the trolls supposed to be changed?~
@5519 = ~If I let you go—what do I get in return?~
@5520 = ~Enough of this. Get out of here—you can find your own way out.~
@5521 = ~Time to die, monster!~
@5522 = ~Ursummnogh does ex... expiri... experiments. Many different new trolls come out! Grubnuk does not want to be experimented on. Grubnuk had to dip his hand in a basin. Now Grubnuk has a new, strong hand. But hand does not belong to Grubnuk.~
@5523 = ~Grubnuk makes offer. If <PRO_RACE> lets Grubnuk leave, Grubnuk will give <PRO_RACE> his hand as thanks.~
@5524 = ~It will take more than a handshake to earn my services.~
@5525 = ~You mean… you’ll cut off your own hand and give it to me as a reward?~
@5526 = ~No, no, <PRO_RACE> misunderstands. Grubnuk gives you his *new* hand; <PRO_RACE> can keep the hand. Grubnuk will grow another hand in a few days. Grubnuk’s hand is powerful, but Grubnuk wants his old hand back.~
@5527 = ~Fine. Erm... Hand it over!~
@5528 = ~You may leave, but I don’t want your hand.~
@5529 = ~Here’s another offer: Keep your hand, but die by mine.~
@5530 = ~Exactly!~
@5531 = ~As you wish. Then Grubnuk will find another hand-bearer...~
@5532 = ~The <PRO_RACE> is kind to Grubnuk. Here, Grubnuk rips out his hand and gives it to <PRO_RACE>.~
@5533 = ~Grubnuk leaving now. Will think much of kind <PRO_RACE>!~
@5534 = ~You are just as cruel as Ursummnogh! Grubnuk will fight for his freedom!~
