@4750 = ~You not go further! You not welcome. This land belong to giants and trolls!~
@4751 = ~Get lost, filthy goblin!~
@4752 = ~Giants? Trolls? Which one do you count yourself as?~
@4753 = ~And I’m the King of Athkatla. Now step aside!~ ~And I’m the Queen of Athkatla. Now step aside!~
@4754 = ~We must pass through here to continue our mission. Please, let us through.~
@4755 = ~I only servant of great lords! And great lords not like little <PRO_RACE> like you!~
@4756 = ~You as dumb as all other adventurers! You die just like them! Hahaha!~
@4757 = ~You stand in land of trolls and giants! That why you die!~ [verbee01]
@4758 = ~I thought this was dwarven land?~
@4759 = ~Impressive—a verbeeg trying to sound important. Now step aside before I shove your own spear down your throat!~
@4760 = ~Forgive me for stepping onto your land. I will leave at once.~
@4761 = ~No, no! All troll and giant land now! Dwarves all gone, vanished! You soon gone too—or crushed!~
@4762 = ~*You* are the ruler of this land?~
@4763 = ~You don’t scare us.~
@4764 = ~We are passing through, and no one will stop us. If you’re smart, you’ll step aside now.~
@4765 = ~No, no, I not ruler! I serve big master, much stronger than me! You disturb him, you get big trouble!~
@4766 = ~We’re not afraid of you or your master.~
@4767 = ~We are passing through, and no one—not even your master—will stop us. If you’re smart, step aside now.~
@4768 = ~Looks like we’ll have to teach you a lesson. Your master can collect what’s left of you.~
@4769 = ~I not smart! I not step aside!~
@4770 = ~I crush you and bring your heads to my master!~
@4771 = ~How intriguing! A troll variety I’ve never seen before! What a tragic oversight in my otherwise impeccable knowledge.~
@4772 = ~What are you... pig-troll? Rabbit-troll? Chicken-troll?~
@4773 = ~You mean me?~
@4774 = ~A troll? Where?~
@4775 = ~I won’t take that insult!~
@4776 = ~For that disrespect, I’ll kill you!~
@4777 = ~Astounding. You’ve somehow managed to be even duller than you look!~
@4778 = ~Huh?~
@4779 = ~Who are you?~
@4780 = ~Who else? Or do you see another dim-witted, thick-skulled <PRO_RACE> standing around?~
@4781 = ~What are you doing here?~
@4782 = ~I spot a dim-witted, arrogant mage who’s about to learn some manners!~
@4783 = ~That wasn’t an insult—it was a fact. Maybe I should’ve skipped the talking and just roasted you with a Fire Arrow instead?~
@4784 = ~You make it too easy for me to grant you a painful death!~
@4785 = ~I am Glouris Mristifos, member of the illustrious Zhentarim Sky Mages! I have come to this miserable place only because I was chosen to select new troll breeds for Zhentil Keep’s breeding program. Not to waste my time with some witless <PRO_RACE>.~
@4786 = ~Zhentarim? That’s almost as bad as the Red Wizards!~
@4787 = ~Almost, my dear. Almost.~
@4788 = ~You’re nothing but an arrogant show-off.~
@4789 = ~Have you found anything interesting here?~
@4790 = ~The Zhentarim are breeding trolls?~
@4791 = ~You’re with the Zhentarim? Then I’ll deal with you right now!~
@4792 = ~We will—once we find the right specimens. But for that, I need to delve deeper into this place.~
@4793 = ~I only just arrived here with my chimera. Now that those rock-throwing brutes are dead. And instead of trolls, I find you!~
@4794 = ~You flew here on a chimera?~
@4795 = ~What is a chimera?~
@4796 = ~Nice to meet you. So far, I’ve only dealt with trolls around here.~
@4797 = ~You’ll be joining those rock-throwing brutes soon enough—once I put an end to you as well!~
@4798 = ~Of course I’m arrogant! I am a mighty mage! I can crush any foe with my spell Bigby’s Crushing Hand!~
@4799 = ~I don’t need a spell for that.~
@4800 = ~I favor <CHARNAME>’s Annihilating Slap.~
@4801 = ~Can’t we settle this peacefully?~
@4802 = ~You want to challenge me? Very well!~
@4803 = ~Uh... what? Oh, that was supposed to be a joke? Hahaha! Fool. Your existence offends me. Time to remedy that.~
@4804 = ~You don’t even know what a chimera is? How pathetic! Very well, then—you’ll die ignorant.~
@4805 = ~Yes, and you’ll meet my mount soon enough!~
@4806 = ~No, we can’t. Where would we be if word got out that one could have a casual chat with a Zhent?~
@4807 = ~Well then, do your worst!~
@4808 = ~Because now, I’ll show you what we do with people like you in Zhentil Keep! Chimera, to me! Time to feast!~
@4809 = ~You’ve never heard of the <PRO_RACE>-troll? A rare breed—smarter than the rest, deadlier than the best, and twice as charming!~
