@4700 = ~Fresh blood, finally! The trolls took their sweet time fulfilling their part of the tribute. Tell them that once I’m done with you, I’ll supply more gray trolls again. Oh, wait—no need. I’ll tell them myself, after I’ve drained you dry!~
@4701 = ~We’re not afraid of you, vampire!~
@4702 = ~You’re working with the trolls?~
@4703 = ~I’m looking for Bryam Lancameth and his band of adventurers. Have you seen them?~
@4704 = ~I’ll send you back to your coffin, undead monster!~
@4705 = ~The trolls? No, they’re just a means to an end. The *new* rulers of Korolnor are the ones I have an arrangement with!~
@4706 = ~Interesting. I’ll deal with them next—right after I’m done with you.~
@4707 = ~Who are the new rulers of Korolnor?~
@4708 = ~You seek the damned? You will find only their ghosts, for they are all dead. You see? Your journey is futile. Why struggle any longer? Admit it—you’ve failed.~
@4709 = ~These words are poison—meant to seed doubt. We should uncover the truth for ourselves and not blindly trust the tales of an undead.~
@4710 = ~Nature teaches us never to trust the words of a parasite.~
@4711 = ~Boo says you lie! We shall find the truth—with my fists and the eyes of my hamster!~
@4712 = ~I know this kind of deceit. We should not heed the whispers of a walking corpse.~
@4713 = ~We will not be fooled so easily by a creature of the night!~
@4714 = ~A being of darkness, trying to fill our hearts with doubt? We should pierce this veil of lies and see the truth in Selûne’s light.~
@4715 = ~I’ll grant you a swift, bloody death. Or would you rather walk into the same trap that swallowed Lancameth and his company—only to die in agony?~
@4716 = ~What kind of trap did Lancameth and his companions fall into?~
@4717 = ~I don’t believe a word you say.~
@4718 = ~Surrender to a vampire? Never!~
@4719 = ~Those who have made their camp deep within the dwarven city—the ones who claim to trace their bloodline back to the ancient founders of this place. But such things matter little to me. You won’t be leaving my chamber alive anyway!~
@4720 = ~What trap? It is called *greed*. Dangle the promise of treasure before adventurers, and they’ll walk blindfolded into any dungeon.~
@4721 = ~Who are the rulers of Korolnor?~
@4722 = ~You shouldn’t fear me either, for soon enough, you’ll be my undead thralls!~
@4723 = ~Then fight your hopeless battle. My gray trolls will tear you apart, the fumes of the old dwarven well will rot your lungs, and I shall sink my teeth into your dying throat!~
