@5580 = ~You have... killed him! You have slain the traitor!~
@5581 = ~Now, at last, we can rest in peace.~
@5582 = ~The time of unrest is over!~
@5583 = ~Our deepest gratitude to you, mortal! It is time to leave the world of the living, my companions...~
@5584 = ~The wicked heir of Korolnor is gone! Seek out the ancestor of House Korolnor and his axe if you dare to reopen the gates to the Outcast!~
@5585 = ~Go, slave! Find the axe! Where is it?~
@5586 = ~Axe? What axe?~
@5587 = ~To open the door, you fool! The door with the two axes on it! Now go, find it, or do you wish to feel the wrath of a Derro Savant and end up like the slaves on the floor before you?~
@5588 = ~N-no, I-I’m just s-so scared of you, Derro-master...~
@5589 = ~Bah, why do I even waste my breath on the likes of you? Taste fire, unworthy one!~
@5590 = ~What? More new slaves? No, that’s not what you are...~
@5591 = ~You! You’re the ones I spoke to through the pipe!~
@5592 = ~You’re the ones looking for Lancameth! And you slaughtered my Derro brothers, my trolls, my giants!~
@5593 = ~Yep, that was me.~
@5594 = ~Who are you?~
@5595 = ~We are looking for Bryam Lancameth. Where is he?~
@5596 = ~And I’ll do the same to you!~
@5597 = ~You have come at the perfect time! You are destined to finish what Lancameth could not.~
@5598 = ~Where is Bryam Lancameth now?~
@5599 = ~You are the traitor in Lancameth’s party!~
@5600 = ~Die, you lunatic!~
@5601 = ~Lancameth? He realized my betrayal. He disappeared into the depths beyond this chamber. Once, I was part of his group—until he left me behind before I could put my plan into motion!~
@5602 = ~Why did he leave you behind?~
@5603 = ~Why did Bryam Lancameth leave me behind? He must have sensed that I intended to betray him from the start. And so, he saved himself by slipping through that door—without me!~
@5604 = ~Who am I? When I walked among your kind, they called me Dog Wizard—those ignorant fools. I joined Lancameth—or rather, he joined me. For I always intended to lead him here to his doom, hehehe.~
@5605 = ~It seems we have found the traitor responsible for the unrest among the ghosts above.~
@5606 = ~How stupid must one be to be tricked by a little wretch like this Derro?~
@5607 = ~What a vile creature this Derro is!~
@5608 = ~Such deceitful manipulation proves that evil takes many forms.~
@5609 = ~Oh, how could anyone be so cruel? This is horrible...~
@5610 = ~Joining adventurers only to deceive them? That is pure wickedness!~
@5611 = ~Interesting... and foolish at the same time. He has revealed himself as a fool by boasting about his own treachery. Beware that your plan does not turn against you.~
@5612 = ~A betrayal long in the making! But to what end?~
@5613 = ~A true dwarf would have smelled such a wretched trap from miles away. Yet, I can’t entirely condemn his style—it has something to it!~
@5614 = ~Clever and yet so despicable. But be wary, for betrayal can also claim the betrayer.~
@5615 = ~Such words reveal a corrupted soul. I will not allow such evil to go unpunished!~
@5616 = ~Yes, I am the traitor. It was surprisingly easy to lure Lancameth into this fortress. I led the group here, and none of them smelled the sweet scent of deception I exuded—at least, not at first.~
@5617 = ~Why did you do this?~
@5618 = ~You planned all of this from the very start?~
@5619 = ~You will pay for this!~
@5620 = ~My fate is bound to that of Moradin’s forsaken son: Diinkarazan, the one imprisoned in the depths of the Abyss. I must enter the sealed throne room and free the Outcast. But I cannot do it alone.~
@5621 = ~I need help, and now that Lancameth is gone, you will be that help! Whether you like it or not. I, Dokuriingor, Derro Savant and descendant of the great dwarven clan of Karlyn Kuldelver, stand before you: Your fate is to serve me, and mine is to free Diinkarazan!~
@5622 = ~That sounds, if I may say, a little delusional.~
@5623 = ~What a brilliant plan!~
@5624 = ~You seriously claim to be a descendant of dwarves?~
@5625 = ~You have little left in common with dwarves.~
@5626 = ~You are mistaken. My fate is rather to stop you!~
@5627 = ~Ah, you are one of few non-Derro who recognize my genius.~
@5628 = ~Clan Derro once dwelled in these halls but was cast into the Underdark for its devotion to Diinkarazan. But now, the Derro return triumphant to reclaim their ancestral home—with me as their leader! And you have arrived just in time to complete the final step of my plan—where Lancameth abandoned me.~
@5629 = ~How am I supposed to help?~
@5630 = ~Tell me your plan, and I’ll consider helping you.~
@5631 = ~Where exactly did Lancameth abandon you?~
@5632 = ~I have arrived just in time to put an end to your schemes!~
@5633 = ~He realized I only wanted him to open the door and disappeared... but now you are here!~
@5634 = ~You and your companions are now destined to open the door for me! The door that separates me from Diinkarazan!~
@5635 = ~What door are you speaking of?~
@5636 = ~Why don’t you just open the door yourself?~
@5637 = ~The throne room door, you fools! The door the ancient dwarves sealed to banish the Outcast. But they never expected that I would find a way to unseal it. And you will help me—whether you want to or not!~
@5638 = ~Why should we help you?~
@5639 = ~Because I cannot do it alone!~

@5640 = ~Because you have no choice! You are already trapped in my game, and you will do as I say.~
@5641 = ~The cursed dwarves of old Korolnor sealed this door with magic. No dwarf of Korolnor may open it anymore—not even I, a direct descendant! But others can! That’s why I led this human, Lancameth, here.~
@5642 = ~But he saw through my plan when we stood right here, and in a moment of carelessness, he slipped through the door and sealed it again before I could follow. Now he is over there, and I am here. That is why *you* must open the door for me!~
@5643 = ~If we want to find the captain, we have no choice but to go through this door.~
@5644 = ~This fool got tricked by the very man he planned to betray?~
@5645 = ~Let’s rid ourselves of this lunatic and find Lancameth on the other side of that ominous door.~
@5646 = ~Lancameth acted honorably by sealing himself inside to stop this madman.~
@5647 = ~What’s so difficult about opening a door? Even the bars in my cell could not withstand my strength!~
@5648 = ~A magically sealed dwarven door can be a serious obstacle.~
@5649 = ~You and your companions are destined to open this door, and I will make sure you do. For fate has decreed it, and none can escape fate.~
@5650 = ~You’re insane!~
@5651 = ~Fine, I’ll help you.~
@5652 = ~Fabulous! As a reward—should you not fail in your task—I shall grant you a swift death.~
@5653 = ~No wonder no one wants to help you.~
@5654 = ~Then I won’t help you after all.~
@5655 = ~Insane? No, my friend, I have merely followed the path of my destiny. But soon you will understand what that means. And then you will obey me, whether you wish to or not.~
@5656 = ~Why should I care about your destiny?~
@5657 = ~I don’t like being ordered around.~
@5658 = ~I fear this won’t end well...~
@5659 = ~I did not come this far to let a lowly <RACE> hinder my grand design! The Derro, under my command, will destroy everything—including you!~
@5660 = ~I am the true heir of Korolnor! And you will join all the other dead adventurers in this fortress—right now!~
@5661 = ~Please! You must believe me!~
@5662 = ~You... you know me?~
@5663 = ~By Beshaba, believe me, I was once a loyal soldier of the Amnian army, but now I am... this... this hideous spawn of the Abyss! What are you doing down here?~
@5664 = ~I’m wondering that myself.~
@5665 = ~We’ve been looking for you.~
@5666 = ~Not important. Let’s get out of here.~
@5667 = ~What am I looking for? Treasure. Gems. You haven’t happened to see any, have you?~
@5668 = ~...looking... for me? Why?~
@5669 = ~Your wife still prays at Kelemvor’s statue for the salvation of your soul.~
@5670 = ~Bards in Athkatla are already singing tales about you. I wanted to see if they were true.~
@5671 = ~I had hoped you’d clear the way so I could loot this place more easily. Unfortunately, that didn’t work out.~
@5672 = ~Oh no! My beloved wife! She... she still thinks of me? How did all of this happen?~
@5673 = ~So, I’m already a tragic hero in a ballad?~
@5674 = ~You are right. I was naive and foolish. And now I must pay the price.~
@5675 = ~Perhaps it will please you to hear that we slew the Derro.~
@5676 = ~That Derro will cause no more harm. He died by my hand.~
@5677 = ~You killed him? Yes, otherwise, you wouldn’t have made it here alive. He wanted to summon his old god! He was just pretending all along so he could release the ancient evil that lurks down here.~
@5678 = ~You speak of that old dwarven god the people of Korolnor worshiped long ago?~
@5679 = ~I made sure he met his god sooner than he anticipated.~
@5680 = ~What kind of evil lurks here?~
@5681 = ~Diinkarazan... his name was banished, forsaken by the dwarves. Yet fragments of his old power are still bound here. The dwarves dared not tear down the old temple. Instead, they built Clangeddin’s monument upon it to guard the sealed gates forever so that no dwarf would ever open them again.~
@5682 = ~That... Derro... wanted to open the gates again—with my help. He led all my companions to their deaths. I had only one choice to stop him...~
@5683 = ~You stepped through the door and sealed it behind you.~
@5684 = ~That worked out great.~
@5685 = ~I passed through the door and sealed it shut. Since no dwarf could open it, the traitor was forced to wait outside. But I was not prepared for the horrors that awaited me down here.~
@5686 = ~You... you must not go any further... beyond this chamber lies the ancient throne, the seat of Korolnor’s ruler, and the presence of Diinkarazan has twisted this place into something evil from which there is no escape...~
@5687 = ~You have found me. But what a state I’m in!~
@5688 = ~What am I supposed to do with you now?~
@5689 = ~You will meet the same fate as all the other winged heads I’ve encountered so far!~
@5690 = ~That may be true. If you made it this far—perhaps it’s worth a try. How I wish I could tell you more, but... but...~
@5691 = ~Arrgh! I... I... can’t... hold on... my... my head... my h-head...~
@5692 = ~You... you there, brave adventurer! Stay back! Only death awaits you here! I am Bryam Lancameth, and I can resist the urge to attack you for only a short while!~ [GHAST04]
@5693 = ~I was once a man, but now I am cursed for eternity in this form. Leave, before I succumb to the hunger to devour you!~
@5694 = ~That is Bryam Lancameth? A vargouille? A grim fate. This is the end the gods decree for those who lose their grace.~
@5695 = ~Ugh... what a disgusting creature the Amnian captain has become!~
@5696 = ~A twisted visage of horror instead of the noble face he once had. Fate remains cruel.~
@5697 = ~He has transformed into a being of the Abyss? Even in such a wretched form, life’s essence remains—but confused and lost.~
@5698 = ~A hero, once righteous and proud, now fallen and transformed. What a dark shadow upon his legacy.~
@5699 = ~Look at those huge ears! And I thought the ones of my aunties were creepy.~
@5700 = ~Once a man, now a fluttering abomination. The fate of a weakling! Let’s kill it and cut off its ears—mayhap we can bring its head to his wife. With some luck, she won’t notice what he’s become, and we can still collect our reward.~
@5701 = ~You are Captain Lancameth, commander of the Amnian army? A vargouille?~
@5702 = ~Oh, wonderful. I brave an entire fortress of horrors, and what do I get? A flying head.~
@5703 = ~I will not turn back. I came here for you, and I will save you!~
@5704 = ~Looks like my work here is done. I searched for you, and now I’ve found you.~
@5705 = ~We, too, descended to this place—so long ago... Betrayed we were, by that cursed Derro! Every one of my companions died a horrible death, by my hand—because I failed to see the betrayal in time! And when I did, it was too late. That damned Dog Wizard, that traitor!~


@5706 = ~Betrayal within one’s own group... how foolish to trust too much!~
@5707 = ~Betrayal is one of the worst sins, especially against one’s own companions!~
@5708 = ~You just can’t trust mages.~
@5709 = ~The companion who betrayed you, that Derro Savant—he is no longer alive. I killed him.~
@5710 = ~How could you be so naive as to believe that Derro?~
@5711 = ~You let yourself be deceived by a little, deranged mage. Don’t worry, I just took his head off.~
@5712 = ~I... I... h-have... seen... the horrors... b-beyond... this door... Turn back! Turn back!~
@5713 = ~No, my friend, now is not the time to waver. We must press on and eradicate this evil, no matter the cost.~
@5714 = ~If we enter this chamber and fail to banish the evil back to the Abyss, this entire region will be dragged deeper into corruption than it already is. Either we turn back now—or we simply decide to survive the next chamber.~
@5715 = ~It would really be best to turn back now. Let’s leave this place and let whatever awaits in the next chamber remain where it belongs.~
@5716 = ~Now we have the chance to rid this place of evil once and for all. Let’s enter the ancient throne room and finish what Lancameth could not!~
@5717 = ~Evil must be defeated! Boo will not tuck his tail and run. We will not turn back—we fight!~
@5718 = ~We’ve already gathered more treasure from this place than we can carry. It’s time to turn back and celebrate our success. There is no reason to expose ourselves to further unnecessary danger.~
@5719 = ~Whatever lies dormant down here has remained so for a long time without causing major harm. We have destroyed the trolls, giants, and Derro. That should bring peace to the surrounding lands. Disturbing the fragile balance of this place further would be unwise.~
@5720 = ~Retreat is sometimes wise, but sometimes cowardly. I will follow your decision, as always, <CHARNAME>.~
@5721 = ~I have no desire to enter this chamber. I searched for you, and I found you.~
@5722 = ~If I destroy this ancient god, perhaps this ruin will finally find peace.~
@5723 = ~Beyond mysterious doors lies something valuable. And something guarding that valuable thing. Let’s put it that way—I have always made it back to the surface with the valuable part.~
@5724 = ~The hunger... I beg you... kill me... release m-me... I c-can’t... control myself... Please—p-please... kill m-me... and bring my h-head... H-Helm! Helm, grant me mercy!~
@5725 = ~Kill you? In your current form, that’s almost too easy. Die, monster!~
@5726 = ~What helm are you talking about?~
@5727 = ~By Deneir, stop rambling nonsense!~
@5728 = ~I am a priest of Helm, Bryam. I will lay your head in the temple of the Vigilant One so that Helm may judge you and grant you redemption!~
@5729 = ~I understand. I know where to take your head—to the temple of Helm, where I will pray for your salvation.~
@5730 = ~P-please... grant me this final mercy... let Helm cleanse my soul—and tell my wife that I love her forever!~
@5731 = ~It seems we have no choice but to kill him. Let’s take his remains to a temple of Helm. The Vigilant One will know how to release Lancameth from his terrible fate.~
@5732 = ~Aarrgh! M-m-must... KILL!~

