@5800 = ~No one shall ever set foot on the Throne of the Mad God again!~ [AC#MGSS1]
@5801 = ~You think you can take a nap here? Here? Foolish mortals!~
@5802 = ~Another place, another prison. The currents of fate snatch me away once more! Where has the magic, which refuses to obey me, taken me this time? To freedom? Hahaha! Am I to be free at last? Free? Nay! Ever the same, ever the same… yet something is different… this place is not as before…~
@5803 = ~Alone, ever alone. Why didst they forsake me? Why? The loneliness, it creeps, it slithereth beneath mine own skin. I feel it, I sense it. It is ever with me, an itch that may ne’er be soothed. Someone is here? Nay, there is none. Or is there?~
@5804 = ~You are not alone. I am here. Who are you?~
@5805 = ~I freed you! And I expect a decent reward for that!~
@5806 = ~Your reign of terror over this dwarven kingdom ends here!~
@5807 = ~You will soon be alone again—after I kill you!~
@5808 = ~Ha! Alone, I am not! Nay, no illusion—truly, there be one here!~
@5809 = ~Is it you, Mother?~
@5810 = ~Mother, dear Mother Berronar, why did you abandon your son? Your love faded as swiftly as the last flame in a smothered forge. Have I not suffered enough? My mind shattered in solitude, lost and forsaken in the twisting paths of the Abyss.~
@5811 = ~Is it you, Father?~
@5812 = ~Father Moradin, Forger of Fate, why did you not set me free? Art thou so unfeeling to thy son’s plight? Is this the doom thou hast wrought upon me? Do you not hear my wailing, echoing in the eternal winds of the Abyss? Why did you forsake me, your own son?~
@5813 = ~Diirinka—where art thou, mine own brother? Why did you leave me in the blackest depths? Was it envy that poisoned your heart, or was it the darkness that always lurked within you? Oh, how the shadows whisper, louder and ever louder... They speak of your treachery!~
@5814 = ~Treachery… Treachery! Yea, all have betrayed me! Behold me! An immortal turned to jest, a god cast into shackles. Rage burns within me, boiling and seething like molten iron in the depths of a forge. That rage shall ne’er abate; it shall burn eternal, till justice—or vengeance—quells my pain and the throne is mine once more!~
@5815 = ~Aye, the throne! It is here! Why do I not sit upon it? Am I not its master? But where be mine subjects?~
@5816 = ~They abandoned me, all of them abandoned me, and my own brother betrayed me, betrayed me. Endless torment, ceaseless woe, and all because of the cursed Flayers...~
@5817 = ~They shall pay for their misdeeds—yea, all shall pay… and with thee shall I begin!~
@5818 = ~More phantasms, come to undo me? Let them come— they will pay for it—they will all pay for it… and I will start with you!~