@5000 = ~You intruders! I, Narg, will bring your heads to my lord Ursummnogh after I’ve devoured the rest of your bodies!~
@5001 = ~You’ve uncovered my secret. Bad for you. Don’t act stupid. You not trolls. Trolls dumb. You <RACE>. <RACE>s weak, but smarter than trolls. Trolls think Vaprak speaks to them. Through a pipe? No Vaprak down here.~
@5002 = ~Are you saying there is no god here at all?~
@5003 = ~Then what’s the point of all this?~
@5004 = ~I knew it!~
@5005 = ~Haha! You believed it? You just as dumb as trolls, only weaker!~
@5006 = ~No god here, only Ursummnogh. Ursummnogh hears commands from little people. Little people pretend to be Vaprak, troll god. Trolls fall for it. I give little people slaves, little people give me power.~
@5007 = ~What kind of little people?~
@5008 = ~I’m looking for an adventurer named Bryam Lancameth.~
@5009 = ~That ends now.~
@5010 = ~Oh. You friends of Lancameth? Not good. Told little people it was bad idea to let his group pass through.~
@5011 = ~What do you mean by that?~
@5012 = ~Then let me pass as well.~
@5013 = ~Little people needed Lancameth. No one needs you here!~
@5014 = ~Well, little. Like dwarves. But louder. And they do magic! Now they know you here. That not good. Ursummnogh must fix this fast.~
@5015 = ~How do you plan to do that?~
@5016 = ~So you’re just the lapdog of these little people? Pathetic.~
@5017 = ~Then go to the little people and tell them I’m coming.~
@5018 = ~Ursummnogh not stupid! Little people powerful. You weak!~
@5019 = ~No! Little people needed Lancameth. No one needs you.~
@5020 = ~Come, trolls, come! Vaprak sends us food!~
@5021 = ~I am Ursummnogh the Unkillable. This my realm! You will not take it from me.~
@5022 = ~Stay alert, <CHARNAME>. A troll chieftain calling himself ‘Unkillable’ is surely no joke.~
@5023 = ~The malice of this creature surpasses that of an ordinary troll, <CHARNAME>. There is clearly something more sinister at work here.~
@5024 = ~Minsc and Boo know this kind of troll! In Rashemen, there are tales of two-headed fell trolls. And from how Boo’s whiskers are twitching, we are facing one right now!~
@5025 = ~Be careful, <CHARNAME>. I know these creatures from Thay—two-headed trolls, notorious for their cunning and cruelty!~
@5026 = ~Unkillable? Unlikely.~
@5027 = ~Why would I want to take anything from you?~
@5028 = ~Trust me, your ‘realm’ isn’t the only thing I’m about to take from you!~
@5029 = ~You’re the troll behind all this trouble! I will make you pay!~
@5030 = ~Well, by killing you, of course!~
@5031 = ~We’ll see about that.~
@5032 = ~Unless I kill you first.~
@5033 = ~That would be very foolish of you.~
@5034 = ~Ursummnogh is unkillable! Will kill you all!~
@5035 = ~You may have two heads, but you’ve only got one butt! And I'm about to kick it so hard you’ll fall apart!~
@5036 = ~Finally, a worthy opponent in this place! Come, let’s cut this bastard down!~
@5037 = ~In the name of Ursummnogh, I, Narg the Black, greet you, trolls of distant lands. Welcome to the fortress of my lord Ursummnogh, which he calls Stommheim! So that all understand, we speak in the common tongue of humans.~ [troll01]
@5038 = ~Ugh, humans!~
@5039 = ~Quiet! Ursummnogh summoned us. We follow if it benefits us.~
@5040 = ~Stay away from me, steaming fire-being! Northern trolls hate heat.~
@5041 = ~You make fun of fire trolls? Fire trolls make you feel fire! Burn, burn, until only ice puddle left!~
@5042 = ~Calm down! All trolls here stand united. Under one banner! The banner of Ursummnogh!~
@5043 = ~Then why is Ursummnogh not here to welcome us himself?~
@5044 = ~Ursummnogh is busy with allies in the lower level. That is why Narg the Black, I, stand here. To receive your pledge of loyalty to Ursummnogh.~
@5045 = ~Why should northern trolls bow to Ursummnogh?~
@5046 = ~Ursummnogh is Vaprak’s chosen! The god speaks to him. Vaprak is trapped here. Vaprak wants to be free! He needs trolls to serve him, to raid in his name!~
@5047 = ~Only raiding—or feasting, too?~
@5048 = ~Feasting too!~
@5049 = ~Good. Fire trolls will kneel before Ursummnogh.~
@5050 = ~God Vaprak is trapped here? How does Ursummnogh know this?~
@5051 = ~Vaprak speaks to Ursummnogh through his altar. The altar gives orders, Ursummnogh obeys. Vaprak is pleased. Many serve Vaprak. Trolls. Verbeeg. Giants. The little ones from the deep tunnels serve him too.~
@5052 = ~Why do the little ones serve Vaprak?~
@5053 = ~That, Ursummnogh does not know. The little ones summoned Ursummnogh. Trolls shall raid and honor Vaprak. Vaprak chose Ursummnogh because Ursummnogh has strong blood, just like Vaprak...~
@5054 = ~Then ice trolls bow their heads before Ursummnogh as well.~
@5055 = ~United, we shall raid, feast, and help Vaprak be free once more!~
@5056 = ~Where is Vaprak now?~
@5057 = ~Vaprak is in the lowest level, with the little ones, beyond the giants. Trolls must hold the upper floor. Ursummnogh is down there now.~
@5058 = ~Listen! Intruders!~
@5059 = ~Adventurers come often, never leave. Fire and ice trolls can prove their loyalty by killing the intruders! I will go and inform Ursummnogh through Vaprak’s pipe.~
@5060 = ~Fire trolls will burn the intruders!~
@5061 = ~Ice trolls will freeze the intruders!~
@5062 = ~No matter how, you kill the intruders. Narg the Black returns to his altar to report to Ursummnogh. Has more important matters to attend to.~
@5063 = ~It is foolish of you to think you could restart the old foundry without incurring our wrath. This is a sacred place of fire and smithing, not a playground for weaklings like a pathetic <PRO_RACE>!~
@5064 = ~You meddle with forces far beyond your understanding. For such arrogance, you shall burn and be reduced to ash!~
@5065 = ~Help! Get me out of this cell before these beasts eat me!~
@5066 = ~You've freed me! Thank you!~
@5067 = ~Don’t expect more from me. Now get lost!~
@5068 = ~How did you end up imprisoned here?~
@5069 = ~I... am here now. There are others who remained below. They brought me up here because... because something bit me...~
@5070 = ~I... I can't... think anymore... my head... arrgh!~
@5071 = ~VAPRAK speaks to you, unworthy one! Who are you? Reveal yourself!~ [AC#MGSI2]
@5072 = ~Are you the god the trolls worship here?~
@5073 = ~Vaprak, me troll. What do? Give order, I follow.~
@5074 = ~Vaprak, almighty one! I am your humble servant. What do you command of me?~
@5075 = ~Believe me, I am far from unworthy. Show yourself so we may speak face to face!~
@5076 = ~Whoever you are—crawl out of that pipe and let's see if you're as tough as your voice!~
@5077 = ~Maybe later.~
@5078 = ~What did you say? None of these dumb trolls... I mean, my followers, speak in such refined sentences. You cannot fool me!~
@5079 = ~Stupid troll! Vaprak commands you to catch more slaves! And you must keep nosy adventurers away from our... *my* fortress!~
@5080 = ~Why should I do that? I’m not a troll.~
@5081 = ~Yes, great Vaprak, me-troll catch slaves, chase adventurers away. No one comes in, and then?~
@5082 = ~Tell me, mighty Vaprak, where should I take the slaves?~
@5083 = ~Stupid troll! You must deliver the slaves to your leader, Ursummnogh!~
@5084 = ~Ursummnogh not here. What now?~
@5085 = ~You must speak louder. I can barely hear you, my god.~
@5086 = ~Tell me, Vaprak, where should I take the slaves?~
@5087 = ~LISTEN TO URSUMMNOGH! HE IS YOUR LEADER!~
@5088 = ~What?~
@5089 = ~Not for much longer. He’ll end up just like all the other trolls I’ve slain before him.~
@5090 = ~Yes! I am... Vaprak, god of trolls and all other outcasts!~
@5091 = ~I’ve never heard of a god who has to speak to his worshippers through a pipe.~
@5092 = ~Kneel and tremble before my infinite power!~
@5093 = ~I think not. I have more important matters to attend to. Farewell, Vaprak.~
@5094 = ~You are... not... a troll? You... you dare invoke my name when you are not one of the faithful?~
@5095 = ~Who or what are you?~
@5096 = ~Come over here and find out—if you dare!~
@5097 = ~We should definitely meet. It would be a pleasure to shove your head into this very pipe I'm speaking into.~
@5098 = ~You claim to be a god, but I am a true demigod. Fear me!~
@5099 = ~If you were truly a god, you’d surely have no trouble figuring out who I am yourself, wouldn’t you?~
@5100 = ~Idiot!~


@5101 = ~Rraagh! You make me angry!~
@5102 = ~We’ll find you soon enough, miserable creature!~
@5103 = ~Ursummnogh will deal with you...~
@5104 = ~Who are you? Answer me at once!~
@5105 = ~Adventurers... just like we once were... five companions, bound by adventure, torn apart by betrayal...~
@5106 = ~More... heroes... doomed to perish...~
@5107 = ~You seek our leader, Bryam Lancameth... I can feel it... leave this place... you will find only death here. Just as I did.~
@5108 = ~What in the Nine Hells happened to you?~
@5109 = ~You were one of Lancameth’s companions?~
@5110 = ~You are an undead!~
@5111 = ~Leave me in peace, ghost.~
@5112 = ~Five companions we were... once... like friends... and Bryam Lancameth was our leader. We pressed on quickly through these dwarven ruins... each of us had our own goals... together, we faced many foes... but the greatest enemy lurked within: Betrayal.~
@5113 = ~Who betrayed you?~
@5114 = ~So your group fell apart due to inner conflict. I see.~
@5115 = ~Where is Bryam Lancameth now? I don’t have much time.~
@5116 = ~I must go.~
@5117 = ~There was one among us... who sought to betray us from the very start... who planned to lead us to ruin...~
@5118 = ~Happens all the time. But revenge on a traitor is sweet!~
@5119 = ~Brought us here to betray us, to pursue his own... ancient goals... he was one of them!~
@5120 = ~He was one of “them”? Who are they?~
@5121 = ~Who was the traitor in your group?~
@5122 = ~Not my concern. I’m leaving.~
@5123 = ~I... cannot... speak of it... I am no longer... of this world... too... much... effort... find and slay the traitor... grant me final rest!~
@5124 = ~You’ll have to be more specific about what I need to do.~
@5125 = ~What happened to the others in your group?~
@5126 = ~I... do not know. When I died, the others were still alive...~
@5127 = ~Aye, just as expected. The halfling always drops first.~
@5128 = ~My companions pressed deeper into the ruins, but none ever returned. Since then, I have remained here—waiting for my group to return... or for the chance to confront the traitor!~
@5129 = ~Tell me who it is, and I’ll make sure they pay.~
@5130 = ~If I meet anyone from your group, I’ll send them your way.~
@5131 = ~Enough talk. I have to go.~
@5132 = ~That would bring a dead halfling great joy! And... if you seek answers... my... broken body lies over there... mayhap you’ll find something to help you... so you won’t end up like me!~
@5133 = ~Then I’d better take a closer look at your... body.~
@5134 = ~Gold and gems would be especially helpful. You wouldn’t happen to have left behind a nice little treasure stash, would you?~
@5135 = ~I’ll leave you to your solitude, Nhair.~
@5136 = ~A ghost I am... a restless soul...~
@5137 = ~It is not uncommon for the dead to cling to the world when they have suffered injustice. Perhaps we can find a way to grant this spirit peace.~
@5138 = ~I linger here... cursed with eternal unrest...~
@5139 = ~Why are you still here, unable to rest?~
@5140 = ~I, too, feel restless, which is why I’ll keep moving.~
@5141 = ~I... cannot remember... my... broken body lies over there... mayhap you’ll find answers there...~
@5142 = ~Then I’d better take a look at it.~
@5143 = ~I have a particular fondness for answers in the form of gold and gemstones. Did you have any when you died?~
@5144 = ~What good is all the silver and gold, when we are born with nothing... and leave this world with nothing?~
@5145 = ~Go forth, to find more... of us... I am no longer... of this world... too... much... effort...~
@5146 = ~It pains me to see one of my kin in this undead state. Let us seek to grant this poor halfling the peace of the Seven Heavens by avenging the betrayal.~
@5147 = ~Please, don’t hurt me! But maybe you could deal with all those trolls wandering around down here first?~ [AC#LOTH1]
@5148 = ~Trolls! Trolls! They’re everywhere! Protect me from them, please!~ [AC#LOTH2]
@5149 = ~You’ve returned, <RACE>. Pretty eerie down here, even without the trolls you so graciously dispatched. Do you hear the sounds coming from below? I’d rather not imagine what kind of creatures still lurk in the depths of this ancient dwarven city.~ 
@5150 = ~I would like to purchase some of your excellent potions.~
@5151 = ~I just wanted to check if you're doing well, Jamrry.~
@5152 = ~I no longer need you down here. Go home to your family, Jamrry.~
@5153 = ~Have mercy, strangers! I'm not in league with these trolls!~ [AC#LOTH1]
@5154 = ~I wasn’t expecting someone like you down here. Who are you, and what are you doing here?~
@5155 = ~Anyone could claim that.~
@5156 = ~I-I-I'm Jamrry, an alchemist from Quarrelshigh, a gnome village not far from here. One day, while searching for ingredients in the Troll Mountains, I was ambushed by trolls. To my surprise, they didn’t eat me but dragged me to this dark place to brew potions for them.~
@5157 = ~You brewed potions for these beasts?~
@5158 = ~Fantastic. Trolls with their own personal alchemist.~
@5159 = ~Haven't you noticed that some trolls were using potions? More than one adventurer has met an untimely end because they weren’t prepared for such a thing from creatures so dimwitted. And that was all my fault! How terrible!~
@5160 = ~How did these dumb trolls even get the idea that you could be useful for anything other than dinner?~
@5161 = ~That wasn’t the trolls’ idea alone, was it? Someone else put them up to it.~
@5162 = ~With or without your potions, the trolls have met their rightful end at my hands.~
@5163 = ~That... is quite reassuring... but there are still plenty more of those beasts around!~
@5164 = ~I don’t know either.~
@5165 = ~Something deeper in these ruins seems to be controlling these monsters. I was never allowed to leave the spot where I had set up my little laboratory. But in the distance, I sometimes saw other figures traveling back and forth between the lower levels.~
@5166 = ~They were large, hulking figures, like giants, but hunched and crooked. They seemed to live in this old dwarven city too. They often brought human prisoners down below. The poor souls screamed terribly. And alongside the giants, there were smaller creatures—like dwarves, but sneakier and more secretive.~
@5167 = ~Tell me about the giants.~
@5168 = ~Tell me about these smaller creatures you saw.~
@5169 = ~That’s all I need to know. Thank you, Jamrry.~
@5170 = ~What will you do now?~
@5171 = ~I could never get a good look at them. As I said, they looked like dwarves, only more ragged. And they were constantly bickering. They spoke some odd dialect of Dwarvish that I couldn’t quite understand. They kept mentioning their god, who they claimed was imprisoned here.~
@5172 = ~An imprisoned god?~
@5173 = ~Hey, if anyone should be thanking someone here, it’s me, <RACE>. After all, you freed me from the clutches of these vile beasts.~
@5174 = ~I will get out of this damp prison as fast as I can and return home to Quarrelshigh. No one there will believe I’m still alive! I had given up hope of ever holding my dear wife again. But I live, thanks to Segojan and you!~
@5175 = ~Here, I have some potions that I’d like to give you. May they be of use to you in this wretched place.~
@5176 = ~I could still use your help down here. Would you consider staying and brewing more potions for me?~
@5177 = ~Thank you, Jamrry. Farewell.~
@5178 = ~May Garl Glittergold, the ever-watchful guardian of the greatest jewel, watch over your every step.~
@5179 = ~I don’t know what they meant either. But as far as I know, every old dwarven city had a patron deity, a dwarven god they entrusted their clan’s protection to. But I’ve never seen this particular symbol before in a dwarven fortress. A ring of seven gemstones—strange, isn’t it? Maybe it has something to do with those small creatures lurking somewhere around here.~
@5180 = ~They were big and fat. And ugly. They carted prisoners down into the deeper levels. They often mocked the trolls in their giant tongue and kicked them around. Whatever is holding this chaotic bunch together must be extremely powerful.~
@5181 = ~Me? Stay here? In this place? You may have saved me, but you can’t seriously expect that!~
@5182 = ~You’re right, Jamrry. Go home, where you’ll be safe.~
@5183 = ~I’d pay you well for your potions, Jamrry. You could return home with a small fortune. And I’ll deal with the roaming monsters here so they no longer threaten your homeland.~
@5184 = ~Is there any way I can convince you to help me?~
@5185 = ~Thinking about it… you might actually have a point.~
@5186 = ~Gladly! As dreadful as it is down here, the cool climate is ideal for my alchemical instruments and materials. I’ve brewed many new potions—take a look!~
@5187 = ~Aside from the rotting horse carcasses and festering troll corpses lying around, I’m doing just fine, thanks. Anything else?~
@5188 = ~Nothing else, no. I’ll return later.~
@5189 = ~May the Earthcaller be with you, <RACE>.~
@5190 = ~Really? How wonderful! Thank you, you have been very kind to me in this hostile place.~
@5191 = ~Sorry, but nothing could keep me here a moment longer than necessary.~
@5192 = ~Fine, I’ll stay here until you’re done with your work. I’ll continue brewing potions, and by the time you return, I hope to have a good stock ready for you.~
@5193 = ~My name is Jamrry.~
@5194 = ~The stairs to the exit, yes.~
@5195 = ~Uhh… y-yes…~
@5196 = ~Let me handle this, <CHARNAME>. Jamrry, we plan to cleanse this cursed dwarven settlement of the monsters threatening your homeland. We could use your help by keeping us supplied with potions. And we’d pay you fairly for them.~
@5197 = ~That wasn’t very nice, Korgan.~
@5198 = ~Really, <CHARNAME>, that won’t do. Ye there, Jittery Jamrry, listen up…~
@5199 = ~I don’t care. Now listen, gnome. See those stairs over there?~
@5200 = ~Aye, exactly! If ye even think o' settin’ one filthy little foot on those stairs before we're done here, the last thing ye’ll feel is me axe carvin’ a new grin into yer back! And by Abbathor’s hoardin’ beard, I swear I’ll lop off each and every one o’ yer grubby little fingers before I take yer head and send it to that poor wife o' yers—wrapped up all nice in a stinkin’ troll hide! Got that? So ye’ll stay right here and brew up whatever potions we need, or ye’ll be wishin’ those bloody trolls had chewed ye to the bone long ago.~
@5201 = ~So, what’s it going to be, gnome? Do I hear a clear "Yes"?~
