@4200 = ~Entonces, ¿crees que descansarás con mis antepasados ​​como ese tipo de Lancameth?~
@4201 = ~¿Qué quieres decir con eso?~
@4202 = ~Déjame en paz.~
@4203 = ~ ¡Mírame! ¡Soy un enano! ¿Crees que no conozco la historia de mi propia raza? Podrías haberme preguntado primero si buscabas al Enano Llorón.~
@4204 = ~¿Conoces la estructura que visitó Bryam Lancameth?~
@4205 = ~Déjame en paz.~
@4206 = ~¿Bromeas? ¡Claro que lo sé! *Todos* los enanos de Amn conocen la fortaleza de Karlyn Kuldelver. Bueno, casi todos los enanos. ¡La fortaleza de mis antepasados ​​es una de las obras más grandiosas que mi pueblo jamás construyó! ¿Conozco "la estructura"? —pfft...~
@4207 = ~Muy bien, escuchen. Si quieren saber de este lugar, se lo contaré. Normalmente, les costaría un montón de oro, pero para ustedes, lo haré casi gratis. ¡Denme quinientas monedas de oro y les contaré todo lo que hay que saber sobre la fortaleza de mi familia!~
@4208 = ~¿Quinientos de oro son "casi gratis" para ti?~
@4209 = ~Muy bien, aquí tienes las 500 monedas de oro. Dime qué sabes de este lugar.~
@4210 = ~No tengo tanto oro. Volveré cuando lo tenga.~
@4211 = ~Olvídalo.~
@4212 = ~ Si te ayuda a sobrevivir más tiempo, ¡vale la pena! Y nadie te obliga. Entonces, ¿cuánto será? ¿Quinientos de oro por la sabiduría de un viejo enano, o me estás haciendo perder el tiempo? ~
@4213 = ~Muy bien, aquí tienes las quinientas monedas de oro. Dime qué sabes de este lugar.~
@4214 = ~ ¿Crees que tengo todo el día para esperarte? Los muertos no se entierran solos.~
@4215 = ~...~
@4216 = ~De acuerdo. Solo un poco de información. Si no, terminarás en mi carrito más tarde, ¡y eso me dará aún más trabajo! Te diré lo que sé. ~
@4217 = ~ ¡Ahora dame la moneda! ¿De verdad son quinientos? Déjame contar... diez, ochenta... doscientos... ~
@4218 = ~Enano típico.~
@4219 = ~La avaricia de un enano no conoce descanso.~
@4220 = ~ ¡Quinientos! ¿Qué me preguntabas? Ah, claro. Escucha bien, <PRO_RACE>. Quizás mis palabras te ayuden a sobrevivir mejor que ese idiota de Lancameth...~
@4221 = ~La estructura que ahora llaman el "Enano Llorón" custodiaba la entrada a la antigua fortaleza enana de Korolnor. Su entrada está marcada por un coloso de piedra con forma de enano, ¡más alto que la torre más alta de Athkatla! Los antiguos enanos tallaron la estatua de tal manera que el viento aúlla y silba a través de su enorme boca, como la canción de un gigante de la tormenta.~
@4222 = ~A la mayoría de los que vienen a husmear por aquí les tiemblan las rodillas solo de oír el lugar, mucho antes de siquiera verlo. ¡Bah! Qué lástima que ahora esté lleno de trolls y toda clase de porquerías.~
@4223 = ~Je, quizá no sea tan malo que aceptes esta tarea. No pareces tan experimentado ni tan bien equipado como Lancameth y los suyos, pero veo el fuego de la aventura en tus ojos. ~
@4224 = ~Bueno, ahí lo tienen. Eso es todo lo que necesitan saber antes de adentrarse en esas ruinas. Ojalá pudiera ir con ustedes, pero estos veteranos están hechos para cavar tumbas, no para blandir hachas contra monstruos como antes.~
@4225 = ~Bueno, entonces mejor vuelvo a mi trabajo. ¡Tengo que traer una carreta llena de cadáveres del Distrito del Puente y enterrarlos! Buena suerte en tu viaje; que Dumathoin te guíe y bendiga tu tumba cuando encuentres tu fin en sus antiguos salones. ~
@4226 = ~ ¡Continúa entonces, me hará el trabajo más fácil si ustedes van y se matan en esas viejas ruinas! ~

@4227 = ~¿Has encontrado algo sobre mi marido?~
@4228 = ~No, todavía no.~
@4229 = ~Tengo la cabeza de tu marido conmigo.~
@4230 = ~Tengo buenas noticias: ¡Podrás volver a mirar a tu marido a los ojos!~
@4231 = ~ ¡Por Sune! ¿Qué dices? ¿Cómo es posible? ¿De verdad esta historia tiene un final feliz después de tanto dolor? ~
@4232 = ~No exactamente. Mira, tengo la cabeza de tu marido conmigo.~
@4233 = ~ ¡Ay, no! ¡Cómo te atreves a manipular mis emociones así! ~
@4234 = ~ ¿Su... cabeza? Eso significa que él es... ¿De verdad lo encontraste? Y... y... él es... ~
@4235 = ~ ¡Es... es mi marido! ¡Y parece que se ha quedado dormido plácidamente! Así que ahora es seguro. ¡Está muerto! ~
@4236 = ~ ¡Ay, siento que se me va a romper el corazón de la tristeza! Y, sin embargo, al mismo tiempo, siento un profundo alivio porque... *sollozo*... déjame tomarme un momento para respirar. ~
@4237 = ~Perdóname. Aunque esta noticia no debería sorprenderme, me duele mucho. Ya me he calmado.~
@4238 = ~¿Qué le pasó? ¿Cómo murió?~
@4239 = ~Se había convertido en una criatura del Abismo. Tuve que abatirlo para liberarlo de esa maldición.~
@4240 = ~Bryam se convirtió en un monstruo, pero en sus momentos finales, encontró fuerza en su amor por ti, y así Helm le concedió la paz.~
@4241 = ~Se había convertido en un monstruo. Intentó matarme, ¡pero lo atrapé primero! ~
@4242 = ~Eso no es realmente importante ahora.~
@4243 = ~Créeme, preferirías no saberlo.~
@4244 = ~Gracias por ser tan honesta sobre el destino de mi esposo, aunque el pensamiento de su sufrimiento me hiere profundamente.~
@4245 = ~ Me encargaré de que mi esposo reciba un entierro digno. No tengo nada que ofrecer para compensar tu gesto. Pero ten por seguro que te tendré presente en mis oraciones hasta el fin de mis días. ~
@4246 = ~Adiós, Darcia.~
@4247 = ~Fue un honor.~
@4248 = ~Está bien.~
@4249 = ~Las oraciones no llenarán un estómago vacío, pero que así sea.~
@4250 = ~ ¡Adiós! Que Kelemvor tenga piedad de tu alma cuando llegue tu hora.~
@4251 = ~Entonces, ya es seguro. ¿Está realmente muerto? Aunque esta noticia no debería sorprenderme, todavía me duele profundamente.~
@4252 = ~ ¡Ah! ¿Se supone que esa es la cabeza de mi querido esposo? ¡Jamás! ¿Qué locura te lleva a presentarme semejante... semejante abominación después de tantos años de añoranza y dolor? ~
@4253 = ~Se había convertido en un Vargouille.~
@4254 = ~¡No me importan las mentiras que intentes decirme! ¡Este no es el hombre que recuerdo! ~
@4255 = ~ Está claro que Kelemvor se ha cansado de mí. No tiene sentido aferrarse a recuerdos perdidos. ¡Y mucho menos creer en las monstruosidades de aventureros arrogantes! Vete, no mereces mi tiempo. Tendré que buscar otro lugar donde llorar. ~

@4256 = ~Te incluiré en mis oraciones a Kelemvor. Si tienes algo que contar, ya sabes dónde encontrarme.~  
@4257 = ~¡Por favor, no me molestes en este lugar sagrado, extraño!~  
@4258 = ~ ¿No puedes dejarme en paz? ¿No ves que estoy de luto? ~  
@4259 = ~Perdóname por interrumpir, pero tengo algunas preguntas sobre tu esposo.~  
@4260 = ~El duelo no te devolverá a tu marido, pero tal vez yo pueda.~  
@4261 = ~Solo unas cuantas preguntas sobre tu marido, luego me voy.~  
@4262 = ~Está bien, te dejaré en paz.~  
@4263 = ~ Mi esposo falleció hace años. ¿Por qué, si no, estaría de luto en este cementerio? ~  
@4264 = ~Estoy buscando el lugar donde su esposo pudo haber desaparecido.~  
@4265 = ~ ¿En la estatua de Kelemvor? ¿No en su tumba? ~  
@4266 = ~Parece que has estado aquí parado por una eternidad.~  
@4267 = ~¿El... lugar? ¿Por qué?~  
@4268 = ~ Por muchas razones. Para ti, puede significar cerrar el capítulo sobre el destino de tu esposo.~  
@4269 = ~Esa es mi preocupación.~  
@4270 = ~¿Quieres mi ayuda o no?~  
@4271 = ~*sollozos* ¿Sabes lo terrible que es vivir incontables años en la incertidumbre, sin saber nunca qué pasó realmente? Incluso ahora, me consume la idea de que algún día podría regresar, aunque en el fondo sé que los dioses no fueron benévolos con él. ~  
@4272 = ~ ¿Te imaginas mi sufrimiento? No solo no tengo restos que lamentar, sino que debo vivir con el temor de que su cuerpo sea profanado en alguna cueva oscura, devorado por demonios... ~  
@4273 = ~Lamento mucho tu pérdida.~  
@4274 = ~ Ghouls—quizás carroñeros, otyughs—hay muchas cosas por ahí que disfrutarían del sabor de tu marido...~  
@4275 = ~¡Por eso estoy aquí, en la estatua de Kelemvor, rezando al Señor de los Muertos, esperando que muestre misericordia con el alma de mi esposo!~  
@4276 = ~He perdido toda esperanza de volver a tener a mi amado entre mis brazos, pero todavía anhelo el día en que pueda depositar una corona de flores en su tumba.~  
@4277 = ~¿Quién sabe? Quizás podamos asegurarnos de que solo necesites flores y nada de tumba.~  
@4278 = ~Podría buscar pistas sobre tu marido durante mis viajes, si eso es lo que deseas.~  
@4279 = ~No pierdas la esperanza. Permítenos buscarlo y traerte certeza.~  
@4280 = ~De todas formas, estoy buscando tesoros enanos en las Montañas Troll. Si encuentro a tu marido, lo traeré de vuelta.~  
@4281 = ~ ¡Oh, cuánto lo desearía, sí! Y, sin embargo, también temo el momento de terrible certeza de que realmente se ha ido. ~  
@4282 = ~Pero finalmente podrás seguir adelante con tu vida antes de que esta también se te escape.~  
@4283 = ~De cualquier manera, quedarse aquí parado para siempre puede no ser la mejor manera de pasar el tiempo.~  
@4284 = ~Mejor un final trágico que una tragedia interminable.~  
@4285 = ~De una forma u otra, la vida continúa, contigo o sin ti.~  
@4286 = ~Hablas... hablas de estas cosas con tanta naturalidad. Pero hay algo de verdad en tus palabras.~  
@4287 = ~Muy bien, si deseas exponerte al mismo peligro que mi amado esposo, es tu decisión. No tengo nada que ofrecerte como recompensa. Pero si puedo ayudarte a encontrar ese lugar, lo haré, aunque eso signifique dar el más mínimo paso adelante en mi vida.~  
@4288 = ~ Una de las pocas cosas que me quedan de mi amor es su diario, donde registró su investigación sobre el terrible lugar que buscas. He llevado sus pertenencias conmigo todos los días desde su desaparición, pues su letra y las palabras que me dejó han sido mi único consuelo. ~  
@4289 = ~Te daré sus notas si juras estar atento a él y regresar con lo que aprendas.~  
@4290 = ~¡Juro que buscaré a tu marido!~  
@4291 = ~Lo prometo, aunque no puedo garantizar que encontraré algún rastro de él.~  
@4292 = ~Muy bien. Lo buscaremos y te mantendremos informado.~  
@4293 = ~Pronto sabrás qué fue de él.~  
@4294 = ~Soy bastante bueno haciendo promesas, aunque no tanto cumpliéndolas.~  
@4295 = ~Si encuentras algo que perteneció a mi marido, te ruego que me lo devuelvas... aunque sean... sus... sus restos.~  
@4296 = ~¡Lo juro, por mi honor!~  
@4297 = ~Claro. Haré lo mejor que pueda.~  
@4298 = ~Veremos si se puede arreglar.~  
@4299 = ~Devolveré cada pieza de tu marido que pueda encontrar.~  
@4300 = ~ Mi esposo nunca debió emprender ese viaje. ¡Y su elección de compañeros no inspiraba mucha confianza! Ese... ladrón mediano, Nhair, de Athkatla, y luego ese pequeño mago, a quien la gente llamaba burlonamente el "Mago Perro"... ¡Cuidado con compartir su destino! ~  
@4301 = ~Buen consejo. Gracias.~  
@4302 = ~Lo he hecho bastante bien hasta ahora.~  
@4303 = ~Soy fuerte, inteligente y veloz. ¡No me pasará nada!~  
@4304 = ~¿Puedes contarme más sobre los compañeros que viajaron con tu esposo?~  
@4305 = ~No sé mucho. Como dije, ese mediano ladrón, Nhair Ebendar, era un conocido alborotador en esta ciudad. "¡Necesitamos un mediano para lidiar con las trampas!", dijo mi esposo cuando expresé mis preocupaciones. Por suerte, lo acompañaba una erudita de Oghma de Eshpurta, una sacerdotisa llamada Iremar. Parecía sabia, sobre todo comparada con la maga que mencioné. ~  
@4306 = ~¿Qué te preocupa de este mago?~  
@4307 = ~Eso es todo lo que quería saber. Ahora, ¿dónde puedo encontrar el lugar al que viajó Lancameth?~  
@4308 = ~Muy bien. Dame los documentos y empezaré mi búsqueda.~  
@4309 = ~Aquí están sus notas. No he leído mucho, pero creo que al menos te dirán adónde se dirigió.~  
@4310 = ~ ¡Buena suerte! Te tendré presente en mis oraciones a los buenos dioses.~  
@4311 = ~Por favor hazlo.~  
@4312 = ~ ¿Qué me preocupaba de él? ¡Todo! Le dije a mi esposo desde el principio que no lo llevara. Aquí en Amn, hemos aprendido a no confiar nunca en los magos.~  
@4313 = ~Ese es, desafortunadamente, un sentimiento común en esta nación.~  
@4314 = ~No me sorprende. Durante siglos, la gente de aquí ha desconfiado mucho de los magos.~  
@4315 = ~Una cautela justificada, considerando la historia de esta tierra y los estragos que los magos han causado en ella.~  
@4316 = ~¿Por qué Lancameth traería a alguien que no fuera confiable?~  
@4317 = ~¿Te llamó la atención algo más sobre este mago?~  
@4318 = ~ Mi esposo dijo que este mago, llamado el Mago Perro, ya había visitado el sitio y era necesario como guía. Por eso lo llevó. ~  
@4319 = ~¿Dónde encuentro el lugar al que viajó Lancameth?~  
@4320 = ~Con profundo pesar debo informarle del fallecimiento de su esposo. Le devuelvo su cabeza para que lo honre en sus oraciones.~
@4321 = ~Se fue... Ojalá tuviera mejores noticias. Esto es todo lo que pude recuperar: su cabeza.~


