@4400 = ~ ¿Una cabeza? A ver... ¡Oh! ¡Por el guardián de los guardianes! Esta no es una maldición cualquiera. ¡Por supuesto, debemos intentar aliviar esta terrible aflicción del pobre difunto! Habla con Sir Lothtyran, que está detrás de mí en esta habitación; él sabrá qué hacer. ~
@4401 = ~Tengo una petición importante. Esta es la cabeza de un soldado caído al servicio de Amn. Esperaba que pudieras liberarlo de una maldición tras su muerte.~
@4402 = ~ ¿Una cabeza? A ver... ¡Oh! ¡Por el Vigilante! Esta no es una maldición cualquiera. No, no puedo ayudarte con esto. Pero en nuestro templo, en el Distrito del Templo, seguro que hay alguien que puede atender a esta... ¡pobre alma! Habla con Sir Lothtyran; él podrá ayudarte. ~
@4403 = ~Tengo aquí la cabeza de un soldado caído y esperaba que pudieras concederle la liberación de una maldición después de su muerte.~
@4404 = ~Bueno, estos asuntos suelen ser cosa de los sacerdotes de Kelemvor, pero como se trata de los restos de un guerrero caído, al menos puedo echar un vistazo. ¿Sabes quién es esta persona? ~
@4405 = ~Capitán Bryam Lancameth.~
@4406 = ~ ¿Capitán Lancameth? Lo conocí. Luché junto a él en varias batallas en el pasado. ¡Un hombre valiente! Pero ya he oído a los bardos de las tabernas de la ciudad cantar sobre su muerte. ¡No es que yo pase mi tiempo en esos antros de vicio, claro! Aun así, he oído los cuentos. Así que me sorprende que ahora me presentes su... ¿qué era? ¿Su cabeza? ~
@4407 = ~A eso me refiero. Compruébalo tú mismo.~
@4408 = ~ ¡Oh! Eso es... eso es... ¡uf! ¡Qué rostro tan horriblemente retorcido! ¿Se supone que este es el rostro del capitán? ¿Se enfrentó al mismísimo Baphomet, o qué podría explicar esta... eh... expresión espantosa? ~
@4409 = ~Se había convertido en una vargouille.~
@4410 = ~ ¿Un… vargouille? Nunca había visto semejante abominación del Abismo. ¿Y en esta forma te lo encontraste? ~
@4411 = ~Correcto. Me pidió que pusiera fin a su sufrimiento y lo trajera aquí para su salvación.~
@4412 = ~Esto es… muy inusual. Consultaré con Sir Kandelar sobre cómo proceder.~
@4413 = ~¿Señor Kandelar?~
@4414 = ~Contemplad la cabeza de este vargouille. Se dice que es la cabeza del capitán Lancameth, a quien estos valientes aventureros trajeron a nuestro templo para liberarlo de su eterno tormento en el Abismo.~
@4415 = ~Tengo aquí la cabeza de un soldado caído de Amn y esperaba que pudieras concederle la liberación después de su muerte.~
@4416 = ~Nuestras oraciones han sido escuchadas. Helm ha mostrado su misericordia a Lancameth.~
@4417 = ~¿Hay algún familiar sobreviviente?~
@4418 = ~Sí, su viuda afligida.~
@4419 = ~No que yo sepa.~
@4420 = ~ Entonces guardaremos su cráneo en el osario. Gracias por tomarse el tiempo para liberar a este pobre hombre de su sufrimiento. ~
@4421 = ~Muy bien. Dale a su esposa la cabeza de su esposo para que pueda darle un entierro digno. En este estado, no queda rastro de su terrible aflicción; parece como si hubiera fallecido en paz mientras dormía. Depende de ti si le cuentas a su viuda la verdad sobre lo que le ocurrió al valiente Lancameth. Que Helm vigile cada paso.~
@4422 = ~¿Me llamaste, Sir Lothtyran?~
@4423 = ~ ¡Qué criatura tan espantosa! Pero he oído hablar de seres así. Su mordedura siembra su maldición en una nueva alma desafortunada, que pronto sufre la misma horrible transformación: la cabeza se desprende del cuerpo en un torrente de sangre, convirtiéndose en otro engendro del Abismo.~
@4424 = ~ Eh… sí. ¿Quizás haya una forma menos espantosa de liberar a Lancameth de esta maldición? ~
@4425 = ~No podría haberlo dicho mejor yo mismo.~
@4426 = ~¿Hay alguna manera de liberar a Lancameth de esta maldición?~
@4427 = ~Sí, debería ser posible, si Helm lo permite. Tomaré… la cabeza y le suplicaré a Helm que la cuide.~
@4428 = ~ Que el Siempre Vigilante se apiade del destino del pobre Lancameth y le conceda la salvación. Permítanme ofrecer una oración.~
@4429 = ~Oh, vigilante Helm, Señor de los Guardianes, en tu inquebrantable gracia, te suplicamos: Mira a Bryam Lancameth, caído en la oscuridad, atrapado en la sombra, perdido en la muerte. Tocado por una maldición maligna, ahora busca la paz más allá de su tormento.~
@4430 = ~ Ponemos su espíritu en tus manos, poderoso Timón. ¡Desata las cadenas de la maldición que lo ata, purifica su alma con tu luz divina! ¡Concédele descanso, libre de ataduras, en el refugio de tu eterna vigilancia! ~
