@4750 = ~¡No sigas adelante! ¡No eres bienvenido! ¡Esta tierra pertenece a gigantes y troles! ~
@4751 = ~¡Piérdete, duende inmundo!~
@4752 = ~¿Gigantes? ¿Trolls? ¿En cuál de ellos te consideras? ~
@4753 = ~¡Y yo soy el Rey de Athkatla! ¡Ahora, apártate!~ ~¡Y yo soy la Reina de Athkatla! ¡Ahora, apártate!~
@4754 = ~Debemos pasar por aquí para continuar nuestra misión. Por favor, déjennos pasar.~
@4755 = ~¡Solo sirvo a grandes señores! ¡Y a grandes señores no como tú, un pequeño <PRO_RACE>! ~
@4756 = ~¡Eres tan tonto como todos los demás aventureros! ¡Mueres igual que ellos! ¡Jajaja! ~
@4757 = ~¡Estás en la tierra de troles y gigantes! ¡Por eso mueres! ~ [verbee01]
@4758 = ~¿Pensé que esta era tierra de enanos?~
@4759 = ~ ¡Impresionante! Un verbeeg intentando parecer importante. ¡Ahora hazte a un lado antes de que te meta tu propia lanza en la garganta! ~
@4760 = ~Perdóname por invadir tu territorio. Me iré enseguida.~
@4761 = ~ ¡No, no! ¡Toda la tierra de troles y gigantes ahora! ¡Todos los enanos se han ido, se han desvanecido! ¡Tú también te irás pronto, o serás aplastado! ~
@4762 = ~*¿Tú* eres el gobernante de esta tierra?~
@4763 = ~No nos asustas.~
@4764 = ~Estamos de paso y nadie nos detendrá. Si eres listo, hazte a un lado ahora.~
@4765 = ~ ¡No, no, no soy gobernante! ¡Sirvo al gran amo, mucho más fuerte que yo! ¡Si lo molestas, te meterás en un buen lío! ~
@4766 = ~No tenemos miedo de ti ni de tu amo.~
@4767 = ~Estamos de paso, y nadie, ni siquiera tu amo, nos detendrá. Si eres listo, apártate ahora.~
@4768 = ~Parece que tendremos que darte una lección. Tu maestro puede recoger lo que quede de ti.~
@4769 = ~ ¡No soy listo! ¡No me hago a un lado! ~
@4770 = ~¡Los aplasto y traigo sus cabezas ante mi amo!~
@4771 = ~ ¡Qué intrigante! ¡Una variedad de troll que nunca había visto! ¡Qué trágico descuido en mi, por lo demás, impecable conocimiento! ~
@4772 = ~¿Qué eres...? ¿Troll-cerdo? ¿Troll-conejo? ¿Troll-pollo? ~
@4773 = ~¿Te refieres a mí?~
@4774 = ~ ¿Un trol? ¿Dónde? ~
@4775 = ~¡No aceptaré ese insulto!~
@4776 = ~¡Por esa falta de respeto, te mataré!~
@4777 = ~¡Increíble! ¡De alguna manera te las has arreglado para ser aún más aburrido de lo que pareces! ~
@4778 = ~¿Eh?~
@4779 = ~¿Quién eres?~
@4780 = ~ ¿Quién más? ¿O ves a otro <PRO_RACE> tonto y cabeza dura por ahí? ~
@4781 = ~¿Qué estás haciendo aquí?~
@4782 = ~¡Veo a un mago tonto y arrogante que está a punto de aprender algunos modales!~
@4783 = ~ Eso no fue un insulto, fue un hecho. ¿Quizás debería haberme saltado la conversación y simplemente haberte asado con una Flecha de Fuego? ~
@4784 = ~¡Me lo pones demasiado fácil para concederte una muerte dolorosa!~
@4785 = ~ ¡Soy Glouris Mristifos, miembro de los ilustres Magos Celestiales de Zhentarim! He venido a este miserable lugar solo porque me eligieron para seleccionar nuevas razas de trols para el programa de cría de Zhentil Keep. No para perder el tiempo con algún ingenuo <PRO_RACE>.~
@4786 = ~ ¿Zhentarim? ¡Eso es casi tan malo como los Magos Rojos! ~
@4787 = ~Casi, querida. Casi.~
@4788 = ~No eres más que un presumido arrogante.~
@4789 = ~¿Has encontrado algo interesante aquí?~
@4790 = ~¿Los Zhentarim están criando trolls?~
@4791 = ~¿Estás con los Zhentarim? ¡Entonces me encargaré de ti ahora mismo!~
@4792 = ~Lo haremos, una vez que encontremos los especímenes adecuados. Pero para eso, necesito adentrarme más en este lugar.~
@4793 = ~ Acabo de llegar con mi quimera. Ahora que esos brutos lanzapiedras están muertos. ¡Y en lugar de troles, te encuentro a ti! ~
@4794 = ~¿Volaste aquí en una quimera?~
@4795 = ~¿Qué es una quimera?~
@4796 = ~Mucho gusto. Hasta ahora, solo he lidiado con trolls por aquí.~
@4797 = ~¡Pronto te unirás a esos brutos que lanzan piedras, una vez que acabe contigo también!~
@4798 = ~¡Claro que soy arrogante! ¡Soy un mago poderoso! ¡Puedo aplastar a cualquier enemigo con mi hechizo Mano Aplastante de Bigby! ~
@4799 = ~No necesito un hechizo para eso.~
@4800 = ~Estoy a favor de la Bofetada Aniquiladora de <CHARNAME>.~
@4801 = ~¿No podemos resolver esto pacíficamente?~
@4802 = ~¿Quieres retarme? ¡Muy bien! ~
@4803 = ~¿Eh... qué? ¿Ay, se suponía que era una broma? ¡Jajaja! Tonto. Tu existencia me ofende. Es hora de remediarlo. ~
@4804 = ~¿Ni siquiera sabes qué es una quimera? ¡Qué patético! Pues bien, morirás en la ignorancia.~
@4805 = ~¡Sí, y conocerás a mi montura muy pronto!~
@4806 = ~No, no podemos. ¿Dónde estaríamos si se corriera la voz de que se puede charlar tranquilamente con un Zhent?~
@4807 = ~¡Entonces haz lo peor que puedas!~
@4808 = ~ ¡Porque ahora te mostraré lo que hacemos con gente como tú en Zhentil Keep! ¡Quimera, a mí! ¡Hora del festín! ~
@4809 = ~ ¿Nunca has oído hablar del troll <PRO_RACE>? ¡Una especie rara: más inteligente que el resto, más letal que los mejores y el doble de encantador! ~
