@5800 = ~¡Nadie volverá a poner un pie en el Trono del Dios Loco!~ [AC#MGSS1]
@5801 = ~ ¿Creen que pueden echarse una siesta aquí? ¿Aquí? ¡Mortales insensatos! ~
@5802 = ~Otro lugar, otra prisión. ¡Las corrientes del destino me arrebatan una vez más! ¿Adónde me ha llevado esta vez la magia que se niega a obedecerme? ¿A la libertad? ¡Jajaja! ¿Seré libre al fin? ¿Libre? ¡No! Siempre igual, siempre igual... pero algo es diferente... este lugar ya no es como antes... ~
@5803 = ~ Solo, siempre solo. ¿Por qué me abandonaron? ¿Por qué? La soledad se arrastra, se desliza bajo mi piel. La siento, la presento. Siempre está conmigo, una picazón que quizá nunca se calme. ¿Hay alguien aquí? No, no hay nadie. ¿O sí? ~
@5804 = ~No estás solo. Estoy aquí. ¿Quién eres?~
@5805 = ~ ¡Te liberé! ¡Y espero una buena recompensa por ello! ~
@5806 = ~¡Tu reinado de terror sobre este reino enano termina aquí!~
@5807 = ~¡Pronto volverás a estar solo, después de que te mate!~
@5808 = ~ ¡Ja! ¡No estoy solo! No, no es una ilusión; ¡de verdad, hay uno aquí! ~
@5809 = ~¿Eres tú, Madre?~
@5810 = ~Madre, querida Madre Berronar, ¿por qué abandonaste a tu hijo? Tu amor se desvaneció tan rápido como la última llama en una forja apagada. ¿No he sufrido ya bastante? Mi mente se hizo añicos en la soledad, perdida y abandonada en los tortuosos senderos del Abismo.~
@5811 = ~¿Eres tú, Padre?~
@5812 = ~Padre Moradin, Forjador del Destino, ¿por qué no me liberaste? ¿Tan insensible eres ante la difícil situación de tu hijo? ¿Es esta la condena que me has impuesto? ¿No oyes mi lamento, resonando en los vientos eternos del Abismo? ¿Por qué me abandonaste, a tu propio hijo? ~
@5813 = ~Diirinka, ¿dónde estás, hermano mío? ¿Por qué me abandonaste en las tinieblas? ¿Fue la envidia la que envenenó tu corazón, o fue la oscuridad que siempre te acechó? ¡Oh, cómo susurran las sombras, cada vez más fuerte...! ¡Hablan de tu traición! ~
@5814 = ~ ¡Traición… Traición! ¡Sí, todos me han traicionado! ¡Mírenme! Un inmortal convertido en burla, un dios encadenado. La rabia arde en mi interior, hirviendo y bullendo como hierro fundido en las profundidades de una forja. Esa rabia nunca se apaciguará; arderá eternamente, hasta que la justicia —o la venganza— calme mi dolor y el trono vuelva a ser mío. ~
@5815 = ~ ¡Sí, el trono! ¡Aquí está! ¿Por qué no me siento en él? ¿Acaso no soy su amo? Pero ¿dónde están mis súbditos?~
@5816 = ~ Me abandonaron, todos me abandonaron, y mi propio hermano me traicionó, me traicionó. Tormento sin fin, dolor incesante, y todo por culpa de los malditos Desolladores... ~
@5817 = ~Pagarán por sus fechorías, sí, todos pagarán… ¡y contigo comenzaré!~
@5818 = ~ ¿Más fantasmas vienen a deshacerme? Que vengan, pagarán por ello, todos pagarán por ello... ¡y empezaré contigo! ~
