@4700 = ~ ¡Sangre fresca, por fin! Los troles se tomaron su tiempo para cumplir con su parte del tributo. Diles que, en cuanto termine contigo, volveré a traer más troles grises. Ah, espera, no hace falta. ¡Se lo diré yo mismo, después de dejarte seco! ~
@4701 = ~¡No te tenemos miedo, vampiro!~
@4702 = ~¿Estás trabajando con los trolls?~
@4703 = ~Busco a Bryam Lancameth y su banda de aventureros. ¿Los has visto? ~
@4704 = ~¡Te enviaré de regreso a tu ataúd, monstruo no muerto!~
@4705 = ~ ¿Los troles? No, solo son un medio para un fin. ¡Tengo un acuerdo con los *nuevos* gobernantes de Korolnor! ~
@4706 = ~Interesante. Hablaré de ellos a continuación, justo después de terminar contigo.~
@4707 = ~¿Quiénes son los nuevos gobernantes de Korolnor?~
@4708 = ~ ¿Buscas a los condenados? Solo encontrarás sus fantasmas, pues todos están muertos. ¿Lo ves? Tu viaje es inútil. ¿Para qué seguir luchando? Admítelo: has fracasado.~
@4709 = ~Estas palabras son veneno, destinadas a sembrar la duda. Deberíamos descubrir la verdad por nosotros mismos y no confiar ciegamente en los cuentos de un no-muerto.~
@4710 = ~La naturaleza nos enseña a nunca confiar en las palabras de un parásito.~
@4711 = ~ ¡Bu dice que mientes! ¡Encontraremos la verdad con mis puños y los ojos de mi hámster! ~
@4712 = ~Conozco este tipo de engaño. No deberíamos hacer caso a los susurros de un cadáver andante.~
@4713 = ~¡No seremos engañados tan fácilmente por una criatura de la noche!~
@4714 = ~ ¿Un ser de la oscuridad que intenta llenar nuestros corazones de dudas? Deberíamos atravesar este velo de mentiras y ver la verdad en la luz de Selûne.~
@4715 = ~Te concedo una muerte rápida y sangrienta. ¿O preferirías caer en la misma trampa que se tragó a Lancameth y su compañía, solo para morir en agonía? ~
@4716 = ~¿En qué tipo de trampa cayeron Lancameth y sus compañeros?~
@4717 = ~No creo ni una palabra de lo que dices.~
@4718 = ~ ¿Entregarse a un vampiro? ¡Jamás! ~
@4719 = ~ Aquellos que han acampado en las profundidades de la ciudad enana, los que afirman rastrear su linaje hasta los antiguos fundadores de este lugar. Pero esas cosas me importan poco. ¡De todas formas, no saldrás vivo de mi cámara! ~
@4720 = ~ ¿Qué trampa? Se llama *codicia*. Si les prometes un tesoro a los aventureros, entrarán con los ojos vendados en cualquier mazmorra.~
@4721 = ~¿Quiénes son los gobernantes de Korolnor?~
@4722 = ~¡Ustedes tampoco deberían temerme, porque muy pronto serán mis esclavos no muertos!~
@4723 = ~ Entonces libra tu batalla sin esperanza. Mis troles grises te destrozarán, los vapores del viejo pozo enano te pudrirán los pulmones, ¡y yo te clavaré los dientes en la garganta moribunda! ~
