@5250 = ~ ¡Jaja! ¡Qué atrevidos son esos enanos! ¡Simplemente irrumpiendo en el Rey Madugg! Entrando y abriendo puertas. Debería castigar a mis guardias de afuera por dejarte entrar... ~ [AC#MGFG1]
@5251 = ~Ya me he encargado de eso por ti.~
@5252 = ~¿Eres un rey?~
@5253 = ~¡Muere, monstruo gordo!~
@5254 = ~Bien. Hablas rápido, porque el Rey Madugg no es conocido por su paciencia con los enanos.~
@5255 = ~¿Quién dice que tengo mucha paciencia contigo?~
@5256 = ~¿Te consideras rey?~
@5257 = ~Estoy buscando un grupo de aventureros liderado por un hombre llamado Bryam Lancameth.~
@5258 = ~ ¡Esto será rápido! ¡Planeo acabar contigo enseguida! ~
@5259 = ~ No es *un* rey. Madugg, EL rey. Madugg es el más fuerte, gordo e inteligente de los fomorianos, ¡así que Madugg es el rey! ~
@5260 = ~Estoy encantado de conocer a un ser tan... uh... único, el Rey Madugg.~
@5261 = ~Tu reinado termina aquí.~
@5262 = ~ ¡Por fin alguien que entiende! ¿Qué quieren, enanos? ~
@5263 = ~Déjame pasar y te perdonaré la vida.~
@5264 = ~Quiero matarte.~
@5265 = ~ ¡Jajaja! ¿Qué te crees que eres, enano? ~
@5266 = ~ ¡Oh, eres tú! La voz en la tubería te anunció. *Karontor* te anunció. ¡Si Madugg te mata, Karontor estará aún más feliz con Madugg! Así que quédate quieto, ¿sí? ~
@5267 = ~El Rey Madugg lo entiende. ¿Quieres pelea? ¡Una pelea es buena! Bien por Madugg. No por ti. ¡Estúpidos enanos! ~
@5268 = ~¡Madugg te pisoteará y aplastará!~
@5269 = ~ Las puertas del Templo del Guardián están abiertas para ti. ¡La sala del trono permanece sellada y no se puede entrar! ~ [AC#MGSS1]
@5270 = ~ ¡Quienes deseen entrar en los salones sellados deben demostrar su lealtad! Deben colocar una ficha de su reino en el lugar correcto. ~ [AC#MGSS1]
@5271 = ~ Así como Iltkazar ofrece a su noble mithril o Korolnor sus joyas más preciadas, cada subreino debe ofrecer su tesoro. Las fichas correctas abren las puertas y se revelará el camino al templo del Guardián.~
@5272 = ~ Las tablas de piedra son innumerables, sus grabados tan vastos como las raíces de las montañas. ¿Dónde comienza y dónde termina el entendimiento? Tantos secretos grabados en la piedra eterna de los siglos... ~
@5273 = ~ Y, sin embargo, las respuestas que buscamos a menudo se esconden tras gruesos muros que creemos poder penetrar. ¿Encontrará paz el conocimiento de mi alma o se perderá para siempre en las profundidades de estos pasillos? ~
@5274 = ~¿Perteneces al grupo de Lancameth?~
@5275 = ~¿Quién eres?~
@5276 = ~Volveré más tarde. Seguro que te quedas un rato.~
@5277 = ~Una vez... una vez, me aventuré con Bryam Lancameth y otras almas valientes, guiados por la búsqueda del conocimiento oculto y los misterios de este mundo. Pero nuestros caminos nos llevaron a profundidades de las que no pudimos escapar. Ahora, me quedo en estos salones como una sombra de lo que una vez fue, ligado a los secretos que buscábamos descubrir.~
@5278 = ~ ¿Qué pasó? ¿Por qué te convertiste en fantasma? ~
@5279 = ~Volveré más tarde.~
@5280 = ~Nuestro viaje fue impulsado por el coraje y el hambre de conocimiento, pero nos llevó a una oscuridad más profunda de la que jamás habíamos imaginado.~
@5281 = ~ Buscamos el corazón del Enano Lamentable, esa antigua estructura rodeada de misterios de antiguos poderes. Pero lo que encontramos no fue solo conocimiento oculto, sino también una antigua maldición, tejida a partir de la traición y la ira desmedida. Esta maldición ató nuestras almas a este mundo mortal, atrapadas entre la vida y la muerte. ~
@5282 = ~Ahora somos guardianes de los secretos que una vez buscamos revelar, obligados por siempre a mantener las ruinas ocultas a los ojos del mundo, hasta que, tal vez, un día, se nos conceda la liberación.~
@5283 = ~¿Cómo podemos liberarte?~
@5284 = ~Nuestro destino quedó sellado por la traición de uno de los nuestros, quien eligió la oscuridad en lugar de la luz y nos condenó aquí, a la sombra de la vigilancia eterna. El traidor aún camina entre las sombras, rodeado de culpa y oscuridad. Solo cuando su traición sea expiada, cuando la justicia compense los agravios cometidos, nuestras almas podrán encontrar la paz. ~
@5285 = ~ Encuentra al traidor, descubre la verdad tras su traición y tráelo ante la justicia. Solo entonces se romperá el hechizo que ata nuestras almas a este lugar. Solo entonces podremos descansar de verdad. ~
@5286 = ~Entonces buscaré a este traidor.~
@5287 = ~El camino del conocimiento es interminable y retorcido, como los pasillos de estas cuevas.~
@5288 = ~Ve con la bendición del Señor de Todo Conocimiento, porque Oghma guía todos nuestros pasos.~
@5289 = ~¡KARONTOR te habla, indigno! ¿Quién eres? ¡Revélate! ~ [AC#MGSIR]
@5290 = ~No te preocupes por mí. Ya me voy.~
@5291 = ~¿Eres el dios que los gigantes fomorianos adoran aquí?~
@5292 = ~Soy Stompface, gigante fomoriano. Camino, busco cosas. ¿Qué hago ahora? ~
@5293 = ~ ¿Tú otra vez? Un piso más arriba, eras el dios de los trolls…~
@5294 = ~No soy indigno, sino un defensor de la verdad y un detractor de los falsos dioses. ¡Muéstrate!~
@5295 = ~Stompface, escucha. Ve a buscar a otro esclavo. ¡No te lo comas! Déjalo en la puerta sellada y espera nuevas órdenes. Demuestra que puedes seguir órdenes. ~
@5296 = ~¿Dónde está la puerta?~

@5297 = ~Eso es todo lo que necesito saber, voz. Te espero en la puerta.~
@5298 = ~¡No eres un gigante!~
@5299 = ~ ¡La puerta del piso de abajo! ¡La que siempre usan mis... pequeños sirvientes! ~
@5300 = ~¿Qué sirvientes?~
@5301 = ~¡Muy bien! ¡Te espero en la puerta!~
@5302 = ~ ¿Quién eres? ¡Respóndeme de una vez!~
@5303 = ~¿Tú otra vez? ¿Qué quieres?~
@5304 = ~Quiero saber qué está pasando aquí.~
@5305 = ~Estoy buscando a Bryam Lancameth.~
@5306 = ~Si realmente fueras un dios, seguramente no tendrías problemas para descubrirlo por ti mismo, ¿verdad?~
@5307 = ~ ¡Sí! Soy... Karontor, ¡dios de los gigantes y de todos los marginados! ~
@5308 = ~Interesante... primero los trolls, ahora los gigantes...~
@5309 = ~ ¡Arrodíllate y tiembla ante mi poder ilimitado! ~
@5310 = ~¡Absolutamente no!~
@5311 = ~Más probablemente antes de que tu aliento rancio suba por la tubería.~
@5312 = ~¿Por qué debería hacer eso? No soy un gigante.~
@5313 = ~ ¿No... gigante? ¿Te atreves a invocar mi nombre cuando... no eres de los fieles? ¿Quién o qué eres? ~
@5314 = ~ ¡Raagh! ¡Me enojas! ~
@5315 = ~¡Te encontraremos muy pronto, miserable criatura!~
@5316 = ~ ¡Has vuelto! ¡El queso estaba riquísimo! ~ [amb_e45a]
@5317 = ~Y ahora, tu parte del trato.~
@5318 = ~Me voy entonces.~
@5319 = ~¿No te habíamos ayudado ya? No importa.~
@5320 = ~¿Y bien? ¿Cambiaste de opinión y decidiste escuchar lo que te ofrecemos? ~ [amb_e45a]
@5321 = ~Sí.~
@5322 = ~No.~
@5323 = ~ ¡Has vuelto! ¿Tienes el queso? ~ [amb_e45a]
@5324 = ~Sí, aquí está.~
@5325 = ~ ¡Ay! ¡Con todo tu hedor a sudor y sangre, casi se ahoga el queso! ~
@5326 = ~ ¿Lo huelen, hermanos y hermanas? ¡Esto va a ser un festín! ~
@5327 = ~Muy bien. ¿Qué quieres saber?~
@5328 = ~¿Qué me puedes decir?~
@5329 = ~Cuéntame sobre los gigantes.~
@5330 = ~Cuéntame sobre los enanos que construyeron este lugar.~
@5331 = ~Busco un grupo de aventureros. Su líder se llamaba Bryam Lancameth.~
@5332 = ~Cuéntenme sobre ustedes.~
@5333 = ~¿Puedes ayudarme a luchar contra los gigantes?~
@5334 = ~Envíen las ratas ahora, por favor.~
@5335 = ~No tengo más preguntas. Adiós.~
@5336 = ~ ¡Bastante! Sobre los habitantes de este lugar, un poco de su historia... ¡Tenemos una excelente memoria colectiva! ~
@5337 = ~Me gustaría preguntar algo más.~
@5338 = ~Eso es todo. Adiós.~
@5339 = ~Sí, los conocemos. Cuatro cayeron. Lloraron a un caído que tuvieron que dejar atrás. Un pequeño mago los guiaba, aunque este Lancameth parecía ser el líder del grupo. Cuatro cayeron, ninguno regresó. ~
@5340 = ~¿Qué les pudo haber pasado?~
@5341 = ~ No lo sabemos. Es extraño, sin embargo: cuando pasaron, no había ni un solo gigante ni trol. ¿Pero después? Estaban por todas partes otra vez. Casi como si los aventureros hubieran tenido que pasar... ~
@5342 = ~¿Por qué?~


@5343 = ~ ¿Quizás para tenderles una trampa? No podemos decirte más.~
@5344 = ~ ¡Oh, los enanos! Las primeras ratas de nuestra familia ya estaban aquí cuando los enanos habitaban este lugar. Los ilícidos nos enviaron como espías. Cuando los enanos se fueron, los azotamentes se olvidaron de nosotros. ¡El reino enano era poderoso! Muchas joyas, comida de sobra. Pero finalmente, el destino se volvió contra ellos. ~
@5345 = ~¿Qué pasó?~
@5346 = ~ El dios de los enanos se volvió malvado, según nuestros antepasados, loco. Criaturas oscuras emergieron de su otrora glorioso templo, y los enanos solo pudieron sobrevivir eligiendo a otro dios y encarcelando al antiguo en las profundidades de su templo. Al dios antiguo no le gustó eso, y envió criaturas aladas malvadas tras los enanos.~
@5347 = ~Continúa.~
@5348 = ~ En nuestra memoria colectiva, aún podemos oír los gritos de los enanos. Muchos enanos fueron mordidos, muchos cuerpos decapitados cayeron al suelo. Finalmente, los gritos se silenciaron y ya no quedaron enanos. Las criaturas aladas se retiraron a las profundidades. ~
@5349 = ~¿Qué tipo de criaturas eran?~
@5350 = ~ No lo sabemos. Volaban, no podíamos verlos. Pero emitían un grito escalofriante que condenó a muchos enanos. ~
@5351 = ~ Tienen patas grandes y gruesas que apestan. Y cojean la mayor parte del tiempo. Parecen bastante torpes. Su líder se llama Madugg. Es incluso más grande que ellos, y un poco más inteligente. Sus pensamientos giran constantemente en torno a su dios Karontor, quien le habla, y a cómo se ve a sí mismo como rey. ~
@5352 = ~¿Puedes leer sus pensamientos?~
@5353 = ~¿Quién podría ser este Karontor?~
@5354 = ~ Ah, sí, no es difícil. Además, habla consigo mismo constantemente cada vez que menciona a Karontor.~
@5355 = ~Karontor parece ser un dios de los gigantes que habla con Madugg. Se considera el elegido y se deja llevar por Karontor. Y Madugg, a su vez, da órdenes a sus gigantes. Madugg cree que se fortalece gracias a Karontor. En eso giran sus pensamientos. ~
@5356 = ~¿Puedes contarme algo más sobre los gigantes?~
@5357 = ~No, no sabemos más.~
@5358 = ~ Somos una colonia de ratas muy especiales. En una época, nuestros ancestros fueron enviados por los azotamentes para espiar a la comunidad enana. Los enanos desaparecieron hace mucho tiempo, los ilícidos se olvidaron de nosotros, y ahora vivimos nuestras humildes vidas en medio de nuestro enjambre, intentando no ser pisoteados por gigantes ni devorados por felinos gigantes o troles. ~
@5359 = ~ ¡Si alguno sigue vivo, claro! Enviaremos algunas ratas menores para que las molesten y las mantengan ocupadas. ¡Pero tendrán que matarlas ustedes mismos! ~
@5360 = ~Bien. ¡Que salgan las ratas!~
@5361 = ~Ya me he encargado de los gigantes.~
@5362 = ~Espera un momento.~
@5363 = ~Debes ser fuerte para haberlos enfrentado.~
@5364 = ~¿Hay más gigantes? ¿Quién es su líder? ~
@5365 = ~ ¡Una sabia decisión! ¡Una vez que liberen a esas estúpidas ratas, no habrá vuelta atrás! ~
@5366 = ~ ¡Ya vienen! ¡Date prisa; las ratas normales no durarán mucho! ~
@5367 = ~Observaremos tu progreso desde una distancia segura, <RACE>.~
@5368 = ~¡Entonces sigue mirando!~
@5369 = ~ ¡Oye! ¡Chirrido! ¡Por aquí! ~ [amb_e45a]
@5370 = ~¿Qué? ¿Dónde?~
@5371 = ~¿Quién está ahí?~
@5372 = ~¡Un monstruo!~
@5373 = ~Entonces, ¿cambiaste de opinión y decidiste traernos el queso?~ [amb_e45a]
@5374 = ~¡Aquí abajo, en el agujero del ratón!~
@5375 = ~¿Estás hablando de ratones?~
@5376 = ~¿Quién se esconde ahí?~
@5377 = ~Somos ratas. ¡Ratas muy listas!~
@5378 = ~¿Entonces por eso puedes hablar?~
@5379 = ~ No. No somos ratones, somos... ratas. Una especie especial de ratas.~
@5380 = ~¿Y hablas?~
@5381 = ~Si somos muchos, sí.~
@5382 = ~¿Cuántos de ustedes hay?~
@5383 = ~¿Qué quieres de mí?~
@5384 = ~ ¡Oh, somos muchos! ¡Muchos! Pero eso no te incumbe. ~
@5385 = ~Te hacemos una oferta. Una pata lava a la otra, ¿entiendes? ~
@5386 = ~Sí, creo que lo entiendo.~
@5387 = ~Entonces escuchemos tu propuesta.~
@5388 = ~No me interesa.~
@5389 = ~ Bien, escuchen. En la siguiente sala grande, hay un trozo enorme de queso. ¡Un queso delicioso! Lamentablemente, no podemos alcanzarlo porque está sobre una mesa. Consígannos el queso y los ayudaremos. ~
@5390 = ~Eso no suena demasiado difícil.~
@5391 = ~¿Por qué debería hacer eso?~
@5392 = ~Porque podemos ayudarte a cambio. ¡Y no es difícil! Solo tienes que superar a los gigantes que llaman hogar a esta parte de las ruinas enanas.~
@5393 = ~ ¿Hay gigantes aquí? ¿Qué clase de gigantes? ~
@5394 = ~¿Se supone que debo arriesgar mi vida luchando contra gigantes por un trozo de queso?~
@5395 = ~¿Y qué obtengo a cambio?~
@5396 = ~Olvídalo.~
@5397 = ~¡Eso pensábamos! Solo tienes que superar a los gigantes que llaman hogar a esta parte de las ruinas enanas.~
@5398 = ~ ¿Gigantes? ¿Qué clase de gigantes? ~
@5399 = ~Unos cuantos gigantes no me impedirán traerte un queso.~
@5400 = ~Una buena actitud.~
@5401 = ~Por cómo te ves, tendrías que pasar por ellos de todos modos si quieres adentrarte más en la ciudad enana.~
@5402 = ~¿Qué tipo de gigantes viven aquí?~
@5403 = ~ ¡Bueno, gigantes, gigantes! Para nosotras, las ratas, todos parecen iguales porque casi solo vemos sus patas. ¡Pero hacen un queso delicioso! Lo queremos. ¡Tienes que traérnoslo! ~
@5404 = ~ ¡No tienes que traernos el queso entero! ¡Solo un trocito! ~
@5405 = ~Trato.~
@5406 = ~Sigo diciendo que deberían conseguirlo ustedes mismos.~
@5407 = ~ ¡Podemos ayudarte! Observamos mucho en este lugar, desde las sombras. Pareces estar buscando algo. ¿Oro? ¿Gemas? No importa. Tú nos traes el queso, nosotros te contamos historias. ~
@5408 = ~Estoy buscando un grupo de aventureros perdidos.~
@5409 = ~Eso es irrelevante por ahora. ¡Primero el queso!~
@5410 = ~Ah, y si logras conseguir nuestro queso sin hacer ruido, sin hacer un desastre, te ayudaremos a encargarte de los gigantes.~
@5411 = ~¿Quieres ayudarnos a luchar contra los gigantes?~
@5412 = ~Creo que quizás se estén sobreestimando un poco.~
@5413 = ~¿Qué quieres decir con silenciosamente?~
@5414 = ~No, no te ayudaremos. Al menos no directamente. Somos demasiado refinados para eso. Pero podemos dominar a las ratas comunes y enviarlas a hostigar a los gigantes. Eso debería distraerlas, lo cual podría serte útil en la batalla.~
@5415 = ~Necesito evaluar la situación yo mismo antes de aceptar tu plan.~
@5416 = ~Suena bien. Te traeré el queso y tú me ayudas a deshacerme de los gigantes.~
@5417 = ~Distrae a los gigantes. Haz ruido, ya encontrarás algo. Aléjalos de nuestro queso. ¡Arrebátalos sin que se den cuenta! ~
@5418 = ~Suena como un buen plan.~
@5419 = ~Silenciosamente, sigilosamente, cursimente.~
@5420 = ~ ¡Hazlo! ¡No olvides el queso al volver! Sin queso, no hay trato.~
@5421 = ~Ya sabes dónde encontrarnos. ¡Que te vaya bien, <RACE>!~
@5422 = ~Como quieras. Estaremos aquí un rato. Ya sabes dónde encontrarnos si cambias de opinión, <RACE>.~
@5423 = ~Como quieras. ¡Entonces tampoco te ayudaremos!~
@5424 = ~Como quieras, quesero.~
@5425 = ~¡Hablas bien nuestro idioma, <RACE>!~
@5426 = ~Claro que es un buen plan. ¡Al fin y al cabo, es nuestro!~
@5427 = ~Ahora vete antes de que algún gato callejero nos vea. Vuelve con el queso y luego hablamos.~
@5428 = ~ ¿Un queso a cambio de un gigante? ¡Buu está deseando encontrar este... queso! ¿Quizás también consiga un trozo? ~
@5429 = ~¿Cuánto más te hundirás, <CHARNAME>? ¿Ahora estamos haciendo tratos con ratas? ~
@5430 = ~ Buena decisión. Las ratas pueden entrar en lugares donde ninguna criatura más grande podría.~

@5431 = ~Además, siéntete libre de estar atento a los libros e intercambiarlos con nosotros.~
@5432 = ~¿Lees libros?~
@5433 = ~ ¡Claro que sí! Un buen festín de queso abre las puertas al conocimiento. Libros antiguos, cuentos, historias... ¡nos encantan! Así que no te pierdas esos también. No estaría de más que los leyeras tú mismo primero, pero después, puedes entregárnoslos. ~
@5434 = ~ Encontramos todo tipo de baratijas aquí, que podríamos intercambiar. Pero primero... ¡el queso! ¡Primero el queso, luego los libros! Así que mejor empieza a buscar. ~
@5435 = ~¿Cómo llego al siguiente nivel?~  
@5436 = ~ ¿Deseas descender al nivel inferior? El acceso solo está permitido para quienes coloquen correctamente los Dones de Shanatar y se presenten como representantes de sus reinos.~
@5437 = ~ ¡Tráenos libros de calidad! ¡Te daremos oro a cambio, ya que ustedes, los grandes, parecen preocuparse tanto por ello! ~  
@5438 = ~Me gustaría intercambiar algunas cosas contigo.~  



