
@5202 = ~ ¿Por qué sigue el torrrchesss? ¡El torrrchesss retumba! ¡El torrrchesss duele!~
@5203 = ~Urrrsummnogh, se necesita mucha luz para que los pequeños amigos no caigan en las trampas de los enanos.~
@5204 = ~¿Por qué no hacer brrreak trrrapsss como otros trrrapsss enanos?~
@5205 = ~Urrrsummnogh sssay trrrapsss importante, mata aventurerrrrsss.~
@5206 = ~¡Pero los tropiezos también nos duelen a nosotros!~
@5207 = ~ ¡Trrrapsss no nos maten! ¡Trrrollsss ssstrong! ¡Hablas como un debilucho! ~
@5208 = ~ ¿DÉBIL? ¡Te muestro quién es el debilucho! ~
@5209 = ~ ¡Silencio! ¡Intérr ...~
@5210 = ~ ¡Te derribo con calma! ¡Tienes la piel de un elfo suave! ¡Te la rompo en pedazos! ~
