@5500 = ~ ¡No! ¡Por favor, no pelees! Grubnuk no quiere problemas.~
@5501 = ~¿No quieres pelear?~
@5502 = ~ ¡Otro troll! ¡Te acabaré, monstruo! ~
@5503 = ~ ¡Tú no quieres problemas, pero yo sí! Hora de morir...~
@5504 = ~Yo... me estoy escondiendo. Ursummnogh está ahí fuera. No quiero luchar. No quiero morir como los demás. Perdóname, no soy malvado como el resto de mi especie.~
@5505 = ~La vida es algo precioso, no debe tomarse a la ligera, ni siquiera la de un trol. Si este realmente ha hecho las paces con el mundo, ¿quiénes somos nosotros para juzgarlo? Quizás merece la oportunidad de alejarse de la violencia.~
@5506 = ~ ¿Perdonarle ahora, solo para que nos traicione después? ¡Matemos a esta criatura antes de que pueda llamar a sus parientes! ~
@5507 = ~ ¿Un trol buscando la paz? Una visión inusual, que exige cautela. En libertad, sus acciones pueden confirmar sus palabras... o conducir a una ruina aún mayor. ~
@5508 = ~ Un trol sigue siendo un trol, digan lo que digan. Son criaturas del caos y la destrucción. ¡No nos arriesguemos! ¡Acabemos con la bestia antes de que recupere sus fuerzas! ~
@5509 = ~Parece que tiene miedo de verdad. Creo que deberíamos ayudarlo si de verdad quiere huir y empezar de nuevo. Castigar a alguien que quiere cambiar no está bien.~
@5510 = ~ Un trol que se encoge de miedo no es mejor que cualquier otro trol: ¡solo otro debilucho! Si es demasiado cobarde para luchar sus propias batallas, entonces se merece mi hacha. ¡Acabemos con este desgraciado y sigamos adelante! ~
@5511 = ~Minsc cree que todos merecen una segunda oportunidad, incluso un troll. ¡Pero Boo te vigilará, troll! ~
@5512 = ~Por favor, no hagas nada. Grubnuk no tiene malas intenciones.~
@5513 = ~¿Quién es este Ursummnogh?~
@5514 = ~Entonces, ¿qué quieres?~
@5515 = ~No creo en tus intenciones pacíficas. ¡Morirás a mis manos!~
@5516 = ~ Ursummnogh fuerte, Ursummnogh cruel. Quiere que todos luchen, que todos maten. Ya no quiero luchar, estoy cansado. ~
@5517 = ~Grubnuk solo quiere irse de aquí. ¡Pero hay guardias por todas partes! Duendes, Verbeeg, Ettins... ¡y troles! Hay muchísimos troles diferentes. Ursummnogh quiere crear nuevos troles. Quiere cambiarlos. Grubnuk también iba a cambiar. ~
@5518 = ~¿Cómo se suponía que debían cambiar los trolls?~
@5519 = ~Si te dejo ir, ¿qué obtengo a cambio?~
@5520 = ~Ya basta. Sal de aquí, puedes encontrar la salida tú mismo.~
@5521 = ~¡Hora de morir, monstruo!~
@5522 = ~Ursummnogh hace ex... expira... experimentos. ¡Aparecen muchos troles nuevos! Grubnuk no quiere que experimenten con él. Grubnuk tuvo que meter la mano en una palangana. Ahora Grubnuk tiene una mano nueva y fuerte. Pero la mano no le pertenece a Grubnuk.~
@5523 = ~Grubnuk hace una oferta. Si <PRO_RACE> deja que Grubnuk se vaya, Grubnuk le dará la mano a <PRO_RACE> como agradecimiento.~
@5524 = ~Se necesitará más que un apretón de manos para ganarse mis servicios.~
@5525 = ~¿Quieres decir... que te cortarás tu propia mano y me la darás como recompensa?~
@5526 = ~No, no, <PRO_RACE> lo malinterpreta. Grubnuk te da su *nueva* mano; <PRO_RACE> puede quedársela. Grubnuk desarrollará otra mano en unos días. La mano de Grubnuk es poderosa, pero quiere recuperar la suya.~
@5527 = ~ Bien. Eh... ¡Dámelo! ~
@5528 = ~Puedes irte, pero no quiero tu mano.~
@5529 = ~Aquí hay otra oferta: Conserva tu mano, pero muere con la mía.~
@5530 = ~¡Exactamente!~
@5531 = ~Como quieras. Entonces Grubnuk encontrará otro porteador...~
@5532 = ~El <PRO_RACE> es amable con Grubnuk. Aquí, Grubnuk le arranca la mano y se la da a <PRO_RACE>.~
@5533 = ~Grubnuk se va. ¡Le agradeceré mucho a <PRO_RACE>!~
@5534 = ~ ¡Eres tan cruel como Ursummnogh! ¡Grubnuk luchará por su libertad! ~
