@4500 = ~ ¡Intrusos! ¿Intrusos? ¿Aquí? ¡Jejeje, jojo, jaja! ¡Esto va a ser un baile! ¡Los destruiremos, nuestro dios los destruirá! ¡Los Derro son ahora los nuevos amos de Korolnor! ¡Los Savants, sí, los Savants, los moldearán hasta que chillen! ¡Chirrido, chirrido, chirrido! ¡Jijiji! ~
@4501 = ~¿Estas criaturas son las responsables de todos los problemas aquí?~
@4502 = ~ ¿Derro? Conozco a estos lunáticos de la Infraoscuridad. Son como enanos locos que usan magia sin control. Ten cuidado, <CHARNAME>, son completamente impredecibles. ~
@4503 = ~ ¡Chirrido, chirrido! Hay que avisar a los sabios. ¡Corre, corre, jijiji! ~
@4504 = ~ ¡Argh! ¡Alguien está invadiendo nuestra estación de cría de trolls! ¡No, no, no, esto no debe ser! ¡Nosotros, los Derro, reinaremos! ¡Rattle-de-bang, rattle-de-boom! ~
@4505 = ~ Vaya, vaya. Los Derro están criando troles. Normalmente, no tengo nada en contra de un poco de locura y frenesí, ¡pero los Derro se están pasando de la raya! ~
@4506 = ~ ¡Una criatura completamente trastornada! ¿Debió haber recibido demasiados golpes en la cabeza? ~
@4507 = ~ ¡Liberen a los reproductores! ¡No dejen a ningún intruso con vida! ~
@4508 = ~ ¡P-por favor, no nos hagan daño! ¡N-no queremos problemas! Solo somos esclavos... ~
@4509 = ~Ya no. Estás a salvo. Vete de aquí.~
@4510 = ~ ¿No quieres problemas? Entonces apártate de nosotros y no te metas.~
@4511 = ~ ¡Entonces actúen como verdaderos esclavos! Cállate y déjame en paz.~
@4512 = ~Oh, p-por favor perdónanos, mi <PRO_LADYLORD>, no te molestaremos más.~
@4513 = ~ ¿Quieres decir que somos libres? ¿De verdad? ¡Oh, gracias! ~
@4514 = ~Dime primero cómo terminaste aquí.~
@4515 = ~ ¡Fuera! Sigue armando ese alboroto y desearás que nunca te hubiéramos encontrado.~
@4516 = ~No me hagas perder el tiempo con gratitud. Vete, antes de que regrese Derro.~
@4517 = ~ Los troles nos capturaron en las montañas y nos entregaron a los Derro. El viaje hasta aquí fue brutal; muchos no sobrevivimos, otros fueron devorados por los troles. Lo que queda, lo ven aquí, y nuestros números disminuyen cada día. ~
@4518 = ~¿Qué son los Derro?~
@4519 = ~¿Quieres decir que los Derro están detrás de todo lo que sucede aquí?~
@4520 = ~¿Con qué propósito los Derro os mantienen como esclavos?~
@4521 = ~No soy un erudito, pero por lo que he observado, los Derro son una raza malvada que surgió de la Infraoscuridad. Se creen los legítimos herederos de este lugar, ¡como si fueran enanos! Y en cierto modo, sí que se parecen a los enanos... al menos a un enano completamente enloquecido por la magia.~
@4522 = ~No lo sé. Tienen cuatro magos, a quienes llaman Savants, que los gobiernan. Pero esos cuatro parecen responder ante un quinto mago Derro, más poderoso. Viene de vez en cuando y selecciona esclavos que luego desaparecen con él... y nunca regresan. ~
@4523 = ~¿Qué puedes contarme sobre este mago Derro?~
@4524 = ~Deberías irte ya. ¿Encontrarás la salida por ti mismo? ~
@4525 = ~Me alegra saberlo. ¡Ahora vete de aquí!~
@4526 = ~ No lo sabemos. Corren rumores de que los Derro están liderados por un hechicero particularmente poderoso, cuya locura es profunda y peligrosa. Intenta abrir una puerta en las profundidades del complejo y necesita ayuda humana. Eso es todo lo que sabemos. ~
@4527 = ~¿Realmente encuentras la salida por tu cuenta?~
@4528 = ~Entonces será mejor que te vayas. Seguiremos adentrándonos en el complejo.~
@4529 = ~ No lo sabemos. Parece que el mago es el más loco de todos. Intenta abrir una puerta en lo profundo del complejo y necesita la ayuda de los humanos. Eso es todo lo que sabemos. ~
@4530 = ~Por favor, ¿podemos irnos ya?~
@4531 = ~Sí, pero ten cuidado al salir.~
@4532 = ~¿Estás seguro de que encontraste la salida solo?~
@4533 = ~Claro, puedes irte ahora. Si te encuentras con algún monstruo en el camino, mándalo hacia nosotros.~
@4534 = ~S-sí, claro. A juzgar por tu aspecto, no dejaste en pie a muchos de nuestros antiguos carceleros. Encontraremos la salida.~
@4535 = ~Entonces vete ahora.~
@4536 = ~Cuídate. Nos adentraremos más en el complejo.~
@4537 = ~ ¡Adiós! ¡Y cuídense mucho! Aunque dudo que sea necesario decírselo, ya que llegaron hasta aquí. Nos han salvado la vida. ¡Nunca olvidaremos lo que hicieron por nosotros! ~
@4538 = ~¡Venid, amigos, la libertad os espera!~
@4539 = ~¡Oh, p-por favor no nos hagas daño, mi <PRO_LADYLORD>!~
