@5000 = ~ ¡Intrusos! ¡Yo, Narg, llevaré sus cabezas a mi señor Ursummnogh después de devorar el resto de sus cuerpos! ~
@5001 = ~ Descubriste mi secreto. Mala suerte. No te hagas el tonto. No eres un trol. Los trols son tontos. Tú, <RACE>. <RACE> eres débil, pero más listo que los trols. Los trols creen que Vaprak les habla. ¿A través de una tubería? No hay Vaprak aquí abajo. ~
@5002 = ~¿Estás diciendo que no hay ningún dios aquí?~
@5003 = ~Entonces, ¿cuál es el punto de todo esto?~
@5004 = ~¡Lo sabía!~
@5005 = ~ ¡Jaja! ¿Te lo creíste? ¡Tan tonto como los trolls, solo que más débil! ~
@5006 = ~ No hay dios aquí, solo Ursummnogh. Ursummnogh escucha órdenes de la gente común. La gente común finge ser Vaprak, el dios trol. Los troles caen en la trampa. Yo doy esclavos a la gente común, la gente común me da poder. ~
@5007 = ~¿Qué clase de personitas?~
@5008 = ~Estoy buscando a un aventurero llamado Bryam Lancameth.~
@5009 = ~Eso termina ahora.~
@5010 = ~ Ah. ¿Son amigos de Lancameth? Mal. Les dijo a los pequeños que era mala idea dejar pasar a su grupo. ~
@5011 = ~¿Qué quieres decir con eso?~
@5012 = ~Entonces déjame pasar también.~
@5013 = ~La gente pequeña necesitaba a Lancameth. ¡Aquí nadie te necesita!~
@5014 = ~ Bueno, pequeños. Como enanos. Pero más ruidosos. ¡Y hacen magia! Ahora te conocen. Eso no está bien. Ursummnogh debe solucionar esto rápido. ~
@5015 = ~¿Cómo planeas hacer eso?~
@5016 = ~¿Así que solo eres el perrito faldero de esta gente? Patético.~
@5017 = ~Entonces ve con la gente pequeña y diles que voy.~
@5018 = ~ ¡Ursummnogh, no estúpida! ¡La gente pequeña es poderosa! ¡Qué débiles! ~
@5019 = ~ ¡No! La gente común necesitaba a Lancameth. Nadie te necesita.~
@5020 = ~ ¡Vamos, trolls, vamos! ¡Vaprak nos envía comida! ~
@5021 = ~Soy Ursummnogh el Inmortal. ¡Este es mi reino! No me lo arrebatarás.~
@5022 = ~Mantente alerta, <CHARNAME>. Un jefe trol que se hace llamar "Invencible" no es ninguna broma.~
@5023 = ~La malicia de esta criatura supera a la de un trol común, <CHARNAME>. Claramente hay algo más siniestro en juego.~
@5024 = ~ ¡Minsc y Boo conocen a este tipo de trol! En ​​Rashemen, hay historias de troles temibles de dos cabezas. ¡Y por cómo se mueven los bigotes de Boo, estamos frente a uno ahora mismo! ~
@5025 = ~ ¡Cuidado, <CHARNAME>! Conozco a estas criaturas de Thay: troles de dos cabezas, conocidos por su astucia y crueldad. ~
@5026 = ~¿Imbatible? Improbable.~
@5027 = ~¿Por qué querría quitarte algo?~
@5028 = ~Créeme, ¡tu 'reino' no es lo único que estoy a punto de quitarte!~
@5029 = ~ ¡Eres el troll detrás de todo este lío! ¡Te haré pagar! ~
@5030 = ~¡Bueno, matándote, por supuesto!~
@5031 = ~Ya veremos eso.~
@5032 = ~A menos que te mate primero.~
@5033 = ~Eso sería muy tonto de tu parte.~
@5034 = ~ ¡Ursummnogh es invencible! ¡Los matará a todos! ~
@5035 = ~ ¡Puede que tengas dos cabezas, pero solo tienes un trasero! ¡Y estoy a punto de patearlo tan fuerte que te desmoronarás! ~
@5036 = ~ ¡Por fin, un oponente digno aquí! ¡Vamos, acabemos con este cabrón! ~
@5037 = ~ En nombre de Ursummnogh, yo, Narg el Negro, os saludo, trols de tierras lejanas. ¡Bienvenidos a la fortaleza de mi señor Ursummnogh, a la que llama Stommheim! Para que todos entendáis, hablamos en la lengua común de los humanos. ~ [troll01]
@5038 = ~¡Uf, humanos!~
@5039 = ~ ¡Silencio! Ursummnogh nos ha convocado. Los seguiremos si nos conviene.~
@5040 = ~ ¡Aléjate de mí, ser de fuego humeante! Los troles del norte odian el calor.~
@5041 = ~ ¿Te burlas de los troles de fuego? ¡Los troles de fuego te hacen sentir el fuego! ¡Arde, arde, hasta que solo quede un charco de hielo! ~
@5042 = ~ ¡Tranquilos! Todos los trolls aquí unidos. ¡Bajo una sola bandera! ¡La bandera de Ursummnogh! ~
@5043 = ~Entonces, ¿por qué Ursummnogh no está aquí para darnos la bienvenida?~
@5044 = ~ Ursummnogh está ocupado con aliados en el nivel inferior. Por eso, Narg el Negro, yo, estoy aquí. Para recibir su promesa de lealtad a Ursummnogh.~
@5045 = ~¿Por qué los trolls del norte deberían inclinarse ante Ursummnogh?~
@5046 = ~ ¡Ursummnogh es el elegido de Vaprak! El dios le habla. Vaprak está atrapado aquí. ¡Vaprak quiere ser libre! ¡Necesita troles que le sirvan, que saqueen en su nombre! ~
@5047 = ~¿Solo incursiones o también festines?~
@5048 = ~¡También de fiesta!~
@5049 = ~ Bien. Los troles de fuego se arrodillarán ante Ursummnogh.~
@5050 = ~ ¿El dios Vaprak está atrapado aquí? ¿Cómo lo sabe Ursummnogh? ~
@5051 = ~ Vaprak le habla a Ursummnogh a través de su altar. El altar da órdenes, Ursummnogh obedece. Vaprak está complacido. Muchos le sirven: trolls, verbeeg, gigantes. Los pequeños de los túneles profundos también le sirven. ~
@5052 = ~¿Por qué los pequeños sirven Vaprak?~
@5053 = ~ Ursummnogh no lo sabe. Los pequeños invocaron a Ursummnogh. Los trolls atacarán y honrarán a Vaprak. Vaprak eligió a Ursummnogh porque Ursummnogh tiene sangre fuerte, igual que Vaprak...~
@5054 = ~Entonces los trolls de hielo también inclinan sus cabezas ante Ursummnogh.~
@5055 = ~¡Unidos, atacaremos, haremos un festín y ayudaremos a Vaprak a ser libre una vez más!~
@5056 = ~¿Dónde está Vaprak ahora?~
@5057 = ~Vaprak está en el nivel más bajo, con los pequeños, más allá de los gigantes. Los trolls deben defender el piso superior. Ursummnogh está ahí abajo ahora.~
@5058 = ~¡Escuchen! ¡Intrusos!~
@5059 = ~ Los aventureros vienen a menudo, nunca se van. ¡Los troles de fuego y hielo pueden demostrar su lealtad matando a los intrusos! Iré a informar a Ursummnogh por la tubería de Vaprak. ~
@5060 = ~¡Los trolls de fuego quemarán a los intrusos!~
@5061 = ~¡Los trolls de hielo congelarán a los intrusos!~
@5062 = ~No importa cómo, matas a los intrusos. Narg el Negro regresa a su altar para informar a Ursummnogh. Tiene asuntos más importantes que atender.~
@5063 = ~Es una tontería pensar que podrías reiniciar la vieja fundición sin provocar nuestra ira. ¡Este es un lugar sagrado de fuego y herrería, no un patio de recreo para debiluchos como un patético <PRO_RACE>!~
@5064 = ~ Te entrometes con fuerzas que escapan a tu comprensión. ¡Por tal arrogancia, arderás y quedarás reducido a cenizas! ~
@5065 = ~ ¡Ayuda! ¡Sáquenme de esta celda antes de que me coman estas bestias! ~
@5066 = ~ ¡Me liberaste! ¡Gracias! ~
@5067 = ~ ¡No esperes más de mí! ¡Ahora vete! ~
@5068 = ~¿Cómo terminaste encarcelado aquí?~
@5069 = ~ Estoy aquí ahora. Hay otros que se quedaron abajo. Me trajeron aquí arriba porque... porque algo me mordió... ~
@5070 = ~Yo... no puedo... pensar más... mi cabeza... ¡arrgh!~
@5071 = ~ ¡VAPRAK te habla, indigno! ¿Quién eres? ¡Revélate! ~ [AC#MGSI2]
@5072 = ~¿Eres el dios que adoran los trolls aquí?~
@5073 = ~Vaprak, soy un troll. ¿Qué hago? Ordeno, lo sigo.~
@5074 = ~ ¡Vaprak, todopoderoso! Soy tu humilde servidor. ¿Qué me ordenas? ~
@5075 = ~ Créeme, no soy nada indigno. ¡Muéstrate para que podamos hablar cara a cara! ~
@5076 = ~¡Quienquiera que seas, sal de esa tubería y veamos si eres tan duro como tu voz!~
@5077 = ~Quizás más tarde.~
@5078 = ~ ¿Qué dijiste? Ninguno de estos trolls tontos... Digo, mis seguidores, hablan con frases tan refinadas. ¡No me engañan! ~
@5079 = ~ ¡Troll estúpido! ¡Vaprak te ordena capturar más esclavos! ¡Y debes mantener a los aventureros entrometidos lejos de nuestra... *mi* fortaleza! ~
@5080 = ~¿Por qué debería hacer eso? No soy un troll.~
@5081 = ~Sí, gran Vaprak, los trolls capturan esclavos y ahuyentan a los aventureros. Nadie entra, ¿y luego?~
@5082 = ~Dime, poderoso Vaprak, ¿a dónde debo llevar a los esclavos?~
@5083 = ~ ¡Troll estúpido! ¡Debes entregarle los esclavos a tu líder, Ursummnogh! ~
@5084 = ~Ursummnogh no está aquí. ¿Y ahora qué?~
@5085 = ~Debes hablar más alto. ¡Apenas te oigo, Dios mío!~
@5086 = ~Dime, Vaprak, ¿a dónde debo llevar a los esclavos?~
@5087 = ~¡ESCUCHA A URSUMMNOGH! ¡ÉL ES TU LÍDER!~
@5088 = ~¿Qué?~
@5089 = ~No por mucho más tiempo. Acabará como todos los troles que he matado antes que él.~
@5090 = ~ ¡Sí! Soy... Vaprak, ¡dios de los trolls y demás marginados! ~
@5091 = ~Nunca he oído hablar de un dios que tenga que hablar con sus adoradores a través de un tubo.~
@5092 = ~¡Arrodíllate y tiembla ante mi poder infinito!~
@5093 = ~Creo que no. Tengo asuntos más importantes que atender. Adiós, Vaprak.~
@5094 = ~ ¿No eres... un troll? ¿Te atreves a invocar mi nombre cuando no eres de los fieles? ~
@5095 = ~¿Quién o qué eres?~
@5096 = ~¡Ven aquí y descúbrelo, si te atreves!~
@5097 = ~ Definitivamente deberíamos vernos. Sería un placer meterte la cabeza en esta misma tubería por la que estoy hablando.~
@5098 = ~ Dices ser un dios, pero yo soy un verdadero semidiós. ¡Témeme!~
@5099 = ~Si realmente fueras un dios, seguramente no tendrías problemas para descubrir quién soy yo, ¿no es así? ~
@5100 = ~¡Idiota!~


@5101 = ~ ¡Raagh! ¡Me enojas! ~
@5102 = ~¡Te encontraremos muy pronto, criatura miserable!~
@5103 = ~Ursummnogh se ocupará de ti...~
@5104 = ~ ¿Quién eres? ¡Respóndeme de una vez!~
@5105 = ~Aventureros... tal como lo fuimos alguna vez... cinco compañeros, unidos por la aventura, separados por la traición...~
@5106 = ~Más... héroes... condenados a perecer...~
@5107 = ~Buscas a nuestro líder, Bryam Lancameth... Puedo presentirlo... abandona este lugar... aquí solo encontrarás muerte. Igual que yo.~
@5108 = ~¿Qué demonios te pasó?~
@5109 = ~¿Fuiste uno de los compañeros de Lancameth?~
@5110 = ~¡Eres un no-muerto!~
@5111 = ~Déjame en paz, fantasma.~
@5112 = ~ Cinco compañeros fuimos... una vez... como amigos... y Bryam Lancameth era nuestro líder. Avanzamos rápidamente a través de estas ruinas enanas... cada uno con sus propios objetivos... juntos, nos enfrentamos a muchos enemigos... pero el mayor enemigo acechaba en nuestro interior: la traición.~
@5113 = ~¿Quién te traicionó?~
@5114 = ~Entonces tu grupo se desintegró por un conflicto interno. Ya veo.~
@5115 = ~¿Dónde está Bryam Lancameth ahora? No tengo mucho tiempo.~
@5116 = ~Debo irme.~
@5117 = ~Hubo uno entre nosotros... que buscó traicionarnos desde el principio... que planeó llevarnos a la ruina...~
@5118 = ~ Sucede todo el tiempo. ¡Pero vengarse de un traidor es dulce! ~
@5119 = ~Nos trajo aquí para traicionarnos, para perseguir sus propios... antiguos objetivos... ¡él era uno de ellos!~
@5120 = ~ ¿Era uno de "ellos"? ¿Quiénes son? ~
@5121 = ~¿Quién fue el traidor en tu grupo?~
@5122 = ~No es asunto mío. Me voy.~
@5123 = ~No... puedo... hablar de ello... ya no soy... de este mundo... demasiado... esfuerzo... encontrar y matar al traidor... ¡concédeme el descanso final!~
@5124 = ~Tendrás que ser más específico sobre lo que necesito hacer.~
@5125 = ~¿Qué pasó con los demás en tu grupo?~
@5126 = ~ No... lo sé. Cuando morí, los demás seguían vivos... ~
@5127 = ~Sí, tal como se esperaba. El mediano siempre cae primero.~
@5128 = ~ Mis compañeros se adentraron más en las ruinas, pero ninguno regresó. Desde entonces, he permanecido aquí, esperando el regreso de mi grupo... ¡o la oportunidad de enfrentar al traidor! ~
@5129 = ~Dime quién es y me aseguraré de que pague.~
@5130 = ~Si conozco a alguien de tu grupo, lo enviaré hacia ti.~
@5131 = ~Ya basta de hablar. Me tengo que ir.~
@5132 = ~ ¡Eso le daría una gran alegría a un halfling muerto! Y... si buscas respuestas... mi... cuerpo roto yace allí... quizás encuentres algo que te ayude... ¡para que no termines como yo! ~
@5133 = ~Entonces será mejor que mire más de cerca tu... cuerpo.~
@5134 = ~El oro y las gemas serían especialmente útiles. ¿No habrás dejado un buen tesoro escondido? ~
@5135 = ~Te dejo en tu soledad, Nhair.~
@5136 = ~Soy un fantasma... un alma inquieta...~
@5137 = ~No es raro que los muertos se aferren al mundo cuando han sufrido injusticias. Quizás podamos encontrar una manera de concederle paz a este espíritu.~
@5138 = ~Me quedo aquí... maldecido con eterna inquietud...~
@5139 = ~¿Por qué sigues aquí, sin poder descansar?~
@5140 = ~Yo también me siento inquieto, por eso seguiré moviéndome.~
@5141 = ~No... no puedo recordar... mi... cuerpo roto yace allí... tal vez encuentres respuestas allí...~
@5142 = ~Entonces será mejor que le eche un vistazo.~
@5143 = ~Me encantan las respuestas en forma de oro y piedras preciosas. ¿Tenías alguna al morir? ~
@5144 = ~¿De qué sirve toda la plata y el oro, si nacemos sin nada... y dejamos este mundo sin nada?~
@5145 = ~Adelante, a encontrar más... de nosotros... Ya no soy... de este mundo... demasiado... esfuerzo...~
@5146 = ~Me duele ver a uno de los míos en este estado de no-muerto. Busquemos concederle a este pobre mediano la paz de los Siete Cielos vengando la traición.~
@5147 = ~ ¡Por favor, no me hagas daño! ¿Pero quizás podrías encargarte primero de todos esos trolls que andan por aquí abajo? ~ [AC#LOTH1]
@5148 = ~ ¡Trolls! ¡Trolls! ¡Están por todas partes! ¡Protégeme de ellos, por favor! ~ [AC#LOTH2]
@5149 = ~Has vuelto, <RACE>. Es bastante inquietante aquí abajo, incluso sin los troles que tan amablemente despachaste. ¿Oyes los sonidos que vienen de abajo? Prefiero no imaginar qué clase de criaturas acechan aún en las profundidades de esta antigua ciudad enana. ~
@5150 = ~Me gustaría comprar algunas de tus excelentes pociones.~
@5151 = ~Solo quería comprobar si te va bien, Jamrry.~
@5152 = ~Ya no te necesito aquí abajo. Vete a casa con tu familia, Jamrry.~
@5153 = ~ ¡Tengan piedad, forasteros! ¡No estoy en complicidad con estos trolls! ~ [AC#LOTH1]
@5154 = ~No me esperaba a alguien como tú aquí abajo. ¿Quién eres y qué haces aquí? ~
@5155 = ~Cualquiera podría afirmar eso.~
@5156 = ~Soy Jamrry, un alquimista de Quarrelshigh, una aldea de gnomos no muy lejos de aquí. Un día, mientras buscaba ingredientes en las Montañas Troll, fui emboscado por troles. Para mi sorpresa, no me devoraron, sino que me arrastraron a este lugar oscuro para prepararles pociones. ~
@5157 = ~¿Preparaste pociones para estas bestias?~
@5158 = ~ ¡Fantástico! Trolls con su propio alquimista.~
@5159 = ~ ¿No te has dado cuenta de que algunos troles usaban pociones? Más de un aventurero ha tenido un final prematuro por no estar preparado para algo así de criaturas tan insensatas. ¡Y todo fue culpa mía! ¡Qué terrible! ~
@5160 = ~¿Cómo se les ocurrió a estos trolls tontos que podrías ser útil para algo más que la cena?~
@5161 = ~No fue solo idea de los trolls, ¿verdad? Alguien más los incitó.~
@5162 = ~Con o sin tus pociones, los trolls han encontrado su merecido fin en mis manos.~
@5163 = ~Eso... es bastante tranquilizador... ¡pero todavía hay muchas más de esas bestias por ahí!~
@5164 = ~Yo tampoco lo sé.~
@5165 = ~Algo más profundo en estas ruinas parece estar controlando a estos monstruos. Nunca me permitieron abandonar el lugar donde instalé mi pequeño laboratorio. Pero a lo lejos, a veces veía otras figuras viajando entre los niveles inferiores. ~
@5166 = ~Eran figuras grandes y corpulentas, como gigantes, pero encorvadas y encorvadas. Parecía que también vivían en esta antigua ciudad enana. A menudo traían prisioneros humanos a las profundidades. Los pobres demonios gritaban terriblemente. Y junto a los gigantes, había criaturas más pequeñas, como enanos, pero más escurridizas y sigilosas. ~
@5167 = ~Cuéntame sobre los gigantes.~
@5168 = ~Cuéntame sobre estas criaturas más pequeñas que viste.~
@5169 = ~Eso es todo lo que necesito saber. Gracias, Jamrry.~
@5170 = ~¿Qué harás ahora?~
@5171 = ~ Nunca pude verlos bien. Como dije, parecían enanos, solo que más andrajosos. Y discutían constantemente. Hablaban un dialecto enano extraño que no entendía del todo. No dejaban de mencionar a su dios, que según decían estaba preso aquí. ~
@5172 = ~¿Un dios encarcelado?~
@5173 = ~ Oye, si alguien debería agradecerle a alguien, soy yo, <RACE>. Después de todo, me liberaste de las garras de estas viles bestias. ~
@5174 = ~ Saldré de esta húmeda prisión lo más rápido posible y regresaré a casa, a Quarrelshigh. ¡Nadie allí creerá que sigo vivo! Había perdido la esperanza de volver a abrazar a mi querida esposa. ¡Pero vivo, gracias a Segojan y a ti! ~
@5175 = ~Toma, tengo unas pociones que me gustaría darte. Espero que te sean útiles en este lugar miserable.~
@5176 = ~Todavía me vendría bien tu ayuda aquí abajo. ¿Te importaría quedarte y prepararme más pociones? ~
@5177 = ~Gracias, Jamrry. Adiós.~
@5178 = ~Que Garl Glittergold, el siempre atento guardián de la joya más grande, vigile cada uno de tus pasos.~
@5179 = ~Yo tampoco sé qué significaban. Pero que yo sepa, toda antigua ciudad enana tenía una deidad patrona, un dios enano al que le confiaban la protección de su clan. Pero nunca había visto este símbolo en particular en una fortaleza enana. Un anillo de siete gemas... extraño, ¿verdad? Quizás tenga algo que ver con esas pequeñas criaturas que acechan por aquí. ~
@5180 = ~Eran grandes y gordos. Y feos. Transportaban prisioneros a las profundidades. A menudo se burlaban de los troles con su lengua gigante y los pateaban. Lo que sea que mantiene unido a este grupo caótico debe ser extremadamente poderoso. ~
@5181 = ~ ¿Yo? ¿Quedarme aquí? ¿En este lugar? Puede que me hayas salvado, ¡pero no puedes esperar eso! ~
@5182 = ~Tienes razón, Jamrry. Vete a casa, donde estarás a salvo.~
@5183 = ~Te pagaría bien por tus pociones, Jamrry. Podrías volver a casa con una pequeña fortuna. Y yo me encargaré de los monstruos que vagan por aquí para que ya no amenacen tu tierra natal.~
@5184 = ~¿Hay alguna forma en que pueda convencerte de que me ayudes?~
@5185 = ~Pensándolo bien… puede que tengas razón.~
@5186 = ~¡Con mucho gusto! Aunque hace tanto frío aquí abajo, el clima fresco es ideal para mis instrumentos y materiales alquímicos. He preparado muchas pociones nuevas. ¡Échenle un vistazo! ~
@5187 = ~Aparte de los cadáveres de caballos en descomposición y los cadáveres de trolls supurantes que hay por ahí, estoy bien, gracias. ¿Algo más? ~
@5188 = ~ Nada más, no. Regresaré luego.~
@5189 = ~Que el Invocador de la Tierra te acompañe, <RAZA>.~
@5190 = ~ ¿En serio? ¡Qué maravilla! Gracias, has sido muy amable conmigo en este lugar hostil. ~
@5191 = ~Lo siento, pero nada podría retenerme aquí ni un momento más de lo necesario.~
@5192 = ~Bien, me quedaré aquí hasta que termines tu trabajo. Seguiré preparando pociones, y para cuando regreses, espero tener un buen inventario listo para ti.~
@5193 = ~Mi nombre es Jamrry.~
@5194 = ~Las escaleras a la salida, sí.~
@5195 = ~Uhh… y-sí…~
@5196 = ~Déjame encargarme de esto, <CHARNAME>. Jamrry, planeamos limpiar este asentamiento enano maldito de los monstruos que amenazan tu tierra natal. Nos vendría bien tu ayuda si nos abasteces de pociones. Y te pagaríamos lo justo por ellas.~
@5197 = ~Eso no estuvo muy bien, Korgan.~
@5198 = ~ En serio, <CHARNAME>, eso no servirá. Oye, Jittery Jamrry, escucha... ~
@5199 = ~No me importa. Escucha, gnomo. ¿Ves esas escaleras de allá? ~
@5200 = ~ ¡Sí, exacto! Si se te ocurre poner un solo pie asqueroso en esas escaleras antes de que terminemos aquí, ¡lo último que sentirás será mi hacha grabándote una nueva sonrisa en la espalda! ¡Y por la barba acaparadora de Abbathor, juro que te cortaré todos y cada uno de tus deditos mugrientos antes de tomarte la cabeza y enviársela a esa pobre esposa, envuelta en una apestosa piel de trol! ¿Entendido? Así que te quedarás aquí y prepararás las pociones que necesitemos, o desearás que esos malditos troles te hubieran devorado hasta los huesos hace mucho tiempo. ~
@5201 = ~Entonces, ¿qué será, gnomo? ¿Escucho un "Sí" claro? ~
