@5580 = ~ ¡Lo has... matado! ¡Has matado al traidor! ~
@5581 = ~Ahora, por fin, podemos descansar en paz.~
@5582 = ~¡El tiempo de inquietud ha terminado!~
@5583 = ~ ¡Nuestra más profunda gratitud, mortal! Es hora de dejar el mundo de los vivos, mis compañeros...~
@5584 = ~ ¡El malvado heredero de Korolnor ha desaparecido! ¡Busca al ancestro de la Casa Korolnor y su hacha si te atreves a reabrir las puertas al Paria! ~
@5585 = ~ ¡Ve, esclavo! ¡Encuentra el hacha! ¿Dónde está? ~
@5586 = ~ ¿Hacha? ¿Qué hacha? ~
@5587 = ~ ¡Abrir la puerta, idiota! ¡La puerta con las dos hachas! Ahora ve a buscarla, ¿o prefieres sentir la ira de un Derro Savant y acabar como los esclavos en el suelo? ~
@5588 = ~N-no, s-sólo tengo m-mucho miedo de ti, Derro-maestro...~
@5589 = ~ ¡Bah! ¿Por qué malgasto mi aliento en alguien como tú? ¡Prueba el fuego, indigno! ~
@5590 = ~ ¿Qué? ¿Más esclavos nuevos? No, eso no es lo que eres... ~
@5591 = ~ ¡Ustedes! ¡Son ustedes a quienes les hablé por la tubería! ~
@5592 = ~ ¡Ustedes son quienes buscan a Lancameth! ¡Y masacraron a mis hermanos Derro, a mis troles, a mis gigantes! ~
@5593 = ~Sí, ese era yo.~
@5594 = ~¿Quién eres?~
@5595 = ~Buscamos a Bryam Lancameth. ¿Dónde está?~
@5596 = ~¡Y yo haré lo mismo contigo!~
@5597 = ~ ¡Llegaste en el momento perfecto! Estás destinado a terminar lo que Lancameth no pudo.~
@5598 = ~¿Dónde está Bryam Lancameth ahora?~
@5599 = ~¡Eres el traidor en el grupo de Lancameth!~
@5600 = ~¡Muere, lunático!~
@5601 = ~ ¿Lancameth? Se dio cuenta de mi traición. Desapareció en las profundidades de esta cámara. Una vez, formé parte de su grupo, ¡hasta que me dejó atrás antes de que pudiera poner en marcha mi plan! ~
@5602 = ~¿Por qué te dejó atrás?~
@5603 = ~ ¿Por qué me dejó Bryam Lancameth? Debió presentir desde el principio que pretendía traicionarlo. Y así, se salvó colándose por esa puerta, ¡sin mí! ~
@5604 = ~ ¿Quién soy? Cuando andaba entre los de tu especie, me llamaban Mago Canino, esos idiotas ignorantes. Me uní a Lancameth, o mejor dicho, él se unió a mí. Porque siempre quise guiarlo hasta aquí, a su perdición, jejeje. ~
@5605 = ~Parece que hemos encontrado al traidor responsable del malestar entre los fantasmas de arriba.~
@5606 = ~¿Qué tan estúpido hay que ser para dejarse engañar por un pequeño desgraciado como este Derro?~
@5607 = ~¡Qué criatura tan vil es este Derro!~
@5608 = ~Esta manipulación engañosa demuestra que el mal adopta muchas formas.~
@5609 = ~ ¡Ay, cómo puede alguien ser tan cruel! Esto es horrible...~
@5610 = ~ ¿Unirse a aventureros solo para engañarlos? ¡Eso es pura maldad! ~
@5611 = ~Interesante... y tonto a la vez. Se ha revelado como un tonto al jactarse de su propia traición. Ten cuidado, no sea que tu plan se vuelva en tu contra.~
@5612 = ~ ¡Una traición largamente gestada! ¿Pero con qué fin? ~
@5613 = ~Un enano de verdad habría olido semejante trampa a kilómetros de distancia. Aun así, no puedo condenar del todo su estilo; ¡tiene algo de cierto!~
@5614 = ~Inteligente y, sin embargo, tan despreciable. Pero cuidado, porque la traición también puede cobrarse al traidor.~
@5615 = ~Esas palabras revelan un alma corrupta. ¡No permitiré que semejante maldad quede impune! ~
@5616 = ~Sí, soy el traidor. Fue sorprendentemente fácil atraer a Lancameth a esta fortaleza. Guié al grupo hasta aquí, y ninguno percibió el dulce aroma a engaño que yo exudaba, al menos no al principio.~
@5617 = ~¿Por qué hiciste esto?~
@5618 = ~¿Planeaste todo esto desde el principio?~
@5619 = ~¡Pagarás por esto!~
@5620 = ~ Mi destino está ligado al del hijo abandonado de Moradin: Diinkarazan, el que está preso en las profundidades del Abismo. Debo entrar en la sala del trono sellada y liberar al Proscrito. Pero no puedo hacerlo solo.~
@5621 = ~Necesito ayuda, y ahora que Lancameth ya no está, ¡tú serás esa ayuda! Te guste o no. Yo, Dokuriingor, Derro Savant y descendiente del gran clan enano de Karlyn Kuldelver, me presento ante ti: ¡Tu destino es servirme, y el mío, liberar a Diinkarazan! ~
@5622 = ~Eso suena, si se me permite decirlo, un poco delirante.~
@5623 = ~¡Qué plan tan brillante!~
@5624 = ~¿En serio afirmas ser descendiente de enanos?~
@5625 = ~Tienes poco en común con los enanos.~
@5626 = ~Te equivocas. ¡Mi destino es detenerte!~
@5627 = ~Ah, eres uno de los pocos no-Derro que reconocen mi genio.~
@5628 = ~ El clan Derro habitó una vez estos salones, pero fue arrojado a la Infraoscuridad por su devoción a Diinkarazan. Pero ahora, los Derro regresan triunfantes para reclamar su hogar ancestral, ¡conmigo como su líder! Y has llegado justo a tiempo para completar el último paso de mi plan, donde Lancameth me abandonó. ~
@5629 = ~¿Cómo se supone que voy a ayudar?~
@5630 = ~Dime tu plan y consideraré ayudarte.~
@5631 = ~¿Dónde exactamente te abandonó Lancameth?~
@5632 = ~¡Llegué justo a tiempo para poner fin a tus planes!~
@5633 = ~Se dio cuenta de que solo quería que abriera la puerta y desapareció... ¡pero ahora estás aquí!~
@5634 = ~ ¡Tú y tus compañeros están destinados a abrirme la puerta! ¡La puerta que me separa de Diinkarazan! ~
@5635 = ~¿De qué puerta estás hablando?~
@5636 = ~¿Por qué no abres la puerta tú mismo?~
@5637 = ~ ¡La puerta de la sala del trono, idiotas! La puerta que los antiguos enanos sellaron para desterrar al Proscrito. Pero nunca imaginaron que encontraría la manera de abrirla. ¡Y me ayudarán, quieran o no! ~
@5638 = ~¿Por qué deberíamos ayudarte?~
@5639 = ~¡Porque no puedo hacerlo solo!~

@5640 = ~ ¡Porque no tienes elección! Ya estás atrapado en mi juego y harás lo que te diga. ~
@5641 = ~ Los enanos malditos del antiguo Korolnor sellaron esta puerta con magia. Ningún enano de Korolnor puede abrirla ya, ¡ni siquiera yo, descendiente directo! ¡Pero otros sí! Por eso traje a este humano, Lancameth, hasta aquí. ~
@5642 = ~ Pero él se dio cuenta de mi plan cuando estábamos aquí, y en un descuido, se coló por la puerta y la volvió a cerrar antes de que pudiera seguirlo. Ahora él está allá, y yo estoy aquí. ¡Por eso *tú* debes abrirme la puerta! ~
@5643 = ~Si queremos encontrar al capitán, no tenemos más opción que pasar por esta puerta.~
@5644 = ~¿Este tonto fue engañado por el mismo hombre al que planeaba traicionar?~
@5645 = ~Deshagámonos de este lunático y encontremos a Lancameth al otro lado de esa puerta siniestra.~
@5646 = ~Lancameth actuó honorablemente al encerrarse en su interior para detener a este loco.~
@5647 = ~ ¿Qué tiene de difícil abrir una puerta? ¡Ni los barrotes de mi celda pudieron resistir mi fuerza! ~
@5648 = ~Una puerta enana sellada mágicamente puede ser un serio obstáculo.~
@5649 = ~ Tú y tus compañeros están destinados a abrir esta puerta, y me aseguraré de que lo hagan. Porque el destino lo ha decretado, y nadie puede escapar de él.~
@5650 = ~¡Estás loco!~
@5651 = ~Está bien, te ayudaré.~
@5652 = ~ ¡Fabuloso! Como recompensa, si no fallas en tu tarea, te concederé una muerte rápida.~
@5653 = ~No me extraña que nadie quiera ayudarte.~
@5654 = ~Entonces no te ayudaré después de todo.~
@5655 = ~ ¿Loco? No, amigo mío, solo he seguido el camino de mi destino. Pero pronto entenderás lo que eso significa. Y entonces me obedecerás, quieras o no. ~
@5656 = ~¿Por qué debería importarme tu destino?~
@5657 = ~No me gusta que me den órdenes.~
@5658 = ~Me temo que esto no terminará bien...~
@5659 = ~ ¡No he llegado hasta aquí para dejar que un humilde <RACE> obstaculice mi gran plan! ¡Los Derro, bajo mi mando, lo destruirán todo, incluso a ti! ~
@5660 = ~ ¡Soy el verdadero heredero de Korolnor! ¡Y te unirás a todos los demás aventureros muertos en esta fortaleza, ahora mismo! ~
@5661 = ~ ¡Por favor! ¡Tienes que creerme! ~
@5662 = ~¿Tú... me conoces?~
@5663 = ~ ¡Por Beshaba! Créeme, una vez fui un soldado leal del ejército amniano, pero ahora soy... ¡este... este horrible engendro del Abismo! ¿Qué haces aquí abajo? ~
@5664 = ~Yo también me lo pregunto.~
@5665 = ~Te hemos estado buscando.~
@5666 = ~No importa. Salgamos de aquí.~
@5667 = ~ ¿Qué busco? Tesoros. Gemas. ¿No has visto ninguna por casualidad? ~
@5668 = ~...¿Buscándome? ¿Por qué? ~
@5669 = ~Tu esposa todavía reza en la estatua de Kelemvor por la salvación de tu alma.~
@5670 = ~ Los bardos de Athkatla ya están contando historias sobre ti. Quería comprobar si eran ciertas.~
@5671 = ~ Esperaba que despejaras el camino para poder saquear este lugar más fácilmente. Desafortunadamente, no funcionó. ~
@5672 = ~ ¡Ay, no! ¡Mi amada esposa! ¿Todavía piensa en mí? ¿Cómo pasó todo esto? ~
@5673 = ~Entonces, ¿ya soy un héroe trágico en una balada?~
@5674 = ~Tienes razón. Fui ingenuo y tonto. Y ahora debo pagar el precio.~
@5675 = ~Quizás te agrade saber que matamos al Derro.~
@5676 = ~Ese Derro no causará más daño. Murió por mi culpa.~
@5677 = ~ ¿Lo mataste? Sí, de lo contrario, no habrías llegado con vida. ¡Quería invocar a su antiguo dios! Solo estuvo fingiendo para liberar el antiguo mal que acecha aquí abajo. ~
@5678 = ~ ¿Hablas de ese antiguo dios enano que la gente de Korolnor adoraba hace mucho tiempo? ~
@5679 = ~Me aseguré de que conociera a su dios antes de lo que esperaba.~
@5680 = ~¿Qué clase de maldad acecha aquí?~
@5681 = ~Diinkarazan... su nombre fue desterrado, abandonado por los enanos. Sin embargo, fragmentos de su antiguo poder aún permanecen aquí. Los enanos no se atrevieron a derribar el antiguo templo. En cambio, construyeron el monumento de Clangeddin sobre él para proteger las puertas selladas para siempre, de modo que ningún enano volviera a abrirlas. ~
@5682 = ~Ese... Derro... quería abrir las puertas de nuevo, con mi ayuda. Llevó a todos mis compañeros a la muerte. Solo tenía una opción para detenerlo...~
@5683 = ~Pasaste por la puerta y la sellaste detrás de ti.~
@5684 = ~Eso funcionó muy bien.~
@5685 = ~ Crucé la puerta y la sellé. Como ningún enano podía abrirla, el traidor se vio obligado a esperar afuera. Pero no estaba preparado para los horrores que me aguardaban aquí abajo. ~
@5686 = ~Tú... no debes ir más allá... más allá de esta cámara se encuentra el antiguo trono, la sede del gobernante de Korolnor, y la presencia de Diinkarazan ha transformado este lugar en algo maligno del que no hay escapatoria...~
@5687 = ~Me encontraste. ¡Pero en qué estado estoy!~
@5688 = ~¿Qué se supone que debo hacer contigo ahora?~
@5689 = ~¡Correrás el mismo destino que todas las demás cabezas aladas que he conocido hasta ahora!~
@5690 = ~ Puede que sea cierto. Si has llegado hasta aquí, quizás valga la pena intentarlo. ¡Cuánto me gustaría poder contarte más, pero... pero...!~
@5691 = ~ ¡Arrgh! No... no... puedo... sostener... mi... mi cabeza... mi c-cabeza... ~
@5692 = ~ ¡Tú... tú, valiente aventurero! ¡Atrás! ¡Aquí solo te espera la muerte! Soy Bryam Lancameth, ¡y solo puedo resistir el impulso de atacarte por un instante! ~ [GHAST04]
@5693 = ~ Una vez fui hombre, pero ahora estoy maldito por la eternidad en esta forma. ¡Vete, antes de que sucumba al hambre de devorarte! ~
@5694 = ~ ¿Ese es Bryam Lancameth? ¿Un vargouille? Un destino sombrío. Este es el fin que los dioses decretan para quienes pierden su gracia.~
@5695 = ~¡Uf... en qué criatura tan repugnante se ha convertido el capitán amniano!~
@5696 = ~ Un rostro retorcido de horror en lugar del rostro noble que una vez tuvo. El destino sigue siendo cruel.~
@5697 = ~ ¿Se ha transformado en un ser del Abismo? Incluso en una forma tan miserable, la esencia de la vida permanece, pero confusa y perdida. ~
@5698 = ~ Un héroe, antaño justo y orgulloso, ahora caído y transformado. ¡Qué oscura sombra sobre su legado! ~
@5699 = ~ ¡Mira esas orejas enormes! Y yo que pensaba que las de mis tías eran espeluznantes.~
@5700 = ~Antes hombre, ahora una abominación revoloteante. ¡El destino de un debilucho! Matémoslo y cortémosle las orejas; quizá podamos llevarle la cabeza a su esposa. Con un poco de suerte, ella no notará en qué se ha convertido y aún podremos cobrar nuestra recompensa. ~
@5701 = ~ ¿Eres el capitán Lancameth, comandante del ejército amniano? ¿Un vargouille? ~
@5702 = ~ ¡Qué maravilla! Me enfrento a una fortaleza de horrores, ¿y qué consigo? Una cabeza voladora. ~
@5703 = ~ ¡No me volveré atrás! ¡Vine por ti y te salvaré! ~
@5704 = ~Parece que mi trabajo aquí terminó. Te busqué y te encontré.~
@5705 = ~ Nosotros también descendimos a este lugar, hace tanto tiempo... ¡Traicionados por ese maldito Derro! Todos mis compañeros sufrieron una muerte horrible, por mi culpa, ¡porque no preví la traición a tiempo! Y cuando lo hice, fue demasiado tarde. ¡Maldito Mago Canino, ese traidor! ~


@5706 = ~La traición dentro del propio grupo... ¡qué tontería confiar demasiado!~
@5707 = ~¡La traición es uno de los peores pecados, especialmente contra los propios compañeros!~
@5708 = ~Simplemente no puedes confiar en los magos.~
@5709 = ~El compañero que te traicionó, ese Derro Savant, ya no está vivo. Lo maté.~
@5710 = ~¿Cómo pudiste ser tan ingenuo como para creer eso, Derro?~
@5711 = ~ Te dejaste engañar por un pequeño mago trastornado. No te preocupes, solo le corté la cabeza. ~
@5712 = ~ Yo... yo... he... visto... los horrores... más allá... de esta puerta... ¡Regresa! ¡Regresa! ~
@5713 = ~No, amigo mío, no es momento de vacilar. Debemos perseverar y erradicar este mal, cueste lo que cueste.~
@5714 = ~ Si entramos en esta cámara y no logramos desterrar el mal al Abismo, toda esta región se hundirá en una corrupción aún mayor. O regresamos ahora o simplemente decidimos sobrevivir a la siguiente cámara.~
@5715 = ~Lo mejor sería regresar. Abandonemos este lugar y dejemos que lo que nos aguarda en la siguiente cámara se quede donde debe estar.~
@5716 = ~Ahora tenemos la oportunidad de erradicar el mal de este lugar de una vez por todas. ¡Entremos en la antigua sala del trono y acabemos con lo que Lancameth no pudo! ~
@5717 = ~ ¡El mal debe ser derrotado! Boo no se dará por vencido. No daremos marcha atrás: ¡lucharemos!~
@5718 = ~ Ya hemos reunido más tesoros de este lugar de los que podemos cargar. Es hora de regresar y celebrar nuestro éxito. No hay razón para exponernos a más peligros innecesarios.~
@5719 = ~Lo que yace latente aquí abajo ha permanecido así durante mucho tiempo sin causar daños importantes. Hemos destruido a los troles, gigantes y a Derro. Eso debería traer paz a las tierras circundantes. Perturbar aún más el frágil equilibrio de este lugar sería imprudente.~
@5720 = ~Retirarse a veces es sabio, pero a veces cobarde. Seguiré tu decisión, como siempre, <CHARNAME>.~
@5721 = ~No tengo ganas de entrar en esta cámara. Te busqué y te encontré.~
@5722 = ~Si destruyo a este antiguo dios, tal vez esta ruina finalmente encuentre la paz.~
@5723 = ~Tras unas puertas misteriosas se esconde algo valioso. Y algo que lo custodia. Digámoslo así: siempre he regresado a la superficie con la parte valiosa.~
@5724 = ~ El hambre... Te lo ruego... mátame... libérame... No puedo... controlarme... Por favor... p-por favor... mátame... y trae mi c-cabeza... ¡Helm! ¡Helm, concédeme piedad! ~
@5725 = ~ ¿Matarte? En tu forma actual, es casi demasiado fácil. ¡Muere, monstruo! ~
@5726 = ~¿De qué timón estás hablando?~
@5727 = ~¡Por Deneir, deja de decir tonterías!~
@5728 = ~Soy sacerdote de Helm, Bryam. ¡Pondré tu cabeza en el templo del Vigilante para que Helm te juzgue y te conceda la redención!~
@5729 = ~Entiendo. Sé adónde llevar tu cabeza: al templo de Helm, donde rezaré por tu salvación.~
@5730 = ~P-por favor... concédeme esta última misericordia... deja que Helm limpie mi alma... ¡y dile a mi esposa que la amo para siempre!~
@5731 = ~Parece que no tenemos más remedio que matarlo. Llevemos sus restos a un templo de Helm. El Vigilante sabrá cómo liberar a Lancameth de su terrible destino.~
@5732 = ~ ¡Aarrgh! ¡Debo... MATAR! ~

