@4600 = ~Yo... no puedo... morir... Me levanto una y otra vez... la traición me ata a este mundo...~
@4601 = ~ ¡Blasfemia! ¿Te atreves a profanar la santidad de los caídos? ¿A profanar mi cadáver? ~
@4602 = ~¿Quién eres?~
@4603 = ~Perdóname, pero creo que tienes algo que necesito para continuar mi búsqueda.~
@4604 = ~Ya estás muerto. Ya no necesitas tus cosas, ¿verdad? ~
@4605 = ~ Exactamente. ¡Escupo sobre tu cadáver y enviaré tu espíritu directo al Plano de la Fuga! ~
@4606 = ~ ¿Quién soy? En vida, me llamaban Starthorn... Starthorn el Elfo. Pero ya no vivo y camino como un espíritu inquieto. ¡Así que deja que mi cuerpo descanse y no lo contamines más! ~
@4607 = ~¿Starthorn? Formabas parte del grupo de Bryam Lancameth, ¿verdad?~
@4608 = ~¡Entonces será un placer para mí concederte el descanso eterno destruyéndote!~
@4609 = ~Lancameth... un nombre como un susurro fugaz en viejos recuerdos. Una vez, viajé con él... nos adentramos en la oscuridad mientras aún pertenecía al mundo de los vivos... Podría contarte más, pero primero, ¡debes dejar que lo que queda de mi cuerpo descanse en paz! ~
@4610 = ~ ¡Déjenme en paz! ¡Avivan la inquietud que mi alma debería haber abandonado hace mucho! Explíquense: ¿por qué debería permitirles saquear mi cadáver? ~
@4611 = ~Una explicación clara de nuestras intenciones podría ayudar a aliviar la tensión.~
@4612 = ~Muestra verdad y sinceridad, <CHARNAME>, para calmar su desconfianza y calmar su ira.~
@4613 = ~No estoy seguro de que negociar con un espíritu no muerto sea la mejor opción. Es mejor concederle a su alma el descanso eterno destruyéndola.~
@4614 = ~Somos los vivos y hacemos lo necesario. El descanso de un espíritu vale menos que nuestras propias metas.~
@4615 = ~¡Oh, <CHARNAME>, háblale con cariño! Quizás puedas demostrarle que no estamos aquí para molestar, sino para ayudar.~
@4616 = ~ ¡Bah! ¡Fantasmas y sus eternos lloriqueos! ¡Estamos aquí para tomar lo que necesitamos, y ningún elfo espectral nos detendrá! ~
@4617 = ~Podríamos concederte el descanso eterno si descubriéramos la traición de tu grupo. Necesito todas las pistas que pueda encontrar, incluidas tus antiguas pertenencias.~
@4618 = ~ Buscamos maneras de prevenir un desastre mayor. Sin lo que llevaste en vida, quizá no lo logremos.~
@4619 = ~¡No negocio con los no muertos!~
@4620 = ~¡Terminaré con tu existencia de no-muerto aquí y ahora!~
@4621 = ~El silencio de estos pasillos interminables debería ser eterno... ¡y sin embargo me has despertado, rasgado el velo de mi muerte!~
@4622 = ~ ¿Un alma viviente... en estos pasillos desmoronados? Solo sombras han sido mis compañeras constantes: un recuerdo atrapado en el vacío. ¿Qué te trae a esta oscuridad, a los olvidados por la muerte? ~
@4623 = ~ Buscamos conocimiento y comprensión de lo que ocurrió aquí. ¿Puedes ayudarnos a comprender el pasado? ~
@4624 = ~¿Qué me puedes contar sobre este lugar?~
@4625 = ~Pondré fin a tu existencia de no-muerto.~
@4626 = ~Debo irme.~
@4627 = ~ ¿Quién soy? En vida, me llamaban Starthorn... Starthorn el Elfo. Pero ya no vivo y camino como un espíritu inquieto.~
@4628 = ~¿Starthorn? ¡Formaste parte del grupo de Bryam Lancameth!~
@4629 = ~ ¡Otro fantasma! Me encargaré de ti también.~
@4630 = ~ Regresas, ser viviente. ¿Qué te trae a esta oscuridad, a los olvidados por la muerte? ~
@4631 = ~Fuiste parte del grupo de Bryam Lancameth, ¿no?~
@4632 = ~Lancameth... un nombre como un susurro fugaz en viejos recuerdos. Una vez, viajé con él... nos adentramos en la oscuridad mientras aún pertenecía al mundo de los vivos...~
@4633 = ~Hemos oído hablar de tu destino y el de tus compañeros. ¿Qué nos puedes contar sobre los acontecimientos que te trajeron aquí?~
@4634 = ~ Eso es todo. ¡Ahora, acabaré con tu existencia de no-muerto! ~
@4635 = ~Eso es todo. Regresaré más tarde.~
@4636 = ~Nuestra misión... ¡ay, cuánto tiempo ha pasado! Buscamos aferrarnos a la oscuridad, atarla a nosotros. Pero fue la oscuridad dentro de nosotros la que nos condujo a la perdición. Uno de nosotros, consumido por la locura, desgarró el vacío y reveló la traición. ~
@4637 = ~¿Quién te traicionó?~
@4638 = ~Aquí, en las profundidades de la tierra, los enanos forjaron sus vidas en piedra y mineral. Llamaron a este lugar Korolnor. Un reino de esplendor y riquezas. Pero para los de mi especie, que caminan bajo las estrellas, no es más que una tumba. ¡Mi tumba! Fría y vacía, como los corazones de quienes una vez vivieron aquí. ~
@4639 = ~¿También fuiste parte del grupo de Bryam Lancameth?~
@4640 = ~ El traidor... un ser sin alma, un nombre que he olvidado. Estuvo entre nosotros... una enfermedad sin rostro, una imagen retorcida de la locura... El antiguo sello de la puerta cerrada reveló su verdadera naturaleza. Lo encontrarás allí... o mejor dicho, te estará esperando... igual que nos esperó a nosotros... Ahora espero aquí, atrapado entre mundos, hasta que el traidor encuentre su destino y yo finalmente sea liberado. ~
@4641 = ~¿Cómo podemos liberarte?~
@4642 = ~Entonces espera un poco más hasta que regrese.~
@4643 = ~Libertad... una palabra distante y desvanecida. Estoy atado, encadenado a las sombras de estos pasillos... Solo cuando el traidor caiga, se romperá el último hilo que ata mi alma a este lugar. Mientras su corazón maligno lata, vagaré... una sombra entre sombras. Encuéntralo... y concédeme la liberación que anhelo. ~
@4644 = ~Encontraremos a este traidor y te concederemos la paz.~
@4645 = ~No estoy seguro de estar dispuesto a correr ese riesgo.~
@4646 = ~Si derroco a este traidor, no será por vuestra paz, será por mi propio beneficio.~
@4647 = ~ Los fantasmas pertenecen al más allá. ¡Es hora de liberarte finalmente destruyéndote! ~
@4648 = ~Volveré más tarde.~
@4649 = ~Que así sea.~
@4650 = ~Atraviesa la oscuridad, pero ten cuidado en estos pasillos.~
@4651 = ~ ¿Me atacarías? ¡Qué tontería! ~
@4652 = ~Tus palabras tienen peso, y percibo la verdad en ellas. El peso de los siglos y la soledad ha nublado mi sentido de la justicia. Muy bien, toma lo que necesites, si puede aportar algún significado a mi inquietud. No te detendré.~
@4653 = ~ ¡Siente la desesperación de quien está atrapado entre dos mundos! ¡Escucha mi lamento y desesperación! ~
