@4000 = ~НП: Я слышал, что эта баллада заставляет плакать даже самых суровых воинов.~
@4001 = ~НП: Надеюсь, что часть с драконом у него получится!~
@4002 = ~НП: Уверен, я тоже мог бы стать бардом, если бы только у меня было время!~
@4003 = ~НП: Посмотрим, сможет ли бард пройти через него, не споткнувшись, на этот раз.~
@4004 = ~НП: Каждый раз, когда я слышу эту историю, у меня мурашки по коже.~
@4005 = ~НП: Это та история, в которой все умирают в конце? Я не люблю грустные концовки!~
@4006 = ~НП: Надеюсь, история не будет слишком длинной... Мой эль не будет длиться вечно.~
@4007 = ~НП: Послушайте мой голос и звуки ярта - и если моя работа вам понравится, то, возможно, жемчужина или две в моем мешочке будут поддерживать мой муз и вдохновлять меня на стихи.~
@4008 = ~НП: А теперь с трепетом внимайте моей балладе "Последняя экспедиция Ланкамета", основанной на подлинной истории...~
@4009 = ~НП: "Баллада о последней экспедиции Ланкамета"~
@4010 = ~НП: ...Гисбертом из Миратмы. (Это я.)~
@4011 = ~НП: *Ахм*~ [ACT_01]
@4012 = ~НП: Когда-то здесь бродил сильный воин,
с твердой сталью в руке,
он поклялся защищать беспомощных,
и вступил в ряды дозорных.~
@4013 = ~НП: Он жаждал большей славы,
к славе он искал свой путь,
и отправился в горы Троллей,
оставив в тот день дом и жену.~
@4014 = ~НП: Крепость, построенная руками гномов,
которую время забальзамировало,
с товарищами смелыми он отправился в путь,
из Калимшана и Амна.~
@4015 = ~НП: Но зло оказалось мудрее,
с ловушками и самыми свирепыми врагами,
и сквозь гномью каменную кладку
не смог пробиться ни один алхимик.~
@4016 = ~НП: Эй! Не перебивайте меня и дослушайте песню до конца!~
@4017 = ~НП: На чем я остановился? Ах да...~
@4018 = ~НП: В темных туннелях они сражались,
но не нашли ни драгоценных камней, ни золота,
тщетно искали они удачу и свет,
и путь им не был указан.~
@4019 = ~НП: В конце концов надежды не осталось,
они не смогли искупить свою вину,
потеряв всякую надежду на возвращение,
они погибли, без гроба и в одиночестве.~
@4020 = ~НП: Крепость была их безмолвной могилой,
Вдова капитана несла горе,
и она взяла подношение, которое дала,
в святилище Келемвора.~  
@4021 = ~НП: Ни эпитафии, ни камня не было установлено,
чтобы отметить место их упокоения,
но барды гарантируют, что их имена будут жить,
воспевая доблестный поход.~
@4022 = ~...~
@4023 = ~НП: (Вот тут-то и должны начаться аплодисменты...)~
@4024 = ~НП: Гм... ГОТОВО! Это был конец баллады "Последняя экспедиция Ланкамета"!~
@4025 = ~НП: Господа, как насчет небольшого взноса за мое выступление? Всего несколько монет?~
@4026 = ~НП: Ничего? Ни одной монетки? *Вздох*.~
@4027 = ~НП: Чертовы обыватели! Не ценят искусство! А что вы хотите от меня?~
@4028 = ~НП: Мне понравилась ваша баллада.~
@4029 = ~НП: Ваша баллада была поистине ужасной.~
@4030 = ~НП: Я не думаю, что это плохо.~
@4031 = ~НП: Я ухожу.~
@4032 = ~НП: Неплохо? Я не соглашаюсь на посредственность! Но ладно, по крайней мере, ты дослушал до конца.~
@4033 = ~НП: Вы сказали, что песня основана на реальной истории?~
@4034 = ~НП: Сказка, которую вы рассказали... это правда?~
@4035 = ~НП: Да, да. Давайте, насыпьте соль на рану моего борющегося ремесла!~
@4036 = ~НП: Что вдохновило вас на написание такой песни?~
@4037 = ~НП: История этих искателей приключений произошла на самом деле!~
@4038 = ~НП: Откуда вы это знаете?~
@4039 = ~НП: Расскажите мне больше.~
@4040 = ~НП: О! Это радует меня!~
@4041 = ~НП: Как пожелаете. Возможно, моя следующая аудитория будет более щедрой!~
@4042 = ~НП: Да, история, лежащая в основе баллады, правдива. Я, конечно, добавил немного драматизма, но по большей части она основана на реальных событиях.~
@4043 = ~НП: Откуда вы все это знаете?~
@4044 = ~НП: В городе до сих пор говорят о капитане Ланкамете, который отправился в свое последнее приключение и не вернулся. Боюсь, последняя глава его жизни была написана красными чернилами.~
@4045 = ~НП: Расскажите мне больше об этом Ланкамете.~
@4046 = ~НП: Сказка каждого искателя приключений когда-нибудь заканчивается.~
@4047 = ~НП: Ланкамет? Никогда о нем не слышал.~
@4048 = ~НП: Конечно! Слушай внимательно...~

@4049 = ~НП: Не так надменно, друг мой! Искатель приключений в этой сказке не был новичком.~
@4050 = ~НП: Брайам Ланкамет не обращал внимания на истории, связанные с крепостью и Тролльими горами. Он твердо решил отправиться туда и начал изучать гномий клан, который якобы жил в этих краях. Многие считали его амбиции безрассудными, ведь ни один отряд не возвращался с этих гор живым.~
@4051 = ~НП: Некоторые говорят, что обещание неизмеримых богатств заставило Ланкамета отбросить привычную осторожность. Ходили слухи о древних знаниях и могущественной магии, зарытых в старой гномьей твердыне. А там, где спрятаны такие вещи, героизм мог быть не единственной движущей силой - возможно, свою роль сыграла и жадность.~
@4052 = ~НП: В приключении никогда не помешает пара драгоценных камней.~
@4053 = ~НП: Жадность привела к краху многие грандиозные приключения, возможно, и это тоже.~
@4054 = ~НП: Продолжайте.~
@4055 = ~НП: Кто знает, какие сокровища скрываются в этих гномьих руинах? Драгоценные камни, могучее оружие... может быть, спящий дракон? Я не могу сказать. Но история этого края тесно связана с историей гномов, даже если многое из нее давно забыто.~
@4056 = ~НП: Мне уже доводилось раскрывать секреты нескольких старых гномьих крепостей.~
@4057 = ~НП: Вы меня заинтересовали. Что произошло дальше?~
@4058 = ~НП: Как бы то ни было, Ланкамет не обращал внимания на предостережения. Он был убежден, что должен довести это последнее великое приключение до конца - ради самого приключения. Он собрал самых лучших искателей приключений, которых только смог найти, и их тоже привлекли сокровища и слава.~
@4059 = ~НП: Мудрое решение - не отправляться в это путешествие в одиночку.~
@4060 = ~НП: Кто были эти другие искатели приключений?~
@4061 = ~НП: Интересно. Пожалуйста, продолжайте.~
@4062 = ~НП: Вместе с Ланкаметом в экспедицию в Горы Троллей отправились еще четверо: халфлинг-воробей из Аткатлы, эльфийский лучник, жрица и необычный маленький маг.~
@4063 = ~НП: Можете ли вы рассказать мне больше о спутниках Ланкамета?~
@4064 = ~НП: А потом?~
@4065 = ~НП: Я мало что знаю о спутниках Ланкамета, кроме одного. Вора-халфлинга звали Нхаир Эбендар. Он был известной фигурой в Аткатле, постоянно попадая в переделки то с городской стражей, то с Теневыми ворами. Но ни те, ни другие никогда не могли его поймать, потому что местные халфлинги всегда укрывали его.~
@4066 = ~НП: Говорят, однажды он украл ценный кинжал у одного знатного человека, и с тех пор он скрывается от агентов знати. Возможно, экспедиция с Брайамом Ланкаметом показалась ему хорошим способом дать всему этому делу утихнуть.~
@4067 = ~НП: Я встречался с Ланкаметом однажды, когда он был капитаном стражи здесь, в Аткатле. Он посадил меня в тюрьму за то, что я "одолжил" кольцо у какой-то знатной дамы из Правительственного округа.~
@4068 = ~НП: Он был порядочным человеком. Пока я сидел в тюрьме, он время от времени навещал меня - ему очень нравились мои баллады. Никогда бы не подумал, что в итоге напишу о нем! В конце концов, он отпустил меня. После этого я больше никогда его не видел.~
@4069 = ~НП: Каждый из группы Ланкамета был опытным искателем приключений, хорошо вооруженным мощным оружием и готовым противостоять любому злу, которое встретится на их пути.~
@4070 = ~НП: Что стало с группой?~
@4071 = ~НП: Похоже, это им не очень помогло.~
@4072 = ~НП: Оружие хорошо лишь настолько, насколько хороша рука, которая им владеет.~
@4073 = ~НП: Возможно, немного больше мудрости, наряду с хорошей сталью, помогли бы им выстоять.~
@4074 = ~НП: И вот однажды пятеро героев отправились в Горы Троллей... и не вернулись. Никто никогда больше не видел и не слышал о них.~
@4075 = ~НП: Не подскажете, где находится это место - то, к которому они отправились?~
@4076 = ~НП: Не могли бы вы напомнить мне, где находится это место?~
@4077 = ~НП: И вы написали о них балладу.~
@4078 = ~НП: Спасибо, что поделились этой историей.~
@4079 = ~НП: Именно так. Я знал, что людям нравится хорошая история о трагическом герое.~
@4080 = ~НП: Я встречался с Ланкаметом однажды, когда он был капитаном стражи здесь, в Аткатле. Он посадил меня в тюрьму за то, что я "одолжил" кольцо у одной знатной дамы в Правительственном квартале. Он был порядочным человеком. Пока я сидел в тюрьме, он время от времени навещал меня - ему очень нравились мои баллады. Никогда бы не подумал, что в итоге сочиню балладу о нем! В конце концов, он отпустил меня. После этого я больше никогда его не видел.~
@4081 = ~НП: И вы написали о нем балладу.~
@4082 = ~НП: Итак, теперь вы знаете историю "Последней экспедиции Ланкамета".~
@4083 = ~НП: Где найти эту старую гномью крепость?~

@4084 = ~НП: Старая гномья твердыня находится где-то в Тролльих горах. Говорят, что здесь стоит огромная высеченная из камня статуя, известная как "Плачущий гном". Ветер завывает в его открытом рту, вызывая дрожь по позвоночнику у тех, кто проходит мимо.~
@4085 = ~НП: Спасибо! Это радует меня! Если бы все здесь были такими же заинтересованными и... щедрыми, как вы...~
@4086 = ~НП: Берегите себя, ладно? Думаю, я поищу другую таверну - может быть, в другом месте я найду публику, более благодарную за мои песни. Разумеется, без учета нынешней компании. Прощайте!~
@4087 = ~НП: Люди добрые! Слушайте меня и собирайтесь! Ибо я собираюсь исполнить балладу!~
@4088 = ~НП: Вот это мне нравится! Заводи мелодию, бард!~
@4089 = ~НП: В этой таверне не помешает послушать песню-другую.~
@4090 = ~НП: Баллада? Я послушаю ее позже.~
@4091 = ~НП: Что, никто не хочет слушать? Не затягивайте с решением, а то я уйду в другую таверну, и вы пропустите прекрасную сказку!~
@4092 = ~НП: Подойдите ближе - сейчас начнется! Мое дрожание настроено, я развязал язык - приготовьтесь к рассказу героя, истории о приключениях и смелости с трагическим концом!~
@4093 = ~НП: Не могли бы вы хоть раз спеть сказку со счастливым концом?~
@4094 = ~НП: Эй, заткнись! Я хочу услышать балладу!~
@4095 = ~НП: Ух, только не эта песня снова! Всегда одна и та же старая мелодия...~
@4096 = ~НП: Я не слышал этой баллады раньше! Так что продолжай, бард!~
@4097 = ~НП: Тишина! Молчать, люди добрые!~
@4098 = ~НП: Однажды я встретил людоеда, который умел рифмовать лучше, чем этот бард.~
@4099 = ~НП: А я вырезал языки за гораздо меньшие проступки.~
@4100 = ~НП: Это удел всех великих и скромных художников - постоянно прерываться. Дайте барду петь! Каждый перерыв - как кинжал в сердце мелодии.~
@4101 = ~НП: Перестаньте перебивать барда! Хорошая баллада подобна сильной руке с мечом - не стоит пытаться остановить ее!~
@4102 = ~НП: Тишина! Я думаю, что баллада не так уж плоха.~
@4103 = ~НП: Что такое алхимик?~
@4104 = ~НП: Подождите, все уже закончилось?~
@4105 = ~НП: Ну, я не знаю, что сказать об этой балладе...~
@4106 = ~НП: Поехали. Ничего особенного.~
@4107 = ~НП: Я слышал, что в "Пяти флажках" остановилась труппа актеров. Нам следовало бы отправиться туда.~
@4108 = ~НП: Отправляемся в "Пять флажонов"!~
@4109 = ~НП: Да, я тут умираю от скуки. Пойдемте!~
@4110 = ~НП: Несколько лет назад в Амнианской гвардии служил капитан, который также прославился как искатель приключений. Его звали Брайам Ланкамет, и он был любим и народом, и солдатами за свою храбрость и честь.~
@4111 = ~НП: Я хорошо помню этого капитана. Он был одним из лучших людей, которых я когда-либо встречал в городской страже Аткатлы.~
@4112 = ~НП: Должно быть, это было очень давно. Я никогда не слышал его имени за время, проведенное здесь, в Аткатле.~
@4113 = ~НП: Одно можно сказать точно - он не любил репу.~
@4114 = ~НП: Когда срок его службы подошел к концу, он решил предпринять последнее великое приключение. Он хотел очистить Горы Троллей от чудовищ, давших им название.~
@4115 = ~НП: Тролли издавна населяли эти земли - это правда.~
@4116 = ~НП: Благородная цель - избавить землю от горного тролля.~
@4117 = ~НП: Он полагал, что звери обитают в старом гномьем сооружении под названием "Плачущий гном". Предположительно, это массивный памятник гномьему воину. Должно быть, зрелище не из приятных. Ну... если бы в нем не было троллей, конечно.~
@4118 = ~НП: Гигантские гномьи монументы меня не пугают.~
@4119 = ~НП: Тролли и впрямь неприятные звери.~
@4120 = ~НП: Вдова Ланкамета может знать больше. Она все еще навещает статую Келемвора на кладбище, даже спустя столько лет. Вы могли бы расспросить ее о судьбе мужа - если она готова говорить об этом. Нелегко оплакивать человека, потерянного так надолго.~
@4121 = ~НП: Я слишком хорошо знаю, как больно терять любимого человека, не имея возможности узнать правду. Мы должны помочь вдове узнать правду о ее муже, чтобы ей не пришлось терпеть эту бесконечную неопределенность.~
@4122 = ~НП: Капитан Брайам Ланкамет был человеком чести и долга. Будет вполне уместно, если мы окажем поддержку его вдове. Давайте поговорим с ней и сделаем все возможное, чтобы раскрыть правду о его судьбе.~
@4123 = ~НП: Война отнимает много сил, и солдат всегда подвергается опасности на поле боя. Но долг священника - принести утешение тем, кто остался в тылу.~
@4124 = ~НП: Скорбящая вдова и ее потерянный капитан? Такие сентиментальные дела нас не касаются.~
@4125 = ~НП: О, бедная женщина! Ее горе, должно быть, невыносимо. Мы должны помочь ей! Давайте немедленно отправимся к ней и посмотрим, что можно сделать.~
@4126 = ~НП: Обычно в спасении нуждается дама. Но здесь с дамой все в порядке, а герой пропал? Это сбивает с толку. Но неважно - давайте поможем бедной даме найти мужа!~
@4127 = ~НП: Спасибо за вашу историю. Вот, возьмите десять золотых монет.~
@4128 = ~НП: Думаю, я навещу вдову.~
@4129 = ~НП: Похоже, это типичная проблема халфлингов. Даже если этот Нхаир был негодяем, я все равно считаю себя обязанным выяснить, что с ним случилось.~
