@4000 = ~Говорят, что эта баллада заставит рыдать даже сурового воина.~
@4001 = ~Надеюсь, что та часть с драконом получится хорошо!~
@4002 = ~Не так уж это и сложно – быть бардом, у меня просто времени для этого нет!~
@4003 = ~Посмотрим, сможет ли бард обойтись без запинок в этот раз.~
@4004 = ~У меня каждый раз мурашки по телу, когда слышу эту историю.~
@4005 = ~А это та история, где все в конце умерли? Не люблю плохие финалы!~
@4006 = ~Надеюсь, история не очень длинная... У меня на длинную эля не хватит.~
@4007 = ~Внимайте моему голосу и звучанию моего яртинга – и если работа придётся вам по душе, то знайте, что одна-две жемчужины в моем кошельке поддержат мою музу и вдохновение на плаву.~
@4008 = ~Отдайтесь чувству благоговения и слушайте балладу под названием "Последняя экспедиция Ланкамета", которая основана на реальных событиях...~
@4009 = ~"Баллада о последней экспедиции Ланкамета"~
@4010 = ~…за авторством Гисберта из Миратмы. (Это я.)~
@4011 = ~*Кхм*~ [ACT_01]
@4012 = ~Скитался крепкий, храбрый воин,
Сжимал он сталь в своей руке, 
Считал, что защищать достоин,
Стоял со стражею в полке...~
@4013 = ~Он жаждал славы несказанной,
Мечтал о доблести живой,
В Горах Троллей искал он славу,
Покинув дом и край родной...~
@4014 = ~Путь их лежал в старую крепость,
Века укрыл сей скорбный храм,
Но их вела дружба и смелость
В дороге дальней из Амна к горам...~
@4015 = ~Но зла коварного легла тень,
Враги настигли в одночасье,
И чрез твердыню дварфских стен
Не пробился бы и мастер...~
@4016 = ~Эй! Не перебивайте и дослушайте песню до конца!~
@4017 = ~На чём там я остановился? Ах, да...~
@4018 = ~Через тьму они пробивались,
Злато не нашли, хоть и сражались, 
Напрасно искали клад и свет,
Темнота хранит свой секрет...~
@4019 = ~В конце надежды не осталось,
Искупления не обрели,
Погибли, в темноте скитаясь,
Надгробий им не возвели...~
@4020 = ~Крепость их гробницей стала,
Вдова капитана скорбь познала, 
И дар любви свой передала
Святого Келемвора храму...~  
@4021 = ~Нет эпитафии на камне,
Нет последнего прощания,
Живет лишь бардовская песнь,
И несёт о доблести весть...~
@4022 = ~...~
@4023 = ~(Сейчас должны начаться аплодисменты...)~
@4024 = ~Кхм... ВСЁ! На этом баллада "Последняя экспедиция Ланкамета" закончилась!~
@4025 = ~Дорогие слушатели, как насчет небольшой благодарности за мое выступление? Всего несколько монет?~
@4026 = ~Ничего? Ни монетки? *Вздох*.~
@4027 = ~Проклятые обыватели! Никакого почтения к искусству! И что *ты* хочешь от меня?~
@4028 = ~Мне понравилась баллада.~
@4029 = ~Баллада была поистине ужасной.~
@4030 = ~По-моему, это неплохая баллада.~
@4031 = ~Я ухожу.~
@4032 = ~Неплохая? Мне этого недостаточно! Но ладно, вы хоть дослушали до конца.~
@4033 = ~Ты упоминал, что песня основана на реальных событиях?~
@4034 = ~Эта история...она настоящая?~
@4035 = ~Да-да. Давай, сыпь соль на рану, пока я тут страдаю!~
@4036 = ~Что вдохновило тебя на написание этой песни?~
@4037 = ~Ну, история этих приключенцев – действительно не выдумка!~
@4038 = ~И откуда тебе это известно?~
@4039 = ~Расскажи подробнее.~
@4040 = ~О! Как приятно!~
@4041 = ~Как пожелаешь. Может быть, моя следующая аудитория будет более щедрой!~
@4042 = ~Да, история в основе баллады правдива. Возможно, я немного приукрасил — для драматического эффекта, конечно — но в целом, все было именно так.~
@4043 = ~И откуда тебе это известно?~
@4044 = ~Люди в городе до сих пор говорят о капитане Ланкамете, который отправился в свое последнее приключение и не вернулся. Боюсь, что последняя глава его жизни была написана красными чернилами.~
@4045 = ~Расскажи мне больше об этом Ланкамете.~
@4046 = ~История каждого искателя приключений рано или поздно подходит к концу.~
@4047 = ~Ланкамет? Впервые слышу.~
@4048 = ~Конечно! Слушай внимательно...~
@4049 = ~Не смотри на него свысока, дружище! Искатель приключений в этой истории не был новичком.~
@4050 = ~Брайам Ланкамет не обращал внимания на слухи, которые ходили вокруг крепости и Горы Троллей. Он был твердо намерен отправиться туда и начал изучать клан дварфов, который предположительно жил в этом регионе. Многие отнеслись скептически к его безрассудным амбициям, так как ещё ни одна группа не вернулась с тех гор.~
@4051 = ~Некоторые говорят, что жажда непомерных богатств заставила Ланкамета отбросить свою обычную осторожность. Ходили слухи о древних знаниях и могущественной магии, надёжно запрятанных в старой дварфской крепости. А с такими вещами героизм обычно не является единственной движущей силой — возможно, щепотка жадности тоже сыграла свою роль.~
@4052 = ~Один-два драгоценных камушка никогда не лишние на дороге приключений.~
@4053 = ~Жадность привела к краху многих — возможно, это тот же случай.~
@4054 = ~Продолжай.~
@4055 = ~Кто знает, какие сокровища скрываются в дварфских руинах? Драгоценные камни, могучее оружие... Спящий дракон, может? Я не знаю. Но история этого региона тесно связана с историей дварфов, даже если многое из этого давно забыто.~
@4056 = ~Я уже раскрывал секреты старых дварфских крепостей.~ ~Я уже раскрывала секреты старых дварфских крепостей.~
@4057 = ~Ты меня заинтриговал. Что было дальше?~
@4058 = ~Ну, во всяком случае, Ланкамет не внял предупреждениям. Он был убежден, что должен довести это последнее великое приключение до конца. Он собрал лучших искателей, которых смог найти, и их тоже привлек соблазн сокровищ и славы.~
@4059 = ~Не отправляться в это путешествие в одиночку – это мудрое решение.~
@4060 = ~Кем были эти другие искатели приключений?~
@4061 = ~Интересно. Пожалуйста, продолжай.~
@4062 = ~К Ланкамету присоединились еще четверо в его экспедиции в Горы Троллей: вор-полурослик из Аткатлы, эльфийская лучница, жрица и один своеобразный мелкий маг.~
@4063 = ~Не мог бы ты рассказать подробнее о спутниках Ланкамета?~
@4064 = ~И что дальше?~
@4065 = ~Я мало что знаю о спутниках Ланкамета, за исключением одного. Вора-полурослика звали Наир Эбендар. Он был известной фигурой в Аткатле, и у него всегда были проблемы с городской стражей и Теневыми ворами. Но его так и не смогли поймать, потому что местные полурослики всегда его покрывали.~
@4066 = ~Говорят, что однажды он украл ценный кинжал у дворянина, и с тех пор он был вынужден скрываться от его агентов. Возможно, он рассматривал экспедицию с Брайамом Ланкаметом как хороший способ дать всему этому делу утихнуть.~
@4067 = ~Я встречался с Ланкаметом однажды, когда он был капитаном стражи здесь, в Аткатле. Он посадил меня в тюрьму за то, что я «одолжил» кольцо у какой-то знатной дамы в Правительственном районе.~
@4068 = ~Он был порядочным. Пока я сидел в тюрьме, он время от времени навещал меня — очень любил мои баллады. Никогда не думал, что в конечном итоге напишу одну из баллад про него! В конце концов, он отпустил меня. Больше я его не видел.~
@4069 = ~Каждый из группы Ланкамета был опытным искателем приключений, все хорошо вооружены и готовы противостоять любому злу, которое встретится им на пути.~
@4070 = ~Что стало с группой?~
@4071 = ~Кажется, это им не сильно помогло.~
@4072 = ~Оружие полезно настолько, насколько умела рука, которая им владеет.~
@4073 = ~Возможно, если бы у них кроме хорошей стали, была ещё и крупица мудрости, пользы было бы больше.~
@4074 = ~Итак, однажды пятеро героев отправляются в Горы Троллей...и остаются там навсегда. Никто больше их не видел и не слышал.~
@4075 = ~Ты мне скажешь, где находится это место — то, куда они отправились?~
@4076 = ~Напомни мне, где это место?~
@4077 = ~И ты написал про них балладу.~
@4078 = ~Спасибо, что поделился этой историей.~
@4079 = ~Верно. Людям нравится слушать трагические истории о героях.~
@4080 = ~Я встречался с Ланкаметом однажды, когда он был капитаном стражи здесь, в Аткатле. Он посадил меня в тюрьму за то, что я «одолжил» кольцо у какой-то знатной дамы в Правительственном районе... Он был порядочным. Пока я сидел в тюрьме, он время от времени навещал меня — очень любил мои баллады. Никогда не думал, что в конечном итоге напишу одну из баллад про него! В конце концов, он отпустил меня. Больше я его не видел...~
@4081 = ~И ты написал про него балладу.~
@4082 = ~Итак, теперь тебе известна история «Последней экспедиции Ланкамета».~
@4083 = ~Где я могу найти эту старую дварфскую крепость?~
@4084 = ~Крепость находится где-то в Горах Троллей. Говорят, это место отмечено большой каменной статуей, известной как «Воющий дварф». Ветер проходит через раскрытый рот статуи, и этот звук вызывает дрожь у всех, кто проходит мимо.~
@4085 = ~Спасибо! Это меня радует! Если бы здесь все были так же заинтересованы и... и щедры...~
@4086 = ~Береги себя, хорошо? Думаю, я поищу другую таверну — может быть, я найду аудиторию, которая оценит мои песни по достоинству. Кроме вас, конечно. Прощай!~
@4087 = ~Дорогие жители! Соберитесь вокруг и слушайте! Ибо я собираюсь исполнить балладу!~
@4088 = ~Это мне по душе! Давай, заводи свой мотив, бард!~
@4089 = ~Послушать несколько песен в этой таверне не повредит.~
@4090 = ~Баллада? Послушаю позже.~
@4091 = ~Что, никто не хочет слушать? Не медлите, а то я уйду в другую таверну, и вы упустите прекрасную историю!~
@4092 = ~Подходите ближе — всё скоро начнётся! Мой яртинг настроен, я размял связки — приготовьтесь услышать сказ о героях, об искателях приключений и их трагичной судьбе!~
@4093 = ~Можно хотя бы раз спеть про что-то со счастливым концом?~
@4094 = ~Эй, тихо! Я хочу услышать балладу!~
@4095 = ~Тьфу, только не эта песня снова! Всё время один и тот же мотив...~
@4096 = ~Впервые слышу об этой балладе! Давай же, бард!~
@4097 = ~Тишина! ТИШИНА, народ!~
@4098 = ~Я знаю огра, который рифмует лучше, чем этот бард.~
@4099 = ~Я отрезал языки за гораздо меньшие проступки.~
@4100 = ~Таков удел всех великих и скромных артистов – их постоянно прерывают. Пусть бард исполняет! Каждое прерывание подобно кинжалу в сердце мелодии.~
@4101 = ~Хватит мешать барду! Хорошая баллада – это как сильная рука с мечом — никто не сможет её остановить!~
@4102 = ~Тихо! Не так уж и плоха эта баллада.~
@4103 = ~Что ещё за «мастер»?~
@4104 = ~Что, уже всё?~
@4105 = ~Ну, даже не знаю, что и подумать об этой балладе...~
@4106 = ~Пойдем. Ничего особенного.~
@4107 = ~Вроде бы в «Пяти графинах» остановилась труппа актеров. Надо было пойти туда.~
@4108 = ~Пойдем-ка в «Пять графинов»!~
@4109 = ~Ага, а то со скуки помру. Пошли!~
@4110 = ~Несколько лет назад был капитан амнской стражи, который также сделал себе имя как искатель приключений. Его звали Брайам Ланкамет, и он был любим как народом, так и своими солдатами за храбрость и честь.~
@4111 = ~Я хорошо помню того капитана. Он был одним из лучших людей, которых я когда-либо встречал в городской страже Аткатлы.~
@4112 = ~Должно быть, это было очень давно. Я никогда не слышал его имени во время моего пребывания в Аткатле.~
@4113 = ~Одно можно сказать наверняка — он не любил репу.~
@4114 = ~По мере приближения срока его службы к завершению он решился на одно последнее приключение. Он хотел очистить Горы Троллей от монстров, в честь которых место и получило такое название.~
@4115 = ~Тролли уже давно досаждают этим землям — это правда.~
@4116 = ~Благородная цель – избавить земли от террора троллей.~
@4117 = ~Он верил, что монстры обитают в старой дварфской постройке под названием «Воющий дварф». Предположительно, это огромный памятник дварфскому воину. Должно быть, невероятное зрелище. То есть... если бы он не кишел троллями.~
@4118 = ~Огромные дварфские памятники меня не пугают.~
@4119 = ~Тролли - очень надоедливые создания.~
@4120 = ~Вдова Ланкамета могла бы знать больше. Она до сих пор посещает памятник Келемвору на кладбище, даже спустя столько лет. Её можно спросить о судьбе ее мужа – если она захочет об этом говорить. Нелегко оплакивать человека, который пропал без вести так давно.~
@4121 = ~Я слишком хорошо знакома с тем, каково это – потерять близкого и не найти утешения. Мы должны помочь вдове узнать правду о ее муже, чтобы ей больше не пришлось терпеть эту бесконечную неопределенность.~
@4122 = ~Капитан Брайам Ланкамет был человеком чести и долга. Вполне уместно будет оказать поддержку его вдове. Давайте поговорим с ней и сделаем все возможное, чтобы раскрыть правду о его судьбе.~
@4123 = ~Война наносит большой урон, и солдат всегда рискует своей жизнью на поле битвы. Но долг священника – утешать тех, кого он оставил.~
@4124 = ~Скорбящая вдова и ее погибший капитан? Эти сентиментальности нас не касаются.~
@4125 = ~О, бедная женщина! Как ей, должно быть, невыносимо грустно. Мы должны ей помочь! Давайте сейчас же отправимся к ней и посмотрим, что мы можем сделать.~
@4126 = ~Обычно именно даму нужно спасать. Но наша дама в порядке, а герой пропал? Как запутанно. Но ладно — давайте поможем бедной даме найти мужа!~
@4127 = ~Спасибо за рассказ. Вот, твои десять золотых.~
@4128 = ~Думаю, я нанесу визит вдове.~
@4129 = ~Звучит как типичная проблема полуросликов. Даже если этот Наир был негодяем, я все равно чувствую себя обязанной выяснить, что с ним случилось.~

