@4200 = ~Так что, думаешь, будешь покоиться с моими предками, как тот парень Ланкамет?~
@4201 = ~Что ты имеешь в виду?~
@4202 = ~Оставь меня в покое.~
@4203 = ~Взгляни на меня! Я дварф! Думаешь, я не знаю историю своего народа? Можно было сразу спросить меня про Воющего Дварфа.~
@4204 = ~Ты знаешь про постройку, которую посещал Брайам Ланкамет?~
@4205 = ~Оставь меня в покое.~
@4206 = ~Ты шутишь? Канеш, я знаю! *Каждый* дварф в Амне знает крепость Карлина Кулделвера. Ну или почти каждый. Крепость моих предков – это величайшее сооружение, что когда-либо строилось дварфами! «Знаю ли я про постройку» — пффф...~
@4207 = ~Ладно, слушай. Хочешь узнать про это место – я те скажу. Обычно это стоит немалой кучи золота, но для тебя это почти бесплатно. Дай мне 500 золотых монет, а я те расскажу всё, что знаю, про крепость моего народа!~
@4208 = ~500 золотых — это для тебя «почти бесплатно»?~
@4209 = ~Ладно, вот 500 золотых. Рассказывай мне всё, что знаешь.~
@4210 = ~У меня нет столько золота. Я вернусь, когда оно у меня будет.~
@4211 = ~Забудь об этом.~
@4212 = ~Если это как-то поможет не помереть раньше времени, то знай, что информация того стоит! И никто тебя не принуждает. Ну так что? 500 золотых в обмен на мудрость дварфа или ты впустую тратишь моё время?~
@4213 = ~Ну хорошо, вот 500 золотых. Расскажи мне всё, что знаешь.~
@4214 = ~Думаешь, я могу тут целый день стоять и ждать? Мёртвые сами себя не зароют.~
@4215 = ~...~
@4216 = ~Хорошо. Будет те немного информации. А то ты точно окажешься на моей тележке, а мне работы прибавится! Я расскажу, что мне известно.~
@4217 = ~Давай сюда монеты! Тут точно 500? Надо посчитать... 10, 80... 200...~
@4218 = ~Типичный дварф.~
@4219 = ~Жадность дварфа не знает границ.~
@4220 = ~500! Так что там тебе было нужно? А, точно. Слушай внимательно, <PRO_RACE>. Может, мои слова помогут тебе прожить дольше, чем смог этот дурак Ланкамет...~
@4221 = ~Сооружение, которое народ теперь называет «Воющий дварф», когда-то сторожило вход в древнюю дварфскую крепость Королнора. Её ворота отмечены гигантским каменным дварфом, который выше самой высокой башни в Аткатле! Древние дварфы вырезали статую так, чтобы ветер завывал и свистел, проходя через ее массивную пасть, напоминая песню штормового великана.~
@4222 = ~У большинства из тех, кто снуёт вокруг, коленки начинают дрожать от одного только звука ещё до того, как они посмотрят, откуда он доносится. Пфф! Очень жаль, что теперь место кишит троллями и всякой мерзостью.~
@4223 = ~Хех, может быть, не так уж и плохо, что ты берешься за эту задачу. Вы хоть и не так хорошо экипированы и не такие опытные, как Ланкамет и его приятели, но я вижу огонь искателя приключений в этих глазах.~
@4224 = ~Ну, вот и всё. Это всё, что тебе нужно знать перед тем, как ступишь на эти руины. Хотел бы я пойти с тобой, но эти старые руки больше подходят для копания могил, а не махания топором, как в мои былые годы.~
@4225 = ~Ну, мне пора возвращаться к работе. Я набил свою телегу трупами в районе Моста, и теперь их надо закопать в землю! Удачи в путешествии — пусть Думатоин направит твой путь и благословит твою могилу, когда ты встретишь свой конец в его древних чертогах.~
@4226 = ~Давай, мне будет меньше работы, если ты пойдешь и убьёшь себя в тех древних руинах!~

@4227 = ~Вы уже узнали что-нибудь о моём муже?~
@4228 = ~Нет, ещё нет.~
@4229 = ~У меня голова твоего мужа.~
@4230 = ~Хорошие новости: ты снова сможешь увидеть лицо своего мужа!~
@4231 = ~Во имя Сун! О чём ты? Как такое может быть? Действительно ли эта история обретёт счастливый конец после всей этой скорби?~
@4232 = ~Не совсем. Смотри, со мной голова твоего мужа.~
@4233 = ~О, нет! Как ты смеешь так играть моими чувствами!~
@4234 = ~Его... голова? Это значит, что он... Ты... ты...? И... он уже...~ 
@4235 = ~Это... это действительно мой муж! И выглядит он так, как будто мирно заснул! Теперь я точно знаю, что его больше нет.~
@4236 = ~О, у меня такое чувство, будто сердце сейчас не выдержит этой печали! И в то же время я чувствую глубокое облегчение... *всхлип*... мне нужно собраться с духом.~
@4237 = ~Прости. Хотя эта новость не должна меня удивлять, она все равно причиняет мне сильную боль. Итак, я собралась.~
@4238 = ~Что с ним случилось? Как он умер?~
@4239 = ~Он превратился в существо Бездны. Мне пришлось сразить его, чтобы освободить от проклятия.~
@4240 = ~Брайам стал чудовищем, но в свои последние минуты любовь к тебе придала ему сил, и в конце Хелм даровал ему покой.~
@4241 = ~Он превратился в чудовище. Он пытался убить меня, но я в таких вещах разбираюсь лучше!~ 
@4242 = ~Сейчас это не так уж и важно.~
@4243 = ~Поверь, тебе не стоит этого знать.~
@4244 = ~Спасибо за честный рассказ о судьбе моего мужа, хотя мысль о его страданиях глубоко ранит меня.~
@4245 = ~Я позабочусь о том, чтобы мой муж был похоронен должным образом. Мне нечего предложить за твою помощь. Но знай, что я буду упоминать тебя в молитвах до конца моих дней!~
@4246 = ~Прощай, Дарсия.~
@4247 = ~Помочь тебе было моим долгом чести.~
@4248 = ~Меня это устраивает.~
@4249 = ~Молитвы не наполнят пустой желудок, но пусть будет так.~
@4250 = ~Прощай! Пусть Келемвор будет милостив к твоей душе, когда придет твоё время.~
@4251 = ~Теперь я точно знаю. Он действительно умер? Хотя эта новость не должна меня удивлять, она все равно причиняет мне сильную боль.~ 

@4252 = ~А-а-а! ЭТО должно быть головой моего мужа? Никогда! Какое безумие сподвигло тебя принести мне... эту мерзость после всех этих лет тоски и печали?~
@4253 = ~Он превратился в варгулью.~
@4254 = ~Мне все равно, какую ложь ты пытаешься мне внушить! Это не тот человек, которого я помню!~
@4255 = ~Очевидно, Келемвор устал от меня. Нет смысла цепляться за утраченные воспоминания. И уж точно нет смысла верить во всю мерзость, что я слышу от всяких высокомерных авантюристов! Уходи, ты не стоишь моего времени. Я найду другое место для скорби.~

@4256 = ~Я буду молиться о вас Келемвору. Если вам будет о чем сообщить, вы знаете, где меня найти.~  
@4257 = ~Пожалуйста, не беспокойте меня в этом священном месте, незнакомцы!~  
@4258 = ~Разве ты не можешь оставить меня в покое? Разве ты не видишь, что я скорблю?~  
@4259 = ~Прости, что вмешиваюсь, но у меня есть несколько вопросов о твоём муже.~  
@4260 = ~Скорбь не вернет твоего мужа, но, может быть, я смогу.~  
@4261 = ~Всего несколько вопросов о твоём муже, а потом я уйду.~  
@4262 = ~Хорошо, я оставлю тебя в покое.~  
@4263 = ~Мой муж умер много лет назад. Иначе зачем мне горевать на этом кладбище?~  
@4264 = ~Я ищу место, где мог пропасть твой муж.~  
@4265 = ~У памятника Келемвору? Не на его могиле?~  
@4266 = ~Кажется, ты стоишь здесь уже целую вечность.~  
@4267 = ~То... место? Но зачем?~  
@4268 = ~По многим причинам. Для тебя это означает возможность обрести утешение, если я что-то узнаю о твоём муже.~  
@4269 = ~Это моё личное дело.~  
@4270 = ~Тебе нужна моя помощь или нет?~  
@4271 = ~*всхлип* Знаешь ли ты, как ужасно жить бесчисленные годы в неопределенности, так и не узнав, что произошло на самом деле? Даже сейчас меня поглощает мысль о том, что однажды он может вернуться, хотя в глубине души я знаю, что боги его не пощадили.~  
@4272 = ~Ты можешь вообразить мои страдания? У меня не только нет останков, которые можно оплакивать, но меня также поглощает ужас от осознания, что его тело лежит оскверненное в какой-то темной пещере, пожираемое упырями...~  
@4273 = ~Я искренне сожалею о твоей потере.~  
@4274 = ~Упыри — возможно, ползучие падальщики, отиуги — есть много тварей, которым придётся по вкусу твой супруг...~  
@4275 = ~Вот почему я стою здесь, у статуи Келемвора, молясь Повелителю Мертвых, надеясь, что он сжалится над душой моего мужа!~  
@4276 = ~Я потеряла всякую надежду ещё раз обнять своего возлюбленного, но я все еще мечтаю о том дне, когда смогу возложить венок на его могилу.~  
@4277 = ~Кто знает? Возможно, понадобятся только цветы, и никакой могилы.~  
@4278 = ~Если хочешь, я поищу следы твоего мужа в своих путешествиях.~  
@4279 = ~Не теряй надежды. Позволь нам найти его и принести о нём вести.~  
@4280 = ~Я все равно ищу сокровища дварфов в Горах Троллей. Если я найду по пути твоего мужа, то верну его обратно.~  
@4281 = ~О, как бы я этого хотела, да! И всё же меня пугает грядущий момент осознания его настоящей участи.~  
@4282 = ~Но ты сможешь продолжать жить своей жизнью, пока она у тебя есть.~  
@4283 = ~В любом случае, стоять здесь вечно — это не лучший способ проводить время.~  
@4284 = ~Лучше трагический конец, чем трагедия без конца.~  
@4285 = ~Так или иначе, жизнь продолжается, с тобой или без тебя.~  
@4286 = ~Ты... говоришь так обыденно обо всём. Но в твоих словах есть истина.~  
@4287 = ~Очень хорошо, если ты хочешь подвергнуть себя той же опасности, что и мой любимый муж, это твой выбор. Мне нечего предложить в качестве награды. Но раз я могу помочь найти это место, я помогу, если для меня это означает сделать хотя бы самый маленький шаг вперед.~   
@4288 = ~Одна из немногих вещей, которые у меня остались от моей любви, это его дневник, в котором он расписывал свои изыскания о том ужасном месте, которое вы ищете. С момента его исчезновения я каждый день носила с собой его вещи, потому что его почерк и последние слова, которые он записал для меня, были моим единственным утешением.~   
@4289 = ~Я отдам его заметки, если ты поклянешься, что поищешь его и сообщишь мне всё, что узнаешь.~  
@4290 = ~Клянусь, я буду искать твоего мужа!~  
@4291 = ~Обещаю, что поищу, но не могу гарантировать, что найду его.~  
@4292 = ~Хорошо. Мы будем искать его и держать тебя в курсе.~  
@4293 = ~Вскоре ты узнаешь о его судьбе.~  
@4294 = ~Я неплохо умею давать обещания, а выполнять их я умею не так хорошо.~  
@4295 = ~Если найдешь что-то из вещей моего мужа, пожалуйста, верни мне их... даже если это... его... его останки.~  
@4296 = ~Клянусь своей честью!~   
@4297 = ~Конечно. Я сделаю все, что в моих силах.~  
@4298 = ~Посмотрим, получится ли у нас.~  
@4299 = ~Я верну каждую частичку твоего мужа, которую смогу найти.~  
@4300 = ~Моему мужу не следовало отправляться в это путешествие. Да и выбор его спутников не внушал особого доверия! Тот... вор-полурослик, Наир, из Аткатлы — а потом тот маленький маг, которого люди насмешливо называли «Пёсоволшебник» ... Будьте осторожны, чтобы не разделить их судьбу!~  
@4301 = ~Это хороший совет. Спасибо.~  
@4302 = ~До сих пор у меня всё хорошо получалось.~  
@4303 = ~Со мною сила, ум и проворство. Мне ничего не грозит!~ 
@4304 = ~Ты можешь подробнее рассказать мне о его компаньонах?~  
@4305 = ~Я многого не знаю. Как я уже сказала, этот вор-полурослик, Наир Эбендар, был известным нарушителем спокойствия в городе. «Нам нужен полурослик, чтобы разобраться с ловушками!» — сказал мой муж, когда я высказала свои опасения. К счастью, его сопровождала престарелая учёная Огмы из Эшпурта, жрица по имени Иремар. Она казалась мудрой, особенно по сравнению с тем маленьким магом, которого я упоминала.~  
@4306 = ~Что не так с этим магом?~  
@4307 = ~Это всё, что мне нужно было узнать. Итак, как я могу найти место, куда отправился Ланкамет?~  
@4308 = ~Хорошо. Дай мне бумаги, и я начну поиск.~  
@4309 = ~Вот его заметки. Я не до конца прочитала их, но думаю, что они смогут указать тебе, куда он отправился.~  
@4310 = ~Удачи. Я буду упоминать тебя в своих молитвах к добрым божествам.~  
@4311 = ~Да, пожалуйста.~  
@4312 = ~Что с ним не так? Да всё! Я с самого начала сказала, чтобы он не брал его с собой. Здесь, в Амне, мы научились никогда не доверять магам.~  
@4313 = ~К сожалению, в этой стране многие разделяют такое мнение.~  
@4314 = ~Не удивительно. На протяжении веков здешние люди относились к магам с большим подозрением.~  
@4315 = ~Оправданная настороженность, учитывая историю этой земли и вред, который ей причинили маги.~   
@4316 = ~Зачем Ланкамету брать с собой кого-то, кто не заслуживает доверия?~  
@4317 = ~Этот маг отличился чем-то ещё?~  
@4318 = ~Мой муж сказал, что этот маг по прозвищу Пёсоволшебник уже побывал на месте руин и нужен в качестве проводника. Вот почему он взял его с собой.~  
@4319 = ~Как я могу найти место, куда отправился Ланкамет?~  
@4320 = ~С глубочайшим сожалением я сообщаю о кончине твоего мужа. Я верну тебе его голову, чтобы ты смогла помолиться о нём.~
@4321 = ~Он скончался... Жаль, что у меня нет хороших новостей. Всё, что удалось найти – это его голову.~



