@4200 = ~НП: Так ты думаешь, что упокоишься с моими предками, как тот парень из Ланкамета?~
@4201 = ~НП: Что вы имеете в виду?~
@4202 = ~НП: Оставь меня в покое.~
@4203 = ~НП: Посмотрите на меня! Я гном! Думаете, я не знаю историю своего рода? Мог бы сначала спросить меня, если ищешь Плачущего Гнома.~
@4204 = ~НП: Вы знаете о строении, которое посетил Брайам Ланкамет?~
@4205 = ~НП: Оставьте меня в покое.~
@4206 = ~НП: Вы шутите? Конечно, я знаю! *Каждый гном в Амне знает крепость Карлин Кулделвер. Ну, почти каждый гном. Крепость моих предков - одно из величайших творений, когда-либо построенных моим народом! Знаю ли я "строение" - пфф...~
@4207 = ~НП: Ладно, слушайте. Если вы хотите узнать об этом месте, я расскажу вам. Обычно это стоит изрядную кучу золота, но для вас я сделаю это почти бесплатно. Дайте мне пятьсот золотых монет, и я расскажу вам все, что нужно знать о крепости моих сородичей!~
@4208 = ~НП: Пятьсот золотых - это для вас "почти даром"?~
@4209 = ~НП: Хорошо, вот 500 золотых монет. Расскажите мне, что вы знаете об этом месте.~
@4210 = ~НП: У меня нет столько золота. Я вернусь, когда найду.~
@4211 = ~НП: Забудьте об этом.~
@4212 = ~НП: Если это поможет вам дольше оставаться в живых, то это стоит того! И никто вас не принуждает. Так что будем делать? Пятьсот золотых за мудрость старого гнома или вы зря тратите мое время?~
@4213 = ~НП: Хорошо, вот пятьсот золотых. Расскажите мне, что вы знаете об этом месте.~
@4214 = ~НП: Думаешь, у меня есть целый день, чтобы стоять и ждать тебя? Мертвые сами себя не похоронят.~
@4215 = ~...~
@4216 = ~НП: Ладно, хорошо. Только немного информации. Иначе вы потом окажетесь в моей телеге, и это будет еще больше работы для меня! Я расскажу вам, что знаю.~
@4217 = ~НП: А теперь отдайте монету! Это действительно пятьсот? Дай-ка я посчитаю... десять, восемьдесят... двести...~
@4218 = ~НП: Типичный гном.~
@4219 = ~НП: Жадность гнома не знает покоя.~
@4220 = ~НП: Пятьсот! О чем вы спрашивали? Ах, да. Слушай внимательно, <PRO_RACE>. Может быть, мои слова помогут тебе пережить это лучше, чем тот дурак Ланкамет...~
@4221 = ~НП: Сооружение, которое люди теперь называют "Плачущим гномом", когда-то стояло на страже входа в древнюю гномью крепость Королнор. На воротах стоит каменный колосс в виде гнома - выше самой высокой башни в Аткатле! Старые гномы высекли статую так, что ветер воет и свистит в ее огромной пасти, словно песня штормового великана.~
@4222 = ~НП: Большинство тех, кто приезжает сюда, слабеют в коленках, только услышав о месте, еще задолго до того, как они его увидят. Ба! Чертовски жаль, что теперь он кишит троллями и прочей мерзостью.~
@4223 = ~НП: Может, и не так уж плохо, что вы взялись за это дело. Ты не выглядишь таким опытным и хорошо подготовленным, как Ланкамет и его соратники, но я вижу в твоих глазах огонь приключений.~
@4224 = ~НП: Ну, вот и все. Это все, что вам нужно знать, прежде чем ступить в эти руины. Хотел бы я пойти с вами, но эти старые руки годятся для рытья могил, а не для того, чтобы махать топорами на монстров, как в старые добрые времена.~
@4225 = ~НП: Да, тогда мне лучше вернуться к работе. Нужно притащить целую телегу трупов из района Моста и зарыть их в землю! Удачи тебе в пути - пусть Думатоин укажет тебе путь и благословит твою могилу, когда ты встретишь свой конец в его древних залах.~
@4226 = ~НП: Тогда идите, мне будет легче работать, если вы пойдете и убьете себя в этой старой развалине!~

@4227 = ~НП: Вы нашли что-нибудь о моем муже?~
@4228 = ~НП: Нет, еще нет.~
@4229 = ~НП: У меня с собой голова вашего мужа.~
@4230 = ~НП: У меня хорошие новости: вы снова сможете смотреть в глаза своему мужу!~
@4231 = ~НП: Суна! Что ты говоришь? Как это может быть? Неужели у этой истории действительно счастливый конец после всего этого горя?~
@4232 = ~НП: Не совсем. Послушайте, у меня с собой голова вашего мужа.~
@4233 = ~НП: О нет! Как ты смеешь так играть с моими эмоциями!~
@4234 = ~НП: Его... голова? Это значит, что он... Вы... вы действительно нашли его? И... и... он...~
@4235 = ~НП: Это... это действительно мой муж! И выглядит он так, словно мирно заснул! Так что теперь это точно. Он мертв!~
@4236 = ~НП: О, мое сердце словно разрывается от горя! И в то же время я чувствую глубокое облегчение, что... *вздох*... позвольте мне немного отдышаться.~
@4237 = ~НП: Простите меня. Хотя эта новость не должна меня удивлять, она все равно причиняет мне сильную боль. Я успокоился.~
@4238 = ~НП: Что с ним случилось? Как он умер?~
@4239 = ~НП: Он превратился в существо Бездны. Я должен был сразить его, чтобы освободить от этого проклятия.~
@4240 = ~НП: Брайам стал чудовищем, но в последние минуты жизни он нашел силы в своей любви к тебе, и Хельм даровал ему покой.~
@4241 = ~НП: Он превратился в чудовище. Он пытался убить меня, но я успел первым!~
@4242 = ~НП: Сейчас это не так важно.~
@4243 = ~НП: Поверьте, вам лучше этого не знать.~
@4244 = ~НП: Спасибо за то, что вы так откровенно рассказали о судьбе моего мужа, хотя мысль о его страданиях глубоко ранит меня.~
@4245 = ~НП: Я позабочусь о том, чтобы мой муж был похоронен достойно. Я не могу предложить ничего, что могло бы по-настоящему отплатить за ваш поступок. Но будьте уверены, я буду молиться о вас до конца своих дней!~
@4246 = ~НП: Прощай, Дарсия.~
@4247 = ~НП: Это была большая честь.~
@4248 = ~НП: Все в порядке.~
@4249 = ~НП: Молитвы не наполнят пустой желудок, но так тому и быть.~
@4250 = ~НП: Прощай! Пусть Келемвор будет милостив к твоей душе, когда придет твой час.~
@4251 = ~НП: Теперь это точно. Он действительно мертв? Хотя эта новость не должна меня удивлять, она все равно причиняет мне глубокую боль.~
@4252 = ~НП: Ааа! Это должна быть голова моего дорогого мужа? Никогда! Что за безумие заставляет вас после стольких лет тоски и печали преподносить мне такую... такую мерзость?~
@4253 = ~НП: Он превратился в Варгуя.~
@4254 = ~НП: Мне все равно, какую ложь вы пытаетесь мне внушить! Это не тот человек, которого я помню!~
@4255 = ~НП: Очевидно, Келемвор устал от меня. Нет смысла цепляться за утраченные воспоминания. И уж тем более нет смысла верить чудовищам самонадеянных авантюристов! Уходите, вы не стоите моего времени. Мне придется найти другое место для скорби.~

@4256 = ~НП: Я включу вас в свои молитвы Келемвору. Если у вас есть что сообщить, вы знаете, где меня найти.~  
@4257 = ~НП: Пожалуйста, не тревожь меня в этом священном месте, незнакомец!~  
@4258 = ~НП: Неужели ты не можешь оставить меня в покое? Неужели ты не видишь, что я горюю?~  
@4259 = ~НП: Простите за вторжение, но у меня есть несколько вопросов о вашем муже.~  
@4260 = ~НП: Скорбь не вернет вам мужа, но, возможно, я смогу.~  
@4261 = ~НП: Всего несколько вопросов о вашем муже, а потом я отправлюсь в путь.~  
@4262 = ~НП: Хорошо, я оставлю тебя в покое.~  
@4263 = ~НП: Мой муж мертв уже много лет. Иначе зачем бы я скорбела на этом кладбище?~  
@4264 = ~НП: Я ищу место, где мог пропасть ваш муж.~  
@4265 = ~НП: У статуи Келемвора? Не на его могиле?~  
@4266 = ~НП: Кажется, вы стоите здесь уже целую вечность.~  
@4267 = ~НП: Это... место? Почему?~  
@4268 = ~НП: По многим причинам. Для вас это может означать, что вы узнаете, как сложилась судьба вашего мужа.~  
@4269 = ~НП: Это меня и беспокоит.~  
@4270 = ~НП: Тебе нужна моя помощь или нет?~  
@4271 = ~НП: *Ты знаешь, как это ужасно - жить бесчисленные годы в неизвестности, так и не узнав, что же произошло на самом деле? Даже сейчас меня гложет мысль, что однажды он может вернуться, хотя в глубине души я знаю, что боги не были к нему добры.~  
@4272 = ~НП: Можете ли вы представить мои страдания? Мало того, что у меня нет останков, по которым можно было бы скорбеть, так я еще должен жить со страхом, что его тело осквернено в какой-нибудь темной пещере, пожираемое упырями...~  
@4273 = ~НП: Я искренне сожалею о вашей утрате.~  
@4274 = ~НП: Вурдалаки, а может быть, и гады, отнюдь, - есть много тварей, которые не прочь полакомиться вашим мужем...~  
@4275 = ~НП: Вот почему я стою здесь, у статуи Келемвора, и молюсь Владыке мертвых, надеясь, что он смилостивится над душой моего мужа!~  
@4276 = ~НП: Я потеряла всякую надежду когда-нибудь снова заключить своего возлюбленного в объятия, но я все еще жажду того дня, когда смогу возложить венок на его могилу.~  
@4277 = ~НП: Кто знает? Возможно, мы сможем сделать так, что вам понадобятся только цветы, а могила вообще не понадобится.~  
@4278 = ~НП: Я могу поискать сведения о вашем муже во время моих путешествий, если вы этого пожелаете.~  
@4279 = ~НП: Не теряйте надежды. Давайте разыщем его и принесем вам уверенность.~  
@4280 = ~НП: Я все равно ищу гномьи сокровища в Тролльих горах. Если я найду вашего мужа, я приведу его обратно.~  
@4281 = ~НП: О, как я этого хочу, да! И в то же время я боюсь момента ужасающей уверенности в том, что его действительно больше нет.~  
@4282 = ~НП: Но вы наконец-то сможете жить дальше, пока и она не ушла из вашей жизни.~  
@4283 = ~НП: В любом случае, стоять здесь вечно - не самый лучший способ провести время.~  
@4284 = ~НП: Лучше трагический конец, чем бесконечная трагедия.~  
@4285 = ~НП: Так или иначе, жизнь продолжается, с вами или без вас.~  
@4286 = ~НП: Вы... вы так легкомысленно говорите о таких вещах. Но в ваших словах есть правда.~  
@4287 = ~НП: Что ж, если вы хотите подвергнуть себя той же опасности, что и мой любимый муж, это ваш выбор. Мне нечего предложить в награду. Но если я смогу помочь вам найти это место, я сделаю это, если это будет означать, что я сделаю хотя бы самый маленький шаг вперед в своей жизни.~  
@4288 = ~НП: Одна из немногих вещей, оставшихся у меня от любимого, - это его дневник, в котором он записывал свои исследования об ужасном месте, которое вы ищете. С момента его исчезновения я каждый день носила его вещи с собой, ведь его почерк и слова, которые он оставил для меня, были моим единственным утешением.~  
@4289 = ~НП: Я дам вам его записи, если вы поклянетесь следить за ним и возвращаться с тем, что узнаете.~  
@4290 = ~НП: Клянусь, я разыщу вашего мужа!~  
@4291 = ~НП: Обещаю, хотя и не могу гарантировать, что найду хоть какие-то его следы.~  
@4292 = ~НП: Очень хорошо. Мы будем искать его и держать вас в курсе.~  
@4293 = ~НП: Скоро вы узнаете, что с ним стало.~  
@4294 = ~НП: Я умею давать обещания и не очень их выполнять.~  
@4295 = ~НП: Если вы найдете что-нибудь, принадлежавшее моему мужу, умоляю вас вернуть мне это... даже если это... его... его останки.~  
@4296 = ~НП: Клянусь честью!~  
@4297 = ~НП: Конечно. Я сделаю все, что в моих силах.~  
@4298 = ~НП: Посмотрим, удастся ли это устроить.~  
@4299 = ~НП: Я верну все вещи вашего мужа, которые смогу найти.~  
@4300 = ~НП: Моему мужу не следовало отправляться в это путешествие. Да и выбор его спутников не внушал особого доверия! Этот... вор-халфлинг Нхаир из Аткатлы, а потом этот маленький маг, которого люди насмешливо называли "собачьим волшебником"... Будьте осторожны и не разделите их судьбу!~  
@4301 = ~НП: Это хороший совет. Спасибо.~  
@4302 = ~НП: Пока что я достаточно хорошо справляюсь.~  
@4303 = ~НП: Я сильная, умная и быстрая. Со мной ничего не случится!~  
@4304 = ~НП: Расскажите, пожалуйста, подробнее о спутниках, которые путешествовали с вашим мужем.~  
@4305 = ~НП: Я мало что знаю. Как я уже говорила, тот вор-халфлинг, Нхаир Эбендар, был известным нарушителем спокойствия в этом городе. "Нам нужен халфлинг, чтобы разобраться с ловушками!" - сказал мой муж, когда я высказала свои опасения. К счастью, его сопровождала пожилая ученая Огма из Эшпурты, жрица по имени Иремар. Она казалась мудрой - особенно по сравнению с тем маленьким магом, о котором я упоминала.~  
@4306 = ~НП: Что вас беспокоит в этом маге?~  
@4307 = ~НП: Это все, что я хотел узнать. Итак, где я могу найти место, в которое отправился Ланкамет?~  
@4308 = ~НП: Очень хорошо. Отдайте мне документы, и я начну поиски.~  
@4309 = ~НП: Вот его заметки. Я не читал большую часть из них, но думаю, что они, по крайней мере, расскажут вам, куда он отправился.~  
@4310 = ~НП: Удачи. Я буду молиться за вас перед добрыми богами.~  
@4311 = ~НП: Пожалуйста, сделайте это.~  
@4312 = ~НП: Что меня в нем беспокоило? Все! Я с самого начала сказала мужу, чтобы он не брал его с собой. Здесь, в Амне, мы научились никогда не доверять магам.~  
@4313 = ~НП: К сожалению, это распространенное чувство в нашей стране.~  
@4314 = ~НП: Неудивительно. Веками люди здесь относились к пользователям магии с большим подозрением.~  
@4315 = ~НП: Вполне оправданная настороженность, учитывая историю этой земли и тот хаос, который нанесли ей маги.~  
@4316 = ~НП: Зачем Ланкамету брать с собой кого-то, кто не заслуживает доверия?~  
@4317 = ~НП: Что-нибудь еще в этом маге привлекло ваше внимание?~  
@4318 = ~НП: Мой муж сказал, что этот маг, которого называют Собачьим волшебником, уже побывал здесь и нужен как проводник. Поэтому он и взял его с собой.~  
@4319 = ~НП: Где найти место, куда путешествовал Ланкамет?~  
@4320 = ~НП: С глубочайшим сожалением сообщаю вам о кончине вашего мужа. Я возвращаю вам его голову, чтобы вы могли почтить его в молитве.~
@4321 = ~НП: Его больше нет... Хотелось бы новостей получше. Это все, что я смог восстановить - его голову.~


