@4400 = ~НП: Голова? Дай-ка взглянуть... О! Клянусь Хранителем Хранителей Хранителей! Это не обычное проклятие. Конечно, мы должны попытаться снять этот ужасный недуг с бедного усопшего! Поговорите с сэром Лоттираном, который стоит за мной в этой комнате, - он знает, что делать.~
@4401 = ~НП: У меня важная просьба. Это голова павшего солдата, служившего Амну. Я надеялся, что вы сможете освободить его от проклятия после его смерти.~
@4402 = ~НП: Голова? Дай-ка взглянуть... О! Клянусь Бдительным! Это не обычное проклятие. Нет, я не могу вам помочь. Но в нашем храме в Храмовом квартале наверняка найдется тот, кто сможет позаботиться об этой... бедной душе! Поговорите там с сэром Лоттираном - он сможет вам помочь.~
@4403 = ~НП: У меня здесь голова павшего солдата, и я надеялся, что вы сможете освободить его от проклятия после его смерти.~
@4404 = ~НП: Обычно такие вопросы находятся в компетенции жрецов Келемвора, но раз уж это останки павшего воина, я могу хотя бы взглянуть. Вы знаете, кто этот человек?~
@4405 = ~НП: Капитан Брайам Ланкамет.~
@4406 = ~НП: Капитан Ланкамет? Я знал его. Сражался с ним в нескольких битвах в прошлом - храбрый человек! Но я слышал, как барды в городских тавернах уже поют о его смерти. Не то чтобы я проводил время в таких притонах порока, заметьте! Но все же я слышал эти истории. Поэтому меня удивляет, что вы сейчас представляете мне его... что это было?... его голову?~
@4407 = ~НП: Именно его я и имею в виду. Убедитесь в этом сами.~
@4408 = ~НП: О! Это... это... ух... какое ужасно искаженное лицо! Это должно быть лицо капитана? Он столкнулся с самим Бафометом, или что может объяснить это... э-э... жуткое выражение?~
@4409 = ~НП: Он превратился в варгана.~
@4410 = ~НП: Варгуй? Я никогда не видел такой мерзости из Бездны. И в таком виде вы встретили его?~
@4411 = ~НП: Именно так. Он просил меня прекратить его страдания и привести его сюда для спасения.~
@4412 = ~НП: Это... крайне необычно. Я посоветуюсь с сэром Канделаром, как поступить.~
@4413 = ~НП: Сэр Канделар?~
@4414 = ~НП: Взгляните на голову этого варгула. Говорят, это голова капитана Ланкамета, которого эти отважные искатели приключений привели в наш храм, желая освободить его от вечных мук в Бездне.~
@4415 = ~НП: У меня здесь голова павшего солдата Амна, и я надеялся, что вы сможете освободить его после смерти.~
@4416 = ~НП: Наши молитвы были услышаны. Хельм проявил к Ланкамету милость.~
@4417 = ~НП: Есть ли выжившие члены семьи?~
@4418 = ~НП: Да, его убитая горем вдова.~
@4419 = ~НП: Насколько я знаю, нет.~
@4420 = ~НП: Тогда мы сохраним его череп в костнице. Спасибо, что нашли время избавить этого беднягу от страданий.~
@4421 = ~НП: Очень хорошо. Отдайте его жене голову мужа, чтобы она могла достойно похоронить его. В таком состоянии от ужасного недуга не осталось и следа - он выглядит так, словно мирно скончался во сне. Только от вас зависит, рассказать ли его вдове правду о том, что стало с храбрым Ланкаметом. Пусть Хельм следит за каждым вашим шагом.~
@4422 = ~НП: Вы звали меня, сэр Лоттиран?~
@4423 = ~НП: Какое отвратительное создание! Но я слышал о таких существах. Их укус закладывает свое проклятие в новую несчастную душу, которая вскоре претерпевает ту же ужасную трансформацию - голова отрывается от тела в потоке крови, становясь еще одним порождением Бездны.~
@4424 = ~НП: Да... Может быть, есть менее страшный способ избавить Ланкамета от этого проклятия?~
@4425 = ~НП: Я и сам не смог бы выразить это лучше.~
@4426 = ~НП: Есть ли способ освободить Ланкамета от этого проклятия?~
@4427 = ~НП: Да, это возможно, если Хельм разрешит. Я возьму... голову и попрошу Хельма взять его под свою опеку.~
@4428 = ~НП: Пусть Всевидящий сжалится над судьбой бедного Ланкамета и дарует ему спасение. Позвольте мне вознести молитву.~
@4429 = ~НП: О бдительный Хельм, Владыка Хранителей, в Твоей непоколебимой милости мы молим Тебя: Призри на Брайама Ланкамета, павшего во тьму, запертого в тени, потерянного в смерти. Затронутый злым проклятием, он теперь ищет покоя за пределами своих мучений.~
@4430 = ~НП: Мы вверяем его дух в Твои руки, могущественный Хельм. Сними с него оковы проклятия, очисти его душу Твоим божественным светом! Даруй ему покой, свободный от оков, в гавани Твоей вечной стражи!~
