@4400 = ~A head? Let me see... Oh! By the G-guardian of G-guardians! This is no ordinary curse. Of course, we must try to lift this dreadful affliction from the poor departed! Speak with Sir Lothtyran behind me in this room—he will know what to do.~
@4401 = ~I have an important request. This here is the head of a fallen soldier in the service of Amn. I was hoping you could grant him release from a curse after his passing.~
@4402 = ~A head? Let me see... Oh! By the Vigilant One! This is no ordinary curse. No, I cannot help you with this. But in our temple in the Temple District, there is surely someone who can tend to this... poor soul! Speak with Sir Lothtyran there—he will be able to assist you.~
@4403 = ~I have here the head of a fallen soldier and was hoping you could grant him release from a curse after his passing.~
@4404 = ~Well, such matters are usually the domain of Kelemvor’s priests, but since this is the remains of a fallen warrior, I can at least take a look. Do you know who this person is?~
@4405 = ~Captain Bryam Lancameth.~
@4406 = ~Captain Lancameth? I knew him. Fought alongside him in several battles in the past—a brave man! But I’ve heard the bards in the city taverns already singing of his death. Not that I spend my time in such dens of vice, mind you! Still, I have heard the tales. So it surprises me that you now present me with his—what was it?—his head?~
@4407 = ~That is exactly who I mean. See for yourself.~
@4408 = ~Oh! That is… that is… ugh… what a horribly twisted visage! This is supposed to be the captain’s face? Did he face Baphomet himself, or what could explain this... uh… ghastly expression?~
@4409 = ~He had turned into a vargouille.~
@4410 = ~A… vargouille? I have never seen such an abomination from the Abyss. And in this form, you encountered him?~
@4411 = ~That is correct. He asked me to end his suffering and bring him here for salvation.~
@4412 = ~This is… highly unusual. I will seek counsel with Sir Kandelar on how to proceed.~
@4413 = ~Sir Kandelar?~
@4414 = ~Behold this vargouille’s head. It is said to be the head of Captain Lancameth, whom these brave adventurers have brought to our temple, seeking to free him from his eternal torment in the Abyss.~
@4415 = ~I have here the head of a fallen soldier of Amn and was hoping you could grant him release after his death.~
@4416 = ~Our prayers have been answered. Helm has shown Lancameth his mercy.~
@4417 = ~Are there any surviving family members?~
@4418 = ~Yes, his grieving widow.~
@4419 = ~Not that I know of.~
@4420 = ~Then we shall keep his skull in the ossuary. Thank you for taking the time to free this poor man from his suffering.~
@4421 = ~Very well. Give his wife the head of her husband so she may grant him a proper burial. In this state, none of the terrible affliction remains—he looks as if he has peacefully passed in his sleep. It is up to you whether to tell his widow the truth about what became of brave Lancameth. May Helm watch over your every step.~
@4422 = ~You called for me, Sir Lothtyran?~
@4423 = ~What a ghastly creature! But I have heard of such beings. Their bite plants their curse into a new unfortunate soul, who soon undergoes the same horrific transformation—the head tearing itself from the body in a torrent of blood, becoming another spawn of the Abyss.~
@4424 = ~Uh… yes. Perhaps there is a less gruesome way to free Lancameth from this curse?~
@4425 = ~Couldn’t have put it better myself.~
@4426 = ~Is there a way to release Lancameth from this curse?~
@4427 = ~Yes, it should be possible—if Helm permits it. I will take… the head and beseech Helm to take him into his care.~
@4428 = ~May the Ever-Watchful take pity on poor Lancameth’s fate and grant him salvation. Let me offer a prayer.~
@4429 = ~O vigilant Helm, Lord of Guardians, in Your unwavering grace, we beseech You: Look upon Bryam Lancameth, fallen in darkness, trapped in shadow, lost in death. Touched by a wicked curse, he now seeks peace beyond his torment.~
@4430 = ~We place his spirit in Your hands, mighty Helm. Undo the chains of the curse that binds him, cleanse his soul with Your divine light! Grant him rest, free from shackles, within the haven of Your eternal watch!~
