@4400 = ~Голова? Дай взглянуть... Ох! Во имя богов! Это не обычное проклятие. Конечно, мы должны постараться избавить бедного усопшего от этого страшного недуга! Поговори с сэром Лоттираном позади меня в этой комнате — он знает, что делать.~
@4401 = ~У меня важная просьба. Здесь голова павшего солдата на службе Амна. Надеюсь, что здесь мне помогут освободить его от проклятия после его смерти.~
@4402 = ~Голова? Дай взглянуть... Ох! Во имя Бдительного! Это не обычное проклятие. Я не могу тебе помочь. Но в нашем храме наверняка найдется кто-то, у кого это получится... Бедная душа! Поговори с сэром Лоттираном — он подскажет тебе, что делать.~
@4403 = ~У меня здесь голова павшего солдата, и я надеюсь, что есть способ освободить его от проклятия после его смерти.~
@4404 = ~Ну, такими делами обычно занимаются жрецы Келемвора, но раз уж это останки павшего воина, я могу взглянуть. Ты знаешь, кем он был?~
@4405 = ~Это капитан Брайам Ланкамет.~
@4406 = ~Капитан Ланкамет? Я знал его. Сражался вместе с ним в нескольких битвах в прошлом — храбрый человек! Но я слышал, как барды в городских тавернах воспевали его смерть. Не то чтобы я проводил всё свое время в этих притонах порока, прошу заметить! Тем не менее, мне знакомы эти рассказы. Так что меня несколько удивляет, что у тебя его — что это? Это его голова?~
@4407 = ~Именно про это я и говорю. Можете сами убедиться.~
@4408 = ~Ох! Это… это… уф… что за ужасное зрелище! Неужели это лицо капитана? Он встретил самого Бафомета или что-то подобное, наделившее его этим... уф... этой отвратительной физиономией?~
@4409 = ~Он превратился в варгулью.~
@4410 = ~В... варгулью? Такой мерзости из Бездны я еще не видел. И в таком виде вы с ним столкнулись?~
@4411 = ~Верно. Он просил меня положить конец его страданиям и принести его останки сюда для спасения.~
@4412 = ~Это... очень необычно. Я посоветуюсь с сэром Канделаром о том, как действовать дальше.~
@4413 = ~Сэр Канделар?~
@4414 = ~Взгляните на эту голову варгульи. Говорят, что это голова капитана Ланкамета, которую эти отважные искатели приключений принесли в наш храм, стремясь освободить его душу от вечных мучений в Бездне.~
@4415 = ~Здесь голова павшего солдата Амна, и я надеюсь, что вы можете даровать ему освобождение после смерти.~
@4416 = ~Наши молитвы были услышаны. Хельм проявил милосердие к Ланкамету.~
@4417 = ~У него есть живые члены семьи?~
@4418 = ~Да, его скорбящая вдова.~
@4419 = ~Мне об этом неизвестно.~
@4420 = ~Значит, мы будем хранить его череп в оссуарии. Спасибо, что нашли время, чтобы освободить этого бедного человека от его страданий.~
@4421 = ~Хорошо. Отдайте вдове голову ее мужа, чтобы она могла похоронить его должным образом. Теперь на нем нет и следа недуга – он выглядит так, будто мирно ушёл во сне. Вам решать, стоит ли поведать вдове правду о судьбе несчастного Ланкамета. Да направит вас Хельм.~
@4422 = ~Вы звали меня, сэр Лоттиран?~
@4423 = ~Какое ужасное существо! Но я слышал о таких созданиях. Их укус заражает проклятием новую несчастную душу, которая вскоре претерпевает такую же ужасную трансформацию — голова отрывается от тела в потоке крови, становясь еще одним порождением Бездны.~
@4424 = ~А... да. Возможно, есть менее ужасный способ освободить Ланкамета от этого проклятия?~ 
@4425 = ~Отлично сказано.~ 
@4426 = ~Есть ли способ освободить Ланкамета от этого проклятия?~
@4427 = ~Да, это должно быть возможно — с позволения Хельма. Для этого нужно… собственно голова и молитва Хельму, чтобы он взял его душу под свою опеку.~
@4428 = ~Пусть Вечно Бдительный сжалится над судьбой бедного Ланкамета и дарует ему спасение. Позвольте мне вознести молитву.~
@4429 = ~О Бдительный Хельм, Владыка Стражей, в Твоей непоколебимой благодати, мы молим Тебя: присмотри за Брайамом Ланкаметом, павшим во тьму, оказавшемуся в ловушке теней, потерянным в смерти. Тронутый злым проклятием, теперь он ищет покоя и освобождения от мучений.~
@4430 = ~Мы отдаем его дух в Твои руки, могучий Хельм. Разорви цепи проклятия, которые сковывают его, очисти его душу Твоим божественным светом! Даруй ему покой, освободи от кандалов в пристанище Твоего вечного бдения!~

