@5800 = ~Никому не дозволено ступать на Трон Безумного Бога!~ [AC#MGSS1]
@5801 = ~Думаешь, здесь можно вздремнуть? Здесь? Глупые смертные!~
@5802 = ~Ещё одно место, ещё одна тюрьма. Потоки судьбы снова уносят меня! Куда на этот раз увлекла меня магия, которая отказывается мне подчиняться? На свободу? Ха-ха-ха! Неужели я наконец-то свободен? Свободен? Нет! Всё то же самое, всё то же самое... но что-то изменилось... это место не такое, как раньше...~
@5803 = ~Один, один навсегда. Почему они оставили меня? Почему? Одиночество, оно крадётся, оно заползает под мою кожу. Я чувствую его, я осязаю его. Оно всегда со мной, зуд, который невозможно унять. Здесь кто-то есть? Нет, никого нет. Или же...~
@5804 = ~Ты не один. Я здесь. Кто ты?~
@5805 = ~Я освободил тебя! И я ожидаю достойной награды за это!~ ~Я освободила тебя! И я ожидаю достойной награды за это!~
@5806 = ~Твоё господство террора в королевстве дварфов наконец подошло к концу!~
@5807 = ~Скоро ты снова будешь один - после того, как я убью тебя!~
@5808 = ~Ха! Я не одинок! Нет, это не иллюзия - правда, здесь кто-то есть!~
@5809 = ~Это ты, Матушка?~
@5810 = ~Матушка, дорогая матушка Берронар, почему ты оставила своего сына? Твоя любовь угасла так быстро, подобно последнему угольку в затухающей кузнице. Разве я недостаточно страдал? Мой разум разрушен в одиночестве, я потерян и позабыт на извилистых путях Бездны.~
@5811 = ~Это ты, Отец?~
@5812 = ~Отец Морадин, вершитель судеб, почему ты не освободил меня? Неужели ты так равнодушен к судьбе своего сына? Неужели это та участь, которую ты на меня возложил? Неужели ты не слышишь моих стенаний, отдающихся эхом в вечных ветрах Бездны? Почему ты оставил меня, своего родного сына?~
@5813 = ~Дииринка, где ты, мой родной брат? Почему ты оставил меня в самых чёрных глубинах? Зависть ли отравила твоё сердце или тьма, которая всегда таилась в тебе? О, как шепчут тени, всё громче и громче... Они твердят о твоём предательстве!~
@5814 = ~Предательство... Предательство! Да, все они меня предали! Узрите же! Бессмертный, обращённый в шутку, бог, закованный в кандалы. Ярость пылает во мне, кипит и бурлит, как расплавленное железо в глубинах кузницы. Ярость эта никогда не утихнет, она будет гореть вечно, пока справедливость или месть не утихомирят мою боль и трон снова не станет моим!~
@5815 = ~Да, трон! Он здесь! Почему я не восседаю на нём? Разве не я его хозяин? Но где же мои подданные?~
@5816 = ~Они бросили меня, все они бросили меня, и мой собственный брат предал меня, предал меня. Бесконечные мучения, непрекращающееся горе, и всё из-за проклятых пожирателей...~
@5817 = ~Они заплатят за свои проступки - да, все заплатят... и начну я с тебя!~
@5818 = ~Ещё один фантом, пришедший, чтобы разделаться со мной? Пусть приходят - они за это заплатят, все заплатят... и начну я с тебя!~
