@4750 = ~Ты не идёт дальше! Ты уходи. Это место великанов и троллей!~
@4751 = ~Пошёл прочь, грязный гоблин!~
@4752 = ~Великаны? Тролли? К кому из них ты себя причисляешь?~
@4753 = ~А я Король Аткатлы. Теперь проваливай!~ ~А я Королева Аткатлы. Теперь проваливай!~
@4754 = ~Мы должны пройти этим путём, чтобы продолжить нашу миссию. Пожалуйста, пропусти нас.~
@4755 = ~Я скромный слуга могучих лордов! А могучие лорды не любят <PRO_RACE>ов вроде тебя!~
@4756 = ~Ты тупица, как и все остальные искатели приключений! Ты умирать так же, как и они! Ха-ха-ха!~
@4757 = ~Ты на земле великанов и троллей! Поэтому ты умирать!~ [verbee01]
@4758 = ~Разве это не земля дварфов?~
@4759 = ~Занимательно – вербиг, который хочет казаться важным. А теперь отойди в сторону, пока твоё копьё не засунули тебе в горло!~
@4760 = ~Прошу прощения за нарушение границ вашей земли. Я сейчас же уйду.~
@4761 = ~Нет, нет! Теперь земля у троллей и великанов! Дварфы ушли, исчезли! Ты тоже уйдёшь – или тебя раздавят!~
@4762 = ~*Ты* правитель этой земли?~
@4763 = ~Ты нас не пугаешь.~
@4764 = ~Мы пройдём, и никто нас не остановит. Если ты умен, ты пропустишь нас.~
@4765 = ~Нет, нет, я не правитель! Я служу большому хозяину, намного более сильному! Ты его побеспокоишь – тебя ждут большие неприятности!~
@4766 = ~Мы не боимся ни тебя, ни твоего хозяина.~
@4767 = ~Мы пройдём, никто - даже твой хозяин - не остановит нас. Если ты умен, ты пропустишь нас.~
@4768 = ~Похоже, нам придётся преподать тебе урок. Пусть твой хозяин соберёт останки, когда мы закончим.~
@4769 = ~Я не умный! Я не пропущу!~
@4770 = ~Я сокрушу тебя и принесу голову хозяину!~
@4771 = ~Как интересно! Впервые встречаюсь с таким разнообразием троллей! Какая трагическая оплошность в моих, в остальном безупречных, знаниях.~
@4772 = ~Так ты... свиной тролль? Кроличий тролль? Куриный тролль?~
@4773 = ~Ты обо мне?~
@4774 = ~Тролль? Где?~
@4775 = ~Я не потерплю оскорблений!~
@4776 = ~За это неуважение я убью тебя!~
@4777 = ~Поразительно. Ты даже примитивнее, чем выглядишь!~
@4778 = ~А?~
@4779 = ~Кто ты?~
@4780 = ~О ком же ещё? Ты видишь ещё одного недалёкого и дубоголового <PRO_RACE>а поблизости?~
@4781 = ~Что ты здесь делаешь?~
@4782 = ~Здесь есть один тупой высокомерный маг, которому стоит преподать урок хороших манер!~
@4783 = ~Это было не оскорбление — это был факт. Может быть, стоило вместо разговора просто поджарить тебя пламенной стрелой?~
@4784 = ~Ты делаешь всё, чтобы мне было легче подарить тебе мучительную смерть!~
@4785 = ~Я Глоурис Мристифос, член прославленных зентаримских Небесных Магов! Я попал в это жалкое место только потому, что меня выбрали для отбора новых пород троллей для программы разведения крепости Зентил. А не для траты времени на тебя, <PRO_RACE>.~
@4786 = ~Зентарим? Они почти такие же плохие, как и Красные Волшебники!~
@4787 = ~Почти, моя дорогая. Почти.~
@4788 = ~Ты обыкновенный выскочка.~
@4789 = ~Нашёл здесь что-нибудь интересное?~
@4790 = ~Зентарим разводит троллей?~
@4791 = ~Ты с Зентаримом? Тогда я разберусь с тобой прямо сейчас!~
@4792 = ~Планируем разводить – как только найдём подходящие образцы. Но для этого мне нужно углубиться внутрь комплекса.~
@4793 = ~Я только что приехал сюда на своей химере. Теперь эти звери, что метали камни, мертвы. И вместо троллей я нахожу тебя!~
@4794 = ~Ты прибыл на химере?~
@4795 = ~Что такое химера?~
@4796 = ~Приятно познакомиться. До сих пор мне встречались только тролли.~
@4797 = ~Ты скоро присоединишься к этим зверям — как только я покончу с тобой!~
@4798 = ~Конечно, я высокомерен! Я могучий маг! Я могу сокрушить любого врага своим заклинанием «Крушащая рука Бигби»!~
@4799 = ~А мне для этого заклинание не нужно.~
@4800 = ~Я предпочитаю «<CHARNAME>: шлепок аннигиляции».~
@4801 = ~Разве мы не можем решить всё мирным путём?~
@4802 = ~Ты хочешь бросить мне вызов? Очень хорошо!~
@4803 = ~Э... что? О, это такая шутка? Ха-ха-ха! Тупица. Твоё существование меня оскорбляет. Пришло время исправить это.~
@4804 = ~Ты даже не знаешь, что такое химера? Жалкое зрелище! Ну что ж, тогда ты умрёшь в неведении.~
@4805 = ~Да, и ты скоро познакомишься с моим скакуном!~
@4806 = ~Нет, мы не можем. Что если люди узнают, что можно без последствий поболтать с зентом?~
@4807 = ~Ну, сражайся изо всех сил!~
@4808 = ~Потому что теперь я покажу, что мы делаем с такими, как ты, в крепости Зентил! Химера, ко мне! Время обедать!~
@4809 = ~Впервые видишь <PRO_RACE>отролля? Редкая порода — умнее самых умных, смертоноснее самых смертоносных и в два раза очаровательнее!~

