@4600 = ~НП: Я... не могу... умереть... Я воскресаю снова и снова... предательство привязывает меня к этому миру...~
@4601 = ~НП: Богохульство! Ты смеешь осквернять святыню павших? Осквернить мой труп?~
@4602 = ~НП: Кто вы?~
@4603 = ~НП: Простите, но мне кажется, что у вас есть то, что мне нужно для продолжения моих поисков.~
@4604 = ~НП: Ты уже мертв. Тебе больше не нужны твои вещи, не так ли?~
@4605 = ~НП: Именно. Я плюну на твой труп и отправлю твой дух прямо на Плоскость фуги!~
@4606 = ~НП: Кто я? В жизни меня называли Старторн... Эльф Старторн. Но я больше не живу и хожу беспокойным духом. Так дайте же моему телу отдохнуть и не оскверняйте его более!~
@4607 = ~НП: Старторн? Вы ведь были частью партии Брайама Ланкамета?~
@4608 = ~НП: Тогда я с радостью подарю тебе вечный покой, уничтожив тебя!~
@4609 = ~НП: Ланкамет... имя, словно мимолетный шепот в старых воспоминаниях. Когда-то я путешествовал с ним... мы шагнули во тьму, когда я еще принадлежал миру живых... Я мог бы рассказать вам больше, но сначала вы должны позволить останкам моего тела упокоиться с миром!~
@4610 = ~НП: Оставьте меня! Вы разжигаете беспорядки, от которых моя душа давно должна была отказаться! Объясните, почему я должен позволить вам разграбить мой труп?~
@4611 = ~НП: Четкое объяснение наших намерений может помочь снять напряжение.~
@4612 = ~НП: Проявите правду и искренность, <CHARNAME>, чтобы развеять ее недоверие и успокоить ее гнев.~
@4613 = ~НП: Я не уверен, что переговоры с духом нежити - лучший выход. Лучше дать ее душе вечный покой, уничтожив ее.~
@4614 = ~НП: Мы - живые, и мы делаем то, что необходимо. Покой духа стоит меньше, чем наши собственные цели.~
@4615 = ~НП: О, <CHARNAME>, говорите с ней мягко! Возможно, вы сможете показать ей, что мы здесь не для того, чтобы мешать, а чтобы помочь.~
@4616 = ~НП: Ба! Призраки и их вечное нытье! Мы здесь, чтобы взять то, что нам нужно, и никакой призрачный эльф нас не остановит!~
@4617 = ~НП: Мы сможем даровать вам вечный покой, если раскроем предательство вашей партии. Мне нужна любая зацепка, которую я смогу найти, включая ваши бывшие вещи.~
@4618 = ~НП: Мы ищем средства, чтобы предотвратить большую беду. Без того, что вы несли в жизнь, мы можем не добиться успеха.~
@4619 = ~НП: Я не торгуюсь с нежитью!~
@4620 = ~НП: Я положу конец твоему неживому существованию здесь и сейчас!~
@4621 = ~НП: Тишина этих бесконечных залов должна быть вечной... но ты пробудил меня, разорвал завесу моей смерти!~
@4622 = ~НП: Живая душа... в этих разрушающихся залах? Лишь тени были моими постоянными спутниками - воспоминания, запертые в пустоте. Что привело вас в эту тьму, к тем, кого забыла смерть?~
@4623 = ~НП: Мы ищем знания и понимание того, что здесь происходило. Можете ли вы помочь нам разобраться в прошлом?~
@4624 = ~НП: Что вы можете рассказать мне об этом месте?~
@4625 = ~НП: Я положу конец твоему неживому существованию.~
@4626 = ~НП: Я должен идти.~
@4627 = ~НП: Кто я? В жизни меня называли Старторн... Эльф Старторн. Но я больше не живу и хожу беспокойным духом.~
@4628 = ~НП: Старторн? Вы были частью партии Брайама Ланкамета!~
@4629 = ~НП: Еще один призрак! С тобой я тоже разберусь.~
@4630 = ~НП: Ты возвращаешься, живой. Что привело тебя в эту тьму, к тем, кого забыла смерть?~
@4631 = ~НП: Вы ведь были членом партии Брайама Ланкамета, не так ли?~
@4632 = ~НП: Ланкамет... имя, словно мимолетный шепот в старых воспоминаниях. Когда-то я путешествовал с ним... мы шагнули во тьму, когда я еще принадлежал миру живых...~
@4633 = ~НП: Мы слышали о вашей судьбе и судьбе ваших спутников. Что вы можете рассказать нам о событиях, которые привели вас сюда?~
@4634 = ~НП: Вот и все. Теперь я положу конец твоему неживому существованию!~
@4635 = ~НП: Это все. Я вернусь позже.~
@4636 = ~НП: Наша миссия... о, как давно это было! Мы стремились овладеть тьмой, привязать ее к себе. Но тьма внутри нас самих привела нас к гибели. Один из нас, охваченный безумием, разорвал пустоту и открыл предательство.~
@4637 = ~НП: Кто предал вас?~
@4638 = ~НП: Здесь, глубоко под землей, гномы вбивали свои жизни в камень и руду. Они называли это место Королнор. Царство великолепия и богатства. Но для моего рода, который ходит под звездами, это всего лишь могила. Моя гробница! Холодная и пустая, как сердца тех, кто когда-то жил здесь.~
@4639 = ~НП: Вы тоже были частью партии Брайама Ланкамета?~
@4640 = ~НП: Предатель... существо без души, имя которого я забыл. Он был среди нас... болезнь без лица, искаженный образ безумия... Древняя печать на запертых воротах открыла его истинную сущность. Ты найдешь его там... вернее, он будет ждать тебя... так же, как ждал нас... Теперь я жду здесь, в ловушке между мирами, пока предатель не встретит свою судьбу, а я не буду наконец освобожден.~
@4641 = ~НП: Как мы можем освободить вас?~
@4642 = ~НП: Тогда подождите еще немного, пока я не вернусь.~
@4643 = ~НП: Свобода... далекое, блеклое слово. Я связан, прикован к теням этих залов... Только когда падет сам предатель, оборвется последняя нить, связывающая мою душу с этим местом. Пока бьется его злое сердце, я скитаюсь... тень среди теней. Найдите его... и дайте мне освобождение, которого я так жажду.~
@4644 = ~НП: Мы найдем этого предателя и дадим вам мир.~
@4645 = ~НП: Я не уверен, что готов пойти на такой риск.~
@4646 = ~НП: Если я покончу с этим предателем, это будет не ради вашего спокойствия, а ради моей собственной выгоды.~
@4647 = ~НП: Призракам место в загробном мире. Пришло время освободить вас, уничтожив!~
@4648 = ~НП: Я вернусь позже.~
@4649 = ~НП: Да будет так.~
@4650 = ~НП: Пробирайтесь сквозь тьму, но будьте осторожны в этих залах.~
@4651 = ~НП: Вы напали бы на меня? Как глупо!~
@4652 = ~НП: Ваши слова имеют вес, и я чувствую в них правду. Бремя веков и одиночества затуманило мое чувство справедливости. Хорошо, бери все, что тебе нужно, если это может хоть как-то способствовать прекращению моего беспокойства. Я не стану вас останавливать.~
@4653 = ~НП: Почувствуйте отчаяние того, кто застрял между мирами! Услышьте мою тоску и отчаяние!~
