
@5202 = ~Why torrrchesss on? Torrrchesss burrrn! Torrrchesss hurrrt!~
@5203 = ~Urrrsummnogh sssay light needed, sssso little frrriendsss not fall in dwarf trapsss.~
@5204 = ~Why not brrreak trrrapsss like otherrr dwarf trrrapsss?~
@5205 = ~Urrrsummnogh sssay trrrapsss imporrrtant, kill adventurrrerrrsss.~
@5206 = ~But trrrapsss hurrrt us too!~
@5207 = ~Trrrapsss not kill us! Trrrollsss ssstrong! You talk like weakling!~
@5208 = ~WEAKLING? I ssshow you who weakling isss!~
@5209 = ~Quiet! Derrre arrre intrrruderrrsss!~
@5210 = ~I take you down easy! You got soft elf ssskin! I rrriiiip it in pieceesss!~
