@4500 = ~НП: Злоумышленники! Злоумышленники? Здесь? Хи-хи, хо-хо, ха-ха! Это будет танец! Мы уничтожим вас, наш бог уничтожит вас! Дерро теперь новые хозяева Королнора! Саванты, да, Саванты, они будут лепить и формировать вас, пока вы не завизжите! Пищать, пищать, пищать! Хихихи...~
@4501 = ~НП: Эти существа виноваты во всех бедах?~
@4502 = ~НП: Дерро? Я знаю этих маленьких сумасшедших из Андердарка. Они похожи на обезумевших гномов, которые безудержно разбрасываются магией. Будь осторожен, <CHARNAME>, они совершенно непредсказуемы.~
@4503 = ~НП: Скрип, скрип! Надо предупредить Савантов. Бежим, бежим, хихихи!~
@4504 = ~НП: Ааа! Кто-то вторгся на нашу станцию по разведению троллей! Нет, нет, нет, этого не должно быть! Мы, Дерро, будем править! Дребезг, дребезг, дребезг, дребезг!~
@4505 = ~НП: Так, так. Дерро разводят троллей. Обычно я ничего не имею против небольшого безумия и неистовства, но Дерро зашли слишком далеко!~
@4506 = ~НП: Совершенно ненормальное существо! Наверное, получил слишком много ударов по голове?~
@4507 = ~НП: Освободите племенное поголовье! Не оставляйте в живых ни одного нарушителя!~
@4508 = ~НП: П-пожалуйста, не трогайте нас! Мы не хотим никаких проблем! Мы просто рабы...~
@4509 = ~НП: Больше нет. Теперь ты в безопасности - покинь это место.~
@4510 = ~НП: Вы не хотите проблем? Тогда уйдите с нашего пути и не вмешивайтесь.~
@4511 = ~НП: Тогда ведите себя как подобает рабам! Молчите и оставьте меня в покое.~
@4512 = ~НП: О, п-простите нас, мой <PRO_LADYLORD>, мы больше не будем вас беспокоить.~
@4513 = ~НП: Вы... вы хотите сказать, что мы свободны? Воистину? О, спасибо!~
@4514 = ~НП: Сначала расскажите, как вы здесь оказались.~
@4515 = ~НП: Уходим вместе с тобой! Продолжай шуметь, и ты пожалеешь, что мы тебя не нашли.~
@4516 = ~НП: Не тратьте мое время на благодарность. Уходи, пока Дерро не вернулись.~
@4517 = ~НП: Тролли захватили нас в горах и передали Дерро. Путешествие сюда было жестоким: многие из нас не выжили, других съели тролли. То, что осталось, вы видите здесь, и наша численность уменьшается с каждым днем.~
@4518 = ~НП: Что такое Дерро?~
@4519 = ~НП: Ты хочешь сказать, что за всем, что здесь происходит, стоят Дерро?~
@4520 = ~НП: С какой целью Дерро держат вас в рабстве?~
@4521 = ~НП: Я не ученый, но, насколько я знаю, Дерро - злая раса, восставшая из Подземного царства. Они считают себя законными наследниками этого места - как будто они гномы! И в чем-то они действительно похожи на гномов... по крайней мере, на гномов, полностью обезумевших от магии.~
@4522 = ~НП: Я не знаю. У них есть четыре мага, которых они называют Савантами, правящими ими. Но эти четверо, похоже, подчиняются пятому, более могущественному магу Дерро. Он приходит время от времени, выбирает рабов, которые потом исчезают вместе с ним... и никогда не возвращаются.~
@4523 = ~НП: Что вы можете рассказать мне об этом маге Дерро?~
@4524 = ~НП: Вы должны уйти сейчас. Вы сами найдете выход?~
@4525 = ~НП: Хорошо, что вы знаете. А теперь убирайтесь отсюда.~
@4526 = ~НП: Мы не знаем. Ходят слухи, что Дерро возглавляет особо могущественный колдун, чье безумие глубоко и опасно. Он пытается открыть дверь в глубине комплекса и нуждается в помощи людей. Это все, что нам известно.~
@4527 = ~НП: Действительно ли вы сами находите выход?~
@4528 = ~НП: Тогда вам лучше уйти. Мы продолжим углубляться в комплекс.~
@4529 = ~НП: Мы не знаем. Похоже, маг - самый безумный из них. Он пытается открыть дверь в глубине комплекса и нуждается в помощи людей. Это все, что нам известно.~
@4530 = ~НП: Пожалуйста, мы можем уйти?~
@4531 = ~НП: Да, но будьте осторожны на выходе.~
@4532 = ~НП: Вы уверены, что найдете выход в одиночку?~
@4533 = ~НП: Конечно, вы можете уйти. Если по дороге вам встретятся монстры, отправьте их к нам.~
@4534 = ~НП: Да, конечно. Судя по тому, как вы выглядите, от наших бывших тюремщиков мало что осталось. Мы найдем выход.~
@4535 = ~НП: Тогда отправляйтесь прямо сейчас.~
@4536 = ~НП: Будьте осторожны. Мы отправимся вглубь комплекса.~
@4537 = ~НП: Прощайте. И берегите себя здесь! Хотя вряд ли мне нужно говорить вам об этом, раз уж вы добрались так далеко. Вы спасли наши жизни. Мы никогда не забудем, что вы для нас сделали!~
@4538 = ~НП: Приходите, друзья, свобода ждет вас!~
@4539 = ~НП: О, п-пожалуйста, не трогай нас, мой <PRO_LADYLORD>!~
