@4700 = ~НП: Свежая кровь, наконец-то! Тролли не торопились выполнять свою часть дани. Скажи им, что как только я закончу с вами, я снова поставлю больше серых троллей. О, подождите, не нужно. Я сам скажу им об этом, когда высушу вас до дна!~
@4701 = ~НП: Мы не боимся тебя, вампир!~
@4702 = ~НП: Ты работаешь с троллями?~
@4703 = ~НП: Я ищу Брайама Ланкамета и его группу искателей приключений. Вы их видели?~
@4704 = ~НП: Я отправлю тебя обратно в гроб, монстр-нежить!~
@4705 = ~НП: Тролли? Нет, они лишь средство достижения цели. Новые правители Королнора - это те, с кем я договорился!~
@4706 = ~НП: Интересно. Я займусь ими в следующий раз - сразу после того, как закончу с тобой.~
@4707 = ~НП: Кто новые правители Королнора?~
@4708 = ~НП: Вы ищете проклятых? Ты найдешь лишь их призраки, ибо все они мертвы. Видите? Ваше путешествие бесполезно. Зачем бороться дальше? Признайте это - вы потерпели неудачу.~
@4709 = ~НП: Эти слова - яд, призванный посеять сомнения. Мы должны сами докопаться до истины, а не слепо доверять россказням нежити.~
@4710 = ~НП: Природа учит нас никогда не доверять словам паразита.~
@4711 = ~НП: Бу говорит, что ты врешь! Мы найдем правду - с помощью моих кулаков и глаз моего хомяка!~
@4712 = ~НП: Я знаю этот вид обмана. Мы не должны прислушиваться к шепоту ходячего трупа.~
@4713 = ~НП: Нас не одурачит так легко ночное создание!~
@4714 = ~НП: Существо тьмы, пытающееся наполнить наши сердца сомнениями? Мы должны пронзить эту завесу лжи и увидеть истину в свете Селуны.~
@4715 = ~НП: Я подарю вам быструю, кровавую смерть. Или вы предпочтете попасть в ту же ловушку, что поглотила Ланкамета и его компанию, и умереть в муках?~
@4716 = ~НП: В какую ловушку попали Ланкамет и его спутники?~
@4717 = ~НП: Я не верю ни единому вашему слову.~
@4718 = ~НП: Сдаться вампиру? Никогда!~
@4719 = ~НП: Те, кто разбил свой лагерь в глубине гномьего города - те, кто утверждает, что ведет свою родословную от древних основателей этого места. Но для меня такие вещи не имеют особого значения. Ты все равно не выйдешь из моих покоев живым!~
@4720 = ~НП: Что за ловушка? Она называется *жадность*. Пообещайте приключенцам сокровища, и они пойдут с завязанными глазами в любое подземелье.~
@4721 = ~НП: Кто является правителями Королнора?~
@4722 = ~НП: Не бойтесь и вы меня, ведь скоро вы станете моими неживыми рабами!~
@4723 = ~НП: Тогда сражайся в своей безнадежной битве. Мои серые тролли разорвут тебя на части, испарения старого гномьего колодца сгноят твои легкие, а я вонжу зубы в твое умирающее горло!~
