@4500 = ~Нарушители! Нарушители? Здесь? Хе-хе-хе, хо-хо, ха-ха! Ох и танец нас ждёт! Мы уничтожим вас, наш бог уничтожит вас! Дерро - новые хозяева Королнора! Саванты, да, саванты, они будут лепить и изменять вас, пока вы не завоете! Ой, ой, ой! Хи-хи-хи...~
@4501 = ~Эти существа ответственны за все здешние неприятности?~
@4502 = ~Дерро? Я знаю этих маленьких безумцев из Андердака. Они похожи на ненормальных дварфов, использующих магию без доли самоконтроля. Осторожно, <CHARNAME>, они совершенно непредсказуемы.~
@4503 = ~Ой, ой! Надо предупредить савантов. Вжух, вжух, хи-хи-хи!~
@4504 = ~Аргх! Кто-то вторгается на нашу станцию разведения троллей! Нет, нет, нет, этого быть не должно! Мы, дерро, правим тут! Ба-ба-да-бум, бам-ба-да-бим!~
@4505 = ~Ну-ну. Дерро разводят троллей. Обычно я ничего не имею против небольшого безумия, но дерро зашли слишком далеко!~
@4506 = ~Какие бешеные создания! Получили слишком много ударов по голове, может быть?~
@4507 = ~Выпустите поголовье! Нарушители должны сгинуть!~
@4508 = ~П-пожалуйста, не трогайте нас! М-мы не хотим неприятностей! М-м-мы просто рабы...~
@4509 = ~Уже нет. Теперь вы в безопасности и вольны покинуть это место.~
@4510 = ~Вы не хотите неприятностей? Тогда освободите дорогу и держитесь от меня подальше.~ 
@4511 = ~Ну так и ведите себя как рабы! Заткнитесь и оставьте меня в покое.~
@4512 = ~О, п-пожалуйста, простите нас, мой <PRO_LADYLORD>, мы больше вас не побеспокоим.~
@4513 = ~То есть... мы свободны? Правда? О, спасибо!~
@4514 = ~Сперва расскажи мне, как вы здесь оказались.~
@4515 = ~Давайте уже! Если будете и дальше создавать столько шума, то пожалеете о своей свободе.~
@4516 = ~Не тратьте время на благодарность. Уходите, пока дерро не вернулись.~
@4517 = ~Тролли схватили нас в горах и передали дерро. Путешествие сюда было жестоким; многие из нас не выжили, других съели тролли. Тех, что остались, вы сами видите, и нас становится меньше с каждым днем.~
@4518 = ~Кто такие дерро?~
@4519 = ~То есть за всем здесь стоят дерро?~
@4520 = ~С какой целью дерро держат вас в рабстве?~
@4521 = ~Я не ученый, но из всего, что я наблюдал, дерро — это злой народ, вышедший из Андердака. Они считают себя законными властителями этого места — как будто они и есть дварфы! И в чем-то они действительно напоминают дварфов… по крайней мере, дварфов, обезумевших от магии.~
@4522 = ~Я не знаю. У них есть четыре мага, которых они называют "савантами", и они правят тут. Но эти четверо, кажется, отвечают пятому, более могучему магу дерро. Он заходит время от времени, выбирает рабов, которые затем исчезают вместе с ним… и не возвращаются.~
@4523 = ~Что ты можешь рассказать про мага дерро?~
@4524 = ~Вам следует уходить. Сами найдёте дорогу?~
@4525 = ~Отлично. Теперь уходите.~
@4526 = ~Мы ничего не знаем. Ходят слухи, что могущественный чародей стоит во главе дерро. Чародей так же безумен, как и опасен. Он пытается открыть дверь внутри комплекса и нуждается в помощи людей. Вот и всё, что мы знаем.~
@4527 = ~Вы сможете найти выход самостоятельно?~
@4528 = ~Тогда вам пора уходить. Мы пойдём дальше вглубь комплекса.~
@4529 = ~Мы не знаем. Кажется, маг самый безумный из всех. Он пытается открыть дверь глубоко внутри комплекса и нуждается в помощи людей. Это все, что мы знаем.~
@4530 = ~Пожалуйста, можем ли мы сейчас уйти?~
@4531 = ~Да, но будьте осторожны.~
@4532 = ~Вы уверены, что найдёте выход сами?~
@4533 = ~Конечно, вы можете уйти прямо сейчас. Если по пути столкнетесь с монстрами, отправляйте их к нам.~
@4534 = ~Д-да, определенно. Судя по вашему виду, не так уж много тюремщиков должно было остаться, чтобы помешать нам. Мы найдем выход.~
@4535 = ~Тогда уходите.~
@4536 = ~Берегите себя. Мы пойдем дальше вглубь комплекса.~
@4537 = ~Прощайте. И берегите себя! Хотя я сомневаюсь, что мне нужно напоминать об этом, ведь вы зашли так далеко. Вы спасли нам жизнь. Мы никогда не забудем то, что вы для нас сделали!~
@4538 = ~Вперед, друзья, свобода ждет!~
@4539 = ~О, п-пожалуйста, не трогайте нас, <PRO_LADYLORD>!~

