@5000 = ~НП: Вы, незваные гости! Я, Нарг, принесу ваши головы моему повелителю Урсумногому после того, как пожру остальные ваши тела!~
@5001 = ~НП: Ты раскрыл мой секрет. Плохо для тебя. Не веди себя глупо. Вы не тролли. Тролли тупые. Вы <RACE>. <Расе> слабы, но умнее троллей. Тролли думают, что Вапрак с ними разговаривает. Через трубу? Здесь нет Вапрака.~
@5002 = ~НП: Вы хотите сказать, что здесь вообще нет бога?~
@5003 = ~НП: Тогда в чем смысл всего этого?~
@5004 = ~НП: Я так и знал!~
@5005 = ~НП: Хаха! Вы поверили? Вы такие же тупые, как тролли, только слабее!~
@5006 = ~НП: Здесь нет бога, только Урсуммног. Урсуммног слышит команды от маленьких человечков. Маленькие человечки притворяются Вапраком, богом троллей. Тролли на это ведутся. Я даю маленьким людям рабов, маленькие люди дают мне власть.~
@5007 = ~НП: Что за маленькие люди?~
@5008 = ~НП: Я ищу искателя приключений по имени Брайам Ланкамет.~
@5009 = ~НП: Все закончилось.~
@5010 = ~НП: О. Вы друзья Ланкамета? Не очень. Сказал маленьким людям, что не стоит пропускать его группу.~
@5011 = ~НП: Что вы имеете в виду?~
@5012 = ~НП: Тогда позвольте и мне пройти.~
@5013 = ~НП: Ланкамет нужен маленьким людям. Здесь ты никому не нужен!~
@5014 = ~НП: Ну, маленькие. Как гномы. Только громче. И они творят волшебство! Теперь они знают, что ты здесь. Это нехорошо. Урсуммног должен быстро все исправить.~
@5015 = ~НП: Как вы планируете это сделать?~
@5016 = ~НП: Значит, вы просто лапчатый пёс этих маленьких людей? Жалко.~
@5017 = ~НП: Затем отправляйтесь к маленьким людям и скажите им, что я иду.~
@5018 = ~НП: Урсуммног не глуп! Маленькие люди сильные. Ты слабый!~
@5019 = ~НП: Нет! Ланкамет был нужен маленьким людям. Ты никому не нужен.~
@5020 = ~НП: Идите, тролли, идите! Вапрак посылает нам еду!~
@5021 = ~НП: Я - Урсумног Неубиваемый. Это мое царство! Ты не отнимешь его у меня.~
@5022 = ~НП: Будь начеку, <CHARNAME>. Вождь троллей, называющий себя "Неубиваемым", наверняка не шутит.~
@5023 = ~НП: Злоба этого существа превосходит злобу обычного тролля, <CHARNAME>. Здесь явно действует нечто более зловещее.~
@5024 = ~НП: Минск и Бу знают такого тролля! В Рашемене рассказывают о двухголовых падших троллях. И судя по тому, как подергиваются усы Бу, мы сейчас столкнулись с одним из них!~
@5025 = ~НП: Будь осторожен, <CHARNAME>. Я знаю этих тварей от двухголовых троллей Тхая, известных своей хитростью и жестокостью!~
@5026 = ~НП: Невыполнимо? Маловероятно.~
@5027 = ~НП: Зачем мне что-то у тебя отнимать?~
@5028 = ~НП: Поверь, твое "царство" - не единственное, что я собираюсь у тебя отнять!~
@5029 = ~НП: Ты тролль, из-за которого все эти неприятности! Я заставлю тебя заплатить!~
@5030 = ~НП: Ну, конечно же, убив вас!~
@5031 = ~НП: Посмотрим.~
@5032 = ~НП: Если только я не убью тебя первым.~
@5033 = ~НП: Это было бы очень глупо с вашей стороны.~
@5034 = ~НП: Урсуммног неубиваем! Он убьет вас всех!~
@5035 = ~НП: Может, у тебя и две головы, но задница-то у тебя одна! И я сейчас так врежу по ней, что ты развалишься на части!~
@5036 = ~НП: Наконец-то в этом месте появился достойный противник! Давайте, прикончим этого ублюдка!~
@5037 = ~НП: Именем Урсуммнога я, Нарг Черный, приветствую вас, тролли дальних земель. Добро пожаловать в крепость моего повелителя Урсуммнога, которую он называет Стомхейм! Чтобы все поняли, мы говорим на общем языке людей.~ [troll01]
@5038 = ~НП: Ух, люди!~
@5039 = ~НП: Тишина! Нас вызвал Урсуммног. Мы последуем за ним, если это принесет нам пользу.~
@5040 = ~НП: Держись от меня подальше, пылающее огненное существо! Северные тролли ненавидят жару.~
@5041 = ~НП: Вы смеетесь над огненными троллями? Огненные тролли заставляют вас почувствовать огонь! Гори, гори, пока не останется только ледяная лужа!~
@5042 = ~НП: Успокойтесь! Все тролли здесь объединились. Под одним знаменем! Знамя Урсуммнога!~
@5043 = ~НП: Тогда почему Урсуммног не приветствует нас сам?~
@5044 = ~НП: Урсумног занят с союзниками на нижнем уровне. Поэтому я, Нарг Черный, стою здесь. Чтобы принять вашу клятву верности Урсумногому.~
@5045 = ~НП: Почему северные тролли должны склоняться перед Урсумногом?~
@5046 = ~НП: Урсуммног - избранник Вапрака! Бог обращается к нему. Вапрак в ловушке. Вапрак хочет освободиться! Ему нужны тролли, чтобы служить ему, чтобы совершать набеги от его имени!~
@5047 = ~НП: Только набег или еще и пир?~
@5048 = ~НП: Пиршество тоже!~
@5049 = ~НП: Хорошо. Огненные тролли преклонят колени перед Урсумногом.~
@5050 = ~НП: Бог Вапрак заперт здесь? Откуда Урсумногох знает об этом?~
@5051 = ~НП: Вапрак разговаривает с Урсумногом через свой алтарь. Алтарь отдает приказы, Урсуммног подчиняется. Вапрак доволен. Многие служат Вапраку. Тролли. Вербег. Великаны. Малыши из глубоких туннелей тоже служат ему.~
@5052 = ~НП: Почему малыши подают Вапрак?~
@5053 = ~НП: Этого Урсумногох не знает. Малыши вызвали Урсуммнога. Тролли должны совершить набег и почтить Вапрака. Вапрак выбрал Урсуммнога, потому что у Урсуммнога сильная кровь, как и у Вапрака...~
@5054 = ~НП: Затем ледяные тролли тоже склоняют головы перед Урсумногом.~
@5055 = ~НП: Объединившись, мы совершим набег, устроим пир и поможем Вапраку снова стать свободным!~
@5056 = ~НП: Где сейчас находится Вапрак?~
@5057 = ~НП: Вапрак находится на самом нижнем уровне, с малышами, за гигантами. Тролли должны удерживать верхний этаж. Урсумног сейчас там.~
@5058 = ~НП: Слушайте! Злоумышленники!~
@5059 = ~НП: Авантюристы часто приходят и никогда не уходят. Огненные и ледяные тролли могут доказать свою преданность, убив незваных гостей! Я пойду и сообщу Урсумногогу через трубу Вапрака.~
@5060 = ~НП: Огненные тролли сожгут незваных гостей!~
@5061 = ~НП: Ледяные тролли заморозят незваных гостей!~
@5062 = ~НП: Неважно, как, но вы убьете злоумышленников. Нарг Черный возвращается к своему алтарю, чтобы отчитаться перед Урсумногом. У него есть более важные дела.~
@5063 = ~НП: Глупо с вашей стороны думать, что вы можете возобновить работу старой литейной, не навлекая на себя наш гнев. Это священное место огня и кузнечного дела, а не игровая площадка для слабаков вроде жалкой <PRO_RACE>!~
@5064 = ~НП: Вы вмешиваетесь в дела сил, лежащих далеко за пределами вашего понимания. За такое высокомерие ты сгоришь и превратишься в пепел!~
@5065 = ~НП: Помогите! Вытащите меня из этой камеры, пока эти звери не съели меня!~
@5066 = ~НП: Вы освободили меня! Спасибо!~
@5067 = ~НП: Не ждите от меня большего. А теперь проваливай!~
@5068 = ~НП: Как вы оказались здесь в тюрьме?~
@5069 = ~НП: Я... сейчас здесь. Есть и другие, кто остался внизу. Они подняли меня сюда, потому что... потому что что-то укусило меня...~
@5070 = ~НП: I... Я больше не могу... думать... моя голова... аргх!~
@5071 = ~НП: Вапрак обращается к тебе, недостойный! Кто ты? Откройся!~ [AC#MGSI2]
@5072 = ~НП: Вы - бог, которому поклоняются тролли?~
@5073 = ~НП: Вапрак, я тролль. Что делать? Отдай приказ, я выполню.~
@5074 = ~НП: Вапрак, всемогущий! Я твой покорный слуга. Что ты прикажешь мне?~
@5075 = ~НП: Поверьте, я далеко не недостоин. Покажись, чтобы мы могли поговорить лицом к лицу!~
@5076 = ~НП: Кто бы ты ни был, вылезь из трубы и посмотрим, так ли ты крут, как твой голос!~
@5077 = ~НП: Может быть, позже.~
@5078 = ~НП: Что ты сказал? Никто из этих тупых троллей... то есть моих последователей, не говорит такими изысканными фразами. Вы не сможете меня обмануть!~
@5079 = ~НП: Глупый тролль! Вапрак приказывает тебе ловить больше рабов! И ты должен держать любопытных искателей приключений подальше от нашей... *моей* крепости!~
@5080 = ~НП: Почему я должен это делать? Я не тролль.~
@5081 = ~НП: Да, великий Вапрак, я-тролль ловлю рабов, прогоняю искателей приключений. Никто не приходит, а потом?~
@5082 = ~НП: Скажи мне, могучий Вапрак, куда мне отвести рабов?~
@5083 = ~НП: Глупый тролль! Ты должен доставить рабов своему предводителю, Урсумногому!~
@5084 = ~НП: Урсуммнога здесь нет. Что теперь?~
@5085 = ~НП: Вы должны говорить громче. Я едва слышу вас, боже мой.~
@5086 = ~НП: Скажи мне, Вапрак, куда мне отвести рабов?~
@5087 = ~НП: СЛУШАЙТЕ УРСУМНОГА! ОН ВАШ ЛИДЕР!~
@5088 = ~НП: Что?~
@5089 = ~НП: Недолго. Он закончит так же, как и все остальные тролли, которых я убивал до него.~
@5090 = ~НП: Да! Я... Вапрак, бог троллей и всех прочих изгоев!~
@5091 = ~НП: Я никогда не слышал о боге, который разговаривал бы со своими поклонниками через трубку.~
@5092 = ~НП: Преклоните колени и трепещите перед моим безграничным могуществом!~
@5093 = ~НП: Думаю, нет. У меня есть дела поважнее. Прощай, Вапрак.~
@5094 = ~НП: Ты... не... тролль? Ты... ты смеешь ссылаться на мое имя, если ты не один из верующих?~
@5095 = ~НП: Кто вы или что вы?~
@5096 = ~НП: Подойдите сюда и узнайте - если осмелитесь!~
@5097 = ~НП: Нам обязательно нужно встретиться. С удовольствием просуну вашу голову в эту самую трубу, в которую я говорю.~
@5098 = ~НП: Ты называешь себя богом, но я - настоящий полубог. Бойтесь меня!~
@5099 = ~НП: Если бы вы действительно были богом, вам бы наверняка не составило труда выяснить, кто я такой, не так ли?~
@5100 = ~НП: Идиот!~


@5101 = ~НП: Рраагх! Ты меня злишь!~
@5102 = ~НП: Мы скоро найдем тебя, жалкое создание!~
@5103 = ~НП: Урсумног разберется с тобой...~
@5104 = ~НП: Кто вы? Отвечайте немедленно!~
@5105 = ~НП: Искатели приключений... как и мы когда-то... пять компаньонов, связанных приключениями и разлученных предательством...~
@5106 = ~НП: Больше... героев... обреченных на гибель...~
@5107 = ~НП: Ты ищешь нашего вождя, Брайама Ланкамета... Я чувствую это... покинь это место... ты найдешь здесь только смерть. Так же, как и я.~
@5108 = ~НП: Что, черт возьми, с тобой случилось?~
@5109 = ~НП: Вы были одним из спутников Ланкамета?~
@5110 = ~НП: Вы - нежить!~
@5111 = ~НП: Оставь меня в покое, призрак.~
@5112 = ~НП: Мы были пятью спутниками... когда-то... как друзья... и Брайам Ланкамет был нашим лидером. Мы быстро продвигались по гномьим руинам... у каждого из нас были свои цели... вместе мы столкнулись со многими врагами... но самый главный враг таился внутри: Предательство.~
@5113 = ~НП: Кто предал вас?~
@5114 = ~НП: Значит, ваша группа распалась из-за внутреннего конфликта. Понятно.~
@5115 = ~НП: Где сейчас Брайам Ланкамет? У меня мало времени.~
@5116 = ~НП: Я должен идти.~
@5117 = ~НП: Среди нас был один... который с самого начала хотел предать нас... который планировал привести нас к гибели...~
@5118 = ~НП: Такое случается постоянно. Но месть предателю - это прекрасно!~
@5119 = ~НП: Привел нас сюда, чтобы предать, чтобы преследовать свои собственные... древние цели... он был одним из них!~
@5120 = ~НП: Он был одним из "них"? Кто они?~
@5121 = ~НП: Кто был предателем в вашей группе?~
@5122 = ~НП: Не моя забота. Я ухожу.~
@5123 = ~НП: Я... не могу... говорить об этом... Я больше... не принадлежу этому миру... слишком... много... усилий... найдите и убейте предателя... дайте мне последний покой!~
@5124 = ~НП: Вам придется уточнить, что мне нужно сделать.~
@5125 = ~НП: Что случилось с остальными членами вашей группы?~
@5126 = ~НП: Я... не знаю. Когда я умер, остальные были еще живы...~
@5127 = ~НП: Да, как и ожидалось. Халфлинг всегда падает первым.~
@5128 = ~НП: Мои спутники углубились в руины, но никто из них так и не вернулся. С тех пор я остаюсь здесь, ожидая возвращения своей группы... или возможности сразиться с предателем!~
@5129 = ~НП: Скажите мне, кто это, и я прослежу, чтобы они заплатили.~
@5130 = ~НП: Если я встречу кого-нибудь из вашей группы, я пошлю их к вам.~
@5131 = ~НП: Хватит разговоров. Мне нужно идти.~
@5132 = ~НП: Это доставит мертвому халфлингу большую радость! И... если ты ищешь ответы... мое... сломанное тело лежит вон там... возможно, ты найдешь что-то, что поможет тебе... чтобы не закончить как я!~
@5133 = ~НП: Тогда мне лучше повнимательнее присмотреться к вашему... телу.~
@5134 = ~НП: Золото и драгоценные камни будут особенно кстати. Вы случайно не оставили после себя небольшой тайник с сокровищами?~
@5135 = ~НП: Я оставлю тебя в твоем одиночестве, Нейр.~
@5136 = ~НП: Я призрак... беспокойная душа...~
@5137 = ~НП: Нередко мертвые цепляются за мир, когда страдают от несправедливости. Возможно, мы сможем найти способ подарить этому духу мир.~
@5138 = ~НП: Я остаюсь здесь... проклятый вечным беспокойством...~
@5139 = ~НП: Почему вы все еще здесь, не можете успокоиться?~
@5140 = ~НП: Я тоже чувствую себя неспокойно, поэтому буду двигаться дальше.~
@5141 = ~НП: Я... не помню... мое... разбитое тело лежит там... может быть, там вы найдете ответы...~
@5142 = ~НП: Тогда мне лучше взглянуть на него.~
@5143 = ~НП: Я особенно люблю ответы в виде золота и драгоценных камней. У вас были такие, когда вы умерли?~
@5144 = ~НП: Что толку в серебре и золоте, если мы рождаемся ни с чем... и уходим из этого мира ни с чем?~
@5145 = ~НП: Идите вперед, чтобы найти больше... нас... Я больше не... в этом мире... слишком... много... усилий...~
@5146 = ~НП: Мне больно видеть одного из моих сородичей в таком неживом состоянии. Давайте же попытаемся подарить этому бедному халфлингу покой Семи Небес, отомстив за предательство.~
@5147 = ~НП: Пожалуйста, не трогайте меня! Но, может быть, ты сначала разберешься со всеми этими троллями, которые бродят здесь?~ [AC#LOTH1]
@5148 = ~НП: Тролли! Тролли! Они повсюду! Защитите меня от них, пожалуйста!~ [AC#LOTH2]
@5149 = ~НП: Ты вернулся, <Рейс>. Здесь довольно жутко, даже без троллей, которых вы так любезно разогнали. Вы слышите звуки, доносящиеся снизу? Я бы не хотел представлять, что за существа еще скрываются в глубинах этого древнего гномьего города.~ 
@5150 = ~НП: Я хотел бы приобрести несколько ваших превосходных зелий.~
@5151 = ~НП: Я просто хотел проверить, все ли у тебя хорошо, Джамрри.~
@5152 = ~НП: Ты мне здесь больше не нужен. Иди домой к своей семье, Джамрри.~
@5153 = ~НП: Помилуйте, незнакомцы! Я не в союзе с этими троллями!~ [AC#LOTH1]
@5154 = ~НП: Я не ожидал увидеть здесь кого-то вроде вас. Кто вы и что здесь делаете?~
@5155 = ~НП: Любой может заявить об этом.~
@5156 = ~НП: Я - Джамрри, алхимик из Кваррельши, деревни гномов неподалеку отсюда. Однажды в поисках ингредиентов в Тролльих горах я попал в засаду троллей. К моему удивлению, они не стали меня есть, а затащили в это мрачное место, чтобы я варил для них зелья.~
@5157 = ~НП: Вы варили зелья для этих чудовищ?~
@5158 = ~НП: Фантастика. Тролли со своим личным алхимиком.~
@5159 = ~НП: Разве вы не замечали, что некоторые тролли используют зелья? Не один искатель приключений встретил безвременный конец, потому что не был готов к подобным вещам от столь тупых существ. И это все моя вина! Какой ужас!~
@5160 = ~НП: Как этим тупым троллям вообще пришло в голову, что ты можешь быть полезен для чего-то, кроме ужина?~
@5161 = ~НП: Это ведь не только тролли придумали, верно? Кто-то другой подбил их на это.~
@5162 = ~НП: С твоими зельями или без них, но тролли встретили свой законный конец от моих рук.~
@5163 = ~НП: Это... весьма обнадеживает... но вокруг еще полно этих чудовищ!~
@5164 = ~НП: Я тоже не знаю.~
@5165 = ~НП: Кажется, что-то глубинное в этих руинах управляет этими монстрами. Мне не разрешалось покидать место, где я устроил свою маленькую лабораторию. Но вдалеке я иногда видел другие фигуры, которые перемещались туда-сюда между нижними уровнями.~
@5166 = ~НП: Это были большие, громоздкие фигуры, похожие на великанов, но сгорбленные и скрюченные. Похоже, они тоже жили в этом старом гномьем городе. Они часто спускали вниз человеческих пленников. Бедняги страшно кричали. А рядом с гигантами жили существа поменьше, похожие на гномов, но более хитрые и скрытные.~
@5167 = ~НП: Расскажите мне о гигантах.~
@5168 = ~НП: Расскажите мне об этих небольших существах, которых вы видели.~
@5169 = ~НП: Это все, что мне нужно знать. Спасибо, Джамрри.~
@5170 = ~НП: Что вы теперь будете делать?~
@5171 = ~НП: Я так и не смог разглядеть их как следует. Как я уже сказал, они выглядели как гномы, только более потрепанные. И они постоянно препирались. Они говорили на каком-то странном диалекте дварфийского языка, который я не мог понять. Они постоянно упоминали своего бога, который, по их словам, был заключен здесь в тюрьму.~
@5172 = ~НП: Заключенный в тюрьму бог?~
@5173 = ~НП: Если кто и должен благодарить кого-то здесь, так это я, <Рейс>. В конце концов, ты освободил меня из лап этих мерзких тварей.~
@5174 = ~НП: Я выберусь из этой сырой тюрьмы как можно быстрее и вернусь домой в Кваррельши. Там никто не поверит, что я еще жив! Я уже потерял надежду когда-нибудь снова обнять свою дорогую жену. Но я живу, благодаря Сегоджану и вам!~
@5175 = ~НП: Вот, у меня есть несколько зелий, которые я хотел бы вам дать. Пусть они пригодятся вам в этом убогом месте.~
@5176 = ~НП: Мне бы еще пригодилась твоя помощь здесь. Не могли бы вы остаться и сварить для меня еще зелья?~
@5177 = ~НП: Спасибо, Джамрри. Прощайте.~
@5178 = ~НП: Пусть Гарл Глиттергольд, вечно бдительный хранитель величайшей драгоценности, следит за каждым вашим шагом.~
@5179 = ~НП: Я тоже не знаю, что они имели в виду. Но, насколько я знаю, у каждого старого гномьего города было божество-покровитель, гномий бог, которому они доверяли защиту своего клана. Но я никогда раньше не видел этого символа в гномьих крепостях. Кольцо из семи драгоценных камней - странно, не правда ли? Может быть, это как-то связано с теми маленькими существами, которые скрываются где-то поблизости?~
@5180 = ~НП: Они были большими и толстыми. И уродливыми. Они спускали пленников в глубокие уровни. Они часто насмехались над троллями на своем огромном языке и пинали их. Что бы ни удерживало эту хаотичную кучку вместе, оно должно быть очень могущественным.~
@5181 = ~НП: Я? Остаться здесь? В этом месте? Может, вы и спасли меня, но нельзя же всерьез рассчитывать на это!~
@5182 = ~НП: Ты прав, Джамрри. Иди домой, где ты будешь в безопасности.~
@5183 = ~НП: Я бы хорошо заплатил тебе за твои зелья, Джамрри. Ты сможешь вернуться домой с небольшим состоянием. А я разберусь с бродячими чудовищами, чтобы они больше не угрожали твоей родине.~
@5184 = ~НП: Могу ли я как-то убедить вас помочь мне?~
@5185 = ~НП: Подумав об этом... возможно, вы и вправду правы.~
@5186 = ~НП: С радостью! Как бы ни было ужасно здесь, прохладный климат идеально подходит для моих алхимических инструментов и материалов. Я сварил много новых зелий - посмотрите!~
@5187 = ~НП: Если не считать гниющих лошадиных туш и гниющих трупов троллей, у меня все в порядке, спасибо. Что-нибудь еще?~
@5188 = ~НП: Больше ничего, нет. Я вернусь позже.~
@5189 = ~НП: Да пребудет с тобой Призыватель Земли, <Рейс>.~
@5190 = ~НП: Правда? Как чудесно! Спасибо, вы были очень добры ко мне в этом враждебном месте.~
@5191 = ~НП: Простите, но ничто не может задержать меня здесь дольше, чем это необходимо.~
@5192 = ~НП: Хорошо, я останусь здесь, пока вы не закончите свою работу. Я продолжу варить зелья, и к вашему возвращению, надеюсь, у меня будет хороший запас.~
@5193 = ~НП: Меня зовут Джамрри.~
@5194 = ~НП: Лестница к выходу, да.~
@5195 = ~НП: Да... да...~
@5196 = ~НП: Позволь мне разобраться с этим, <CHARNAME>. Джамрри, мы планируем очистить это проклятое гномье поселение от монстров, угрожающих вашей родине. Нам бы пригодилась твоя помощь, если бы ты снабжал нас зельями. И мы честно заплатим вам за них.~
@5197 = ~НП: Это было не очень красиво, Корган.~
@5198 = ~НП: Правда, <CHARNAME>, так не пойдет. Эй, Джиттери Джамрри, слушай сюда...~
@5199 = ~НП: Мне все равно. Теперь слушай, гном. Видишь вон ту лестницу?~
@5200 = ~НП: Да, именно так! Если ты хотя бы подумаешь о том, чтобы поставить хоть одну грязную ногу на эту лестницу до того, как мы здесь закончим, последнее, что ты почувствуешь, - это то, как мой топор высечет новую ухмылку на твоей спине! И, клянусь бородой Аббатора, я отрублю все твои грязные пальцы, прежде чем заберу твою голову и отправлю ее бедной жене, завернутой в вонючую шкуру тролля! Понял? Так что оставайся здесь и вари все зелья, которые нам понадобятся, иначе ты будешь жалеть, что эти чертовы тролли давно не прогрызли тебя до костей.~
@5201 = ~НП: Итак, что же это будет, гном? Я слышу четкое "Да"?~
