@4500 = ~Intruders! Intruders? Here? Heehee, hoho, haha! This will be a dance! We shall destroy you, our god shall destroy you! The Derro are the new masters of Korolnor now! The Savants, yes, the Savants, they shall mold and shape you until you squeal! Squeak, squeak, squeak! Hihihi...~
@4501 = ~These creatures are responsible for all the trouble here?~
@4502 = ~Derro? I know these little lunatics from the Underdark. They’re like crazed dwarves who fling magic around wildly. Be careful, <CHARNAME>, they are utterly unpredictable.~
@4503 = ~Squeak, squeak! Must warn the Savants. Scurry, scurry, hihihi!~
@4504 = ~Argh! Someone is invading our troll breeding station! No, no, no, this must not be! We Derro shall rule! Rattle-de-bang, rattle-de-boom!~
@4505 = ~Well, well. The Derro are breeding trolls. Normally, I have nothing against a bit of madness and frenzy, but the Derro are taking it too far!~
@4506 = ~A completely deranged creature! Must’ve taken too many blows to the head?~
@4507 = ~Release the breeding stock! Leave no intruder alive!~
@4508 = ~P-please don’t hurt us! W-we don’t w-want any trouble! W-we’re just slaves...~
@4509 = ~Not anymore. You’re safe now—leave this place.~
@4510 = ~You don’t want trouble? Then get out of our way and stay out of it.~
@4511 = ~Then act like proper slaves! Keep quiet and leave me alone.~
@4512 = ~Oh, p-please forgive us, my <PRO_LADYLORD>, we won’t trouble you any further.~
@4513 = ~You... you mean we are free? Truly? Oh, thank you!~
@4514 = ~Tell me first how you ended up here.~
@4515 = ~Out with you! Keep making that racket, and you’ll wish we never found you.~
@4516 = ~Don’t waste my time with gratitude. Go, before the Derro return.~
@4517 = ~The trolls captured us in the mountains and handed us over to the Derro. The journey here was brutal; many of us didn’t survive, others were eaten by trolls. What remains, you see here, and our numbers dwindle by the day.~
@4518 = ~What are Derro?~
@4519 = ~You mean the Derro are behind everything happening here?~
@4520 = ~For what purpose are the Derro keeping you as slaves?~
@4521 = ~I am no scholar, but from all I have observed, the Derro are a wicked race that has risen from the Underdark. They believe themselves to be the rightful heirs of this place—as if they were dwarves! And in some ways, they do resemble dwarves… at least a dwarf driven completely mad by magic.~
@4522 = ~I don’t know. They have four mages, whom they call Savants, ruling over them. But those four seem to answer to a fifth, more powerful Derro mage. He comes by from time to time, selecting slaves who then vanish with him… and never return.~
@4523 = ~What can you tell me about this Derro mage?~
@4524 = ~You should leave now. Do you find your way out on your own?~
@4525 = ~Good to know. Now get out of here.~
@4526 = ~We don’t know. There are rumors that the Derro are led by a particularly powerful sorcerer, whose madness is deep and dangerous. He is trying to open a door deep within the complex and needed human assistance. That’s all we know.~
@4527 = ~Do you really find your way out on your own?~
@4528 = ~Then you’d best go now. We will continue deeper into the complex.~
@4529 = ~We don’t know. It seems the mage is the maddest of them all. He is trying to open a door deep within the complex and needs the help of humans. That’s all we know.~
@4530 = ~Please, can we leave now?~
@4531 = ~Yes, but be careful on your way out.~
@4532 = ~Are you sure you find your way out alone?~
@4533 = ~Of course, you may leave now. If you run into any monsters on your way, send them our way.~
@4534 = ~Y-yes, certainly. Judging by the way you look, you didn’t leave much of our former jailers standing. We will find our way out.~
@4535 = ~Then go now.~
@4536 = ~Take care. We will venture deeper into the complex.~
@4537 = ~Farewell. And take care of yourselves here! Though I doubt I need to tell you that, seeing as you made it this far. You have saved our lives. We will never forget what you have done for us!~
@4538 = ~Come, friends, freedom awaits!~
@4539 = ~Oh, p-please don’t hurt us, my <PRO_LADYLORD>!~
