@5250 = ~Ха-ха! Эти малютки смелые, просто врываются к королю Мадаггу! Просто открывают двери и вбегают вприпрыжку. Я должен наказать своих стражников за то, что они впустили вас.~ [AC#MGFG1]
@5251 = ~Об этом уже позаботились.~
@5252 = ~Ты - король?~
@5253 = ~Сдохни, толстое чудовище!~
@5254 = ~Прекрасно. Говорите быстро, ибо король Мадагг не отличается терпением к коротышкам.~
@5255 = ~Кто сказал, что у *меня* много терпения?~
@5256 = ~Ты считаешь себя королем?~
@5257 = ~Я ищу отряд искателей приключений под предводительством человека по имени Брайам Ланкамет.~
@5258 = ~Это не займёт много времени. Я планирую справиться с тобой в кратчайшие сроки!~
@5259 = ~Не просто считаю. Мадагг - самый сильный, большой и умный из фоморских великанов! Вот почему он - король!~
@5260 = ~Приятно познакомиться с таким... э-э... уникальным существом, король Мадагг.~
@5261 = ~Твое правление подошло к концу.~
@5262 = ~Наконец-то кто-то понимает. Чего вы хотите, коротышки?~
@5263 = ~Дай мне пройти, и я не трону тебя.~
@5264 = ~Я хочу убить тебя.~
@5265 = ~Ха-ха-ха! Кем ты себя считаешь, коротышка?~
@5266 = ~О, это ты! Голос в трубе оповестил о тебе. *Каронтор* оповестил о тебе. Если Мадагг убьет тебя, Каронтор будет еще более доволен Мадаггом! Так что не дергайся, хорошо?~
@5267 = ~Король Мадагг понимает. Ты хочешь драки? Драка — это хорошо! Хорошо для Мадагга. Но не для тебя. Маленькие глупые коротышки!~
@5268 = ~Мадагг растопчет и раздавит вас!~
@5269 = ~Ворота Храма Хранителя открыты для вас. Тронный зал остается запечатанным, и входить в него нельзя!~ [AC#MGSS1]
@5270 = ~Те, кто хочет попасть в запечатанные залы, должны доказать свою преданность! Знак соответствующего королевства должен быть помещен в правильное место.~ [AC#MGSS1]
@5271 = ~Как Ильтказар предлагает свой благородный мифрил или Королнор - свои самые драгоценные украшения, так и каждое королевство должно предложить свои сокровища. Правильные знаки откроют ворота, и путь к храму Хранителя будет открыт.~
@5272 = ~Каменные скрижали бесчисленны, их резьба огромна, как основания гор. Где начинается понимание и где оно заканчивается? Так много тайн высечено на вечном камне веков...~
@5273 = ~И все же ответы, которые мы ищем, часто скрываются за толстыми стенами, через которые, как нам кажется, мы можем пробиться. Найдут ли знания моей души покой или навсегда затеряются в глубинах этих залов?~
@5274 = ~Ты член партии Ланкамета?~
@5275 = ~Кто ты?~
@5276 = ~Я вернусь позже. Ты наверняка пробудешь здесь какое-то время.~
@5277 = ~Когда-то... когда-то я отважилась на путешествие вместе с Брайамом Ланкаметом и другими отважными душами, ведомыми стремлением к сокровенным знаниям и тайнам этого мира. Но наши пути привели нас в глубины, из которых мы не смогли выбраться. Теперь я остаюсь в этих залах как тень прежней жизни, связанная с тайнами, которые мы пытались раскрыть.~
@5278 = ~Что случилось? Почему ты стала призраком?~
@5279 = ~Я вернусь позже.~
@5280 = ~Наше путешествие было продиктовано смелостью и жаждой знаний, но оно привело нас во тьму более глубокую, чем мы могли себе представить.~
@5281 = ~Мы искали сердце Воющего дварфа, этого древнего строения, окруженного тайнами древних сил. Но мы нашли не только скрытые знания, но и древнее проклятие, сотканное из предательства и безграничной ярости. Это проклятие привязало наши души к этому бренному миру, в ловушке между жизнью и смертью.~
@5282 = ~Теперь мы храним секреты, которые когда-то пытались раскрыть, и навечно обречены хранить руины, скрытые от глаз всего мира, пока, возможно, однажды нам не будет даровано освобождение.~
@5283 = ~Как можно освободить тебя?~
@5284 = ~Наша судьба была предрешена предательством одного из наших, который предпочёл тьму свету и заточил нас здесь, в тени вечного дозора. Предатель до сих пор ходит среди теней, окутанный тьмой и чувством вины. Только когда его предательство будет искуплено, когда справедливость уравновесит причиненные злодеяния, наши души обретут покой.~
@5285 = ~Найдите предателя, раскройте правду о его вероломстве и передайте его в руки правосудия. Только тогда будет снято заклятие, связывающее наши души с этим местом. Только тогда мы сможем по-настоящему отдохнуть.~
@5286 = ~Тогда я разыщу этого предателя.~
@5287 = ~Путь познания бесконечен и извилист, как коридоры этих пещер.~
@5288 = ~Ступайте с благословением Владыки всех Знаний, ибо Огма направляет все наши шаги.~
@5289 = ~КАРОНТОР обращается к тебе, недостойный! Кто ты? Покажись!~ [AC#MGSIR]
@5290 = ~Не беспокойся обо мне. Я уже ухожу.~
@5291 = ~Ты - бог, которому поклоняются фоморские великаны?~
@5292 = ~Я Топтун, фоморский великан. Хожу вокруг, ищу вещи. Что нужно делать дальше?~
@5293 = ~Опять ты? Этажом выше ты был богом троллей...~
@5294 = ~Я не недостойный, а поборник истины и противник ложных богов. Покажи себя!~ ~Я не недостойная, а поборница истины и противница ложных богов. Покажи себя!~
@5295 = ~Топтун, слушай. Поймай еще одного раба. Не ешь его! Положи его у запечатанной двери и жди дальнейших указаний. Докажи, что ты можешь выполнять команды.~
@5296 = ~Где дверь?~

@5297 = ~Это все, что мне нужно знать, голос. Я буду ждать тебя у двери.~
@5298 = ~Ты не великан!~
@5299 = ~Дверь на нижний этаж! Та, которой всегда пользуются мои... маленькие слуги!~
@5300 = ~Какие слуги?~
@5301 = ~Хорошо! Я буду ждать тебя у двери!~
@5302 = ~Кто ты? Отвечай немедленно!~
@5303 = ~Опять ты? Что ты хочешь?~
@5304 = ~Я хочу знать, что здесь происходит.~
@5305 = ~Я ищу Брайама Ланкамета.~
@5306 = ~Если бы ты действительно был богом, тебе бы не составило труда выяснить это самому, не так ли?~
@5307 = ~Да! Я... Каронтор, бог великанов и всех остальных изгоев!~
@5308 = ~Интересно... сначала тролли, теперь великаны...~
@5309 = ~Преклони колени и трепещи перед моим безграничным могуществом!~
@5310 = ~Ни за что!~
@5311 = ~Скорее, перед твоим прогорклым дыханием, которое проносится по трубе...~
@5312 = ~Почему мне нужно это делать? Я не великан.~
@5313 = ~Не... великан? Ты... ты смеешь произносить мое имя, когда... ты не из верующих? Кто ты или что ты?~
@5314 = ~Р-р-р-аргх! Ты меня злишь!~
@5315 = ~Мы скоро найдем тебя, жалкое создание!~
@5316 = ~Ты снова здесь! Сыр был просто восхитительным!~ [amb_e45a]
@5317 = ~А теперь твоя часть сделки.~
@5318 = ~Тогда я пойду.~
@5319 = ~Разве мы уже не помогли тебе? Неважно.~
@5320 = ~Ну что? Передумали и решили узнать, что мы можем предложить?~ [amb_e45a]
@5321 = ~Да.~
@5322 = ~Нет.~
@5323 = ~Ты снова здесь! У тебя есть сыр?~ [amb_e45a]
@5324 = ~Да, вот он.~
@5325 = ~О! Этот запах пота и крови почти перебили аромат сыра!~
@5326 = ~Чуете, братья и сестры? Сейчас будет пир!~
@5327 = ~Очень хорошо. Что ты хочешь узнать?~
@5328 = ~Что вы можете рассказать?~
@5329 = ~Расскажите мне о великанах.~
@5330 = ~Расскажите мне о дварфах, которые построили это место.~
@5331 = ~Я ищу отряд искателей приключений. Их лидера звали Брайам Ланкамет.~
@5332 = ~Расскажите о себе.~
@5333 = ~Вы поможете мне сразиться с великанами?~
@5334 = ~Отправь крыс сейчас же, пожалуйста.~
@5335 = ~У меня больше нет вопросов. Прощайте.~
@5336 = ~Довольно много! О жителях этого места, немного о его истории... у нас отличная коллективная память!~
@5337 = ~Я хочу спросить кое-что еще.~
@5338 = ~На этом все. Прощайте.~
@5339 = ~Да, мы их знаем. Четверо отправились вниз. Они оплакивали павшего, которого им пришлось оставить наверху. Вел их маленький маг, хотя этот Ланкамет, похоже, был главой группы. Четверо ушли вниз, ни один не вернулся.~
@5340 = ~Что с ними могло случиться?~
@5341 = ~Мы не знаем. Странно, но, когда они проходили мимо, вокруг не было ни одного великана или тролля. Но после? Они оказались повсюду. Как будто искатели приключений должны были быть здесь...~
@5342 = ~Зачем?~


@5343 = ~Может быть, чтобы угодить в ловушку? Мы не знаем больше.~
@5344 = ~О, дварфы. Первые крысы нашего рода уже были здесь, когда дварфы заселили это место. Иллитиды заслали нас в качестве шпионов. Когда дварфы ушли, иллитиды забыли о нас. Королевство дварфов было могущественным! Много драгоценностей, много еды. Но в конце концов судьба обернулась против них.~
@5345 = ~Что случилось?~
@5346 = ~Бог дварфов стал злым, и, как говорили наши предки, безумным. Из его некогда славного храма вышли темные существа, и дварфы смогли выжить, только избрав иного бога и заточив старого где-то глубоко в его храме. Старому богу это не понравилось, и он послал за дварфами злых крылатых существ.~
@5347 = ~Продолжай.~
@5348 = ~В нашей памяти до сих пор звучат крики дварфов. Многих дварфов укусили, много безголовых тел упало на землю. В конце концов крики смолкли, и дварфов больше не стало. Крылатые существа удалились в самые глубины.~
@5349 = ~Что это были за существа?~
@5350 = ~Мы не знаем. Они улетели, мы их не видели. Но у них был леденящий душу вопль, который обрек на гибель многих дварфов.~
@5351 = ~У них большие толстые ноги, которые воняют. И они часто прихрамывают. Они кажутся довольно неуклюжими. Их вожака зовут Мадагг. Он еще более крупный, чем они, и немного умнее. Его мысли постоянно заняты своим богом Каронтором, который говорит с ним, и мыслями о том, что он король.~
@5352 = ~Вы можете прочитать его мысли?~
@5353 = ~Кем может быть этот Каронтор?~
@5354 = ~О да, это несложно. Кроме того, он постоянно разговаривает сам с собой, когда упоминает Каронтора.~
@5355 = ~Каронтор выступает в роли бога великанов, который разговаривает с Мадаггом. Тот считает себя избранным и позволяет этому Каронтору приказывать себе. Мадагг, в свою очередь, приказывает своим великанам. Мадагг верит, что становится сильнее через Каронтора. Именно вокруг этого и крутятся его мысли.~
@5356 = ~Вы можете рассказать мне что-нибудь еще о великанах?~
@5357 = ~Нет, мы не знаем больше.~
@5358 = ~Мы - колония очень особенных крыс. Когда-то наши предки были присланы иллитидами для шпионажа за дварфской общиной. Дварфов давно уже нет, иллитиды забыли о нас, и теперь мы живем своей скромной жизнью, стараясь не быть затоптанными великанами или съеденными гигантскими кошками или троллями.~
@5359 = ~Если кто-то еще жив, то конечно! Мы пошлем несколько крыс поменьше, чтобы досадить им, занять их. Но убивать придется вам самим!~
@5360 = ~Хорошо. Отправляйте крыс.~
@5361 = ~Мы разделались с великанами.~
@5362 = ~Отложим это на потом.~
@5363 = ~Вы должны быть очень сильны, если смогли противостоять им.~
@5364 = ~Есть ли еще великаны? Кто их предводитель?~
@5365 = ~Мудрое решение. Как только глупые крысы будут выпущены, пути назад уже не будет!~
@5366 = ~Они уже в пути! Вам лучше поторопиться, обычные крысы долго не продержатся!~
@5367 = ~Мы будем наблюдать за твоими успехами с безопасного расстояния, <RACE>.~
@5368 = ~Тогда продолжай искать!~
@5369 = ~Эй! *Писк*! Сюда!~ [amb_e45a]
@5370 = ~Что? Где?~
@5371 = ~Кто здесь?~
@5372 = ~Чудовище!~
@5373 = ~Итак, ты все-таки принесёшь нам сыр?~ [amb_e45a]
@5374 = ~Здесь, в мышиной норе!~
@5375 = ~Ты – говорящая мышь?~
@5376 = ~Кто здесь прячется?~
@5377 = ~Мы - крысы. Очень умные крысы!~
@5378 = ~Поэтому вы можете говорить?~
@5379 = ~Нет. Мы не мыши, мы... крысы. Особый вид крыс.~
@5380 = ~И вы говорящие?~
@5381 = ~Если нас много, то да.~
@5382 = ~Сколько вас здесь?~
@5383 = ~Что вам нужно от меня?~
@5384 = ~О, нас много. Очень много! Но это не твоя проблема.~
@5385 = ~Мы хотели бы сделать вам предложение. Одна лапа моет другую, понимаешь?~
@5386 = ~Да, думаю, я понимаю.~
@5387 = ~Тогда послушаем ваше предложение.~
@5388 = ~Нет, не интересно.~
@5389 = ~Ладно, слушайте. В следующей большой комнате лежит огромный кусок сыра. Вкуснейший сыр! К сожалению, мы не можем до него добраться, потому что он лежит на столе. Вы принесете нам сыр, а мы поможем вам.~
@5390 = ~Это не звучит слишком сложно.~
@5391 = ~Зачем мне это делать?~
@5392 = ~Потому что мы можем помочь вам в ответ. И это совсем не сложно! Нужно только пройти мимо великанов, которые называют эту часть дварфских руин своим домом.~
@5393 = ~Здесь есть великаны? Что за великаны?~
@5394 = ~Мне нужно рисковать жизнью, сражаясь с великанами за кусок сыра?~
@5395 = ~И что я получаю взамен?~
@5396 = ~Забудьте об этом.~
@5397 = ~Мы так и подумали! Вам нужно только пройти мимо великанов, которые называют эту часть дварфских руин своим домом.~
@5398 = ~Великаны? Какие великаны?~
@5399 = ~Несколько великанов не помешают мне принести вам сыр.~
@5400 = ~Вот это правильный настрой.~
@5401 = ~Судя по всему, вам все равно придется пройти мимо них, если вы хотите углубиться в дварфский город.~
@5402 = ~Какой вид великанов здесь живёт?~
@5403 = ~Большие, *огромные* великаны! Для нас, крыс, они все выглядят одинаково, потому что мы видим только их ноги. Но они делают вкусный сыр! Мы хотим его. Вы должны принести его нам.~
@5404 = ~Вам не обязательно приносить нам целый круг сыра. Достаточно небольшого кусочка!~
@5405 = ~По рукам.~
@5406 = ~Я по-прежнему считаю, что вы должны достать его сами.~
@5407 = ~Мы можем вам помочь! Мы много что замечаем в этом месте, скрываясь в тени. Похоже, вы что-то ищете. Золото? Драгоценные камни? Неважно. Вы приносите нам сыр, а мы рассказываем вам истории.~
@5408 = ~Я ищу пропавшего искателя приключений.~
@5409 = ~Сейчас это не имеет значения. Сначала сыр!~
@5410 = ~Если вам удастся достать наш сыр тихо, не устраивая беспорядков, мы поможем вам разобраться с великанами.~
@5411 = ~Вы хотите помочь нам в сражении с великанами?~
@5412 = ~Мне кажется, вы немного переоцениваете себя.~
@5413 = ~Что значит тихо?~
@5414 = ~Нет, мы не будем участвовать в битве. По крайней мере, не напрямую. Мы слишком утонченные для этого. Но мы можем подчинить себе обычных крыс и отправить их донимать великанов. Это должно отвлечь их, что может пригодиться вам в бою.~
@5415 = ~Я хочу самостоятельно оценить ситуацию, прежде чем соглашусь с вашим планом.~
@5416 = ~Звучит неплохо. Я принесу вам сыр, а вы поможете мне избавиться от великанов.~
@5417 = ~Отвлеките великанов. Пошумите, вы что-нибудь придумаете. Отвлеките их от нашего сыра. Украдите сыр так, чтобы они не заметили!~
@5418 = ~Звучит, как хороший план.~
@5419 = ~Тихо, незаметно, сырно.~
@5420 = ~Давай! Только не забывай про сыр на обратном пути! Нет сыра - нет сделки.~
@5421 = ~Ты знаешь, где нас найти. Счастливой охоты за сыром, <RACE>.~
@5422 = ~Как пожелаешь. Мы пробудем здесь некоторое время. Ты знаешь, где нас найти, если передумаешь, <RACE>.~
@5423 = ~Как хочешь. Тогда и мы не будем помогать!~
@5424 = ~Как пожелаешь, даритель сыра.~
@5425 = ~Ты говоришь на нашем языке, <RACE>!~
@5426 = ~Конечно, это хороший план. В конце концов, он наш!~
@5427 = ~А теперь уходи, пока нас не заметила какая-нибудь бродячая кошка. Вернись с сыром, тогда и поговорим дальше.~
@5428 = ~Сыр в обмен на великана? Бу не терпится разыскать этот... сыр! Может, и ему достанется кусочек?~
@5429 = ~Насколько ниже ты еще опустишься, <CHARNAME>? Теперь мы заключаем сделки с крысами?~
@5430 = ~Хорошее решение. Крысы могут пробраться туда, куда не проберется ни одно крупное существо.~

@5431 = ~Кроме того, не упускайте из виду книги и приносите их на обмен.~
@5432 = ~Вы читаете книги?~
@5433 = ~Конечно, читаем! Хороший сырный обед вызывает жажду знаний. Старые книги, рассказы, истории - мы их обожаем! Так что обратите внимание и на них. Не лишним будет, если вы сначала прочитаете их сами, а потом передадите нам.~
@5434 = ~Здесь нам попадаются всякие безделушки, которые мы можем обменять. Но сначала - сыр! Сначала сыр, потом книги! Так что вам лучше заняться поисками.~
@5435 = ~Как перейти на следующий уровень?~  
@5436 = ~Вы хотите спуститься на нижний уровень? Доступ предоставляется только тем, кто правильно разместит Дары Шанатара и выступит в качестве представителей всех королевств.~ 
@5437 = ~Приносите нам хорошие книги! Мы дадим вам взамен золото, раз уж вы, большие ребята, так его любите!~  
@5438 = ~Я меня есть вещи на обмен.~  




