
@5202 = ~Почему факелы горррят? Факелы жгутся! Факелы делают больно!~
@5203 = ~Урррсуммног гворррит свет нужен, чтобы маленькие дрррузья не попали в ловушки дварррфов.~
@5204 = ~Почему бы не сломать ловушки, как дррругие дварррфские ловушки?~
@5205 = ~Урррсуммног говорррит ловушки важные, убивают пррриключенцев.~
@5206 = ~Но ловушки тоже делают нам больно!~
@5207 = ~Ловушки нас не убивают! Тррролли сильные! Ты говоррришь, как слабак!~
@5208 = ~СЛАБАК? Я покажу тебе, кто тут слабак!~
@5209 = ~Тихо! Здесь нарррушители!~
@5210 = ~Я тебя одолею! У тебя мягкая эльфячая кожа! Я ррразорррву ее на части!~

