@4600 = ~Я... не... умру... Я восстану вновь и вновь... предательство держит меня в этом мире...~
@4601 = ~Богохульство! Ты смеешь очернять святость павших? Осквернять мой труп?~
@4602 = ~Кто ты?~
@4603 = ~Прощу прощения, но у тебя есть то, что поможет мне.~
@4604 = ~Ты уже мертва. Тебе же больше не нужны твои вещи, разве не так?~
@4605 = ~Совершенно верно. Я плюю на твой труп, и я отправлю твой дух прямо на План Фуги!~
@4606 = ~Кто я? При жизни меня называли Старторн... Старторн, эльф. Но я больше не живу и существую в виде беспокойного духа. Так что позволь моему телу отдыхать вечным сном и не оскверняй его больше!~
@4607 = ~Старторн? Ты была членом партии Брайама Ланкамета?~
@4608 = ~Тогда мне будет приятно даровать тебе вечный покой через твоё уничтожение!~
@4609 = ~Ланкамет... Это имя подобно мимолетному шепоту старых воспоминаний. Однажды я путешествовала с ним... мы шагнули во тьму в то время, когда я все еще принадлежала миру живых... Я могла бы рассказать больше, но для начала тебе следует оставить мое тело в покое!~
@4610 = ~Оставь меня в покое! Ты нарушаешь мой покой, который должен был быть мне дарован! Объяснись — почему я должна позволять грабить свой труп?~
@4611 = ~Открытое объяснение наших намерений может помочь ослабить напряжение.~
@4612 = ~Продемонстрируй правдивость и искренность, <CHARNAME>, чтобы подавить ее недоверие и успокоить ее гнев.~
@4613 = ~Я не уверен, что переговоры с духом нежити — лучший вариант. Лучше даровать ее душе вечный покой, уничтожив ее.~
@4614 = ~Мы живые, и мы делаем то, что необходимо. Покой духа имеет меньшее значение по сравнению с нашими нуждами.~
@4615 = ~О, <CHARNAME>, будь с ней вежлив! Возможно, получится убедить её, что мы не нарушители, что мы – хотим помочь.~ ~О, <CHARNAME>, будь с ней вежлива! Возможно, получится убедить её, что мы не нарушители, что мы – хотим помочь.~
@4616 = ~Фу! Призраки и их вечное нытье! Мы здесь, чтобы взять то, что нам нужно, и никакой призрачный эльф нас не остановит!~
@4617 = ~Мы могли бы даровать тебе упокоение, раскрыв предательство, от которого пострадала твоя группа. Мне важна каждая зацепка — включая те, что я могу найти на твоем трупе.~
@4618 = ~Мы ищем средства для предотвращения еще большей катастрофы. Без твоих вещей мы не справимся.~
@4619 = ~Я не торгуюсь с нежитью!~
@4620 = ~Я положу конец твоей не-жизни прямо сейчас!~
@4621 = ~Тишина этих бесконечных залов должна быть вечной... И все же вы пробудили меня, сорвав покров моей смерти!~
@4622 = ~Живая душа... В этих осыпающихся залах? Только тени были моими постоянными спутниками — воспоминания, запертые в пустоте. Что привело вас в эту тьму, к тем, кто забыт самой смертью?~
@4623 = ~Мы ищем знаний и понимания того, что здесь произошло. Ты поможешь нам узнать о прошлом этого места?~
@4624 = ~Что ты можешь рассказать об этом месте?~
@4625 = ~Я положу конец твоей не-жизни.~
@4626 = ~Мне пора идти.~
@4627 = ~Кто я? При жизни меня называли Старторн... Старторн, эльф. Но я больше не живу и существую в виде беспокойного духа.~
@4628 = ~Старторн? Ты была членом партии Брайама Ланкамета!~
@4629 = ~Еще одно привидение! Я разберусь и с тобой.~
@4630 = ~С возвращением, живое создание. Что привело вас в эту тьму, к тем, кто забыт самой смертью?~
@4631 = ~Ты была членом партии Брайама Ланкамета, не так ли?~
@4632 = ~Ланкамет... Это имя подобно мимолетному шепоту старых воспоминаний. Однажды я путешествовала с ним... мы шагнули во тьму в то время, когда я все еще принадлежала миру живых...~
@4633 = ~Мы слышали о твоей судьбе и судьбе других спутников. Что ты можешь рассказать о событиях, которые привели тебя сюда?~
@4634 = ~На этом все. Теперь я положу конец твоей не-жизни!~
@4635 = ~На этом все. Я вернусь позже.~
@4636 = ~Наша миссия... Эх, как давно это было! Мы хотели покорить тьму, подчинить ее себе. Но именно наша собственная тьма и погубила нас. Один из нас, поглощенный безумием, разорвал пустоту и обнажил предательство.~
@4637 = ~Кто вас предал?~
@4638 = ~Здесь, глубоко под землей, дварфы превращали свои жизни в камень и руду. Они называли это место Королнор. Царство великолепия и богатства. Но для моего народа, который ходит под звездами, это не что иное, как гробница. Моя гробница! Холодная и пустая, как сердца тех, кто когда-то жил здесь.~
@4639 = ~Ты также была членом партии Брайама Ланкамета?~
@4640 = ~Предатель... существо без души, с именем, которое я забыла. Он был среди нас... Безликая болезнь, извращенный образ безумия... Древняя печать на запертых воротах раскрыла его истинную природу. Вы найдете его там... вернее, он будет вас ждать... так же, как он ждал нас... Теперь я жду здесь, запертая между мирами, пока предатель не встретит свою судьбу и я не стану свободной.~
@4641 = ~Как тебя освободить?~
@4642 = ~Тогда подожди еще немного, пока я не вернусь.~
@4643 = ~Свобода... Инородное, выцветшее слово. Я связана, прикована к теням этих залов... Только когда падет сам предатель, будет разорвана последняя нить, связывающая мою душу с этим местом. Пока бьется его больное сердце, я блуждаю... тенью среди теней. Найдите его... и даруйте мне освобождение, которого я жажду.~
@4644 = ~Мы найдем этого предателя и подарим тебе мир.~
@4645 = ~Я не знаю, нужно ли нам идти на такой риск.~
@4646 = ~Если я свергну этого предателя, это будет не ради твоего спокойствия, а ради моей собственной выгоды.~
@4647 = ~Призракам место в загробной жизни. Пришло время наконец освободить тебя, уничтожив!~
@4648 = ~Я вернусь позже.~
@4649 = ~Пусть будет так.~
@4650 = ~Идите сквозь темноту, но будьте осторожны.~
@4651 = ~Ты хочешь напасть? Как глупо!~
@4652 = ~Сильные слова, и я чувствую их правдивость. Бремя веков и одиночества затуманило мое чувство справедливости. Очень хорошо, бери то, что нужно, если это как-либо поможет мне найти упокоение. Я не буду останавливать вас.~
@4653 = ~Прочувствуй безысходность создания, оказавшегося в ловушке между мирами! Услышь мою скорбь и отчаяние!~

