@5000 = ~Вы, нарушители! Я, Нарг, принесу ваши головы моему повелителю Урсумногу после того, как сожру остальные ваши тела!~
@5001 = ~Моя тайна раскрыта. Тем хуже для тебя. Не смотри так глупо. Ты же не тролль. Тролли тупые. Ты <RACE>. <RACE> - слабая раса, но более умная, чем тролли. Тролли думают, что Вапрак говорит с ними. Через трубу? Здесь нет Вапрака.~
@5002 = ~То есть здесь нет никакого бога?~
@5003 = ~Тогда какой смысл во всем этом?~
@5004 = ~Ну, это было очевидно!~ 
@5005 = ~Ха-ха! Вы поверили? Вы такие же тупые, как тролли, только слабее!~
@5006 = ~Здесь нет бога, только Урсумног. Урсумног слышит команды от маленьких человечков. Человечки притворяются Вапраком, богом троллей. Тролли на это клюют. Я даю маленьким человечкам рабов, человечки дают мне власть.~
@5007 = ~Кто такие маленькие человечки?~
@5008 = ~Я ищу искателя приключений по имени Брайам Ланкамет.~
@5009 = ~Пора это заканчивать.~
@5010 = ~О. Вы друзья Ланкамета? Нехорошо. Говорил маленьким человечкам, что это плохая идея пропускать его группу.~
@5011 = ~Что ты имеешь в виду?~
@5012 = ~Тогда пропусти меня тоже.~
@5013 = ~Маленьким человечкам нужен был Ланкамет. А в тебе нужды нет!~
@5014 = ~Ну, маленькие. Как дварфы. Но громче. И они делают магию! Теперь они знают, что ты здесь. Это нехорошо. Урсумног должен исправить это как можно скорее.~
@5015 = ~Как ты планируешь это сделать?~
@5016 = ~Так ты просто ручная собачка этих маленьких человечков? Ты жалкий.~
@5017 = ~Тогда иди к маленьким человечкам и скажи им, что я приду.~
@5018 = ~Урсумног не глуп! Человечки сильные. Ты слабее!~
@5019 = ~Нет! Маленьким человечкам нужен был Ланкамет. А в тебе нужды нет!~ 
@5020 = ~Придите, тролли, придите! Вапрак шлёт нам еду!~
@5021 = ~Я Урсумног Неубиваемый. Это моё царство! Ты не заберешь его у меня.~
@5022 = ~Будь осторожен, <CHARNAME>. Вождь троллей, называющий себя «Неубиваемым» — это, конечно, не шутка.~ ~Будь осторожна, <CHARNAME>. Вождь троллей, называющий себя «Неубиваемым» — это, конечно, не шутка.~
@5023 = ~Злобность этого существа превосходит злобу обычного тролля, <CHARNAME>. Здесь явно замешано что-то недоброе.~
@5024 = ~Минск и Бу знают таких троллей! В Рашемене есть рассказы о двухголовых падших троллях. И судя по тому, как дергаются усики Бу, это он и есть!~
@5025 = ~Будь осторожен, <CHARNAME>. Я знаю этих тварей со времён жизни в Тае — двухголовые тролли, известные своей хитростью и жестокостью!~ ~Будь осторожна, <CHARNAME>. Я знаю этих тварей со времён жизни в Тае —двухголовые тролли, известные своей хитростью и жестокостью!~
@5026 = ~Неубиваемый? Не думаю.~
@5027 = ~Зачем мне что-то у тебя брать?~
@5028 = ~Поверь мне, твое «царство» — не единственное, что я собираюсь у тебя забрать!~
@5029 = ~Ты тролль, стоящий за всеми этими неприятностями! Ты заплатишь за это!~
@5030 = ~Ну, убив тебя, конечно!~
@5031 = ~Посмотрим.~
@5032 = ~Только если я не убью тебя до этого.~
@5033 = ~Это было бы очень глупо с твоей стороны.~
@5034 = ~Урсумног неубиваем! Он убьет вас всех!~
@5035 = ~У тебя пускай и две головы, но только одна задница! И я собираюсь ударить ее так сильно, что ты развалишься на части!~
@5036 = ~Наконец-то достойный соперник! Давай, зарежем эту сволочь!~
@5037 = ~Именем Урсумнога я, Нарг Черный, приветствую вас, тролли дальних земель. Добро пожаловать в крепость моего господина Урсумнога, которую он называет Стомхейм! Чтобы все понимали, мы говорим на общем человеческом языке.~ [troll01]
@5038 = ~Тьфу, люди!~
@5039 = ~Тихо! Урсумног вызвал нас. Мы следуем, если нам это выгодно.~
@5040 = ~Держись от меня подальше, пламенный! Северные тролли ненавидят жару.~
@5041 = ~Ты смеешься над огненными троллями? Огненные тролли дадут тебе почувствовать огонь! Гори, гори, гори, пока от тебя не останется ледяная лужа!~
@5042 = ~Успокойтесь! Все тролли здесь должны быть едины. Под одним знаменем! Знаменем Урсумнога!~
@5043 = ~Тогда почему Урсумног не приветствует нас лично?~
@5044 = ~Урсумног занят союзниками на уровне ниже. Вот почему я, Нарг Черный, стою здесь. Чтобы получить клятву верности Урсумногу.~
@5045 = ~Почему северные тролли должны склоняться перед Урсумногом?~
@5046 = ~Урсумног – избранный Вапрака! Бог говорит с ним. Вапрак здесь в ловушке. Вапрак хочет быть свободным! Ему нужны тролли, чтобы служить ему, чтобы совершать набеги от его имени!~
@5047 = ~Только набеги — а как же пиршества?~
@5048 = ~Пиршества тоже!~
@5049 = ~Хорошо. Огненные тролли склонятся перед Урсумногом.~
@5050 = ~Бог Вапрак оказался здесь в ловушке? Откуда Урсумногу это известно?~
@5051 = ~Вапрак разговаривает с Урсумногом через свой алтарь. Алтарь отдает приказы, Урсумног повинуется. Вапрак доволен. Многие служат Вапраку. Тролли. Вербиг. Великаны. Малютки из глубоких туннелей служат ему тоже.~
@5052 = ~Почему малютки служат Вапраку?~
@5053 = ~Этого Урсумног не знает. Малютки призвали Урсумнога. Тролли будут совершать набеги и почтят Вапрака. Вапрак выбрал Урсуммнога, потому у него сильная кровь, как и у Вапрака...~
@5054 = ~Тогда ледяные тролли тоже склонятся перед Урсумногом.~
@5055 = ~Объединившись, мы будем совершать набеги, пировать и поможем Вапраку снова стать свободным!~
@5056 = ~Где сейчас находится Вапрак?~
@5057 = ~Вапрак находится на самом нижнем уровне, с малютками. Тролли должны удерживать верхний уровень. Урсумног сейчас там.~
@5058 = ~Внимание! Нарушители!~
@5059 = ~Искатели приключений часто приходят и никогда не уходят. Огненные и ледяные тролли смогут доказать свою преданность, убив незваных гостей! Я пойду и сообщу Урсумногу через трубу Вапрака.~
@5060 = ~Огненные тролли сожгут нарушителей!~
@5061 = ~Ледяные тролли заморозят нарушителей!~
@5062 = ~Вы убьёте нарушителей любым способом. Нарг Черный возвращается к своему алтарю, чтобы доложить Урсумногу. Есть более важные дела, которыми нужно заняться.~
@5063 = ~Глупо с вашей стороны думать, что вы сможете возобновить работу старой литейной, не навлекая на себя наш гнев. Это священное место огня и кузнечного дела, а не площадка для слабаков вроде жалкого <PRO_RACE>а!~
@5064 = ~Вы вмешиваетесь в работу сил, находящихся далеко за пределами вашего понимания. За такое высокомерие вы сгорите и превратитесь в пепел!~
@5065 = ~Помогите! Вытащите меня из этой камеры, пока эти звери не съели меня!~
@5066 = ~Спасибо за помощь! Спасибо!~
@5067 = ~Не жди от меня чего-то ещё. Проваливай!~
@5068 = ~Как ты оказался в заключении?~
@5069 = ~Я... сейчас здесь. Многие остались внизу. Они привели меня наверх... потому что меня что-то укусило...~
@5070 = ~Я... не могу... больше думать... моя голова... аргх!~
@5071 = ~С тобой говорит ВАПРАК, недостойный! Кто ты? Покажись!~ [AC#MGSI2]
@5072 = ~Ты тот бог, которому здесь поклоняются тролли?~
@5073 = ~Вапрак, это тролль. Что делать? Твоя приказать, моя исполнять.~
@5074 = ~Вапрак, всемогущий! Я ваш покорный слуга. Каков твой приказ?~
@5075 = ~Поверь, "недостойный" — это не про меня. Покажи себя, чтобы мы могли поговорить с глазу на глаз!~
@5076 = ~Кто бы ты ни был — выползай из своей трубы и мы посмотрим такой ли ты страшный, как твой голос!~
@5077 = ~Может, позже.~
@5078 = ~О чем ты? Эти тупые тролли... Всмысле, мои последователи, не способны говорить так осмысленно. Ты меня не одурачишь!~
@5079 = ~Глупый тролль! Вапрак приказывает тебе поймать больше рабов! И ты должен держать любопытных искателей приключений подальше от наших...от *моей* крепости!~
@5080 = ~Зачем мне это делать? Я не тролль.~
@5081 = ~Да, великий Вапрак, я-тролль ловит рабов, прогоняет искателей приключений. Никто не входит, а потом?~
@5082 = ~Скажи мне, могучий Вапрак, куда мне вести рабов?~
@5083 = ~Глупый тролль! Ты должен доставить рабов своему вождю, Урсумногу!~
@5084 = ~Урсумнога здесь нет. Что теперь?~
@5085 = ~Говори громче. Я едва слышу тебя, мой бог.~
@5086 = ~Скажи мне, Вапрак, куда мне вести рабов?~
@5087 = ~СЛУШАЙ УРСУМНОГА! ОН ТВОЙ ЛИДЕР!~
@5088 = ~Что?~
@5089 = ~Ненадолго. Он закончит так же, как и все другие тролли, которых пришлось убить.~ 
@5090 = ~Да! Я... Вапрак, бог троллей и всех прочих изгоев!~
@5091 = ~Впервые слышу о боге, который должен говорить со своими последователями через трубу.~
@5092 = ~Склонись и трепещи перед моей бесконечной силой!~
@5093 = ~Не думаю. У меня есть более важные дела, которыми нужно заняться. Прощай, Вапрак.~
@5094 = ~Ты не... не... тролль? Ты... ты смеешь произносить мое имя, не будучи верующим?~
@5095 = ~Кто ты или что ты?~
@5096 = ~Приди сюда и узнай, если осмелишься!~
@5097 = ~Мы обязательно должны встретиться. Было бы приятно засунуть твою голову в ту самую трубу, в которую я говорю.~
@5098 = ~Ты утверждаешь, что ты бог, но я - настоящий полубог. Бойся меня!~
@5099 = ~Если бы ты был настоящим богом, то тебе ничего бы не стоило узнать обо всём самому, не правда ли?~
@5100 = ~Идиот!~


@5101 = ~Р-р-рагх! Ты меня злишь!~
@5102 = ~Мы скоро найдем тебя, жалкое существо!~
@5103 = ~Урсумног разберется с тобой...~
@5104 = ~Кто ты? Живо отвечай!~
@5105 = ~Приключенцы... такие же, как мы когда-то... пять соратников, нас собрало приключение и разделило предательство...~
@5106 = ~Больше... героев... обреченных на гибель...~
@5107 = ~Вы ищете нашего лидера, Брайама Ланкамета.... Я чувствую это... оставьте это место... здесь вы найдете только смерть. Я нашел.~
@5108 = ~Что, во имя Девяти Кругов Ада, с тобой случилось?~
@5109 = ~Ты один из компаньонов Ланкамета?~
@5110 = ~Ты - нежить!~
@5111 = ~Оставь меня в покое, призрак.~
@5112 = ~Мы были пятью товарищами... однажды... друзьями даже... и Брайам Ланкамет был нашим лидером. Мы быстро продвигались через эти руины... У каждого из нас были свои цели... вместе мы столкнулись со многими врагами... но самый большой враг таился внутри: предательство.~
@5113 = ~Кто вас предал?~
@5114 = ~Итак, ваша группа распалась из-за внутреннего конфликта. Понятно.~
@5115 = ~Где сейчас Брайам Ланкамет? У меня мало времени.~
@5116 = ~Мне пора идти.~
@5117 = ~Среди нас был один... тот, кто хотел предать нас с самого начала... кто завел нас в руины...~
@5118 = ~Такое происходит повсеместно. Но месть предателю так сладка!~
@5119 = ~Привел нас сюда, чтобы предать нас, ради своих собственных... древних целей... он был одним из них!~
@5120 = ~Он был одним из «них»? Кто они?~
@5121 = ~Кто был предателем в вашей группе?~
@5122 = ~Не моя забота. Я ухожу.~
@5123 = ~Я... не могу... говорить об этом... Я больше не... из этого мира... это... слишком... тяжело... найди и убей предателя... отправь меня на покой!~
@5124 = ~Тебе придётся уточнить, что конкретно мне надо сделать.~
@5125 = ~Что случилось с другими членами группы?~
@5126 = ~Я... не знаю. Когда я умер, остальные были еще живы...~
@5127 = ~Да, как и ожидалось. Полурослик всегда умирает первым.~
@5128 = ~Мои спутники углубились в руины, но никто из них так и не вернулся. С тех пор я остаюсь здесь, ожидая возвращения своей группы... или возможности сразиться с предателем!~
@5129 = ~Скажи мне, кто это, и я позабочусь о том, чтобы он заплатил.~
@5130 = ~Если я встречусь с кем-то из твоей группы, я отправлю их к тебе.~
@5131 = ~Хватит разговоров. Мне нужно идти.~
@5132 = ~Это бы очень порадовало мертвого полурослика! И... если ищешь ответы... моё... израненное тело лежит здесь... может, ты найдешь что-то полезное... чтобы не закончить так же, как я!~
@5133 = ~Тогда мне следует получше осмотреть твоё... тело.~
@5134 = ~Золото и драгоценные камни были бы особенно полезны. У тебя там случайно не осталось тайника с сокровищами, например?~
@5135 = ~Я оставлю тебя в одиночестве, Наир.~
@5136 = ~Я призрак... беспокойная душа...~
@5137 = ~Нередко мертвые продолжают цепляться за жизнь из-за чувства несправедливости. Возможно, мы сможем найти способ подарить этому духу мир.~
@5138 = ~Я всё еще здесь... проклят не знать покоя...~
@5139 = ~Почему ты всё еще здесь?~
@5140 = ~Мне тоже неспокойно, поэтому мне нужно двигаться дальше.~
@5141 = ~Я... не могу вспомнить... мое... израненное тело лежит тут... может, там лежат и ответы...~
@5142 = ~Тогда я осмотрю его.~
@5143 = ~У меня есть особая любовь к ответам в виде золота и драгоценных камней. У тебя их с собой не было, когда ты умер?~
@5144 = ~Что толку от всего серебра и золота, когда мы рождаемся ни с чем... и оставляем этот мир ни с чем?~
@5145 = ~Иди дальше, чтобы узнать больше... о нас... Я больше не... из этого мира... это... слишком... тяжело...~
@5146 = ~Мне больно видеть одного из своих сородичей в таком неживом состоянии. Давайте же попытаемся подарить этому бедному полурослику покой Семи Небес, отомстив за предательство.~
@5147 = ~Пожалуйста, не делай мне больно! Но, может быть, ты сначала разберешься со всеми этими троллями, которые бродят здесь внизу?~ [AC#LOTH1]
@5148 = ~Тролли! Тролли! Они повсюду! Защити меня от них, пожалуйста!~ [AC#LOTH2]
@5149 = ~Ты снова здесь, <RACE>. Здесь довольно жутко, даже без троллей, которых вы так любезно разогнали. Вы слышите звуки, доносящиеся снизу? Я бы не хотел представлять, что за существа все еще скрываются в глубинах этого древнего дварфского города.~ 
@5150 = ~Я хочу приобрести несколько твоих превосходных зелий.~
@5151 = ~Просто хотелось проведать тебя, Джамрри.~
@5152 = ~Ты мне больше не нужен здесь, внизу. Возвращайся домой к своей семье, Джамрри.~
@5153 = ~Помилуйте, незнакомцы! Я не в союзе с этими троллями!~ [AC#LOTH1]
@5154 = ~Неожиданно увидеть здесь кого-то вроде тебя. Кто ты и что здесь делаешь?~
@5155 = ~Кто угодно может это сказать.~
@5156 = ~Я-я-я Джамрри, алхимик из Кваррелшая, деревни гномов неподалеку отсюда. Однажды во время поисков ингредиентов в Горах Троллей я попал в засаду троллей. К моему удивлению, они не стали меня есть, а затащили в это мрачное место, чтобы я варил для них зелья.~
@5157 = ~Ты варишь зелья для этих тварей?~
@5158 = ~Потрясающе. Тролли со своим личным алхимиком.~
@5159 = ~Разве вы не замечали, что некоторые тролли используют зелья? Многие искатели приключений встретили здесь свой безвременный конец, потому что не были готовы к подобным вещам от столь тупых существ. И это все моя вина! Какой ужас!~
@5160 = ~Как эти тупые тролли смогли догадаться, что ты годишься не только для обеда?~
@5161 = ~Это ведь не тролли придумали, верно? Кто-то другой подтолкнул их к этому.~
@5162 = ~С твоими зельями или без них, но тролли встретили свой заслуженный конец от моей руки.~
@5163 = ~Это... весьма обнадёживает... но вокруг еще много этих тварей!~
@5164 = ~Я тоже не знаю.~
@5165 = ~Кажется, что-то из глубин этих руин управляет этими монстрами. Мне не разрешалось покидать это место, в котором я устроил свою маленькую лабораторию. Но вдалеке я иногда видел другие фигуры, которые перемещались туда-сюда между нижним уровнем.~
@5166 = ~Это были большие, громоздкие фигуры, похожие на великанов, но сгорбленные и скрюченные. Похоже, они тоже жили в этом старом дварфском городе. Они часто приводили вниз человеческих пленников. Бедняги страшно кричали. А рядом с великанами жили существа поменьше, похожие на дварфов, но более хитрые и скрытные.~
@5167 = ~Расскажи мне о великанах.~
@5168 = ~Расскажи мне об этих маленьких существах, которых ты видел.~
@5169 = ~Это все, что мне нужно знать. Спасибо, Джамрри.~
@5170 = ~Что ты теперь будешь делать?~
@5171 = ~Я так и не смог разглядеть их как следует. Как я уже сказал, они выглядели как дварфы, только более потрепанные. И они постоянно спорили. Они говорили на каком-то странном диалекте дварфского языка, который я не мог понять. Они постоянно упоминали своего бога, который, по их словам, был заключен здесь в тюрьму.~
@5172 = ~Заключённый в тюрьму бог?~
@5173 = ~Эй, если кто-то и должен кого-то здесь благодарить, так это я -тебя, <RACE>. Благодаря тебе, я освобождён из лап этих мерзких тварей.~
@5174 = ~Я выберусь из этой сырой тюрьмы как можно быстрее и вернусь домой в Кваррелшай. Там никто не поверит, что я еще жив! Я уже потерял надежду когда-нибудь снова обнять свою дорогую жену. Но я жив, благодаря Сегоджану и тебе!~
@5175 = ~Вот, у меня есть несколько зелий, которые я хотел бы тебе дать. Пусть они пригодятся тебе в этом гиблом месте.~
@5176 = ~Мне все еще может пригодиться твоя помощь. Не мог бы ты остаться и сварить для меня еще зелий?~
@5177 = ~Спасибо, Джамрри. Прощай.~
@5178 = ~Пусть Гарл Глиттерголд, вечно бдительный хранитель величайших драгоценностей, присматривает за каждым вашим шагом.~
@5179 = ~Я тоже не знаю, что они имели в виду. Но, насколько я знаю, у каждого старого дварфского города было свое божество-покровитель, дварфский бог, которому они доверяли защиту своего клана. Но я никогда раньше не видел этого символа в дварфских крепостях. Кольцо из семи драгоценных камней - странно, не правда ли? Может быть, это как-то связано с теми маленькими существами, которые скрываются где-то поблизости?~
@5180 = ~Они были большими и толстыми. И уродливыми. Они спускали пленников на более глубокие уровни. Они часто насмехались над троллями на своем великанском языке и пинали их. Что бы ни удерживало эту хаотичную свору вместе, оно должно быть чрезвычайно могущественным.~
@5181 = ~Я? Остаться здесь? В этом месте? Может, вы и спасли меня, но вы не можете всерьёз рассчитывать на это!~
@5182 = ~Ты прав, Джамрри. Иди домой, где ты будешь в безопасности.~
@5183 = ~Я не поскуплюсь на хорошую оплату твоих зелий, Джамрри. Ты сможешь вернуться домой с небольшим состоянием. А я разберусь с бродячими чудовищами, чтобы они больше не угрожали твоей родине.~
@5184 = ~Могу ли я как-то убедить тебя помочь мне?~
@5185 = ~Подумав получше... возможно, в твоих словах что-то есть.~
@5186 = ~С радостью! Как бы ни было ужасно здесь, прохладный климат идеально подходит для моих алхимических инструментов и материалов. Я сварил много новых зелий - посмотри!~
@5187 = ~Если не считать разлагающихся лошадиных туш и гниющих трупов троллей, у меня все в порядке, спасибо. Что-нибудь еще?~
@5188 = ~Больше ничего, нет. Я вернусь позже.~
@5189 = ~Да пребудет с тобой Призыватель Земли, <RACE>.~
@5190 = ~Правда? Как чудесно! Спасибо за проявленную доброту ко мне в этом враждебном месте.~
@5191 = ~Извини, но ничто не может задержать меня здесь дольше, чем это необходимо.~
@5192 = ~Хорошо, я останусь здесь, пока ты не закончишь свою работу. Я продолжу варить зелья, и к вашему возвращению, надеюсь, у меня будет хороший запас.~
@5193 = ~Меня зовут Джамрри.~
@5194 = ~Лестница к выходу, да.~
@5195 = ~Э-э-э... Д-да…~
@5196 = ~Дай мне разобраться с этим, <CHARNAME>. Джамрри, мы планируем очистить это проклятое дварфское поселение от монстров, угрожающих твоей родине. Нам бы помогло твое снабжение зельями. И мы честно заплатим тебе за них.~
@5197 = ~Это было не очень красиво, Корган.~
@5198 = ~Правда, <CHARNAME>, так не пойдёт. Эй, Джамрри, слушай сюда...~
@5199 = ~Мне все равно. Теперь слушай, гном. Видишь вон ту лестницу?~
@5200 = ~Да, именно так! Если ты хотя бы подумаешь о том, чтобы поставить хоть одну грязную ногу на эту лестницу до того, как мы здесь закончим, последнее, что ты почувствуешь, — это то, как мой топор высечет новую щель на твоей спине! И, клянусь бородой Аббатора, я отрублю все твои грязные пальцы, прежде чем отсеку твою голову и отправлю ее твоей бедной жене, завернутой в вонючую шкуру тролля! Понял? Так что оставайся здесь и вари все зелья, которые нам понадобятся, иначе ты будешь жалеть, что эти проклятые тролли давно не сгрызли тебя до костей.~
@5201 = ~Так что же теперь, гном? Я слышу четкое «Да»?~

