@5580 = ~НП: Вы... убили его! Вы убили предателя!~
@5581 = ~НП: Теперь, наконец, мы можем отдохнуть спокойно.~
@5582 = ~НП: Время волнений закончилось!~
@5583 = ~НП: Наша глубочайшая благодарность тебе, смертный! Пришло время покинуть мир живых, мои спутники...~
@5584 = ~НП: Нечестивый наследник Королнора исчез! Найдите родоначальника дома Королнор и его топор, если осмелитесь вновь открыть ворота для Изгоев!~
@5585 = ~НП: Иди, раб! Найди топор! Где он?~
@5586 = ~НП: Топор? Какой топор?~
@5587 = ~НП: Чтобы открыть дверь, дурак! Дверь с двумя топорами на ней! А теперь иди и найди ее, или ты хочешь испытать на себе гнев Дерро Саванта и закончить жизнь, как рабы на полу перед тобой?~
@5588 = ~НП: Н-нет, я просто очень боюсь вас, Дерро-мастер...~
@5589 = ~НП: Зачем я вообще трачу свое дыхание на таких, как ты? Отведай огня, недостойный!~
@5590 = ~НП: Что? Еще больше новых рабов? Нет, это не то, что ты...~
@5591 = ~НП: Вы! Вы те, с кем я говорил через трубку!~
@5592 = ~НП: Это вы ищете Ланкамета! И вы убили моих братьев Дерро, моих троллей, моих великанов!~
@5593 = ~НП: Да, это был я.~
@5594 = ~НП: Кто вы?~
@5595 = ~НП: Мы ищем Брайама Ланкамета. Где он?~
@5596 = ~НП: И я сделаю то же самое с вами!~
@5597 = ~НП: Вы пришли в самое подходящее время! Тебе суждено завершить то, что не удалось Ланкамету.~
@5598 = ~НП: Где сейчас находится Брайам Ланкамет?~
@5599 = ~НП: Ты - предатель в партии Ланкамета!~
@5600 = ~НП: Умри, безумец!~
@5601 = ~НП: Ланкамет? Он понял мое предательство. Он исчез в глубинах за пределами этой комнаты. Когда-то я был частью его группы, но он оставил меня позади, прежде чем я успел привести свой план в действие!~
@5602 = ~НП: Почему он оставил вас?~
@5603 = ~НП: Почему Брайам Ланкамет оставил меня? Должно быть, он с самого начала почувствовал, что я намерен предать его. И вот он спасся, проскользнув в эту дверь без меня!~
@5604 = ~НП: Кто я? Когда я ходил среди вас, они называли меня Собачьим Волшебником - эти невежественные глупцы. Я присоединился к Ланкамету - вернее, он присоединился ко мне. Ибо я всегда намеревался привести его сюда на верную гибель, хе-хе.~
@5605 = ~НП: Похоже, мы нашли предателя, ответственного за беспорядки среди призраков наверху.~
@5606 = ~НП: Насколько же надо быть глупым, чтобы быть одураченным таким ничтожеством, как этот Дерро?~
@5607 = ~НП: Какая мерзкая тварь этот Дерро!~
@5608 = ~НП: Такое обманчивое манипулирование доказывает, что зло принимает разные формы.~
@5609 = ~НП: Как можно быть таким жестоким? Это ужасно...~
@5610 = ~НП: Присоединиться к авантюристам только для того, чтобы обмануть их? Это чистое нечестие!~
@5611 = ~НП: Интересно... и в то же время глупо. Он показал себя глупцом, хвастаясь собственным предательством. Остерегайтесь, чтобы ваш план не обернулся против вас.~
@5612 = ~НП: Предательство, которое давно готовилось! Но с какой целью?~
@5613 = ~НП: Настоящий гном учуял бы такую жалкую ловушку за версту. И все же я не могу полностью осудить его стиль - в нем что-то есть!~
@5614 = ~НП: Умный и в то же время такой подлый. Но будьте осторожны, ведь предательство может завладеть и предателем.~
@5615 = ~НП: Такие слова выдают испорченную душу. Я не позволю такому злу остаться безнаказанным!~
@5616 = ~НП: Да, я предатель. Заманить Ланкамета в эту крепость оказалось на удивление легко. Я привел сюда группу, и никто из них не учуял сладкого аромата обмана, который я источал - по крайней мере, поначалу.~
@5617 = ~НП: Почему вы это сделали?~
@5618 = ~НП: Вы планировали все это с самого начала?~
@5619 = ~НП: Вы заплатите за это!~
@5620 = ~НП: Моя судьба связана с судьбой брошенного сына Морадина: Диинкаразана, заточенного в глубинах Бездны. Я должен войти в запечатанный тронный зал и освободить Изгоя. Но я не могу сделать это в одиночку.~
@5621 = ~НП: Мне нужна помощь, и теперь, когда Ланкамета больше нет, ты станешь этой помощью! Нравится вам это или нет. Я, Докуриингор, Дерро Савант и потомок великого гномьего клана Карлин Кулделвер, стою перед вами: Ваша судьба - служить мне, а моя - освободить Диинкаразан!~
@5622 = ~НП: Звучит, если можно так выразиться, несколько бредово.~
@5623 = ~НП: Какой блестящий план!~
@5624 = ~НП: Вы всерьез утверждаете, что являетесь потомком гномов?~
@5625 = ~НП: У вас осталось мало общего с гномами.~
@5626 = ~НП: Вы ошибаетесь. Моя судьба - остановить вас!~
@5627 = ~НП: Вы один из немногих, кто не является Дерро и признает мой гений.~
@5628 = ~НП: Когда-то клан Дерро обитал в этих залах, но за преданность Динкаразану был изгнан в Подземную тьму. Но теперь Дерро возвращаются с триумфом, чтобы отвоевать дом своих предков - со мной в качестве их лидера! И ты прибыл как раз вовремя, чтобы завершить последний шаг моего плана - там, где Ланкамет покинул меня.~
@5629 = ~НП: Как я могу помочь?~
@5630 = ~НП: Расскажите мне о своем плане, и я подумаю, как вам помочь.~
@5631 = ~НП: Где именно Ланкамет бросил тебя?~
@5632 = ~НП: Я прибыл как раз вовремя, чтобы положить конец вашим планам!~
@5633 = ~НП: Он понял, что я хотела, чтобы он открыл дверь, и исчез... но теперь ты здесь!~
@5634 = ~НП: Теперь тебе и твоим спутникам суждено открыть для меня дверь! Дверь, которая отделяет меня от Диинкаразана!~
@5635 = ~НП: О какой двери вы говорите?~
@5636 = ~НП: Почему бы тебе самому не открыть дверь?~
@5637 = ~НП: Дверь тронного зала, глупцы! Дверь, которую запечатали древние гномы, чтобы изгнать Изгоя. Но они никак не ожидали, что я найду способ открыть ее. И вы поможете мне - хотите вы этого или нет!~
@5638 = ~НП: Почему мы должны вам помочь?~
@5639 = ~НП: Потому что я не могу сделать это в одиночку!~

@5640 = ~НП: Потому что у вас нет выбора! Вы уже попали в ловушку моей игры и будете делать то, что я скажу.~
@5641 = ~НП: Проклятые гномы старого Королнора запечатали эту дверь магией. Ни один гном из Королнора больше не может открыть ее - даже я, прямой потомок! Но другие могут! Вот почему я привел сюда этого человека, Ланкамета.~
@5642 = ~НП: Но он разгадал мой план, когда мы стояли прямо здесь, и в минуту беспечности проскользнул в дверь и снова запечатал ее, прежде чем я успел последовать за ним. Теперь он там, а я здесь. Вот почему ты должен открыть мне дверь!~
@5643 = ~НП: Если мы хотим найти капитана, у нас нет другого выбора, кроме как пройти через эту дверь.~
@5644 = ~НП: Этого дурака обманул тот самый человек, которого он собирался предать?~
@5645 = ~НП: Давайте избавимся от этого безумца и найдем Ланкамета по ту сторону зловещей двери.~
@5646 = ~НП: Ланкамет поступил благородно, запечатав себя внутри, чтобы остановить этого безумца.~
@5647 = ~НП: Что сложного в том, чтобы открыть дверь? Даже решетки в моей камере не выдержали бы моей силы!~
@5648 = ~НП: Магически запечатанная гномья дверь может стать серьезным препятствием.~
@5649 = ~НП: Тебе и твоим спутникам суждено открыть эту дверь, и я позабочусь о том, чтобы вы это сделали. Ведь так распорядилась судьба, а от судьбы не уйдешь.~
@5650 = ~НП: Вы с ума сошли!~
@5651 = ~НП: Хорошо, я помогу тебе.~
@5652 = ~НП: Потрясающе! В награду, если ты не справишься с заданием, я подарю тебе быструю смерть.~
@5653 = ~НП: Неудивительно, что никто не хочет вам помогать.~
@5654 = ~НП: Тогда я не стану вам помогать.~
@5655 = ~НП: Безумец? Нет, друг мой, я просто следовал по пути своей судьбы. Но скоро ты поймешь, что это значит. И тогда ты будешь подчиняться мне, хочешь ты этого или нет.~
@5656 = ~НП: Почему меня должна волновать твоя судьба?~
@5657 = ~НП: Я не люблю, когда мне приказывают.~
@5658 = ~НП: Боюсь, ничем хорошим это не закончится...~
@5659 = ~НП: Я зашел так далеко не для того, чтобы позволить ничтожной <расе> помешать моему великому замыслу! Дерро под моим командованием уничтожат все, включая тебя!~
@5660 = ~НП: Я - истинный наследник Королнора! И ты присоединишься ко всем остальным погибшим искателям приключений в этой крепости - прямо сейчас!~
@5661 = ~НП: Пожалуйста! Вы должны мне поверить!~
@5662 = ~НП: Вы... вы знаете меня?~
@5663 = ~НП: Клянусь Бешабой, поверь мне, когда-то я был верным солдатом амнийской армии, но теперь я... это... это отвратительное порождение Бездны! Что ты здесь делаешь?~
@5664 = ~НП: Я и сам задаюсь этим вопросом.~
@5665 = ~НП: Мы искали вас.~
@5666 = ~НП: Не важно. Давайте убираться отсюда.~
@5667 = ~НП: Что я ищу? Сокровища. Драгоценные камни. Вы случайно не видели ни одного?~
@5668 = ~НП: ...ищет... меня? Почему?~
@5669 = ~НП: Ваша жена до сих пор молится у статуи Келемвора о спасении вашей души.~
@5670 = ~НП: Барды в Аткатле уже поют о вас легенды. Я хочу проверить, правдивы ли они.~
@5671 = ~НП: Я надеялся, что ты расчистишь дорогу, и мне будет легче разграбить это место. К сожалению, ничего не вышло.~
@5672 = ~НП: О нет! Моя любимая жена! Она... она все еще думает обо мне? Как все это случилось?~
@5673 = ~НП: Значит, я уже трагический герой баллады?~
@5674 = ~НП: Вы правы. Я был наивен и глуп. И теперь я должен расплачиваться за это.~
@5675 = ~НП: Возможно, вам будет приятно услышать, что мы убили Дерро.~
@5676 = ~НП: Что Дерро больше не причинит вреда. Он умер от моей руки.~
@5677 = ~НП: Вы убили его? Да, иначе ты бы не добрался сюда живым. Он хотел призвать своего старого бога! Он просто притворялся все это время, чтобы освободить древнее зло, которое скрывается здесь.~
@5678 = ~НП: Вы говорите о старом гномьем боге, которому поклонялись жители Королнора давным-давно?~
@5679 = ~НП: Я позаботился о том, чтобы он встретил своего бога раньше, чем ожидал.~
@5680 = ~НП: Что за зло скрывается здесь?~
@5681 = ~НП: Диинкаразан... его имя было изгнано, оставлено гномами. Но осколки его былой силы все еще хранятся здесь. Гномы не посмели снести старый храм. Вместо этого они воздвигли на его месте памятник Клангеддину, чтобы он вечно охранял запечатанные врата, и ни один гном больше не смог бы их открыть.~
@5682 = ~НП: Этот... Дерро... хотел снова открыть врата с моей помощью. Он привел всех моих спутников к гибели. У меня был только один выход - остановить его...~
@5683 = ~НП: Вы шагнули в дверь и закрыли ее за собой.~
@5684 = ~НП: Получилось отлично.~
@5685 = ~НП: Я прошел через дверь и запечатал ее. Поскольку ни один гном не мог открыть ее, предатель был вынужден ждать снаружи. Но я не был готов к ужасам, которые ждали меня здесь, внизу.~
@5686 = ~НП: Ты... ты не должен идти дальше... за пределами этой комнаты находится древний трон, резиденция правителя Королнора, и присутствие Динкаразана превратило это место в нечто злое, из которого нет выхода...~
@5687 = ~НП: Вы нашли меня. Но в каком я состоянии!~
@5688 = ~НП: Что мне теперь с тобой делать?~
@5689 = ~НП: Вас постигнет та же участь, что и всех остальных крылатых голов, с которыми я до сих пор сталкивался!~
@5690 = ~НП: Возможно, это правда. Если вы зашли так далеко, возможно, стоит попробовать. Как бы мне хотелось рассказать вам больше, но... но...~
@5691 = ~НП: Аррр! I... Я... не могу... держаться... моя... моя голова... моя х-голова...~
@5692 = ~НП: Ты... ты там, отважный искатель приключений! Не подходи! Здесь тебя ждет только смерть! Я - Брайам Ланкамет, и я могу сопротивляться желанию напасть на вас совсем недолго!~ [GHAST04]
@5693 = ~НП: Когда-то я был человеком, но теперь я проклят на вечность в этом облике. Уходи, пока я не поддался голоду и не поглотил тебя!~
@5694 = ~НП: Это Брайам Ланкамет? Варгуй? Мрачная судьба. Таков конец, уготованный богами тем, кто лишился своей милости.~
@5695 = ~НП: В какое отвратительное существо превратился амнийский капитан!~
@5696 = ~НП: Искаженная гримаса ужаса вместо благородного лица, которое было у него когда-то. Судьба остается жестокой.~
@5697 = ~НП: Он превратился в существо Бездны? Даже в такой жалкой форме сущность жизни остается, но она запутана и потеряна.~
@5698 = ~НП: Герой, некогда праведный и гордый, теперь пал и превратился. Какая мрачная тень лежит на его наследии.~
@5699 = ~НП: Посмотрите на эти огромные уши! А я думала, что у моих тетушек они жуткие.~
@5700 = ~НП: Когда-то он был человеком, а теперь превратился в трепещущую мерзость. Судьба слабака! Давайте убьем его и отрежем ему уши, а голову, возможно, принесем его жене. Если повезет, она не заметит, во что он превратился, и мы все равно сможем получить свою награду.~
@5701 = ~НП: Вы - капитан Ланкамет, командующий амнийской армией? Варгуй?~
@5702 = ~НП: О, чудесно. Я отважился на целую крепость ужасов, и что я получил? Летающую голову.~
@5703 = ~НП: Я не поверну назад. Я пришел сюда за тобой и спасу тебя!~
@5704 = ~НП: Похоже, моя работа здесь закончена. Я искал тебя и теперь нашел.~
@5705 = ~НП: Мы тоже спустились в это место - так давно... Нас предал этот проклятый Дерро! Каждый из моих спутников погиб ужасной смертью от моей руки - потому что я не смог вовремя заметить предательство! А когда увидел, было уже слишком поздно. Этот проклятый пес-волшебник, этот предатель!~


@5706 = ~НП: Предательство внутри собственной группы... Как глупо доверять слишком многим!~
@5707 = ~НП: Предательство - один из самых страшных грехов, особенно по отношению к собственным товарищам!~
@5708 = ~НП: Нельзя доверять магам.~
@5709 = ~НП: Компаньона, который предал тебя, этого Дерро Саванта, больше нет в живых. Я убил его.~
@5710 = ~НП: Как ты можешь быть настолько наивным, чтобы поверить в это Дерро?~
@5711 = ~НП: Ты позволил обмануть себя маленькому, ненормальному магу. Не волнуйся, я только что оторвал ему голову.~
@5712 = ~НП: I... Я... видел... ужасы... за... этой дверью... Поверните назад! Отвернись!~
@5713 = ~НП: Нет, мой друг, сейчас не время колебаться. Мы должны идти вперед и искоренить это зло, чего бы нам это ни стоило.~
@5714 = ~НП: Если мы войдем в эту камеру и не сможем изгнать зло обратно в Бездну, весь этот регион будет втянут в коррупцию еще глубже, чем он есть. Либо мы повернем назад сейчас, либо просто решим выжить в следующей камере.~
@5715 = ~НП: Сейчас лучше всего повернуть назад. Давайте покинем это место, и пусть то, что ждет в следующей камере, останется там, где ему и положено быть.~
@5716 = ~НП: Теперь у нас есть шанс раз и навсегда избавить это место от зла. Давайте войдем в древний тронный зал и завершим то, что не удалось Ланкамету!~
@5717 = ~НП: Зло должно быть побеждено! Бу не станет поджимать хвост и убегать. Мы не повернем назад - мы будем сражаться!~
@5718 = ~НП: Мы уже собрали здесь больше сокровищ, чем можем унести. Пора повернуть назад и отпраздновать наш успех. Незачем подвергать себя лишней опасности.~
@5719 = ~НП: Что бы ни лежало здесь в спящем состоянии, оно долгое время оставалось таковым, не причиняя серьезного вреда. Мы уничтожили троллей, великанов и Дерро. Это должно принести мир в окружающие земли. Нарушать хрупкое равновесие этого места и дальше было бы неразумно.~
@5720 = ~НП: Отступление иногда мудро, но иногда трусливо. Я буду следовать вашему решению, как всегда, <CHARNAME>.~
@5721 = ~НП: У меня нет желания входить в эту комнату. Я искал тебя и нашел.~
@5722 = ~НП: Если я уничтожу этого древнего бога, возможно, эти руины наконец обретут покой.~
@5723 = ~НП: За таинственными дверями скрывается нечто ценное. И что-то, охраняющее это ценное. Скажем так: я всегда возвращался на поверхность с ценной частью.~
@5724 = ~НП: Голод... Я умоляю тебя... убей меня... освободи меня... Я не могу... контролировать себя... Пожалуйста, пожалуйста... убейте меня... и принесите мою голову... Хельм! Хелм, даруй мне милость!~
@5725 = ~НП: Убить тебя? В твоем нынешнем виде это почти слишком просто. Умри, монстр!~
@5726 = ~НП: О каком штурвале вы говорите?~
@5727 = ~НП: Денейр, перестань нести чушь!~
@5728 = ~НП: Я жрец Хельма, Брайам. Я положу твою голову в храме Бдительного, чтобы Хельм мог судить тебя и даровать тебе искупление!~
@5729 = ~НП: Я понимаю. Я знаю, куда отнести твою голову - в храм Хельма, где я буду молиться о твоем спасении.~
@5730 = ~НП: Пожалуйста... окажите мне последнюю милость... пусть Хелм очистит мою душу и скажет моей жене, что я люблю ее вечно!~
@5731 = ~НП: Похоже, у нас нет другого выбора, кроме как убить его. Давайте отнесем его останки в храм Хельма. Бдительный узнает, как освободить Ланкамета от его ужасной участи.~
@5732 = ~НП: Ааррр! М-м-м-м-м-м должен... УБИТЬ!~

