@5580 = ~У тебя... получилось! Он мёртв! Предатель повержен!~
@5581 = ~Теперь, наконец, мы упокоимся с миром.~
@5582 = ~Времена страданий подошли к концу!~
@5583 = ~Прими нашу величайшую благодарность! Пришло нам время покинуть мир живых, товарищи...~ 
@5584 = ~Нечестивый наследник Королнора сгинул! Найдите прародителя дома Королнор и его топор, если осмелитесь вновь открыть ворота к Отверженному!~
@5585 = ~Иди, раб! Найди топор! Где он?~
@5586 = ~Топор? Какой топор?~
@5587 = ~Чтобы открыть дверь, идиот! Дверь, на которой два топора! А теперь иди и найди его, или ты хочешь испытать на себе гнев саванта дерро и закончить жизнь, как рабы на полу перед тобой?~
@5588 = ~Н-нет, я п-просто очень боюсь вас, хозяин дерро...~
@5589 = ~Зачем я вообще трачу время на таких, как ты? Отведай огня, недостойный!~
@5590 = ~Что? Очередные новые рабы? Нет, это другое...~
@5591 = ~Ты! Это с тобой я говорил через трубу!~
@5592 = ~Это ты ищешь Ланкамета! Это из-за тебя погибли мои братья дерро, мои тролли, мои великаны!~
@5593 = ~Ага, это я.~
@5594 = ~А ты кто такой?~
@5595 = ~Мне нужен Брайам Ланкамет. Где он?~
@5596 = ~Ты скоро разделишь их участь!~
@5597 = ~Ты здесь в идеальное время! Тебе суждено завершить то, что не удалось Ланкамету.~
@5598 = ~Где сейчас находится Брайам Ланкамет?~
@5599 = ~Ты - предатель из группы Ланкамета!~
@5600 = ~Умри, безумец!~
@5601 = ~Ланкамет? Он узнал о моем предательстве. Он исчез в глубинах за стенами этой комнаты. Когда-то я был частью его группы, но он оставил меня позади, прежде чем я успел привести свой план в действие!~
@5602 = ~Почему он оставил тебя?~
@5603 = ~Почему Брайам Ланкамет оставил меня? Должно быть, он с самого начала почувствовал, что я намерен предать его. И вот он спасся, проскользнув в ту дверь без меня!~
@5604 = ~Кто я? Когда я жил среди подобных тебе, они называли меня Пёсоволшебником - эти невежественные глупцы. Я присоединился к Ланкамету - вернее, он присоединился ко мне. Ибо я всегда намеревался привести его сюда на верную погибель, хе-хе.~
@5605 = ~Похоже, мы нашли предателя, ответственного за страдания призраков наверху.~
@5606 = ~Насколько же надо быть бестолковым, чтобы попасться на обман такого ничтожества, как этот дерро?~
@5607 = ~Какая мерзкая тварь этот дерро!~
@5608 = ~Такая коварная манипуляция доказывает, что злу присущи разные формы.~
@5609 = ~Как можно быть таким жестоким? Это ужасно...~
@5610 = ~Присоединиться к авантюристам только для того, чтобы обмануть их? Это чистое зло!~
@5611 = ~Интересно... и в то же время глупо. Он выставил себя тупицей, хвастаясь собственным предательством. Остерегайся, чтобы твой план не обернулся против тебя.~
@5612 = ~Предательство, к которому тщательно готовились! Но с какой целью?~
@5613 = ~Настоящий дварф учуял бы такую жалкую ловушку за версту. И все же я не могу целиком осуждать его метод - в этом что-то есть!~
@5614 = ~Умный и в то же время такой подлый. Но помни, что предательство не обходит стороной и самого предателя.~
@5615 = ~Эти слова раскрывают его порочную душу. Я не позволю, чтобы такое зло осталось безнаказанным!~
@5616 = ~Да, я предатель. Заманить Ланкамета в эту крепость оказалось на удивление легко. Я привел сюда группу, и никто из них не учуял сладкого запаха обмана, который я источал - по крайней мере, поначалу.~
@5617 = ~Зачем ты это сделал?~
@5618 = ~Ты планировал это с самого начала?~
@5619 = ~Ты немедленно за всё ответишь!~
@5620 = ~Моя судьба связана с судьбой заблудшего сына Морадина: Диинкаразана, заточенного в глубинах Бездны. Я должен войти в запечатанный тронный зал и освободить Отверженного. Но я не могу сделать это в одиночку.~
@5621 = ~Мне нужна помощь, и теперь, когда Ланкамета больше нет, ты этой помощью и станешь! Нравится тебе это или нет. Я, Докуриингор, савант дерро и потомок великого дварфского клана Карлина Кулделвера, стою перед тобой: твоя судьба - служить мне, а моя - освободить Диинкаразана!~
@5622 = ~Звучит, если можно так выразиться, немного бредово.~
@5623 = ~Какой блестящий план!~
@5624 = ~Ты серьезно считаешь себя потомком дварфов?~
@5625 = ~У тебя мало общего с дварфами.~
@5626 = ~Ты ошибаешься. Моя судьба - остановить тебя!~
@5627 = ~Ах, ты из немногих не-дерро, кто признает мой гений.~
@5628 = ~Когда-то клан дерро обитал в этих залах, но за преданность Динкаразану он был изгнан во тьму Андердака. Но теперь дерро возвращаются с триумфом, чтобы отвоевать дом своих предков - со мной в качестве их лидера! И ты здесь как раз вовремя, чтобы завершить последний этап моего плана - на том самом месте, где меня бросил Ланкамет.~
@5629 = ~И в чём состоит моя помощь?~
@5630 = ~Расскажи мне о своем плане, и я подумаю, как тебе помочь.~
@5631 = ~Почему Ланкамет бросил тебя?~
@5632 = ~Я здесь как раз вовремя, чтобы положить конец твоим замыслам!~
@5633 = ~Он осознал, что мне было нужно - чтобы он открыл дверь, поэтому он сбежал... но теперь ты здесь!~
@5634 = ~Тебе и твоим спутникам предназначено открыть дверь для меня! Дверь, отделяющую меня от Диинкаразана!~
@5635 = ~О какой двери идет речь?~
@5636 = ~Почему ты не откроешь дверь сам?~
@5637 = ~О двери тронного зала, тупица! Дверь, которую запечатали древние дварфы, чтобы заточить Отверженного. Но они никак не ожидали, что я найду способ открыть ее. И вы поможете мне - хотите вы того или нет!~
@5638 = ~Зачем нам тебе помогать?~
@5639 = ~Потому что я не могу открыть дверь сам!~

@5640 = ~Потому что у вас нет выбора! Вы уже попали в ловушку в моей игре и будете делать то, что я скажу.~
@5641 = ~Проклятые дварфы древнего Королнора запечатали эту дверь магией. Ни один дварф из Королнора больше не может открыть ее - даже я, прямой потомок! Но другие могут! Вот почему я привел сюда этого человека, Ланкамета.~
@5642 = ~Но он разгадал мой план, когда мы стояли прямо здесь, и, уличив момент, проскользнул за дверь и снова запечатал ее, прежде чем я успел последовать за ним. Теперь он там, а я здесь. Вот почему тебе придется открыть мне дверь!~
@5643 = ~Если мы хотим найти капитана, у нас нет другого выбора, кроме как пройти через эту дверь.~
@5644 = ~Этого глупца обманул тот самый человек, которого он собирался предать?~
@5645 = ~Давайте избавимся от этого умалишенного и найдем Ланкамета по ту сторону зловещей двери.~
@5646 = ~Ланкамет поступил благородно, запечатав себя внутри, чтобы остановить этого безумца~
@5647 = ~Что сложного в том, чтобы открыть дверь? Даже прутья в моей камере не смогли выдержать моей силы!~
@5648 = ~Магически запечатанная дварфская дверь может стать серьезным препятствием.~
@5649 = ~Тебе и твоим спутникам суждено открыть эту дверь, и я позабочусь о том, чтобы вы это сделали. Ведь так распорядилась судьба, а от судьбы не уйдешь.~
@5650 = ~Ты просто псих!~
@5651 = ~Ладно, я помогу тебе.~
@5652 = ~Потрясающе! В награду, если ты справишься с заданием, я подарю тебе быструю смерть.~
@5653 = ~Неудивительно, что никто не хочет тебе помогать.~
@5654 = ~Тогда я не стану тебе помогать.~
@5655 = ~Я псих? Нет, я просто следовал зову своей судьбы. И скоро ты поймешь, что это значит. И тогда ты будешь подчиняться мне, хочешь ты этого или нет.~
@5656 = ~Какое мне дело до твоей судьбы?~
@5657 = ~Я терпеть не могу, когда мне приказывают.~
@5658 = ~Боюсь, ничем хорошим это не закончится...~
@5659 = ~Я не для того прошёл столь длинный путь, чтобы какой-то <RACE> испортил мой великий замысел! Дерро под моим командованием уничтожат все, включая тебя!~
@5660 = ~Я - истинный наследник Королнора! И ты присоединишься ко всем остальным погибшим искателям приключений в этой крепости - прямо сейчас!~
@5661 = ~Пожалуйста! Поверь мне!~
@5662 = ~Ты... знаешь меня?~
@5663 = ~Клянусь Бешабой, поверь мне, когда-то я был верным солдатом амнской армии, но теперь я... это... это отвратительное порождение Бездны! Что ты здесь делаешь?~
@5664 = ~Я тоже задаюсь этим вопросом.~
@5665 = ~Мы искали тебя.~
@5666 = ~Не важно. Пора выбираться отсюда.~
@5667 = ~Что я делаю? Ищу сокровища, драгоценные камни. Ты случайно не видел здесь что-нибудь подобное?~
@5668 = ~...искали... меня? Зачем?~
@5669 = ~Твоя жена до сих пор молится у статуи Келемвора о спасении твоей души.~
@5670 = ~Барды в Аткатле уже слагают о тебе песни. Я хочу проверить, насколько они правдивы.~
@5671 = ~Мне казалось, ты смог расчистить путь, чтобы можно было спокойно разграбить это место. К сожалению, оказалось, что нет.~
@5672 = ~О, нет! Моя любимая жена! Она... она все еще думает обо мне? Как все это произошло?~
@5673 = ~Что же, я уже стал трагическим героем баллад?~
@5674 = ~Так и есть. Я был наивен и глуп. И теперь я расплачиваюсь за это.~
@5675 = ~Возможно, тебе будет приятно узнать, что мы расправились с дерро.~
@5676 = ~Этот дерро больше не причинит вреда. Он погиб от моей руки.~
@5677 = ~Он умер? Да, иначе тебя бы здесь не было. Он хотел призвать своего старого бога! И все это время притворялся, чтобы освободить древнее зло, которое скрывается здесь.~
@5678 = ~Ты говоришь о старом дварфском боге, которому поклонялись жители Королнора давным-давно?~
@5679 = ~Благодаря мне он встретил своего бога даже раньше, чем планировал.~
@5680 = ~Какое зло здесь скрыто?~
@5681 = ~Диинкаразан... его имя было вычеркнуто, забыто дварфами. Но осколки его былой силы все еще хранятся здесь. Дварфы не посмели снести старый храм. Вместо этого они воздвигли на его месте памятник Клангеддину, чтобы он вечно охранял запечатанные врата, и ни один дварф больше не смог бы их открыть.~
@5682 = ~Тот... дерро... хотел вновь открыть врата – с моей помощью. Он привел всех моих спутников к гибели. У меня был только один способ остановить его...~
@5683 = ~Ты шагнул за дверь и закрыл ее за собой.~
@5684 = ~И у тебя это получилось.~
@5685 = ~Я проскочил за дверь и надежно запер ее. Поскольку ни один дварф не в силах открыть ее, предатель был вынужден ждать снаружи. Но я не был готов к ужасам, которые ждали меня здесь, внизу.~
@5686 = ~Ты... не смей идти дальше... за пределами этой комнаты находится древний трон, резиденция правителя Королнора, и присутствие Динкаразана извратило это место, превратив в нечто порочное, в место, откуда нет выхода...~
@5687 = ~Да, у тебя получилось найти меня. Но в каком виде!~ 
@5688 = ~Что же мне с тобой делать?~
@5689 = ~Тебя постигнет та же участь, что и все остальные крылатые головы, которые мне здесь повстречались!~
@5690 = ~Возможно, ты справишься. Зайдя так далеко, пожалуй, не стоит отступать. Как бы мне хотелось рассказать тебе больше, но... но...~
@5691 = ~Аргх! Я... я... больше... не могу... моя... моя голова... г-голова...~
@5692 = ~Ты... ты здесь, отважный искатель приключений! Не подходи! Здесь тебя ожидает лишь смерть! Я - Брайам Ланкамет, и я лишь на короткое время могу противостоять своему желанию напасть тебя!~ [GHAST04]
@5693 = ~Когда-то я был человеком, но теперь я на веки вечные проклят носить этот облик. Уйди, пока я не поддался желанию поглотить тебя!~
@5694 = ~Это Брайам Ланкамет? Варгулья? Мрачная судьба. Таков конец, уготованный богами тем, кто утратил их милость.~
@5695 = ~Ох... В какое же отвратительное существо превратился амнский капитан!~
@5696 = ~Искаженная гримаса ужаса вместо благородного лица, которым он когда-то обладал. Судьба жестока.~
@5697 = ~Он превратился в существо Бездны? Даже в таком жалком облике сущность жизни сохраняется, но она искажена и затеряна.~
@5698 = ~Герой, прежде праведный и гордый, ныне павший и проклятый. На память о нём опустилась мрачная тень.~
@5699 = ~Посмотрите на эти огромные уши! А я думал, что мои тетушки были жуткими.~
@5700 = ~Когда-то он был человеком, а теперь превратился в дрожащее ничтожество. Судьба слабака! Давайте убьем его и отрежем ему уши, а голову, возможно, принесем его жене. Если повезет, она и не заметит разницы, и мы все равно сможем получить свою награду.~
@5701 = ~Ты - капитан Ланкамет, командующий амнской армией? Варгулья?~
@5702 = ~О, здорово. Мне удалось отважно пробиться сквозь целую крепость ужасов, и что же я вижу в итоге? Летающую голову.~
@5703 = ~Пути назад нет. Я здесь ради тебя, и я сделаю всё, чтобы тебя спасти!~
@5704 = ~Похоже, задача выполнена. Мы искали тебя, и наконец-то нашли.~
@5705 = ~Мы тоже спустились в это место когда-то, давным-давно... Нас предал этот проклятый дерро! Каждый из моих спутников погиб ужасной смертью от моей руки - потому что я не смог вовремя распознать предательство! А когда смог, было уже слишком поздно. Этот проклятый Пёсоволшебник, этот предатель!~


@5706 = ~Предательство внутри собственной группы... Как глупо слишком полагаться на других!~
@5707 = ~Предательство - один из самых страшных грехов, особенно по отношению к собственным товарищам!~
@5708 = ~Нельзя доверять магам.~
@5709 = ~У меня получилось оборвать жизнь твоего бывшего спутника, этого предателя, саванта дерро.~
@5710 = ~Как ты мог быть настолько наивным, чтобы поверить этому дерро?~
@5711 = ~Ты позволил мелкому, безумному магу обмануть себя. Но не волнуйся, его голова была успешно отделена от всего остального тела.~
@5712 = ~Я... я... в-видел... ужасы... з-за этой... дверью... Уходи! Скорее!~
@5713 = ~Нет, мой друг, не время для колебаний. Мы должны идти вперед и искоренить это зло, чего бы нам это ни стоило.~
@5714 = ~Если мы войдем в эту комнату и не сможем изгнать зло обратно в Бездну, весь этот регион погрузится в ещё больший хаос. Либо мы повернем назад сейчас, либо мы пойдём дальше - и переживём то, что ждёт нас за этими дверьми.~
@5715 = ~Сейчас лучше всего повернуть назад. Давайте покинем это место, и пусть то, что ждет в следующей комнате, останется там, где ему и место.~
@5716 = ~Теперь у нас есть шанс раз и навсегда избавить это место от зла. Давайте войдем в древний тронный зал и завершим то, что не удалось Ланкамету!~
@5717 = ~Зло должно быть побеждено! Бу не станет поджимать хвост и убегать. Мы не повернем назад - мы будем бороться!~
@5718 = ~Мы уже собрали здесь больше сокровищ, чем можем унести. Пора повернуть назад и отпраздновать наш успех. Незачем подвергать себя ненужным опасностям.~
@5719 = ~Что бы ни покоилось здесь в бездействии, оно долгое время оставалось таковым, не причиняя серьезного вреда. Мы уничтожили троллей, великанов и дерро. Это должно принести мир в окружающие земли. Нарушать хрупкое равновесие этого места было бы неразумно.~
@5720 = ~Отступление порой мудро, а порой трусливо. Я буду следовать за твоим решением, как и всегда, <CHARNAME>.~
@5721 = ~У меня нет желания посещать ту комнату. Моей задачей было найти тебя, и эта задача выполнена.~
@5722 = ~Если я уничтожу древнего бога, возможно, в этих руинах снова воцарится покой.~
@5723 = ~За таинственными дверями можно найти немало ценного. И что-то, охраняющее эти ценные вещи. Скажем так: я обычно возвращаюсь на поверхность, прихватив всё самое ценное.~
@5724 = ~Этот голод... Я умоляю... убей меня... освободи м-меня... н-не могу... себя контролировать... п-пожалуйста... убей м-меня... п-принеси мою голову... Х-хелму! Хелм, смилуйся надо мной!~
@5725 = ~Убить тебя? В твоём нынешнем виде это даже слишком просто. Умри, монстр!~
@5726 = ~О каком хельме идёт речь?~
@5727 = ~Во имя Денейра, перестань нести чушь!~
@5728 = ~Я жрец Хелма, Брайам. Я положу твою голову в храме Бдительного, чтобы Хелм мог судить тебя и даровать тебе искупление!~
@5729 = ~Я понимаю. Я знаю, куда отнести твою голову - в храм Хелма, где я буду молиться о твоем спасении.~
@5730 = ~П-пожалуйста... даруй мне эту последнюю милость... Пусть Хелм очистит мою душу, и скажи моей жене, что я вечно буду любить её!~
@5731 = ~Похоже, у нас нет другого выбора, кроме как убить его. Давайте отнесем его останки в храм Хелма. Бдительный знает, как освободить Ланкамета от его ужасной участи.~
@5732 = ~А-а-аргх! Д-д-должен... УБИТЬ!~


