@4750 = ~НП: Не ходите дальше! Вам не рады. Эта земля принадлежит великанам и троллям!~
@4751 = ~НП: Проваливай, мерзкий гоблин!~
@4752 = ~НП: Гиганты? Тролли? К кому из них вы себя причисляете?~
@4753 = ~НП: А я - король Аткатлы. А теперь отойдите!~ ~НП: А я - королева Аткатлы. А теперь отойдите!~
@4754 = ~НП: Мы должны пройти здесь, чтобы продолжить нашу миссию. Пожалуйста, пропустите нас.~
@4755 = ~НП: Я всего лишь слуга великих лордов! А великие владыки не любят таких маленьких <PRO_RACE>, как ты!~
@4756 = ~НП: Ты такой же тупой, как и все остальные искатели приключений! Ты умрешь так же, как и они! Хахаха!~
@4757 = ~НП: Вы стоите в стране троллей и великанов! Поэтому вы умрете!~ [verbee01]
@4758 = ~НП: Я думал, это земля гномов?~
@4759 = ~НП: Впечатляет - вербег, пытающийся казаться важным. А теперь отойди в сторону, пока я не засунул тебе в глотку твое же копье!~
@4760 = ~НП: Простите меня за то, что я ступил на вашу землю. Я немедленно уйду.~
@4761 = ~НП: Нет, нет! Теперь это земля троллей и великанов! Гномы все исчезли, испарились! Вы тоже скоро исчезнете или будете раздавлены!~
@4762 = ~НП: *Вы - правитель этой земли?~
@4763 = ~НП: Вы нас не пугаете.~
@4764 = ~НП: Мы проходим мимо, и никто нас не остановит. Если вы умны, то отойдете в сторону.~
@4765 = ~НП: Нет, нет, я не правитель! Я служу большому господину, гораздо сильнее меня! Потревожишь его - получишь большие неприятности!~
@4766 = ~НП: Мы не боимся ни вас, ни вашего хозяина.~
@4767 = ~НП: Мы проходим мимо, и никто - даже ваш хозяин - не остановит нас. Если вы умны, отойдите в сторону.~
@4768 = ~НП: Похоже, нам придется преподать тебе урок. Твой хозяин может забрать то, что от тебя осталось.~
@4769 = ~НП: Я не умничаю! Я не отступаю!~
@4770 = ~НП: Я раздавлю вас и принесу ваши головы моему господину!~
@4771 = ~НП: Как интригующе! Разновидность тролля, которую я никогда раньше не видел! Какая трагическая оплошность в моих безупречных в остальном знаниях.~
@4772 = ~НП: Кто ты... свинотролль? Кролик-тролль? Курица-тролль?~
@4773 = ~НП: Вы имеете в виду меня?~
@4774 = ~НП: Тролль? Где?~
@4775 = ~НП: Я не приму это оскорбление!~
@4776 = ~НП: За такое неуважение я убью тебя!~
@4777 = ~НП: Поразительно. Вы каким-то образом умудряетесь быть еще скучнее, чем кажетесь!~
@4778 = ~НП: А?~
@4779 = ~НП: Кто вы?~
@4780 = ~НП: Кто еще? Или вы видите еще одного тупоголового, толстомордого <PRO_RACE>, стоящего рядом?~
@4781 = ~НП: Что вы здесь делаете?~
@4782 = ~НП: Я вижу туповатого, высокомерного мага, который вот-вот научится хорошим манерам!~
@4783 = ~НП: Это было не оскорбление, а факт. Может, мне стоило обойтись без разговоров и просто поджарить тебя Огненной стрелой?~
@4784 = ~НП: Мне слишком легко даровать тебе мучительную смерть!~
@4785 = ~НП: Я - Глурис Мристифос, член прославленного клана магов Неба Жентарима! Я прибыл в это жалкое место только потому, что меня выбрали для отбора новых пород троллей для программы разведения в Жентил Кипе. А не для того, чтобы тратить свое время на какую-то безмозглую <PRO_RACE>.~
@4786 = ~НП: Жентарим? Это почти так же плохо, как Красные Волшебники!~
@4787 = ~НП: Почти, моя дорогая. Почти.~
@4788 = ~НП: Ты просто высокомерный выпендрежник.~
@4789 = ~НП: Нашли ли вы здесь что-нибудь интересное?~
@4790 = ~НП: Жентарим разводят троллей?~
@4791 = ~НП: Ты с Жентаримом? Тогда я разберусь с вами прямо сейчас!~
@4792 = ~НП: Так и будет, если мы найдем подходящие экземпляры. Но для этого мне нужно углубиться в это место.~
@4793 = ~НП: Я только что прибыл сюда со своей химерой. Теперь, когда эти камнеметатели мертвы. И вместо троллей я нашел тебя!~
@4794 = ~НП: Вы прилетели сюда на химере?~
@4795 = ~НП: Что такое химера?~
@4796 = ~НП: Приятно познакомиться. До сих пор я имел дело только с троллями.~
@4797 = ~НП: Ты скоро присоединишься к этим камнеметателям - как только я покончу и с тобой!~
@4798 = ~НП: Конечно, я высокомерен! Я могущественный маг! Я могу сокрушить любого врага своим заклинанием "Сокрушительная рука Бигби"!~
@4799 = ~НП: Для этого мне не нужно заклинание.~
@4800 = ~НП: Я предпочитаю "Уничтожающую пощечину" <CHARNAME>.~
@4801 = ~НП: Разве мы не можем уладить это мирно?~
@4802 = ~НП: Вы хотите бросить мне вызов? Очень хорошо!~
@4803 = ~НП: А... что? О, это должна была быть шутка? Хахаха! Дурак. Твое существование оскорбляет меня. Пора это исправить.~
@4804 = ~НП: Ты даже не знаешь, что такое химера? Как жалко! Ну что ж, так и умрешь в неведении.~
@4805 = ~НП: Да, и вы скоро познакомитесь с моей горой!~
@4806 = ~НП: Нет, не можем. Где бы мы были, если бы стало известно, что можно случайно поболтать с Жентом?~
@4807 = ~НП: Что ж, тогда делайте все возможное!~
@4808 = ~НП: Потому что сейчас я покажу тебе, что мы делаем с такими, как ты, в Жентил Кипе! Химера, ко мне! Время пировать!~
@4809 = ~НП: Вы никогда не слышали о <PRO_RACE>-троллях? Редкая порода - умнее остальных, смертоноснее лучших и вдвое обаятельнее!~
