
@5202 = ~НП: Почему торрррчесссс на? Торрррчесссс буррррн! Торрррчесссс хурррт!~
@5203 = ~НП: Уррсуммногх сссай нужен свет, чтобы маленькие друзья не попали в ловушки гномов.~
@5204 = ~НП: Почему бы не сломать их, как других гномов?~
@5205 = ~НП: Уррсуммноогх сссаать трррапссс импоррртант, убивать авантюрррррссс.~
@5206 = ~НП: Но мы тоже пострадали!~
@5207 = ~НП: Трррапссс не убьёт нас! Тррроллссс силен! Ты говоришь как слабак!~
@5208 = ~НП: СЛАБАК? Я покажу тебе, кто такой слабак!~
@5209 = ~НП: Тихо! Нарушители!~
@5210 = ~НП: Я легко тебя уложу! У тебя мягкая эльфийская шкура! Я разорву ее на куски!~
