@5250 = ~НП: Хаха! Маленькие коротышки смелые, просто врываются к королю Мадаггу! Просто вальсируют и открывают двери. Я должен наказать своих стражников за то, что они впустили вас...~ [AC#MGFG1]
@5251 = ~НП: Я уже позаботился об этом для вас.~
@5252 = ~НП: Вы король?~
@5253 = ~НП: Сдохни, жирное чудовище!~
@5254 = ~НП: Прекрасно. Говорите быстро, ведь король Мадагг не отличается терпением к маленьким коротышкам.~
@5255 = ~НП: Кто сказал, что у меня много терпения на тебя?~
@5256 = ~НП: Вы называете себя королем?~
@5257 = ~НП: Я ищу отряд искателей приключений под предводительством человека по имени Брайам Ланкамет.~
@5258 = ~НП: Это будет быстро. Я планирую быстро справиться с тобой!~
@5259 = ~НП: Не *а* король. Мадагг - король. Мадагг - самый сильный, толстый и умный из фоморианцев, поэтому Мадагг - король!~
@5260 = ~НП: Я рад знакомству с таким... э-э... уникальным существом, король Мадагг.~
@5261 = ~НП: Ваше правление заканчивается здесь.~
@5262 = ~НП: Наконец-то кто-то понимает. Чего вы хотите, коротышки?~
@5263 = ~НП: Дайте мне пройти, и я пощажу вас.~
@5264 = ~НП: Я хочу убить тебя.~
@5265 = ~НП: Хахаха! Кем ты себя возомнил, коротышка?~
@5266 = ~НП: О, это вы! Голос в трубке объявил тебя. *Каронтор* объявил тебя. Если Мадагг убьет тебя, Каронтор будет еще счастливее с Мадаггом! Так что не дергайся, да?~
@5267 = ~НП: Король Мадагг понимает. Ты хочешь драки? Драка - это хорошо! Хорошо для Мадагга. Но не для вас. Маленькие глупые коротышки!~
@5268 = ~НП: Мадугг растопчет и раздавит вас!~
@5269 = ~НП: Ворота Храма Хранителя открыты для вас. Тронный зал остается запечатанным, и входить в него нельзя!~ [AC#MGSS1]
@5270 = ~НП: Желающие попасть в запечатанные залы должны доказать свою преданность! Жетон своего королевства должен быть помещен в правильное место.~ [AC#MGSS1]
@5271 = ~НП: Как Ильтказар предлагает свой благородный митраль или Королнор - свои драгоценности, так и каждое подцарство должно предложить свои сокровища. Правильные жетоны откроют ворота, и путь к храму Хранителя будет открыт.~
@5272 = ~НП: Каменные скрижали бесчисленны, их резьба огромна, как корни гор. Где начинается понимание и где оно заканчивается? Так много тайн высечено на вечном камне веков...~
@5273 = ~НП: И все же ответы, которые мы ищем, часто скрываются за толстыми стенами, за которые, как нам кажется, мы можем проникнуть. Найдут ли знания моей души покой, или они навсегда затеряются в глубинах этих залов?~
@5274 = ~НП: Вы принадлежите к партии Ланкамета?~
@5275 = ~НП: Кто вы?~
@5276 = ~НП: Я вернусь позже. Вы наверняка задержитесь здесь надолго.~
@5277 = ~НП: Когда-то... когда-то я отважился отправиться в путь вместе с Брайамом Ланкаметом и другими отважными душами, ведомыми стремлением к сокровенным знаниям и тайнам этого мира. Но наши пути привели нас в глубины, из которых мы не смогли выбраться. Теперь я остаюсь в этих залах как тень того, что было когда-то, связанная с тайнами, которые мы пытались раскрыть.~
@5278 = ~НП: Что случилось? Почему вы стали призраком?~
@5279 = ~НП: Я вернусь позже.~
@5280 = ~НП: Наше путешествие было продиктовано смелостью и жаждой знаний, но оно завело нас во тьму глубже, чем мы могли себе представить.~
@5281 = ~НП: Мы искали сердце Плачущего гнома, это древнее строение, окруженное тайнами старых сил. Но мы нашли не только скрытые знания, но и древнее проклятие, сотканное из предательства и безграничного гнева. Это проклятие привязало наши души к этому бренному миру, зажатому между жизнью и смертью.~
@5282 = ~НП: Теперь мы хранители секретов, которые когда-то пытались раскрыть, и навеки связаны обязанностью скрывать руины от глаз всего мира - пока, возможно, однажды нам не будет даровано освобождение.~
@5283 = ~НП: Как мы можем освободить вас?~
@5284 = ~НП: Наша судьба была предрешена предательством одного из наших, который предпочел тьму свету и связал нас здесь, в тени вечного дозора. Предатель до сих пор ходит среди теней, окруженный виной и тьмой. Только когда его предательство будет искуплено, когда правосудие уравновесит нанесенные обиды, наши души обретут покой.~
@5285 = ~НП: Найдите предателя, раскройте правду о его предательстве и отдайте его под суд. Только тогда будет снято заклятие, связывающее наши души с этим местом. Только тогда мы сможем по-настоящему отдохнуть.~
@5286 = ~НП: Тогда я разыщу этого предателя.~
@5287 = ~НП: Путь познания бесконечен и извилист, как коридоры этих пещер.~
@5288 = ~НП: Идите с благословения Владыки всех знаний, ибо Огма направляет все наши шаги.~
@5289 = ~НП: Каронтор обращается к тебе, недостойный! Кто ты? Откройся!~ [AC#MGSIR]
@5290 = ~НП: Не беспокойтесь обо мне. Я уже ухожу.~
@5291 = ~НП: Ты - бог, которому поклоняются фоморийские гиганты?~
@5292 = ~НП: Я Топтун, фоморианский гигант. Ходим вокруг, ищем вещи. Что делать дальше?~
@5293 = ~НП: Опять ты? Этажом выше ты был богом троллей...~
@5294 = ~НП: Я не недостойный, а поборник истины и противник ложных богов. Покажись!~
@5295 = ~НП: Топотун, слушай сюда. Поймай еще одного раба. Не ешьте его! Положи его у запечатанной двери и жди дальнейших приказов. Докажи, что ты можешь выполнять команды.~
@5296 = ~НП: Где дверь?~

@5297 = ~НП: Это все, что мне нужно знать, голос. Я буду ждать вас у двери.~
@5298 = ~НП: Ты не гигант!~
@5299 = ~НП: Дверь на нижний этаж! Та, которой всегда пользуются мои... маленькие слуги!~
@5300 = ~НП: Какие слуги?~
@5301 = ~НП: Очень хорошо! Я буду ждать вас у двери!~
@5302 = ~НП: Кто вы? Отвечайте немедленно!~
@5303 = ~НП: Опять ты? Чего ты хочешь?~
@5304 = ~НП: Я хочу знать, что здесь происходит.~
@5305 = ~НП: Я ищу Брайама Ланкамета.~
@5306 = ~НП: Если бы вы действительно были богом, вам, конечно, не составило бы труда разобраться в этом самостоятельно, не так ли?~
@5307 = ~НП: Да! Я... Каронтор, бог великанов и всех остальных изгоев!~
@5308 = ~НП: Интересно... сначала тролли, теперь гиганты...~
@5309 = ~НП: Преклоните колени и трепещите перед моим безграничным могуществом!~
@5310 = ~НП: Ни в коем случае!~
@5311 = ~НП: Скорее всего, перед тем, как ваше прогорклое дыхание вырвется из трубы.~
@5312 = ~НП: Почему я должен это делать? Я не гигант.~
@5313 = ~НП: Нет... великан? Ты... ты смеешь призывать мое имя, когда... ты не один из верных? Кто или что ты?~
@5314 = ~НП: Рраагх! Ты меня злишь!~
@5315 = ~НП: Мы скоро найдем тебя, жалкое создание!~
@5316 = ~НП: Вы вернулись! Сыр был просто восхитительным!~ [amb_e45a]
@5317 = ~НП: А теперь ваша часть сделки.~
@5318 = ~НП: Тогда я отправляюсь в путь.~
@5319 = ~НП: Разве мы уже не помогли вам? Неважно.~
@5320 = ~НП: Ну что? Вы передумали и решили послушать, что мы можем предложить?~ [amb_e45a]
@5321 = ~НП: Да.~
@5322 = ~НП: Нет.~
@5323 = ~НП: Вы вернулись! У вас есть сыр?~ [amb_e45a]
@5324 = ~НП: Да, вот оно.~
@5325 = ~НП: О! С твоим запахом пота и крови сыр был почти заглушен!~
@5326 = ~НП: Чувствуете, братья и сестры? Это будет пир!~
@5327 = ~НП: Очень хорошо. Что вы хотите узнать?~
@5328 = ~НП: Что вы можете мне сказать?~
@5329 = ~НП: Расскажите мне о гигантах.~
@5330 = ~НП: Расскажите мне о гномах, которые построили это место.~
@5331 = ~НП: Я ищу отряд искателей приключений. Их предводителя звали Брайам Ланкамет.~
@5332 = ~НП: Расскажите мне о себе.~
@5333 = ~НП: Вы можете помочь мне сразиться с гигантами?~
@5334 = ~НП: Отправьте крыс немедленно, пожалуйста.~
@5335 = ~НП: У меня больше нет вопросов. Прощайте.~
@5336 = ~НП: Довольно много! О жителях этого места, немного о его истории... у нас отличная коллективная память!~
@5337 = ~НП: Я хотел бы спросить кое-что еще.~
@5338 = ~НП: Вот и все. Прощайте.~
@5339 = ~НП: Да, мы их знаем. Четверо ушли на дно. Они оплакивали павшего, которого им пришлось оставить наверху. Вел их маленький маг, хотя этот Ланкамет, похоже, был главой группы. Четверо ушли вниз, но никто не вернулся.~
@5340 = ~НП: Что с ними могло случиться?~
@5341 = ~НП: Мы не знаем. Странно, но когда они проходили мимо, вокруг не было ни одного великана или тролля. Но после? Они снова были повсюду. Как будто приключенцы должны были пройти...~
@5342 = ~НП: Почему?~


@5343 = ~НП: Может быть, чтобы устроить им ловушку? Мы не можем сказать вам больше.~
@5344 = ~НП: О, гномы. Первые крысы нашего рода уже были здесь, когда гномы заселили это место. Иллитиды послали нас как шпионов. Когда гномы ушли, иллитиды забыли о нас. Королевство гномов было могущественным! Много драгоценностей, много еды. Но в конце концов судьба обернулась против них.~
@5345 = ~НП: Что случилось?~
@5346 = ~НП: Бог гномов стал злым, как говорили наши предки, безумным. Из его некогда славного храма появились темные существа, и гномы смогли выжить, только выбрав другого бога и заточив старого где-то глубоко в его храме. Старому богу это не понравилось, и он послал за гномами злых крылатых существ.~
@5347 = ~НП: Продолжайте.~
@5348 = ~НП: В нашей памяти до сих пор звучат крики гномов. Многие гномы были укушены, многие безголовые тела упали на землю. В конце концов крики смолкли, и гномов больше не стало. Крылатые существа ушли в самые глубины.~
@5349 = ~НП: Что это были за существа?~
@5350 = ~НП: Мы не знаем. Они летели, и мы не могли их видеть. Но у них был леденящий душу крик, который обрек на гибель многих гномов.~
@5351 = ~НП: У них большие толстые ноги, которые воняют. И они в основном хромают. Они кажутся довольно неуклюжими. Их вожака зовут Мадагг. Он еще больше их и немного умнее. Его мысли постоянно крутятся вокруг его бога Каронтора, который говорит с ним, и о том, как он видит себя в роли короля.~
@5352 = ~НП: Вы можете прочитать его мысли?~
@5353 = ~НП: Кем может быть этот Каронтор?~
@5354 = ~НП: О да, это несложно. Кроме того, он постоянно говорит сам с собой, когда упоминает Каронтора.~
@5355 = ~НП: Каронтор представляется богом великанов, который разговаривает с Мадаггом. Он считает себя избранным и позволяет этому Каронтору приказывать ему. А Мадугг, в свою очередь, приказывает своим великанам. Мадагг верит, что становится сильнее благодаря Каронтору. Именно вокруг этого и крутятся его мысли.~
@5356 = ~НП: Можете ли вы рассказать мне что-нибудь еще о гигантах?~
@5357 = ~НП: Нет, мы не знаем больше.~
@5358 = ~НП: Мы - колония очень особенных крыс. Когда-то наши предки были посланы иллитидами шпионить за гномьей общиной. Гномов давно уже нет, иллитиды забыли о нас, и теперь мы живем своей скромной жизнью посреди нашего роя, стараясь не быть затоптанными гигантами или съеденными гигантскими кошками или троллями.~
@5359 = ~НП: Если кто-то еще жив, конечно! Мы пошлем несколько крыс поменьше, чтобы они приставали к ним, не давали им скучать. Но убивать придется вам самим!~
@5360 = ~НП: Хорошо. Высылайте крыс.~
@5361 = ~НП: Я уже позаботился о гигантах.~
@5362 = ~НП: Пока воздержитесь от этого.~
@5363 = ~НП: Вы должны быть сильной, чтобы противостоять им.~
@5364 = ~НП: Есть ли еще гиганты? Кто их предводитель?~
@5365 = ~НП: Мудрое решение. Как только глупые крысы вырвутся на свободу, пути назад уже не будет!~
@5366 = ~НП: Они уже в пути! Вам лучше поторопиться, обычные крысы долго не продержатся!~
@5367 = ~НП: Мы будем наблюдать за вашими успехами с безопасного расстояния, <RACE>.~
@5368 = ~НП: Тогда продолжайте искать!~
@5369 = ~НП: Эй! Скрип! Сюда!~ [amb_e45a]
@5370 = ~НП: Что? Где?~
@5371 = ~НП: Кто там?~
@5372 = ~НП: Чудовище!~
@5373 = ~НП: Итак, вы передумали и решили принести нам сыр?~ [amb_e45a]
@5374 = ~НП: Сюда, в мышиную нору!~
@5375 = ~НП: Вы говорите о мышах?~
@5376 = ~НП: Кто там прячется?~
@5377 = ~НП: Мы - крысы. Очень умные крысы!~
@5378 = ~НП: Так вот почему ты можешь говорить?~
@5379 = ~НП: Нет. Мы не мыши, мы... крысы. Особый вид крыс.~
@5380 = ~НП: А вы говорите?~
@5381 = ~НП: Если нас много, то да.~
@5382 = ~НП: Сколько вас там?~
@5383 = ~НП: Что вам от меня нужно?~
@5384 = ~НП: О, нас много. Очень много! Но это не ваша забота.~
@5385 = ~НП: Мы хотели бы сделать вам предложение. Одна лапа моет другую, понятно?~
@5386 = ~НП: Да, думаю, я понимаю.~
@5387 = ~НП: Тогда давайте выслушаем ваше предложение.~
@5388 = ~НП: Не интересно.~
@5389 = ~НП: Ладно, слушайте. В следующей большой комнате лежит огромный кусок сыра. Вкуснейший сыр! К сожалению, мы не можем его достать, потому что он лежит на столе. Принесите нам сыр, и мы вам поможем.~
@5390 = ~НП: Это не кажется слишком сложным.~
@5391 = ~НП: Почему я должен это делать?~
@5392 = ~НП: Потому что мы можем помочь вам в ответ. И это совсем не сложно! Нужно только пройти мимо великанов, которые называют эту часть гномьих руин своим домом.~
@5393 = ~НП: Здесь есть великаны? Что за великаны?~
@5394 = ~НП: Я должен рисковать жизнью, сражаясь с гигантами за кусок сыра?~
@5395 = ~НП: И что я получаю взамен?~
@5396 = ~НП: Забудьте об этом.~
@5397 = ~НП: Мы так и думали! Вам нужно только пройти мимо гигантов, которые называют эту часть гномьих руин своим домом.~
@5398 = ~НП: Гиганты? Что за гиганты?~
@5399 = ~НП: Несколько гигантов не помешают мне принести вам сыр.~
@5400 = ~НП: Хорошее отношение.~
@5401 = ~НП: Судя по тому, как вы выглядите, вам все равно придется пройти мимо них, если вы хотите углубиться в гномий город.~
@5402 = ~НП: Что за гиганты здесь живут?~
@5403 = ~НП: Большие, *гигантские* гиганты! Для нас, крыс, они все выглядят одинаково, потому что мы видим только их ноги. Но из них получается вкусный сыр! Мы хотим его. Вы должны принести его нам.~
@5404 = ~НП: Вам не обязательно приносить нам целый круг сыра. Достаточно небольшого кусочка!~
@5405 = ~НП: Сделка.~
@5406 = ~НП: Я по-прежнему считаю, что вы должны купить его сами.~
@5407 = ~НП: Мы можем вам помочь! Мы много наблюдаем в этом месте, из тени. Похоже, вы что-то ищете. Золото? Драгоценные камни? Неважно. Вы приносите нам сыр, а мы рассказываем вам истории.~
@5408 = ~НП: Я ищу заблудившегося искателя приключений.~
@5409 = ~НП: Сейчас это не имеет значения. Сначала сыр!~
@5410 = ~НП: И если вы сумеете достать наш сыр тихо, не устраивая беспорядков, мы поможем вам разобраться с гигантами.~
@5411 = ~НП: Хочешь помочь нам сразиться с гигантами?~
@5412 = ~НП: Мне кажется, вы немного переоцениваете себя.~
@5413 = ~НП: Что вы имеете в виду под словом "тихо"?~
@5414 = ~НП: Нет, мы не будем вам помогать. По крайней мере, не напрямую. Мы слишком утонченные для этого. Но мы можем подчинить себе обычных крыс и отправить их преследовать гигантов. Это должно отвлечь их, что может пригодиться вам в бою.~
@5415 = ~НП: Я должен сам оценить ситуацию, прежде чем соглашаться на ваш план.~
@5416 = ~НП: Звучит неплохо. Я принесу тебе сыр, а ты поможешь мне избавиться от гигантов.~
@5417 = ~НП: Отвлеките гигантов. Пошумите, и вы что-нибудь найдете. Отвлеките их от нашего сыра. Похитите сыр так, чтобы они не заметили!~
@5418 = ~НП: Звучит как хороший план.~
@5419 = ~НП: Тихо, незаметно, сыро.~
@5420 = ~НП: Сделайте это! Только не забудьте про сыр на обратном пути! Нет сыра - нет сделки.~
@5421 = ~НП: Вы знаете, где нас найти. Счастливой охоты за сыром, <RACE>.~
@5422 = ~НП: Как пожелаете. Мы пробудем здесь некоторое время. Ты знаешь, где нас найти, если передумаешь, <Рейс>.~
@5423 = ~НП: Как хотите. Тогда и мы вам не поможем!~
@5424 = ~НП: Как пожелаешь, сырокрад.~
@5425 = ~НП: Ты хорошо говоришь на нашем языке, <Рейс>!~
@5426 = ~НП: Конечно, это хороший план. В конце концов, он наш!~
@5427 = ~НП: А теперь уходите, пока нас не заметила какая-нибудь бродячая кошка. Вернетесь с сыром, тогда и поговорим дальше.~
@5428 = ~НП: Сыр в обмен на гиганта? Бу жаждет разыскать этот... сыр! Может, и ему достанется кусочек?~
@5429 = ~НП: Как низко ты опустишься, <CHARNAME>? Теперь мы заключаем сделки с крысами?~
@5430 = ~НП: Хорошее решение. Крысы могут пробраться туда, куда не проберется ни одно крупное существо.~

@5431 = ~НП: Кроме того, не стесняйтесь следить за книгами и обмениваться ими с нами.~
@5432 = ~НП: Вы читаете книги?~
@5433 = ~НП: Конечно, мы хотим! Хороший сырный пир вызывает жажду знаний. Старые книги, рассказы, истории - мы их обожаем! Так что следите и за ними. Не помешает, если вы сначала прочитаете их сами, а потом передадите нам.~
@5434 = ~НП: Здесь нам попадаются всякие безделушки, которые мы можем обменять. Но сначала - сыр! Сначала сыр, потом книги! Так что вам лучше заняться поисками.~
@5435 = ~НП: Как мне перейти на следующий уровень?~  
@5436 = ~НП: Вы хотите спуститься на нижний уровень? Доступ предоставляется только тем, кто правильно разместит Дары Шанатара и представит себя в качестве представителей своих королевств.~ 
@5437 = ~НП: Приносите нам прекрасные книги! Мы дадим вам взамен золото, раз уж вы, большие люди, так о нем заботитесь!~  
@5438 = ~НП: Я хотел бы обменяться с вами несколькими вещами.~  



