@4700 = ~Свежая кровь, наконец-то! Тролли не торопились, выполняя свою часть работы. Скажи им, что как только я закончу с тобой, я поставлю еще больше серых троллей. Ой, подождите, не нужно. Я скажу им сам, после того как осушу тебя досуха!~
@4701 = ~Мы тебя не боимся, вампир!~
@4702 = ~Ты работаешь с троллями?~
@4703 = ~Я ищу Брайама Ланкамета и его группу искателей приключений. Ты их видел?~
@4704 = ~Я отправлю тебя обратно в гроб, монстр-нежить!~
@4705 = ~С троллями? Нет, они всего лишь средства для достижения цели. *Новые* правители Королнора — вот те, с кем у меня есть договоренность!~
@4706 = ~Интересно. Я разберусь с ними в следующий раз — сразу после того, как закончу с тобой.~
@4707 = ~Кто эти новые правители Королнора?~
@4708 = ~Ищешь проклятых? Ты найдешь только их призраки, потому что все они мертвы. Видишь? Твое путешествие бесполезно. Зачем продолжать бороться? Признай свою неудачу.~
@4709 = ~Эти слова — яд, предназначенный для того, чтобы посеять сомнение. Мы должны раскрыть правду сами, а не слепо доверять рассказам нежити.~
@4710 = ~Природа учит нас никогда не доверять словам паразита.~
@4711 = ~Бу говорит, что ты лжешь! Мы найдем правду — с помощью моих кулаков и глаз моего хомяка!~
@4712 = ~Я узнаю этот вид обмана. Мы не должны прислушиваться к шепоту ходячего трупа.~
@4713 = ~Существу ночи нас так легко не одурачить!~ 
@4714 = ~Существо тьмы, пытающееся наполнить наши сердца сомнениями? Мы должны прорваться сквозь эту завесу лжи и увидеть правду в свете Селуны.~
@4715 = ~Я дарую тебе быструю, кровавую смерть. Или ты желаешь попасть в ту же ловушку, в которую угодил Ланкамет и его группа, чтобы умереть в агонии?~
@4716 = ~В какую же ловушку попали Ланкамет и его спутники?~
@4717 = ~Не верю ни единому слову.~
@4718 = ~Сдаться вампиру? Никогда!~
@4719 = ~Те, кто разбил свой лагерь глубоко в городе дварфов, те, кто утверждает, что их родословная восходит к древним основателям этого места... Но для меня такие вещи мало что значат. Ты все равно не выйдешь из этого места при жизни!~
@4720 = ~Какую ловушку? Она называется *жадность*. Поманите авантюристов обещанием сокровищ, и они войдут в любое подземелье с завязанными глазами.~
@4721 = ~Кто такие правители Королнора?~
@4722 = ~Тебе не стоит меня боятся, потому что совсем скоро ты будешь моим рабом-нежитью!~
@4723 = ~Тогда сражайтесь в своей безнадежной битве. Пусть серые тролли разорвут вас на части, испарения старого колодца дварфов уничтожат ваши легкие, а я вопьюсь клыками в ваше безжизненное горло!~

