@5500 = ~НП: Нет! Пожалуйста, не надо драться! Грубнук не хочет неприятностей.~
@5501 = ~НП: Ты не хочешь драться?~
@5502 = ~НП: Еще один тролль! Я покончу с тобой, чудовище!~
@5503 = ~НП: Ты не хочешь неприятностей - но я хочу! Время умирать...~
@5504 = ~НП: I... Я прячусь. Урсуммног там. Я не хочу сражаться. Я не хочу умирать, как все остальные. Пощадите меня, я не такой злой, как все остальные из моего рода.~
@5505 = ~НП: Жизнь - драгоценная вещь, к ней не стоит относиться легкомысленно, даже к жизни тролля. Если этот человек действительно примирился с миром, кто мы такие, чтобы судить его? Возможно, он заслуживает шанса найти путь вдали от насилия.~
@5506 = ~НП: Пощадить его сейчас, чтобы потом он предал нас? Давайте убьем это существо, пока оно не успело позвать своих сородичей!~
@5507 = ~НП: Тролль, ищущий мира? Редкое зрелище, требующее осторожности. На свободе его действия могут подтвердить истинность его слов... или привести к еще большим разрушениям.~
@5508 = ~НП: Тролль - это все равно тролль, какие бы слова он ни произносил. Они - создания хаоса и разрушения. Я предлагаю не рисковать - уничтожить чудовище до того, как оно наберется сил!~
@5509 = ~НП: Похоже, он искренне боится. Я думаю, мы должны помочь ему, если он действительно хочет сбежать и начать все заново. Наказывать того, кто хочет измениться, неправильно.~
@5510 = ~НП: Тролль, который трусит в страхе, ничем не лучше любого другого тролля - просто еще один слабак! Если он слишком труслив, чтобы сражаться самому, значит, он заслуживает острый конец моего топора. Давайте уложим этого негодяя и пойдем дальше!~
@5511 = ~НП: Минск считает, что каждый заслуживает второго шанса, даже тролль. Но Бу будет следить за тобой, тролль!~
@5512 = ~НП: Пожалуйста, ничего не делайте. Грубнук не желает зла.~
@5513 = ~НП: Кто такой этот Урсумног?~
@5514 = ~НП: Тогда чего же вы хотите?~
@5515 = ~НП: Я не верю в твои мирные намерения. Ты умрешь от моей руки!~
@5516 = ~НП: Урсуммног сильный, Урсуммног жестокий. Хочет, чтобы все сражались, чтобы все убивали. Я не хочу больше сражаться, я устал.~
@5517 = ~НП: Грубнук просто хочет покинуть это место. Но стражники повсюду! Гоблины, Вербег, Эттины... и тролли! Так много разных троллей. Урсумногох хочет создать новых троллей. Хочет изменить троллей. Грубнук тоже хотел измениться.~
@5518 = ~НП: Как тролли должны были измениться?~
@5519 = ~НП: Если я отпущу тебя, что я получу взамен?~
@5520 = ~НП: Хватит. Убирайтесь отсюда - вы сами найдете выход.~
@5521 = ~НП: Время умирать, чудовище!~
@5522 = ~НП: Урсуммног проводит экс... экспири... эксперименты. Появляется много разных новых троллей! Грубнук не хочет, чтобы над ним ставили опыты. Пришлось Грубнуку окунуть руку в тазик. Теперь у Грубнука новая, сильная рука. Но рука не принадлежит Грубнуку.~
@5523 = ~НП: Грубнук делает предложение. Если <PRO_RACE> позволит Грубнуку уйти, Грубнук даст <PRO_RACE> свою руку в качестве благодарности.~
@5524 = ~НП: Чтобы заслужить мои услуги, потребуется нечто большее, чем просто рукопожатие.~
@5525 = ~НП: То есть... ты отрубишь себе руку и отдашь ее мне в награду?~
@5526 = ~НП: Нет, нет, <PRO_RACE> неправильно понимает. Грубнук дает вам свою *новую* руку; <PRO_RACE> может оставить руку себе. Грубнук отрастит другую руку через несколько дней. Рука Грубнука могущественна, но Грубнук хочет вернуть свою старую руку.~
@5527 = ~НП: Прекрасно. Эээ... Отдай!~
@5528 = ~НП: Вы можете уйти, но мне не нужна ваша рука.~
@5529 = ~НП: Вот еще одно предложение: Держи свою руку, но умри от моей.~
@5530 = ~НП: Точно!~
@5531 = ~НП: Как пожелаете. Тогда Грубнук найдет другого носильщика...~
@5532 = ~НП: <PRO_RACE> благосклонно относится к Грубнуку. Вот Грубнюк вырывает свою руку и отдает ее <PRO_RACE>.~
@5533 = ~НП: Грубнюк уходит. Будет много думать о добром <PRO_RACE>!~
@5534 = ~НП: Ты так же жесток, как и Урсумног! Грубнук будет бороться за свою свободу!~
