@5500 = ~Нет! Пожалуйста, не надо сражаться! Грубнук не хочет неприятностей.~
@5501 = ~Ты не хочешь сражаться?~
@5502 = ~Еще один тролль! Я покончу с тобой, чудовище!~
@5503 = ~Ты не хочешь неприятностей - но я хочу! Время умирать...~
@5504 = ~Я... Я прячусь. Урсуммног там. Я не хочу сражаться. Я не хочу умирать, как все остальные. Пощадите меня, я не такой злой, как все остальные из моего рода...~
@5505 = ~Жизнь - драгоценная вещь, к ней не стоит относиться легкомысленно, даже к жизни тролля. Если этот тролль действительно достиг согласия с миром, кто мы такие, чтобы судить его? Возможно, он заслуживает шанса найти свой жизненный путь вдали от насилия.~
@5506 = ~Пощадить его сейчас, чтобы потом он предал нас? Давайте убьем это существо, пока оно не успело позвать своих сородичей!~
@5507 = ~Тролль, ищущий мира? Редкое зрелище, призывающее проявить осторожность. В условиях свободы его действия могут подтвердить истинность его слов... или привести к еще большим бедам.~
@5508 = ~Тролль — это все равно тролль, какие бы слова он ни произносил. Они - создания хаоса и разрушения. Я предлагаю не рисковать - уничтожить чудовище до того, как оно наберется сил!~
@5509 = ~Похоже, он искренне боится. Я думаю, мы должны помочь ему, если он действительно хочет сбежать и начать все заново. Наказывать того, кто хочет измениться, неправильно.~
@5510 = ~Тролль, который дрожит от страха, ничем не лучше любого другого тролля - просто очередной слабак! Если он слишком труслив, чтобы сражаться самому, значит, он заслуживает острый конец моего топора. Давайте прикончим этого ублюдка и пойдем дальше!~
@5511 = ~Минск считает, что каждый заслуживает второго шанса, даже тролль. Но Бу будет следить за тобой, тролль!~
@5512 = ~Пожалуйста, ничего не делайте. Грубнук не желает зла.~
@5513 = ~Кто такой этот Урсуммног?~
@5514 = ~Тогда что ты хочешь?~
@5515 = ~Я не верю в твои мирные намерения. Ты умрешь от моей руки!~
@5516 = ~Урсуммног сильный, Урсуммног жестокий. Хочет, чтобы все сражались, чтобы все убивали. Я не хочу больше сражаться, я устал.~
@5517 = ~Грубнук просто хочет покинуть это место. Но стража повсюду! Гоблины, вербиг, эттины... и тролли! Так много разных троллей. Урсуммног хочет создавать новых троллей. Хочет изменять троллей. Грубнук тоже должен был измениться.~
@5518 = ~Как тролли должны были измениться?~
@5519 = ~Если я отпущу тебя - что я получу взамен?~
@5520 = ~Хватит об этом. Убирайся отсюда - ты сам найдешь выход.~
@5521 = ~Время умирать, монстр!~
@5522 = ~Урсуммног проводит экс... экспири... эксперименты. Появляется много разных новых троллей! Грубнук не хочет, чтобы над ним ставили опыты. Пришлось Грубнуку окунуть руку в резервуар. Теперь у Грубнука новая, сильная рука. Но рука не принадлежит Грубнуку.~
@5523 = ~Грубнук делает предложение. Если <PRO_RACE> отпустит Грубнука, то получит руку Грубнука.~
@5524 = ~Чтобы заручиться моей помощью, потребуется нечто большее, чем просто рукопожатие.~
@5525 = ~То есть... ты отрубишь себе руку и отдашь ее мне в награду?~
@5526 = ~Нет, нет, <PRO_RACE> не понимает. Грубнук дает тебе свою *новую* руку; <PRO_RACE> может взять руку себе. У Грубнука через несколько дней вырастет новая рука. Рука Грубнука мощная, но Грубнук хочет вернуть свою старую руку.~
@5527 = ~Прекрасно. Эмм... Давай сюда!~
@5528 = ~Ты можешь уйти, но мне не нужна твоя рука.~
@5529 = ~Вот еще одно предложение: оставь свою руку, но умри от моей.~
@5530 = ~Именно!~
@5531 = ~Как хочешь. Тогда Грубнук отдаст ее кому-то другому...~
@5532 = ~<PRO_RACE> добр к Грубнуку. Вот, Грубнюк вырывает свою руку и отдает ее.~ ~<PRO_RACE> добра к Грубнуку. Вот, Грубнюк вырывает свою руку и отдает ее.~
@5533 = ~Грубнук уходит. Будет помнить хорошего <PRO_RACE>а!~
@5534 = ~Ты так же жесток, как и Урсуммног! Грубнук будет бороться за свою свободу!~ ~Ты так же жестока, как и Урсуммног! Грубнук будет бороться за свою свободу!~

