@5800 = ~НП: Никто и никогда больше не ступит на трон Безумного Бога!~ [AC#MGSS1]
@5801 = ~НП: Думаешь, здесь можно вздремнуть? Здесь? Глупые смертные!~
@5802 = ~НП: Другое место, другая тюрьма. Потоки судьбы снова уносят меня! Куда на этот раз занесло меня волшебство, которое отказывается мне подчиняться? К свободе? Хахаха! Неужели я наконец-то свободен? Свободным? Нет! Все то же самое, все то же самое... но что-то изменилось... это место не такое, как раньше...~
@5803 = ~НП: Один, всегда один. Почему они оставили меня? Почему? Одиночество, оно ползет, оно проникает под мою кожу. Я чувствую его, я ощущаю его. Оно всегда со мной, зуд, который невозможно успокоить. Здесь кто-то есть? Нет, никого нет. Или есть?~
@5804 = ~НП: Вы не одиноки. Я здесь. Кто ты?~
@5805 = ~НП: Я освободил тебя! И я жду за это достойную награду!~
@5806 = ~НП: Ваше господство над гномьим королевством закончится здесь!~
@5807 = ~НП: Скоро ты снова останешься один - после того, как я убью тебя!~
@5808 = ~НП: Ха! Я не один! Нет, не иллюзия - правда, здесь есть один!~
@5809 = ~НП: Это ты, мама?~
@5810 = ~НП: Матушка, дорогая матушка Берронар, почему ты оставила своего сына? Ваша любовь угасла так же быстро, как последнее пламя в затухающей кузнице. Разве я недостаточно страдал? Мой разум разбился в одиночестве, потерянный и покинутый на извилистых путях Бездны.~
@5811 = ~НП: Это вы, отец?~
@5812 = ~НП: Отец Морадин, вершитель судеб, почему ты не освободил меня? Неужели ты так равнодушен к судьбе своего сына? Неужели это та участь, которую ты на меня возложил? Неужели ты не слышишь моих стенаний, отдающихся эхом в вечных ветрах Бездны? Почему ты оставил меня, своего родного сына?~
@5813 = ~НП: Диринка, где ты, брат мой родной? Почему ты оставил меня в самых черных глубинах? Зависть ли отравила твое сердце или тьма, которая всегда таилась в тебе? О, как шепчут тени, все громче и громче... Они говорят о твоем предательстве!~
@5814 = ~НП: Предательство... Предательство! Да, все предали меня! Узрите меня! Бессмертный, обращенный в шутку, бог, закованный в кандалы. Ярость пылает во мне, кипит и бурлит, как расплавленное железо в глубинах кузницы. Этот гнев никогда не утихнет, он будет гореть вечно, пока справедливость или месть не утихомирит мою боль и трон снова не станет моим!~
@5815 = ~НП: Да, трон! Он здесь! Почему я не восседаю на нем? Разве не я его хозяин? Но где же мои подданные?~
@5816 = ~НП: Они бросили меня, все они бросили меня, и мой собственный брат предал меня, предал меня. Бесконечные мучения, непрекращающееся горе, и все из-за проклятых Истребителей...~
@5817 = ~НП: Они заплатят за свои проступки - да, все заплатят... и с тебя я начну!~
@5818 = ~НП: Еще один фантом, пришедший, чтобы разделаться со мной? Пусть приходят - они заплатят за это, они все заплатят за это... и я начну с тебя!~