// Journal strings
// Трон Безумного Бога
@15000 = ~Сырная тактика

На втором уровне «Воющего Дварфа» я столкнулся с группой разумных крыс. В обмен на кражу куска сыра у великанов они пообещали помочь мне в борьбе с этими существами. Я должен попытаться незаметно подкрасться к сыру и отвлечь внимание великанов, чтобы стащить его.~ ~Нехитрая тактика

На втором уровне «Воющего Дварфа» я столкнулась с группой разумных крыс. В обмен на кражу куска сыра у великанов они пообещали помочь мне в борьбе с этими существами. Я должна попытаться незаметно подкрасться к сыру и отвлечь внимание великанов, чтобы стащить его.~ 
 
@15001 = ~Сырная тактика

Сыр у меня! Теперь я должен вернуть его говорящим крысам.~ ~Сырная тактика

Сыр у меня! Теперь я должна вернуть его говорящим крысам.~ 
 

@15002 = ~Сырная тактика

Крысы были чрезвычайно благодарны за сыр и предоставили мне полезную информацию и помощь.~ 

@17000 = ~Старая литейная дварфов

В стенах «Воющего Дварфа» я обнаружил старую литейную мастерскую, которая уже не работает. Интересно, смогу ли я запустить её снова?~ ~Старая литейная мастерская дварфов

В стенах «Воющего Дварфа» я обнаружила старую литейную мастерскую, которая уже не работает. Интересно, смогу ли я запустить её снова?~ 

@17001 = ~Старая литейная дварфов

Я перезапустил литейную мастерскую и собираюсь посмотреть, как она работает.~ ~Старая литейная дварфов

Я перезапустила литейную мастерскую и собираюсь посмотреть, как она работает.~ 
 
@17002 = ~Старая литейная дварфов

Я нашёл верхнюю часть литейной формы, из которой можно выковать ключ - если найду другую часть и смогу возобновить работу старой литейной мастерской в северной части Воющего Дварфа.~ ~Старая литейная дварфов

Я нашла верхнюю часть литейной формы, из которой можно выковать ключ - если найду другую часть и смогу возобновить работу старой литейной мастерской в северной части Воющего Дварфа.~ 

@17003 = ~Старая литейная дварфов

Я нашёл нижнюю часть литейной формы, из которой можно выковать ключ - если найду другую часть и смогу возобновить работу старой литейной мастерской в северной части Воющего Дварфа.~ ~Старая литейная дварфов

Я нашла нижнюю часть литейной формы, из которой можно выковать ключ - если найду другую часть и смогу возобновить работу старой литейной мастерской в северной части Воющего Дварфа.~ 

@17004 = ~Старая литейная дварфов

В руках вампира я нашёл вентиль, который, вероятно, когда-то использовался для открытия и закрытия труб.~ ~Старая литейная дварфов

В руках вампира я нашла вентиль, который, вероятно, когда-то использовался для открытия и закрытия труб.~ 

@17010 = ~Старая литейная дварфов

В литейной мастерской я смог отлить большой ключ, который, надеюсь, позволит мне продвинуться дальше в дварфские руины.~ ~Старая литейная дварфов

В литейной мастерской я смогла отлить большой ключ, который, надеюсь, позволит мне продвинуться дальше в дварфские руины.~ 

@19000 = ~Трон Безумного Бога

Дварфы запечатали глубокие участки, где когда-то поклонялись «Отверженному». Похоже, что статуя Клангеддина охраняет проход в эту область, и, возможно, мне удастся найти способ открыть ворота.~ 

@19001 = ~Трон Безумного Бога

Ко мне явился дух Карлина Кулделвера. Он не помешает мне открыть тронный зал, поскольку я не являюсь наследником Королнора. Чтобы получить доступ в тронный зал Отверженного, я должен соединить две половинки оружия у статуи Клангеддина Серебробородого, если я правильно понял.~ ~Трон Безумного Бога

Ко мне явился дух Карлина Кулделвера. Он не помешает мне открыть тронный зал, поскольку я не являюсь наследником Королнора. Чтобы получить доступ в тронный зал Отверженного, я должна соединить две половинки оружия у статуи Клангеддина Серебробородого, если я правильно поняла.~ 
 
@19002 = ~Трон Безумного Бога

Я открыл запечатанные ворота. Где-то внизу должен находиться тронный зал и, надеюсь, капитан Брайам Ланкамет.~ ~Трон Безумного Бога

Я открыла запечатанные ворота. Где-то внизу должен находиться тронный зал и, надеюсь, капитан Брайам Ланкамет.~ 

@19003 = ~Трон Безумного Бога

За последней запечатанной дверью находится Трон Безумного Бога. Брайам Ланкамет строго-настрого предостерёг меня от того, чтобы открывать эту комнату и встречаться с заключённой в ней сущностью.~ 

@19010 = ~Трон Безумного Бога

Я победил Диинкаразана в его старом тронном зале. Возможно, теперь в древнюю крепость вернётся мир.~ ~Трон Безумного Бога

Я победила Диинкаразана в его старом тронном зале. Возможно, теперь в древнюю крепость вернётся мир.~ 

@50000 = ~Последняя экспедиция Ланкамета

В таверне «Приют семи печалей» на променаде Вокин я услышал балладу барда. В песне рассказывается якобы правдивая история о группе искателей приключений, которые отправились в Горы Троллей и не вернулись. Мне следует поговорить с бардом, если я хочу узнать больше.~ ~Последняя экспедиция Ланкамета

В таверне «Приют семи печалей» на променаде Вокин я услышала балладу барда. В песне рассказывается якобы правдивая история о группе искателей приключений, которые отправились в Горы Троллей и не вернулись. Мне следует поговорить с бардом, если я хочу узнать больше.~ 

@50001 = ~Последняя экспедиция Ланкамета

Я узнал некоторую информацию о балладе, которую исполнял бард из «Приюта Семи Печалей». Последняя экспедиция Ланкамета представляла собой отряд искателей приключений, возглавляемый амнским капитаном Брайамом Ланкаметом, который вместе с четырьмя спутниками отправился исследовать дварфскую крепость в Горах Троллей. Судя по всему, в группе были индивиды с разными целями и амбициями. Никто не вернулся, несмотря на имевшееся у них мощное оружие. Я мог бы расспросить скорбящую жену Ланкамета о том, куда завело его последнее путешествие. С тех пор как её муж пропал, она часто останавливается в районе Кладбища возле статуи Келемвора в Аткатле.~ ~Последняя экспедиция Ланкамета

Я узнала некоторую информацию о балладе, которую исполнял бард из «Приюта Семи Печалей». Последняя экспедиция Ланкамета представляла собой отряд искателей приключений, возглавляемый амнским капитаном Брайамом Ланкаметом, который вместе с четырьмя спутниками отправился исследовать дварфскую крепость в Горах Троллей. Судя по всему, в группе были индивиды с разными целями и амбициями. Никто не вернулся, несмотря на имевшееся у них мощное оружие. Я могла бы расспросить скорбящую жену Ланкамета о том, куда завело его последнее путешествие. С тех пор как её муж пропал, она часто останавливается в районе Кладбища возле памятника Келемвору в Аткатле.~ 

@51000 = ~Последняя экспедиция Ланкамета

Я столкнулся с последним выжившим членом отряда капитана Брайама Ланкамета. Тот, кто ходил под псевдонимом «Пёсоволшебник», на самом деле был магом дерро. Он верил, что дерро - истинные наследники этого дварфского клана. Он завёл экспедицию Ланкамета в это место только для того, чтобы вновь открыть запечатанные двери в старый тронный зал отвергнутого бога. Ланкамет, похоже, раскусил его обман и запечатал двери после того, как вошёл внутрь. Я должен пройти через эти двери, чтобы наконец найти Брайама Ланкамета.~ ~Последняя экспедиция Ланкамета

Я столкнулась с последним выжившим членом отряда капитана Брайама Ланкамета. Тот, кто ходил под псевдонимом «Пёсоволшебник», на самом деле был магом дерро. Он верил, что дерро - истинные наследники этого дварфского клана. Он завёл экспедицию Ланкамета в это место только для того, чтобы вновь открыть запечатанные двери в старый тронный зал отвергнутого бога. Ланкамет, похоже, раскусил его обман и запечатал двери после того, как вошёл внутрь. Я должна пройти через эти двери, чтобы наконец найти Брайама Ланкамета.~ 

@52001 = ~Последняя экспедиция Ланкамета

Вдова пропавшего капитана Брайама Ланкамета передала мне его старые записи. Его отряд отправился в древнюю дварфскую крепость в Горах Троллей, известную как «Воющий Дварф». Она ждёт в районе Кладбища в Аткатле возле памятника Келемвору. Если я узнаю что-нибудь о судьбе её мужа, я сообщу ей об этом там.~ 

@52002 = ~Последняя экспедиция Ланкамета

Я нашёл Брайама Ланкамета. К несчастью, он был превращён в варгулью, и мне ничего не оставалось, кроме как убить его. Он попросил меня забрать его голову и найти способ снять с него проклятие - даже если это не вернёт его к жизни.~ ~Последняя экспедиция Ланкамета

Я нашла Брайама Ланкамета. К несчастью, он был превращён в варгулью, и мне ничего не оставалось, кроме как убить его. Он попросил меня забрать его голову и найти способ снять с него проклятие - даже если это не вернёт его к жизни.~ 
 
@52003 = ~Последняя экспедиция Ланкамета

Я забрал голову Брайама Ланкамета. Он попросил меня поискать способ снять проклятие в храме Хелма - даже если это не вернёт его к жизни.~ ~Последняя экспедиция Ланкамета

Я забрала голову Брайама Ланкамета. Он попросил меня поискать способ снять проклятие в храме Хелма - даже если это не вернёт его к жизни.~ 

@52004 = ~Последняя экспедиция Ланкамета

С благословения Хелма изуродованная голова Брайама Ланкамета вернулась к своему истинному, человеческому облику. В таком виде я могу вернуть голову его вдове, которая ждёт у памятнику Келемвору в районе Кладбища Аткатлы.~ 

@52008 = ~Последняя экспедиция Ланкамета

Останки Ланкамета нашли своё последнее пристанище в храме Хелма.~ 

@52009 = ~Последняя экспедиция Ланкамета

Я отдал вдове Ланкамета чудовищно обезображенную голову её мужа. Она отказалась верить, что это всё, что осталось, и убежала в расстроенных чувствах.~ ~Последняя экспедиция Ланкамета

Я отдала вдове Ланкамета чудовищно обезображенную голову её мужа. Она отказалась верить, что это всё, что осталось, и убежала в расстроенных чувствах.~ 

@52010 = ~Последняя экспедиция Ланкамета

Я вернул вдове Ланкамета бренные останки её мужа, за что она была мне очень благодарна.~ ~Последняя экспедиция Ланкамета

Я вернула вдове Ланкамета бренные останки её мужа, за что она была мне очень благодарна.~ 

@52050 = ~Последняя экспедиция Ланкамета

Я встретил вора-полурослика Нейра Эбендара из отряда Ланкамета, и теперь он обитает в Воющем дварфе в виде неупокоенного призрака. Его туманные намёки позволяют предположить, что предательство бывших соратников не даёт его душе обрести покой.~ ~Последняя экспедиция Ланкамета

Я встретила вора-полурослика Нейра Эбендара из отряда Ланкамета, и теперь он обитает в Воющем дварфе в виде неупокоенного призрака. Его туманные намёки позволяют предположить, что предательство бывших соратников не даёт его душе обрести покой.~ 

@52051 = ~Последняя экспедиция Ланкамета

Я встретил ещё одного бывшего члена отряда авантюристов капитана Брайама Ланкамета: жрицу Иремар. Она тоже теперь блуждает в виде неупокоенного духа в древней дварфской обители. Она также говорит о предательстве, лишившем её покоя.~ ~Последняя экспедиция Ланкамета

Я встретила ещё одного бывшего члена отряда авантюристов капитана Брайама Ланкамета: жрицу Иремар. Она тоже теперь блуждает в виде неупокоенного духа в древней дварфской обители. Она также говорит о предательстве, лишившем её покоя.~ 

@52052 = ~Последняя экспедиция Ланкамета

Я обнаружил третью бывшую спутницу Брайама Ланкамета - леди Старторн. Как и все остальные, с кем я сталкивался до сих пор, она существует лишь в виде неупокоенного призрака, жаждущего отомстить предателю.~ ~Последняя экспедиция Ланкамета

Я обнаружила третью бывшую спутницу Брайама Ланкамета - леди Старторн. Как и все остальные, с кем я сталкивалась до сих пор, она существует лишь в виде неупокоенного призрака, жаждущего отомстить предателю.~ 

@55000 = ~Последняя экспедиция Ланкамета

Брайам Ланкамет отправился в место в Горах Троллей под названием «Воющий дварф», и больше его никогда не видели.~ 

@52060 = ~Последняя экспедиция Ланкамета

Брайам Ланкамет отправился в место в Горах Троллей под названием «Воющий дварф», и больше его никогда не видели.~ 

@70000 = ~Баллада в «Приюте семи печалей»

В таверне «Приют семи печалей» на променаде Вокин бард намерен исполнить балладу. Если мне интересно, я могу послушать его историю.~ 

@80000 = ~Алхимик в «Воющем дварфе»

В подземельях «Воющего дварфа» я освободил гнома-алхимика, которого заставили варить зелья для троллей. Он был очень рад своему спасению и дал мне несколько своих зелий, которые наверняка окажутся полезными.~ ~Алхимик в «Воющем дварфе»

В подземельях «Воющего дварфа» я освободила гнома-алхимика, которого заставили варить зелья для троллей. Он был очень рад своему спасению и дал мне несколько своих зелий, которые наверняка окажутся полезными.~ 

@80001 = ~Алхимик в «Воющем дварфе»

Джамрри, алхимик, согласился остаться в дварфских руинах и продолжать снабжать меня зельями.~ 
