// Journal strings
// Throne of the Mad God
@15000 = ~НП: Пошлый прием

На втором уровне "Плачущего гнома" я столкнулся с группой разумных крыс. В обмен на кражу куска сыра у великанов они пообещали помочь мне в борьбе с этими существами. Я должен попытаться незаметно подкрасться к сыру и отвлечь гигантов, чтобы они его украли.~ 

@15001 = ~НП: Пошлый прием

У меня есть сыр! Теперь я должен вернуть его говорящим крысам.~ 

@15002 = ~НП: Пошлый прием

Крысы были очень благодарны за сыр и предоставили мне полезную информацию и помощь.~ 

@17000 = ~НП: Старая гномья литейная мастерская

В залах Плачущего Гнома я обнаружил старую литейную мастерскую, которая остыла. Интересно, смогу ли я снова запустить его?~ 

@17001 = ~НП: Старая гномья литейная мастерская

Я перезапустил литейную мастерскую и должен внимательно посмотреть, как она работает.~ 

@17002 = ~НП: Старая гномья литейная мастерская

Я нашел верхнюю часть литейной формы, из которой можно было бы выковать ключ - если бы у меня была другая часть и я смог возобновить работу старой литейной мастерской в северной части Плачущего Гнома.~ 

@17003 = ~НП: Старая гномья литейная мастерская

Я нашел нижнюю часть литейной формы, из которой можно было бы выковать ключ - если бы у меня была другая часть и я смог возобновить работу старой литейной мастерской в северной части Плачущего Гнома.~ 

@17004 = ~НП: Старая гномья литейная мастерская

В руках вампира я нашел маховик, который, вероятно, когда-то использовался для открытия и закрытия труб.~ 

@17010 = ~НП: Старая гномья литейная мастерская

В литейной мастерской я смог разыграть большой ключ, который, надеюсь, позволит мне продвинуться дальше в гномьи руины.~ 

@19000 = ~НП: Трон безумного бога

Гномы запечатали глубокие участки, где когда-то поклонялись "Изгою". Похоже, что статуя Клангеддина охраняет входы в эту область, и, возможно, мне удастся найти способ открыть ворота.~ 

@19001 = ~НП: Трон безумного бога

Ко мне явился дух Карлина Кулдельвера. Он не помешает мне открыть тронный зал, поскольку я не потомок Королнора. Чтобы получить доступ в тронный зал Изгоя, я должен воссоединить две половинки оружия - если я правильно понял, у статуи Клангеддина Серебряная Борода.~ 

@19002 = ~НП: Трон безумного бога

Я открыл запечатанные ворота. Где-то внизу должен находиться тронный зал и, надеюсь, капитан Брайам Ланкамет.~ 

@19003 = ~НП: Трон безумного бога

За последней запечатанной дверью находится Трон Безумного Бога. Брайам Ланкамет строго-настрого предостерег меня от того, чтобы открывать эту камеру и сталкиваться с заключенной в ней сущностью.~ 

@19010 = ~НП: Трон безумного бога

Я победил Динкаразана в его старом тронном зале. Возможно, теперь в древнюю крепость вернется мир.~ 

@50000 = ~НП: Последняя экспедиция Ланкамета

В таверне "Логово семи долин" на променаде Ваукина я слушал балладу барда. В песне якобы рассказывалась правдивая история о группе искателей приключений, которые отправились в Горы Троллей и не вернулись. Мне следует поговорить с бардом, если я хочу узнать больше.~ 

@50001 = ~НП: Последняя экспедиция Ланкамета

Я узнал некоторую предысторию баллады, исполняемой бардом в "Логове Семи Долин". Последняя экспедиция Ланкамета - это отряд искателей приключений, возглавляемый амнийским капитаном Брайамом Ланкаметом, который вместе с четырьмя спутниками отправился исследовать гномью крепость в Тролльих горах. Судя по всему, группа состояла из людей с разными целями и амбициями. Никто не вернулся, несмотря на мощное оружие, которое они несли. Я мог бы расспросить скорбящую жену Ланкамета о том, куда завело его последнее путешествие. С тех пор как ее муж пропал, она живет в районе Кладбищ возле статуи Келемвора в Аткатле.~ 

@51000 = ~НП: Последняя экспедиция Ланкамета

Я столкнулся с последним выжившим членом отряда капитана Брайама Ланкамета. Тот, кто ходил под псевдонимом "Собачий волшебник", на самом деле был магом Дерро. Он верил, что дерро - истинные потомки этого гномьего клана. Он возглавил экспедицию Ланкамета в это место только для того, чтобы вновь открыть запечатанные двери в старый тронный зал забытого бога. Ланкамет, похоже, раскусил его обман и запечатал двери после входа. Я должен пройти через эти двери, чтобы наконец найти Брайама Ланкамета.~ 

@52001 = ~НП: Последняя экспедиция Ланкамета

Вдова пропавшего капитана Брайама Ланкамета передала мне его старые записи. Его отряд отправился в древнюю гномью крепость в Тролльих горах, известную как "Плачущий гном". Она ждет в Кладбищенском районе Аткатла возле статуи Келемвора. Если я узнаю что-нибудь о судьбе ее мужа, я смогу сообщить ей об этом там.~ 

@52002 = ~НП: Последняя экспедиция Ланкамета

Я нашел Брайама Ланкамета. К сожалению, он был превращен в варгу, и у меня не было другого выбора, кроме как убить его. Он попросил меня забрать его голову и найти способ снять с него проклятие - даже если это не вернет его к жизни.~ 

@52003 = ~НП: Последняя экспедиция Ланкамета

Я забрал череп Брайама Ланкамета. Он попросил меня найти способ снять проклятие в храме Хельма - даже если это не вернет его к жизни.~ 

@52004 = ~НП: Последняя экспедиция Ланкамета

С благословения Хельма гротескно трансформированная голова Брайама Ланкамета вернулась к своему истинному, человеческому облику. В таком виде я могу вернуть череп его вдове, которая ждет у статуи Келемвора в районе Кладбища Аткатла.~ 

@52008 = ~НП: Последняя экспедиция Ланкамета

Останки Ланкамета нашли свое последнее пристанище в храме Хельма.~ 

@52009 = ~НП: Последняя экспедиция Ланкамета

Я отдал вдове Ланкамета гротескно преображенную голову ее мужа. Она не захотела поверить, что это все, что от него осталось, и в бешенстве бежала.~ 

@52010 = ~НП: Последняя экспедиция Ланкамета

Я вернул вдове Ланкамета бренные останки ее мужа, за что она была мне очень благодарна.~ 

@52050 = ~НП: Последняя экспедиция Ланкамета

Я встретил вора халфлинга Нхаира Эбендара из партии Ланкамета, который теперь обитает в Плачущем гноме в виде духа нежити. Его туманные намеки говорят о том, что предательство бывших соратников не дает его душе обрести покой.~ 

@52051 = ~НП: Последняя экспедиция Ланкамета

Я встретил еще одного бывшего члена приключенческого отряда капитана Брайама Ланкамета: жрицу Иремар. Она тоже теперь обитает в древней гномьей крепости в виде беспокойного духа. Она также говорит о предательстве, которое лишило ее душу покоя.~ 

@52052 = ~НП: Последняя экспедиция Ланкамета

Я обнаружил третью бывшую спутницу Брайама Ланкамета - леди Старторн. Как и все остальные, с кем я сталкивался до сих пор, она существует лишь в виде беспокойного призрака, жаждущего отомстить предателю.~ 

@55000 = ~НП: Последняя экспедиция Ланкамета

Брайам Ланкамет отправился в место в Горах Троллей под названием "Плачущий гном", и больше его не видели.~ 

@52060 = ~НП: Последняя экспедиция Ланкамета

Брайам Ланкамет отправился в место в Горах Троллей под названием "Плачущий гном", и больше его не видели.~ 

@70000 = ~НП: Баллада в "Логове семи долин"

В таверне "Логово семи долин" на променаде Ваукина бард хочет исполнить балладу. Если мне интересно, я должен послушать историю.~ 

@80000 = ~НП: Алхимик в "Плачущем гноме"

В подземельях "Плачущего гнома" я освободил гнома-алхимика, которого заставили варить зелья для троллей. Он был очень рад своему спасению и дал мне несколько своих зелий, которые наверняка пригодятся.~ 

@80001 = ~НП: Алхимик в "Плачущем гноме"

Алхимик Джамрри согласился остаться в гномьих руинах и продолжать снабжать меня зельями.~ 
