
SRC_AREA     SRC_NWSE     TARGET_ARE   ENTRY_NAME   TRV_TIME     DEF_ENTRY    ENC1         ENC2         ENC3         ENC4         ENC5         ENC_PROB

AR0400       N            ACIL10       EntryWM      8            1            N            N            N            N            N            0
AR0400       E            ACIL10       EntryWM      8            1            N            N            N            N            N            0
AR0400       S            ACIL10       EntryWM      8            1            N            N            N            N            N            0
AR0400       W            ACIL10       EntryWM      8            1            N            N            N            N            N            0
AR0300       N            ACIL10       EntryWM      8            1            N            N            N            N            N            0
AR0300       E            ACIL10       EntryWM      8            1            N            N            N            N            N            0
AR0300       S            ACIL10       EntryWM      8            1            N            N            N            N            N            0
AR0300       W            ACIL10       EntryWM      8            1            N            N            N            N            N            0
AR0500       N            ACIL10       EntryWM      8            1            N            N            N            N            N            0
AR0500       E            ACIL10       EntryWM      8            1            N            N            N            N            N            0
AR0500       S            ACIL10       EntryWM      8            1            N            N            N            N            N            0
AR0500       W            ACIL10       EntryWM      8            1            N            N            N            N            N            0
AR0800       N            ACIL10       EntryWM      8            1            N            N            N            N            N            0
AR0800       E            ACIL10       EntryWM      8            1            N            N            N            N            N            0
AR0800       S            ACIL10       EntryWM      8            1            N            N            N            N            N            0
AR0800       W            ACIL10       EntryWM      8            1            N            N            N            N            N            0
AR0900       N            ACIL10       EntryWM      8            1            N            N            N            N            N            0
AR0900       E            ACIL10       EntryWM      8            1            N            N            N            N            N            0
AR0900       S            ACIL10       EntryWM      8            1            N            N            N            N            N            0
AR0900       W            ACIL10       EntryWM      8            1            N            N            N            N            N            0
AR1000       N            ACIL10       EntryWM      8            1            N            N            N            N            N            0
AR1000       E            ACIL10       EntryWM      8            1            N            N            N            N            N            0
AR1000       S            ACIL10       EntryWM      8            1            N            N            N            N            N            0
AR1000       W            ACIL10       EntryWM      8            1            N            N            N            N            N            0
AR1100       N            ACIL10       EntryWM      4            1            N            N            N            N            N            0
AR1100       E            ACIL10       EntryWM      4            1            N            N            N            N            N            0
AR1100       S            ACIL10       EntryWM      4            1            N            N            N            N            N            0
AR1100       W            ACIL10       EntryWM      4            1            N            N            N            N            N            0
AR1300       N            ACIL10       EntryWM      2            1            N            N            N            N            N            0
AR1300       E            ACIL10       EntryWM      2            1            N            N            N            N            N            0
AR1300       S            ACIL10       EntryWM      2            1            N            N            N            N            N            0
AR1300       W            ACIL10       EntryWM      2            1            N            N            N            N            N            0
AR1200       N            ACIL10       EntryWM      4            1            N            N            N            N            N            0
AR1200       E            ACIL10       EntryWM      4            1            N            N            N            N            N            0
AR1200       S            ACIL10       EntryWM      4            1            N            N            N            N            N            0
AR1200       W            ACIL10       EntryWM      4            1            N            N            N            N            N            0
AR0020       N            ACIL10       EntryWM      8            1            N            N            N            N            N            0
AR0020       E            ACIL10       EntryWM      8            1            N            N            N            N            N            0
AR0020       S            ACIL10       EntryWM      8            1            N            N            N            N            N            0
AR0020       W            ACIL10       EntryWM      8            1            N            N            N            N            N            0
AR1304       N            ACIL10       EntryWM      2            1            N            N            N            N            N            0
AR1304       E            ACIL10       EntryWM      2            1            N            N            N            N            N            0
AR1304       S            ACIL10       EntryWM      2            1            N            N            N            N            N            0
AR1304       W            ACIL10       EntryWM      2            1            N            N            N            N            N            0
AR2000       N            ACIL10       EntryWM      4            1            N            N            N            N            N            0
AR2000       E            ACIL10       EntryWM      4            1            N            N            N            N            N            0
AR2000       S            ACIL10       EntryWM      4            1            N            N            N            N            N            0
AR2000       W            ACIL10       EntryWM      4            1            N            N            N            N            N            0
ACIL10       N            AR2000       ExitSW       4            1            N            N            N            N            N            0
ACIL10       E            AR2000       ExitSW       4            1            N            N            N            N            N            0
ACIL10       S            AR2000       ExitSW       4            1            N            N            N            N            N            0
ACIL10       W            AR2000       ExitSW       4            1            N            N            N            N            N            0
ACIL10       N            AR1304       ExitSE       2            1            N            N            N            N            N            0
ACIL10       E            AR1304       ExitSE       2            1            N            N            N            N            N            0
ACIL10       S            AR1304       ExitSE       2            1            N            N            N            N            N            0
ACIL10       W            AR1304       ExitSE       2            1            N            N            N            N            N            0
ACIL10       N            AR0020       ExitNE       8            1            N            N            N            N            N            0
ACIL10       E            AR0020       ExitNE       8            1            N            N            N            N            N            0
ACIL10       S            AR0020       ExitNE       8            1            N            N            N            N            N            0
ACIL10       W            AR0020       ExitNE       8            1            N            N            N            N            N            0
ACIL10       N            AR1200       ExitW        4            1            N            N            N            N            N            0
ACIL10       E            AR1200       ExitW        4            1            N            N            N            N            N            0
ACIL10       S            AR1200       ExitW        4            1            N            N            N            N            N            0
ACIL10       W            AR1200       ExitW        4            1            N            N            N            N            N            0
ACIL10       N            AR1300       ExitSE       2            1            N            N            N            N            N            0
ACIL10       E            AR1300       ExitSE       2            1            N            N            N            N            N            0
ACIL10       S            AR1300       ExitSE       2            1            N            N            N            N            N            0
ACIL10       W            AR1300       ExitSE       2            1            N            N            N            N            N            0
ACIL10       N            AR1100       ExitSE       4            1            N            N            N            N            N            0
ACIL10       E            AR1100       ExitSE       4            1            N            N            N            N            N            0
ACIL10       S            AR1100       ExitSE       4            1            N            N            N            N            N            0
ACIL10       W            AR1100       ExitSE       4            1            N            N            N            N            N            0
ACIL10       N            AR1000       ExitN        8            1            N            N            N            N            N            0
ACIL10       E            AR1000       ExitN        8            1            N            N            N            N            N            0
ACIL10       S            AR1000       ExitN        8            1            N            N            N            N            N            0
ACIL10       W            AR1000       ExitN        8            1            N            N            N            N            N            0
ACIL10       N            AR0900       ExitNW       8            1            N            N            N            N            N            0
ACIL10       E            AR0900       ExitNW       8            1            N            N            N            N            N            0
ACIL10       S            AR0900       ExitNW       8            1            N            N            N            N            N            0
ACIL10       W            AR0900       ExitNW       8            1            N            N            N            N            N            0
ACIL10       N            AR0800       ExitS        8            1            N            N            N            N            N            0
ACIL10       E            AR0800       ExitS        8            1            N            N            N            N            N            0
ACIL10       S            AR0800       ExitS        8            1            N            N            N            N            N            0
ACIL10       W            AR0800       ExitS        8            1            N            N            N            N            N            0
ACIL10       N            AR0500       ExitNE       8            1            N            N            N            N            N            0
ACIL10       E            AR0500       ExitNE       8            1            N            N            N            N            N            0
ACIL10       S            AR0500       ExitNE       8            1            N            N            N            N            N            0
ACIL10       W            AR0500       ExitNE       8            1            N            N            N            N            N            0
ACIL10       N            AR0300       ExitN        8            1            N            N            N            N            N            0
ACIL10       E            AR0300       ExitN        8            1            N            N            N            N            N            0
ACIL10       S            AR0300       ExitN        8            1            N            N            N            N            N            0
ACIL10       W            AR0300       ExitN        8            1            N            N            N            N            N            0
ACIL10       N            AR0400       ExitS        8            1            N            N            N            N            N            0
ACIL10       E            AR0400       ExitS        8            1            N            N            N            N            N            0
ACIL10       S            AR0400       ExitS        8            1            N            N            N            N            N            0
ACIL10       W            AR0400       ExitS        8            1            N            N            N            N            N            0
ACIL10       N            AR0700       ExitE        8            1            N            N            N            N            N            0
ACIL10       E            AR0700       ExitE        8            1            N            N            N            N            N            0
ACIL10       S            AR0700       ExitE        8            1            N            N            N            N            N            0
ACIL10       W            AR0700       ExitE        8            1            N            N            N            N            N            0
