IF
	Clicked([ANYONE])
	Range(LastTrigger,10)
	Global("DoorStatue01","ACIL13",0)
THEN
	RESPONSE #100
		CreateCreatureImpassable("AC#13DO1",[415.1060],13)  // Statue
		SetGlobal("DoorStatue01","ACIL13",1)
		ActionOverride("AC#13DO1",StartDialogNoSet([PC]))
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,10)
	Global("DoorStatue01","ACIL13",1)
THEN
	RESPONSE #100
		ActionOverride("AC#13DO1",StartDialogNoSet([PC]))
END

IF
	Clicked([ANYONE])
	!Range(LastTrigger,10)
THEN
	RESPONSE #100
		DisplayString(Myself,14702)  // Ihr seid zu weit entfernt, um das zu benutzen.
END

