IF
	Clicked([ANYONE])
	!Range(LastTrigger,20)
THEN
	RESPONSE #100
		DisplayString(Myself,@359)  // Aus dieser Entfernung könnt Ihr nichts erkennen.
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,20)
	OR(2)
		Race(LastTrigger,DWARF)
		HasItemEquiped("AC#MGBLT",LastTrigger) 
THEN
	RESPONSE #100
		DisplayString(Myself,@1517) 
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,20)
	CheckStatGT(LastTrigger,30,LORE)
THEN
	RESPONSE #100
		DisplayString(Myself,@1517)  
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,20)
	PartyHasItemIdentified("AC#BKDWF")  // Sprache und Schrift der Zwerge
THEN
	RESPONSE #100
		DisplayString(Myself,@1517)   
END

IF
	Clicked([ANYONE])
	Range(LastTrigger,20)
	CheckStatLT(LastTrigger,31,LORE)
THEN
	RESPONSE #100
		DisplayString(Myself,@1527)    
END

