IF
    NumberOfTimesTalkedTo(0)
    Detect([PC])
THEN
    RESPONSE #100
        StartDialogueNoSet("AC#MG18S")  // Slave
END

IF
    Global("KillSlave","ACIL18",2)
    See([PC])
THEN
    RESPONSE #100
        FaceObject([PC])
        StartDialogueNoSet([PC])
END

IF
    See(NearestEnemyOf(Myself))
    Global("Prepare","LOCALS",0)
THEN
    RESPONSE #100
        ApplySpell(Myself,WIZARD_IMPROVED_MANTLE)  // SPWI808.SPL (Improved Mantle)
        ApplySpell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
        SetGlobal("Prepare","LOCALS",1)
END

IF
    See(NearestEnemyOf(Myself))
    Global("SpellTrigger","LOCALS",0)
THEN
    RESPONSE #100
        DisplayString(Myself,39968)  // Spell Trigger—Fired
        DisplayString(Myself,43046)  // Spell Trigger—Mislead
        ReallyForceSpell(Myself,WIZARD_MISLEAD)  // SPWI607.SPL (Mislead)
        DisplayString(Myself,43047)  // Spell Trigger—Fire Shield Red
        ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_RED)  // SPWI418.SPL (Fire Shield (Red))
        DisplayString(Myself,40245)  // Spell Trigger—Globe of Invulnerability
        ReallyForceSpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)  // SPWI602.SPL (Globe of Invulnerability)
        SetGlobal("SpellTrigger","LOCALS",1)
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
END

IF
    See(NearestEnemyOf(Myself))
    !GlobalTimerNotExpired("BD_Cast","LOCALS")
    StateCheck(Myself,STATE_SILENCED)
    HaveSpell(WIZARD_VOCALIZE)  // SPWI219.SPL (Vocalize)
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_VOCALIZE)  // SPWI219.SPL (Vocalize)
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
END

IF
    Allegiance(Myself,ENEMY)
    Detect([PC])
    !See(LastSeenBy(Myself))
    HaveSpell(WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
END

IF
    Allegiance(Myself,ENEMY)
    Detect([PC])
    !See(LastSeenBy(Myself))
    !HaveSpell(WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
    Delay(10)
THEN
    RESPONSE #100
        ReallyForceSpell(Myself,WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
END

IF
    See(NearestEnemyOf(Myself))
    TookDamage()
    Global("Prepare2","LOCALS",0)
THEN
    RESPONSE #100
        DisplayString(Myself,43050)  // Chain Contingency—Improved Mantle
        ApplySpell(Myself,WIZARD_IMPROVED_MANTLE)  // SPWI808.SPL (Improved Mantle)
        DisplayString(Myself,3302)  // Chain Contingency—Spell Turning
        ApplySpell(Myself,WIZARD_SPELL_TURNING)  // SPWI701.SPL (Spell Turning)
        DisplayString(Myself,40240)  // Chain Contingency—Mislead
        ApplySpell(Myself,WIZARD_MISLEAD)  // SPWI607.SPL (Mislead)
        SetGlobal("Prepare2","LOCALS",1)
END

IF
    Allegiance(Myself,ENEMY)
    See([GOODCUTOFF.0.0.0.0.SUMMONED])
    HaveSpell(WIZARD_DEATH_SPELL)  // SPWI605.SPL (Death Spell)
    !GlobalTimerNotExpired("BD_Cast","LOCALS")
THEN
    RESPONSE #100
        Spell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)  // SPWI605.SPL (Death Spell)
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
END

IF
    See(NearestEnemyOf(Myself))
    TookDamage()
    Global("Prepare2","LOCALS",1)
THEN
    RESPONSE #100
        DisplayString(Myself,40252)  // Contingency—Protection From Magical Weapons
        ApplySpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // SPWI611.SPL (Protection From Magical Weapons)
        SetGlobal("Prepare2","LOCALS",2)
END

IF
    See(NearestEnemyOf(Myself))
    Global("AnimateSlaves","LOCALS",0)
    GlobalLT("LightningBolt","LOCALS",2)
    !GlobalTimerNotExpired("BD_Cast","LOCALS")
THEN
    RESPONSE #100
        SetGlobal("AnimateSlaves","LOCALS",1)
        ReallyForceSpellRES("AC#MG18","AC#MG181")  // Animate Dead
        ActionOverride("AC#MG181",DestroySelf())
        ReallyForceSpellRES("AC#MG18","AC#MG182")  // Animate Dead
        ActionOverride("AC#MG182",DestroySelf())
        ReallyForceSpellRES("AC#MG18","AC#MG182")  // Animate Dead
        ActionOverride("AC#MG182",DestroySelf())
        ReallyForceSpellRES("AC#MG18","AC#MG183")  // Animate Dead
        ActionOverride("AC#MG183",DestroySelf())
        ReallyForceSpellRES("AC#MG18","AC#MG184")  // Animate Dead
        ActionOverride("AC#MG184",DestroySelf())
        ReallyForceSpellRES("AC#MG18","AC#MG185")  // Animate Dead
        ActionOverride("AC#MG185",DestroySelf())
        ReallyForceSpellRES("AC#MG18","AC#MG186")  // Animate Dead
        ActionOverride("AC#MG186",DestroySelf())
        ReallyForceSpellRES("AC#MG18","AC#MG187")  // Animate Dead
        ActionOverride("AC#MG187",DestroySelf())
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
END

IF
    See(NearestEnemyOf(Myself))
    !GlobalTimerNotExpired("BD_Cast","LOCALS")
    HaveSpell(WIZARD_STINKING_CLOUD)  // SPWI213.SPL (Stinking Cloud)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_STINKING_CLOUD)  // SPWI213.SPL (Stinking Cloud)
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
END

IF
    See(NearestEnemyOf(Myself))
    !GlobalTimerNotExpired("BD_Cast","LOCALS")
    Global("SummonFiend","LOCALS",0)
THEN
    RESPONSE #100
        DisplayStringHead(Myself,31971)  // *uses a wand*
        CreateCreatureObjectEffect("demnabsu","SPGFLSH1",Myself)  // Nabassu
        SetGlobal("SummonFiend","LOCALS",1)
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
END

IF
    See(NearestEnemyOf(Myself))
    !GlobalTimerNotExpired("BD_Cast","LOCALS")
    HaveSpell(WIZARD_MORDENKAINENS_SWORD)  // SPWI716.SPL (Mordenkainen's Sword)
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_MORDENKAINENS_SWORD)  // SPWI716.SPL (Mordenkainen's Sword)
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
END

IF
    See(NearestEnemyOf(Myself))
    !GlobalTimerNotExpired("BD_Cast","LOCALS")
    HaveSpell(WIZARD_CLOUDKILL)  // SPWI502.SPL (Cloudkill)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_CLOUDKILL)  // SPWI502.SPL (Cloudkill)
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
END

IF
    See(NearestEnemyOf(Myself))
    !GlobalTimerNotExpired("BD_Cast","LOCALS")
    HaveSpell(WIZARD_SUMMON_NISHRUU)  // SPWI624.SPL (Summon Nishruu)
    See(NearestEnemyOfType([0.0.0.LONG_BOW]))
THEN
    RESPONSE #100
        Spell(LastSeenBy(Myself),WIZARD_SUMMON_NISHRUU)  // SPWI624.SPL (Summon Nishruu)
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
END

IF
    See(NearestEnemyOf(Myself))
    !GlobalTimerNotExpired("BD_Cast","LOCALS")
    HaveSpell(WIZARD_PRISMATIC_SPRAY)  // SPWI714.SPL (Prismatic Spray)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_PRISMATIC_SPRAY)  // SPWI714.SPL (Prismatic Spray)
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
END

IF
    See(NearestEnemyOf(Myself))
    !GlobalTimerNotExpired("BD_Cast","LOCALS")
    HaveSpell(WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (Finger of Death)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (Finger of Death)
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
END

IF
    See(NearestEnemyOf(Myself))
    !GlobalTimerNotExpired("BD_Cast","LOCALS")
    HaveSpell(WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (Chain Lightning)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (Chain Lightning)
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
END

IF
    See(NearestEnemyOf(Myself))
    !GlobalTimerNotExpired("BD_Cast","LOCALS")
    HaveSpell(WIZARD_NPC_SYMBOL_FEAR)  // SPWI899.SPL (Symbol, Fear)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_NPC_SYMBOL_FEAR)  // SPWI899.SPL (Symbol, Fear)
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
END

IF
    See(NearestEnemyOf(Myself))
    !GlobalTimerNotExpired("BD_Cast","LOCALS")
    HaveSpell(WIZARD_SUN_FIRE)  // SPWI523.SPL (Sunfire)
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_SUN_FIRE)  // SPWI523.SPL (Sunfire)
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
END

IF
    See(NearestEnemyOf(Myself))
    !GlobalTimerNotExpired("BD_Cast","LOCALS")
    HaveSpell(WIZARD_DOMINATION)  // SPWI506.SPL (Domination)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_DOMINATION)  // SPWI506.SPL (Domination)
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
END

IF
    See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        EquipRanged()
        AttackOneRound(NearestEnemyOf(Myself))
END

