IF
    StateCheck(Myself,STATE_SLEEPING)
THEN
    RESPONSE #100
        NoAction()
END

IF
    OR(3)
        See(NearestEnemyOfType([PC.0.0.BARD_ALL]))
        See(NearestEnemyOfType([PC.0.0.LONG_BOW]))
        See(NearestEnemyOfType([PC.0.0.SORCERER]))
    !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
    !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
THEN
    RESPONSE #100
        AttackReevaluate(LastSeenBy(Myself),5)
END

IF
    See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        AttackReevaluate(NearestEnemyOf(Myself),5)
END

