IF
    GlobalGT("DiinDeath","ACIL19",0)
THEN
    RESPONSE #100
        Kill(Myself)
END

IF
    Die()
THEN
    RESPONSE #100
        Shout(151)
END

IF
    HitBy([GOODCUTOFF],CRUSHING)
THEN
    RESPONSE #100
        Shout(151)
        Continue()
END

IF
    See([GOODCUTOFF])
    Allegiance(Myself,ENEMY)
    ActionListEmpty()
THEN
    RESPONSE #100
        Shout(151)
        Continue()
END

IF
    Heard([ANYONE],151)
    InMyGroup(LastHeardBy(Myself))
    !Class(Myself,INNOCENT)
    !See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        MoveToObject(LastHeardBy(Myself))
        Continue()
END

IF
    !See(NearestEnemyOf(Myself))
    Allegiance(Myself,ENEMY)
THEN
    RESPONSE #100
        RandomWalkContinuous()
END

