IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		MoveViewPoint([1279.822],INSTANT)
		CreateCreature("CUTSPY",[1279.822],0)  // No such index
		Wait(1)
		PlaySound("EFF_P93")
		AmbientActivate("Holy01",TRUE)
		AmbientActivate("Holy02",TRUE)
		Wait(1)
		ActionOverride("CUTSPY",JumpToPoint([1349.781]))
		MoveViewPoint([1349.781],INSTANT)
		PlaySound("EFF_P93")
		AmbientActivate("Holy03",TRUE)
		AmbientActivate("Holy04",TRUE)
		Wait(1)
		ActionOverride("CUTSPY",JumpToPoint([1418.717]))
		MoveViewPoint([1418.717],INSTANT)
		PlaySound("EFF_P93")
		AmbientActivate("Holy05",TRUE)
		AmbientActivate("Holy06",TRUE)
		Wait(1)
		ActionOverride("CUTSPY",JumpToPoint([1490.676]))
		MoveViewPoint([1490.676],INSTANT)
		PlaySound("EFF_P93")
		AmbientActivate("Holy07",TRUE)
		AmbientActivate("Holy08",TRUE)
		Wait(1)
		ActionOverride("CUTSPY",JumpToPoint([1784.484]))
		MoveViewPoint([1629.594],INSTANT)
		PlaySound("EFF_P93")
		AmbientActivate("Holy09",TRUE)
		AmbientActivate("Holy10",TRUE)
		Wait(1)
		CreateVisualEffect("ICPRAYI",[1659.594])
		CreateVisualEffect("SPWHIRL",[1636.486])
		Wait(1)
		CreateCreature("AC#MG18C",[1685.538],3)  // Standbild Clangeddins
		ActionOverride("AC#MG18C",StartDialogueNoSet([PC]))
		EndCutSceneMode()
END

