IF
    Clicked([ANYONE])
    !Range(LastTrigger,10)
THEN
    RESPONSE #100
        DisplayString(Myself,14702)  // Ihr seid zu weit entfernt, um das zu benutzen.
END

IF
    Clicked([ANYONE])
    Range(LastTrigger,10)
    Global("Leverpulled","ACIL17",0)
    OR(2)
        !Contains("AC#MGMD1","Foundry")  // Gussform (unterer Teil)
        !Contains("AC#MGMD2","Foundry")  // Gussform (oberer Teil)
THEN
    RESPONSE #100
        DisplayString(Myself,@1703) 
END

IF
    Clicked([ANYONE])
    Range(LastTrigger,10)
    Global("Leverpulled","ACIL17",0)
    Contains("AC#MGMD1","Foundry")  // Gussform (unterer Teil)
    Contains("AC#MGMD2","Foundry")  // Gussform (oberer Teil)
THEN
    RESPONSE #100
        DisplayString(Myself,@1704)  
        PlaySound("AC#MG17L")
        Wait(2)
        SetGlobal("Leverpulled","ACIL17",1)
        TriggerActivation("Lever",FALSE)
END

