IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        MoveViewPoint([515.1119],INSTANT)
        CreateCreature("CUTSPY",[515.1119],S)  // No such index
        SmallWait(10)
        PlaySound("AC#MG19S")
        CloseDoor("DOOR02")
        ScreenShake([5.5],10)
        Wait(1)
        ActionOverride("CUTSPY",JumpToPoint([413.779]))
        MoveViewPoint([413.779],INSTANT)
        SmallWait(10)
        PlaySound("AC#MG19S")
        CloseDoor("DOOR03")
        ScreenShake([5.5],10)
        Wait(1)
        SmallWait(5)
        ActionOverride("CUTSPY",JumpToPoint([674.512]))
        MoveViewPoint([674.512],INSTANT)
        SmallWait(10)
        PlaySound("AC#MG19S")
        CloseDoor("DOOR04")
        ScreenShake([5.5],10)
        Wait(1)
        SmallWait(5)
        ActionOverride("CUTSPY",JumpToPoint([1491.365]))
        MoveViewPoint([1490.365],INSTANT)
        SmallWait(10)
        PlaySound("AC#MG19S")
        CloseDoor("DOOR05")
        ScreenShake([5.5],10)
        Wait(1)
        SmallWait(5)
        ActionOverride("CUTSPY",JumpToPoint([1824.533]))
        MoveViewPoint([1824.533],INSTANT)
        SmallWait(10)
        PlaySound("AC#MG19S")
        CloseDoor("DOOR06")
        ScreenShake([5.5],10)
        Wait(1)
        SmallWait(5)
        ActionOverride("CUTSPY",JumpToPoint([1815.868]))
        MoveViewPoint([1815.868],INSTANT)
        SmallWait(10)
        PlaySound("AC#MG19S")
        CloseDoor("DOOR07")
        ScreenShake([5.5],10)
        Wait(1)
        SmallWait(5)
        ActionOverride("CUTSPY",JumpToPoint([1063.293]))
        MoveViewPoint([1063.293],INSTANT)
        PlaySound("AC#MG19T")
        OpenDoor("DOOR08")
        OpenDoor("DOOR09")
        OpenDoor("DOOR10")
        OpenDoor("DOOR11")
        OpenDoor("DOOR12")
        OpenDoor("DOOR13")
        CreateVisualEffect("AC#MGSH9",[1063.293])
        PlaySound("AC#MG19O")
        Wait(1)
        SmallWait(10)
        ScreenShake([50.50],20)
        SmallWait(30)
        SmallWait(15)
        ActionOverride("CUTSPY",DestroySelf())
        MoveViewPoint([515.1119],INSTANT)
        EndCutSceneMode()
        DisplayStringHead("DOOR01",@3036)  // Der Ausgestoßene wurde verbannt.
        AddExperienceParty(5000)
END