IF
    HPPercentLT(Myself,50)
    HasItem("potn52",Myself)  // Konzentrierter Heiltrank
THEN
    RESPONSE #100
        DisplayStringHead(Myself,46150)  // trinkt einen Trank
        UseItem("potn52",Myself)  // Konzentrierter Heiltrank
        Continue()
END

IF
    See(NearestEnemyOf(Myself))
    !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
    !StateCheck(Myself,STATE_INVISIBLE)
    HasItem("potn10",Myself)  // Unsichtbarkeitstrank
THEN
    RESPONSE #100
        DisplayStringHead(Myself,46150)  // trinkt einen Trank
        UseItem("potn10",Myself)  // Unsichtbarkeitstrank
        Continue()
END

IF
    See(NearestEnemyOf(Myself))
    !StateCheck(Myself,STATE_HASTED)
    HasItem("potn14",Myself)  // Schnelligkeitsöl
THEN
    RESPONSE #100
        DisplayStringHead(Myself,46150)  // trinkt einen Trank
        UseItem("potn14",Myself)  // Schnelligkeitsöl
        Continue()
END

IF
    See(NearestEnemyOf(Myself))
    !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
    !StateCheck(Myself,STATE_INVISIBLE)
    HasItem("ring05",Myself)  // Sanddiebring
THEN
    RESPONSE #100
        UseItem("ring05",Myself)  // Sanddiebring
        Continue()
END

