IF
    StateCheck(Myself,STATE_SLEEPING)
THEN
    RESPONSE #100
        NoAction()
END

IF
    GlobalGT("Meet_Ursu","ACIL14",0)
    Allegiance(Myself,NEUTRAL)
THEN
    RESPONSE #100
        Enemy()
END

IF
    See(NearestEnemyOf(Myself))
    Global("PotionUsed","LOCALS",0)
    HasItem("POTN02",Myself)  // Potion of Fire Resistance
THEN
    RESPONSE #100
        SetGlobal("PotionUsed","LOCALS",1)
        DisplayStringHead(Myself,46150)  // *quaffs a potion*
        UseItem("POTN02",Myself)  // Potion of Fire Resistance
END

IF
    HaveSpell(CLERIC_INVISIBILITY_PURGE)  // SPPR309.SPL (Invisibility Purge)
    Detect([PC])
    !See([PC])
THEN
    RESPONSE #100
        Spell(LastSeenBy(Myself),CLERIC_INVISIBILITY_PURGE)  // SPPR309.SPL (Invisibility Purge)
END

IF
    HaveSpell(CLERIC_DISPEL_MAGIC)  // SPPR303.SPL (Dispel Magic)
    Detect([PC])
THEN
    RESPONSE #100
        Spell(LastSeenBy(Myself),CLERIC_DISPEL_MAGIC)  // SPPR303.SPL (Dispel Magic)
END

IF
    See(NearestEnemyOf(Myself))
    Global("prep","LOCALS",0)
THEN
    RESPONSE #100
        SetGlobal("prep","LOCALS",1)
        ReallyForceSpell(Myself,CLERIC_BLESS)  // SPPR101.SPL (Bless)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(CLERIC_CLOAK_OF_FEAR)  // SPPR416.SPL (Cloak of Fear)
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_CLOAK_OF_FEAR)  // SPPR416.SPL (Cloak of Fear)
END

IF
    HPPercentLT(Myself,75)
    HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
END

IF
    HPPercentLT(Myself,35)
    HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(CLERIC_STRENGTH_OF_ONE)  // SPPR312.SPL (Strength of One)
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_STRENGTH_OF_ONE)  // SPPR312.SPL (Strength of One)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(CLERIC_BARKSKIN)  // SPPR202.SPL (Barkskin)
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_BARKSKIN)  // SPPR202.SPL (Barkskin)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(CLERIC_PROTECTION_FROM_FIRE)  // SPPR306.SPL (Protection From Fire)
THEN
    RESPONSE #100
        Spell(Myself,CLERIC_PROTECTION_FROM_FIRE)  // SPPR306.SPL (Protection From Fire)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(CLERIC_SUMMON_INSECTS)  // SPPR319.SPL (Summon Insects)
    !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),CLERIC_SUMMON_INSECTS)  // SPPR319.SPL (Summon Insects)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(CLERIC_ENTANGLE)  // SPPR105.SPL (Entangle)
    !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),CLERIC_ENTANGLE)  // SPPR105.SPL (Entangle)
END

IF
    HPPercentLT(Myself,10)
THEN
    RESPONSE #100
        Shout(83)
        RunAwayFrom(NearestEnemyOf(Myself),120)
END

IF
    See([0.0.0.PALADIN])
    Heard([0.0.HOBGOBLIN],83)
    HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
THEN
    RESPONSE #100
        Spell(LastHeardBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
END

IF
    See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        EquipMostDamagingMelee()
        AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
    AttackedBy([GOODCUTOFF],DEFAULT)
    Allegiance(Myself,NEUTRAL)
THEN
    RESPONSE #100
        Enemy()
END

IF
    See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        AttackReevaluate(NearestEnemyOf(Myself),5)
END

IF
    AttackedBy([ANYONE],DEFAULT)
THEN
    RESPONSE #100
        AttackReevaluate(LastAttackerOf(Myself),5)
END

