IF
	GlobalGT("Meet_Ursu","ACIL14",0)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
END

IF
	OnCreation()
THEN
	RESPONSE #100
		StartTimer(77,6)
END

IF
	HPLT(Myself,12)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		StartTimer(77,6)
		ChangeAnimationNoEffect("AC#MGTS2")  // Troll
END

IF
	TimerExpired(77)
THEN
	RESPONSE #100
		StartTimer(77,6)
END

IF
	See(NearestEnemyOf(Myself))
	Global("PotionUsed","LOCALS",0)
	HasItem("POTN02",Myself)  // Feuerschutztrank
THEN
	RESPONSE #100
		SetGlobal("PotionUsed","LOCALS",1)
		DisplayStringHead(Myself,46150)  // trinkt einen Trank
		UseItem("POTN02",Myself)  // Feuerschutztrank
END

IF
	HaveSpell(CLERIC_INVISIBILITY_PURGE)  // SPPR309.SPL (Unsichtbarkeit aufheben)
	Detect([PC])
	!See([PC])
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_INVISIBILITY_PURGE)  // SPPR309.SPL (Unsichtbarkeit aufheben)
END

IF
	HaveSpell(CLERIC_DISPEL_MAGIC)  // SPPR303.SPL (Magie bannen)
	Detect([PC])
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_DISPEL_MAGIC)  // SPPR303.SPL (Magie bannen)
END

IF
	See(NearestEnemyOf(Myself))
	Global("prep","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("prep","LOCALS",1)
		ReallyForceSpell(Myself,CLERIC_BLESS)  // SPPR101.SPL (Segen)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_CLOAK_OF_FEAR)  // SPPR416.SPL (Mantel der Furcht)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CLOAK_OF_FEAR)  // SPPR416.SPL (Mantel der Furcht)
END

IF
	HPPercentLT(Myself,75)
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Leichte Wunden heilen)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Leichte Wunden heilen)
END

IF
	HPPercentLT(Myself,35)
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Leichte Wunden heilen)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Leichte Wunden heilen)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_STRENGTH_OF_ONE)  // SPPR312.SPL (Stärke übertragen)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_STRENGTH_OF_ONE)  // SPPR312.SPL (Stärke übertragen)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_BARKSKIN)  // SPPR202.SPL (Rindenhaut)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_BARKSKIN)  // SPPR202.SPL (Rindenhaut)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_PROTECTION_FROM_FIRE)  // SPPR306.SPL (Schutz vor Feuer)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_PROTECTION_FROM_FIRE)  // SPPR306.SPL (Schutz vor Feuer)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_SUMMON_INSECTS)  // SPPR319.SPL (Insekten herbeirufen)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),CLERIC_SUMMON_INSECTS)  // SPPR319.SPL (Insekten herbeirufen)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_ENTANGLE)  // SPPR105.SPL (Verstricken)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),CLERIC_ENTANGLE)  // SPPR105.SPL (Verstricken)
END

IF
	HPPercentLT(Myself,10)
THEN
	RESPONSE #100
		Shout(83)
		RunAwayFrom(NearestEnemyOf(Myself),120)
END

IF
	See([0.0.0.PALADIN])
	Heard([0.0.HOBGOBLIN],83)
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Leichte Wunden heilen)
THEN
	RESPONSE #100
		Spell(LastHeardBy(Myself),CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Leichte Wunden heilen)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),5)
END

IF
	AttackedBy([ANYONE],DEFAULT)
THEN
	RESPONSE #100
		AttackReevaluate(LastAttackerOf(Myself),5)
END

