IF
    Allegiance(Myself,ENEMY)
    Global("stoneskin","LOCALS",0)
    CheckStatLT(Myself,1,STONESKINS)
    TookDamage()
    !StateCheck(Myself,STATE_REALLY_DEAD)
THEN
    RESPONSE #100
        DisplayString(Myself,29736)  // Notfall: Steinhaut
        ApplySpell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (Steinhaut)
        SetGlobal("stoneskin","LOCALS",1)
END

IF
    Allegiance(Myself,ENEMY)
    Global("Zent_Fireshield","ACIL10",0)
    See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        SetGlobal("Zent_Fireshield","ACIL10",1)
        DisplayString(Myself,39969)  // Kettenzauber: Ausgelöst
        ApplySpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)  // SPWI602.SPL (Kugel der Unverwundbarkeit)
        DisplayString(Myself,40242)  // Kettenzauber: Verbesserte Unsichtbarkeit
        ApplySpell(Myself,WIZARD_IMPROVED_INVISIBILITY)  // SPWI405.SPL (Verbesserte Unsichtbarkeit)
        DisplayString(Myself,40243)  // Kettenzauber: Roter Feuerschild
        ApplySpell(Myself,WIZARD_FIRE_SHIELD_RED)  // SPWI418.SPL (Roter Feuerschild)
END

IF
    Allegiance(Myself,ENEMY)
    See([GOODCUTOFF.0.0.0.0.SUMMONED])
    HaveSpell(WIZARD_DEATH_SPELL)  // SPWI605.SPL (Todeszauber)
    !GlobalTimerNotExpired("BD_Cast","LOCALS")
THEN
    RESPONSE #100
        Spell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)  // SPWI605.SPL (Todeszauber)
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_IMPROVED_INVISIBILITY)  // SPWI405.SPL (Verbesserte Unsichtbarkeit)
    !StateCheck(Myself,STATE_INVISIBLE)
    !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
    !GlobalTimerNotExpired("BD_Cast","LOCALS")
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_IMPROVED_INVISIBILITY)  // SPWI405.SPL (Verbesserte Unsichtbarkeit)
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
END

IF
    See(NearestEnemyOf(Myself))
    CheckStatLT(Myself,100,RESISTFIRE)
    HasItem("POTN02",Myself)  // Feuerschutztrank
    !GlobalTimerNotExpired("BD_Cast","LOCALS")
THEN
    RESPONSE #100
        DisplayStringHead(Myself,46150)  // trinkt einen Trank
        UseItem("POTN02",Myself)  // Feuerschutztrank
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
END

IF
    See(NearestEnemyOf(Myself))
    OR(2)
        DifficultyGT(EASY)
        LevelGT(Player1,9)
    HasItem("WAND05",Myself)  // Stab des Feuers
    CheckStatGT(Myself,99,RESISTFIRE)
    !GlobalTimerNotExpired("BD_Cast","LOCALS")
THEN
    RESPONSE #50
        UseItem("WAND05",NearestEnemyOf(Myself))  // Stab des Feuers
        DisplayStringHead(Myself,31971)  // verwendet einen Stab
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
    RESPONSE #50
        Continue()
END

IF
    OR(3)
        See(NearestEnemyOfType([0.0.0.RANGER_ALL]))
        See(NearestEnemyOfType([0.0.0.PALADIN_ALL]))
        See(NearestEnemyOfType([0.0.0.FIGHTER_ALL]))
    HaveSpell(WIZARD_MAZE)  // SPWI813.SPL (Irrgarten)
    Range(LastSeenBy(Myself),6)
    !GlobalTimerNotExpired("BD_Cast","LOCALS")
THEN
    RESPONSE #100
        Spell(LastSeenBy(Myself),WIZARD_MAZE)  // SPWI813.SPL (Irrgarten)
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
END

IF
    See(NearestEnemyOfType([0.0.0.LONG_BOW]))
    HaveSpell(WIZARD_BIGBYS_CLENCHED_FIST)  // SPWI818.SPL (Bigbys geballte Faust)
    !GlobalTimerNotExpired("BD_Cast","LOCALS")
THEN
    RESPONSE #70
        Spell(LastSeenBy(Myself),WIZARD_BIGBYS_CLENCHED_FIST)  // SPWI818.SPL (Bigbys geballte Faust)
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
        Continue()
END

IF
    See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
    HaveSpell(WIZARD_BIGBYS_CLENCHED_FIST)  // SPWI818.SPL (Bigbys geballte Faust)
    !GlobalTimerNotExpired("BD_Cast","LOCALS")
THEN
    RESPONSE #70
        Spell(LastSeenBy(Myself),WIZARD_BIGBYS_CLENCHED_FIST)  // SPWI818.SPL (Bigbys geballte Faust)
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
        Continue()
END

IF
    Allegiance(Myself,ENEMY)
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_FIREBALL)  // SPWI304.SPL (Feuerball)
    CheckStatGT(Myself,99,RESISTFIRE)
    !GlobalTimerNotExpired("BD_Cast","LOCALS")
THEN
    RESPONSE #50
        Spell(LastSeenBy(Myself),WIZARD_FIREBALL)  // SPWI304.SPL (Feuerball)
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
        Continue()
    RESPONSE #50
        Continue()
END

IF
    See(SecondNearestEnemyOf(Myself))
    HaveSpell(WIZARD_GREATER_MALISON)  // SPWI412.SPL (Größeres Unbehagen)
    HaveSpell(WIZARD_CHAOS)  // SPWI508.SPL (Chaos)
    !GlobalTimerNotExpired("BD_Cast","LOCALS")
THEN
    RESPONSE #100
        Spell(SecondNearestEnemyOf(Myself),WIZARD_GREATER_MALISON)  // SPWI412.SPL (Größeres Unbehagen)
        Spell(SecondNearestEnemyOf(Myself),WIZARD_CHAOS)  // SPWI508.SPL (Chaos)
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
END

IF
    HaveSpell(WIZARD_SUMMON_NISHRUU)  // SPWI624.SPL (Nishruu beschwören)
    !GlobalTimerNotExpired("BD_Cast","LOCALS")
    !StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
    OR(3)
        See(NearestEnemyOfType([0.0.0.LONG_BOW]))
        See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
        See(NearestEnemyOfType([0.0.0.BARD_ALL]))
THEN
    RESPONSE #100
        Spell(Myself,WIZARD_SUMMON_NISHRUU)  // SPWI624.SPL (Nishruu beschwören)
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
END

IF
    Allegiance(Myself,ENEMY)
    See(NearestEnemyOf(Myself))
    !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
    HaveSpell(WIZARD_SYMBOL_FEAR)  // SPWI811.SPL (Symbol der Furcht)
    !GlobalTimerNotExpired("BD_Cast","LOCALS")
THEN
    RESPONSE #100
        Spell(LastSeenBy(Myself),WIZARD_SYMBOL_FEAR)  // SPWI811.SPL (Symbol der Furcht)
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
END

IF
    See(NearestEnemyOf(Myself))
    HasItem("POTN18",Myself)  // Absorptionstrank
    !GlobalTimerNotExpired("BD_Cast","LOCALS")
THEN
    RESPONSE #100
        DisplayStringHead(Myself,46150)  // trinkt einen Trank
        UseItem("POTN18",Myself)  // Absorptionstrank
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_LIGHTNING_BOLT)  // SPWI308.SPL (Blitzstrahl)
    !GlobalTimerNotExpired("BD_Cast","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)  // SPWI308.SPL (Blitzstrahl)
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
END

IF
    DifficultyGT(EASY)
    See(SecondNearestEnemyOf(Myself))
    HaveSpell(WIZARD_DEATH_SPELL)  // SPWI605.SPL (Todeszauber)
    !GlobalTimerNotExpired("BD_Cast","LOCALS")
THEN
    RESPONSE #100
        Spell(SecondNearestEnemyOf(Myself),WIZARD_DEATH_SPELL)  // SPWI605.SPL (Todeszauber)
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
END

IF
    Allegiance(Myself,ENEMY)
    See(NearestEnemyOf(Myself))
    !StateCheck(LastSeenBy(Myself),STATE_STUNNED)
    HaveSpell(WIZARD_POWER_WORD_STUN)  // SPWI715.SPL (Wort der Macht: Betäubung)
    !GlobalTimerNotExpired("BD_Cast","LOCALS")
THEN
    RESPONSE #100
        Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)  // SPWI715.SPL (Wort der Macht: Betäubung)
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melfs Säurepfeil)
    !GlobalTimerNotExpired("BD_Cast","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melfs Säurepfeil)
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magisches Geschoss)
    !GlobalTimerNotExpired("BD_Cast","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magisches Geschoss)
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
END

IF
    See(NearestEnemyOf(Myself))
    HaveSpell(WIZARD_CHROMATIC_ORB)  // SPWI118.SPL (Farbkugel)
    !GlobalTimerNotExpired("BD_Cast","LOCALS")
THEN
    RESPONSE #100
        Spell(NearestEnemyOf(Myself),WIZARD_CHROMATIC_ORB)  // SPWI118.SPL (Farbkugel)
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
END

IF
    See(NearestEnemyOf(Myself))
    !Range(LastSeenBy(Myself),4)
    !GlobalTimerNotExpired("BD_Cast","LOCALS")
THEN
    RESPONSE #100
        EquipRanged()
        AttackReevaluate(NearestEnemyOf(Myself),15)
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
END

IF
    See(NearestEnemyOf(Myself))
    Range(LastSeenBy(Myself),4)
    !GlobalTimerNotExpired("BD_Cast","LOCALS")
THEN
    RESPONSE #100
        EquipMostDamagingMelee()
        AttackReevaluate(NearestEnemyOf(Myself),15)
        SetGlobalTimer("BD_Cast","LOCALS",ONE_ROUND)
END

