IF
	OnCreation()
THEN
	RESPONSE #100
		StartTimer(77,6)
END

IF
	!StateCheck(Myself,STATE_REALLY_DEAD)
	HPLT(Myself,12)
THEN
	RESPONSE #100
		StartTimer(77,6)
		ChangeAnimationNoEffect("AC#TRSN2")
END

IF
	TimerExpired(77)
THEN
	RESPONSE #100
		StartTimer(77,6)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),5)
END

IF
	AttackedBy([ANYONE],DEFAULT)
THEN
	RESPONSE #100
		AttackReevaluate(LastAttackerOf(Myself),5)
END
