// creator: Shai Hulud
// game: Throne of the Mad God
// date: 2025-03-23, 22:02
// Caution: This file is in UTF-8 format because it uses several special characters of non-english languages

@4200 = ~Na, wollt Euch jetzt auch bei meinen Ahnen zur Ruhe legen wie dieser Lancameth?~
@4201 = ~Wie meint Ihr das?~
@4202 = ~Lasst mich in Frieden!~
@4203 = ~Seht mich doch an! Ich bin ein Zwerg. Denkt Ihr, Ich kenne die Geschichte meiner Vorfahren nicht? Hättet auch gleich mich fragen können, wenn Ihr auf der Suche nach dem „Klagenden Zwerg“ seid.~
@4204 = ~Ihr kennt das Bauwerk, das Bryam Lancameth besucht hat?~
@4205 = ~Lasst mich in Ruhe!~
@4206 = ~Macht Ihr Witze? Natürlich kenne ich es! JEDER Zwerg in Amn kennt die Zitadelle von Karlyn Kuldelver. Nun, zumindest fast jeder. Die Festung meiner Urahnen ist doch eines der großartigsten Bauwerke, die meine Rasse jemals zustande gebracht hat. Ob ich das „Bauwerk“ kenne, pfft…~
@4207 = ~Also, hört zu. Wenn ich Euch etwas über dieses Bauwerk erzählen soll, mach ich das gerne. Normalerweise würde Euch das eine Stange Geld kosten, aber für Euch mach ich es fast umsonst. Gebt mir 500 Goldmünzen, dann erzähl ich Euch alles, was es über die Festung meiner Rasse zu wissen gibt.~
@4208 = ~Ihr findet 500 Goldmünzen „fast umsonst“?~
@4209 = ~Gut, hier sind die 500 Goldmünzen. Erzählt mir, was Ihr über dieses Bauwerk wisst.~
@4210 = ~So viel Gold habe ich nicht. Ich komme wieder, wenn ich das Gold beisammen habe.~
@4211 = ~Vergesst es.~
@4212 = ~Wenn Ihr dadurch länger überlebt ist die kleine Summe gut angelegt! Und keiner zwingt Euch dazu. Also was ist, wollt Ihr für 500 Goldmünzen die Geschichte eines alten Zwerges hören? Ansonsten haltet mich nicht länger von meiner Arbeit ab.~
@4213 = ~Gut, hier sind die 500 Goldmünzen. Erzählt mir, was Ihr über dieses Bauwerk wisst.~
@4214 = ~Denkt Ihr, ich habe so viel Zeit, hier herumzustehen und auf Euch zu warten? Die Leichen begraben sich nicht von allein.~
@4215 = ~…~
@4216 = ~Also gut, nur ein paar Informationen. Sonst landet Ihr hier später noch als Leiche auf meinem Karren, und dann hab ich NOCH mehr Arbeit mit Euch! Ich erzähl Euch, was ich weiß.~
@4217 = ~Dann mal her mit den Münzen! Sind es wirklich 500? Lasst mich kurz zählen …Zehn, achtzig … 200 …~
@4218 = ~Typisch Zwerg.~
@4219 = ~Die Gier eines Zwerges kennt keine Ruh’.~
@4220 = ~500! Was wolltet Ihr noch gleich? Ach ja. Spitzt die Ohren, <PRO_RACE>, vielleicht helfen Euch meine Ausführungen, dieses Abenteuer besser zu überleben als dieser Lancameth …~
@4221 = ~Das Bauwerk, das man heute „Klagender Zwerg“ nennt, bewachte den Zugang zu der alten Zwergenfestung des Königreiches Korolnor. Ihren Eingang ziert ein Steinkoloss in Zwergengestalt, höher als der höchste Turm Athkatlas! Die alten Zwerge haben die Statue derart ausgehöhlt, dass der Wind durch den riesigen Mund heult und pfeift, als würde ein Sturmriese singen.~
@4222 = ~Den meisten Eindringlingen schlottern schon die Knie, wenn sie die Festung nur HÖREN, noch bevor sie sie überhaupt zu Gesicht bekommen. Zu schade, dass das ganze Ding mittlerweile von Trollen und dergleichen bevölkert wird. ~
@4223 = ~He, vielleicht ist es doch nicht so schlecht, wenn Ihr Euch der Sache annehmt. Seht zwar nicht ganz so erfahren und gut gerüstet aus wie Lancameth und seine Truppe, aber ich sehe das Feuer des Abenteuers in Euren Augen.~
@4224 = ~So, jetzt hab ich Euch alles erzählt, was Ihr wissen müsst, wenn Ihr die Ruine betreten wollt. Wünschte, ich könnte Euch begleiten, doch diese alten Hände taugen nur noch zum Ausheben von Gräbern, nicht mehr zum Schlagen auf Stein oder Monster wie einst.~
@4225 = ~Nun denn, ich werde mich mal wieder an die Arbeit machen. Einen ganzen Karren voll Toter muss ich jetzt vom Brückenviertel abholen und verscharren! Viel Erfolg auf Eurer Reise, möge Dumathoin Euch den Weg weisen und Euer Grab segnen, wenn Ihr in seinen alten Hallen umkommt.~
@4226 = ~Nur zu, dann hab ich hier wenigstens weniger Arbeit, Leute zu bestatten, wenn Ihr unbedingt in diesem Bauwerk sterben wollt!~
@4227 = ~Habt Ihr schon etwas über meinen Mann herausgefunden?~
@4228 = ~Nein, bisher noch nicht.~
@4229 = ~Ich habe hier den Kopf Eures Mannes bei mir.~
@4230 = ~Ich habe eine gute Nachricht: Ihr werdet Eurem Mann wieder in die Augen sehen können!~
@4231 = ~Bei Sune! Was sagt Ihr da? Wie kann das sein? Nimmt nach all dem Leid die Geschichte doch ein glückliches Ende?~
@4232 = ~Nicht ganz. Seht, ich habe hier den Kopf Eures Mannes bei mir.~
@4233 = ~Oh nein! Wie könnt Ihr es wagen, so mit meinen Gefühlen zu spielen?!~
@4234 = ~Seinen … Kopf? Das heißt, er ist … Ihr … Ihr habt ihn tatsächlich gefunden? Und … und … er ist …~
@4235 = ~Es … es ist tatsächlich mein Mann! Und er sieht aus, als sei er friedlich eingeschlafen. Nun ist es also gewiss. Er ist tot …~
@4236 = ~Oh, mein Herz will vor Schmerz zerspringen! Und gleichzeitig spüre ich die tiefe Erleichterung, dass … (schluchz) … Lasst mich kurz durchatmen.~
@4237 = ~Entschuldigt. Auch wenn mich diese Nachricht nicht überraschen sollte, schmerzt sie mich doch gewaltig. Ich … ich habe mich wieder gefangen.~
@4238 = ~Was ist mit ihm geschehen? Wie ist er gestorben?~
@4239 = ~Er hatte sich in eine Kreatur des Abyss verwandelt. Ich musste ihn erschlagen, um ihn von diesem Fluch zu erlösen.~
@4240 = ~Bryam verwandelte sich in ein Monster, doch seine letzte Kraft schöpfte er aus seiner Liebe zu Euch, wodurch Helm ihm schließlich Erlösung gewährte.~
@4241 = ~Er war in ein Monster verwandelt. Er wollte mich töten, aber ich habe ihn zuerst erwischt.~
@4242 = ~Das ist jetzt nicht so wichtig.~
@4243 = ~Glaubt mir, das wollt Ihr lieber nicht wissen.~
@4244 = ~Danke, dass Ihr mir so offen von dem Schicksal meines Mannes berichtet, auch wenn mich der Gedanke schmerzt, dass er so … so furchtbar leiden musste.~
@4245 = ~Ich werde meinem Mann ein ordentliches Begräbnis ermöglichen. Ich habe leider nichts, was den Wert Eurer Tat aufwiegen könnte. Aber seid sicher, dass ich Euch bis ans Ende meiner Tage in mein Dankesgebet mit einschließen werde.~
@4246 = ~Lebt wohl, Darcia.~
@4247 = ~Es war mir eine Ehre.~
@4248 = ~Schon gut.~
@4249 = ~Von Gebeten wird man zwar nicht satt, aber seis drum.~
@4250 = ~Lebt wohl! Möge Kelemvor Eurer Seele gnädig sein, wenn Eure Zeit gekommen ist.~
@4251 = ~Nun ist es also gewiss. Er ist tatsächlich tot? Auch wenn mich diese Nachricht nicht überraschen sollte, schmerzt sie mich doch gewaltig.~
@4252 = ~Aah! DAS soll der Kopf meines lieben Mannes sein? Niemals! Was ist in Euch gefahren, mir nach all dem Warten den Kopf dieses … dieses Scheusals vor die Nase zu halten?~
@4253 = ~Er hatte sich in eine Vargouille verwandelt.~
@4254 = ~Es ist mir egal, was Ihr mir für Lügen auftischen wollt! Dies ist nicht der Mann, den ich in Erinnerung habe!~
@4255 = ~Offensichtlich ist Kelemvor meiner überdrüssig. Es macht keinen Sinn, die ganze Zeit verlorenen Erinnerungen nachzuhängen. Und schon gar nicht, den Monstrositäten arroganter Abenteurer Glauben zu schenken! Schert Euch fort, Ihr seid meine Zeit nicht wert. Ich werde mir einen anderen Ort zum Verweilen suchen müssen.~
@4256 = ~Ich schließe Euch in meine Gebete an Kelemvor mit ein. Wenn Ihr etwas zu berichten habt, wisst Ihr, wo ich zu finden bin.~
@4257 = ~Bitte, stört mich nicht an diesem heiligen Ort, Fremder!~ ~Bitte, stört mich nicht an diesem heiligen Ort, Fremde!~
@4258 = ~Könnt Ihr nicht von mir ablassen? Seht Ihr denn nicht, dass ich trauere?~
@4259 = ~Entschuldigt bitte, dass ich Euch störe, aber ich habe Fragen zu Eurem Mann.~
@4260 = ~Trauern bringt Euren Mann auch nicht wieder zurück – ich vielleicht schon.~
@4261 = ~Nur ein paar Fragen zu Eurem Mann, und ich bin wieder weg.~
@4262 = ~Dann gehe ich eben wieder.~
@4263 = ~Mein Mann ist seit einigen Jahren tot. Warum sollte ich sonst hier auf dem Friedhof trauern?~
@4264 = ~Ich suche den Ort, an dem Euer Mann verschollen sein könnte.~
@4265 = ~An der Statue Kelemvors? Nicht an seinem Grab?~
@4266 = ~Ihr scheint hier schon eine halbe Ewigkeit zu stehen.~
@4267 = ~Den … Ort? Wozu?~
@4268 = ~Aus vielerlei Gründen. Für Euch könnte es bedeuten, mit der Geschichte Eures Mannes abschließen zu können.~
@4269 = ~Das ist meine Sache.~
@4270 = ~Wollt Ihr nun meine Hilfe oder nicht?~
@4271 = ~(schluchz) Wisst Ihr, wie schrecklich es ist, seit unzähligen Jahren in der Ungewissheit leben zu müssen, was denn wirklich geschehen ist? Noch immer verzehrt mich der Gedanke, dass er eines Tages zurückkehren könnte, auch wenn ich tief in meinem Herzen weiß, dass es die Götter nicht so gut mit ihm gemeint haben.~
@4272 = ~Könnt Ihr Euch vorstellen, wie sehr ich darunter leide, dass ich nicht einmal seine sterblichen Überreste zum Trauern habe, sondern auch noch mit der Angst leben muss, dass sein Körper irgendwo in einer Höhle von Ghulen entweiht worden ist?~
@4273 = ~Das tut mir aufrichtig leid.~
@4274 = ~Ghule … vielleicht auch Aaskriecher, Otyughs … Es gibt viele Dinge da draußen, die sich am Geschmack Eures Mannes erfreuen würden …~
@4275 = ~Deshalb stehe ich hier, an der Statue Kelemvors, und bete zu dem Herrn der Toten, auf dass er der Seele meines Mannes gnädig gestimmt sein möge.~
@4276 = ~Ich habe jede Hoffnung aufgegeben, meinen lieben Mann jemals wieder in die Arme schließen zu können, aber wie sehr wünsche ich mir, wenigstens einen Strauß Blumen auf sein Grab legen zu können.~
@4277 = ~Wer weiß, vielleicht können wir dafür sorgen, dass Ihr nur Blumen und kein Grab braucht.~
@4278 = ~Ich könnte auf meiner Reise nach Hinweisen über Euren Mann suchen, wenn Ihr das wünscht.~
@4279 = ~Gebt die Hoffnung nicht auf. Lasst uns nach ihm suchen und sicherstellen, dass Ihr Gewissheit habt.~
@4280 = ~Bin gerade auf der Suche nach ein paar Zwergenschätzen in den Trollbergen. Wenn ich dabei Euren Mann finde, bringe ich ihn zurück.~
@4281 = ~Oh, wie sehr ich mir das wünsche, ja! Und doch fürchte ich auch den Moment, traurige Gewissheit zu haben, dass er nicht mehr am Leben ist.~
@4282 = ~Ihr könntet aber mit dem jetzigen Leben, das Ihr führt, abschließen und Euch endlich wieder Eurem eigenen Leben zuwenden, bevor auch dieses verwirkt ist.~
@4283 = ~Egal wie es ausgeht, hier herumzustehen ist vielleicht nicht die beste Art, sein Leben zu verwirken.~
@4284 = ~Besser ein Ende mit Schrecken als ein Schrecken ohne Ende.~
@4285 = ~So oder so, das Leben geht weiter – ob mit oder ohne Euch.~
@4286 = ~Ihr … Ihr sprecht solche Dinge gelassen aus. Doch es steckt Wahrheit in Euren Worten.~
@4287 = ~Gut, wenn Ihr Euch in die gleiche Gefahr begeben wollt wie mein geliebter Mann, ist dies Eure Entscheidung. Ich kann Euch keinen Lohn geben. Doch wenn ich Euch helfen kann, diesen Ort zu finden, werde ich das tun … wenn ich dadurch die Möglichkeit bekäme, einen winzigen Schritt in meinem Leben voranzukommen.~
@4288 = ~Einer der wenigen Gegenstände, die mir von meinem Liebsten verblieben sind, ist sein Dokument, welches er für seine Untersuchungen zu dem finsteren Ort, den Ihr besuchen wollt, zusammengeschrieben hat. Ich trage seine Sachen jeden Tag seit seinem Verschwinden bei mir, weil mir seine Handschrift und die Worte, die er dort an mich richtete, wenigstens ein wenig Trost zu schenken vermochten.~
@4289 = ~Ich werde Euch seine Aufzeichnungen geben, wenn Ihr mir versprecht, auf Eurer Reise die Suche nach meinem Mann nicht zu vergessen und mir zu berichten, was sich zugetragen hat.~
@4290 = ~Ich schwöre, dass ich nach Eurem Mann suchen werde!~
@4291 = ~Das verspreche ich, auch wenn ich nicht garantieren kann, dass ich einen Hinweis auf Euren Mann finden werde.~
@4292 = ~Nun gut. Wir werden nach ihm suchen und Euch auf dem Laufenden halten.~
@4293 = ~Ihr werdet schon früh genug erfahren, was mit ihm geschehen ist.~
@4294 = ~Im Versprechengeben bin ich ganz gut, im -halten eher weniger.~
@4295 = ~Solltet Ihr irgendetwas finden, von dem Ihr meint, dass es meinem Mann gehört, so bitte ich Euch, dies mir zurückzubringen, auch … auch wenn es sich wohl um …um seine … seine Leiche handeln könnte.~
@4296 = ~Das werde ich, bei meiner Ehre!~
@4297 = ~Natürlich. Ich tue mein Möglichstes.~
@4298 = ~Mal sehen, ob sich das einrichten lässt.~
@4299 = ~Ich werde jeden noch so kleinen Fetzen Eures Mannes zurückbringen.~
@4300 = ~Mein Mann hätte sich ganz einfach nicht auf diese Reise einlassen sollen. Und die Wahl seiner Begleiter war auch alles andere als vertrauensstiftend! Dieser … Halblingsdieb Nhair hier aus Athkatla … und dann dieser kleine Magier, den die Leute nur als „Hundehexer“ verspotteten … Passt auf Euch auf, dass Euch nicht das gleiche Schicksal widerfährt wie ihnen!~
@4301 = ~Das ist ein guter Hinweis, Danke.~
@4302 = ~Bis jetzt bin ich ganz gut klar gekommen.~
@4303 = ~Ich bin stark, schlau und schnell. Mir wird sicher nichts zustoßen.~
@4304 = ~Könnt Ihr mir Näheres über die Gefährten erzählen, die Euren Mann begleiteten?~
@4305 = ~Ich weiß nicht viel darüber. Wie gesagt, dieser Halblingsdieb Nhair Ebendar war ein bekannter Langfinder in dieser Stadt. „Wir brauchen einen Halbling, der die Fallen entschärft“, entgegnete mein Mann nur auf meine Bedenken. Glücklicherweise begleitete ihn eine ältere gelehrte Oghmas aus Eshpurta, eine Priesterin namens Iremar. Sie machte einen besonnenen Eindruck, besonders verglichen mit dem kleinen Magier, den ich erwähnte.~
@4306 = ~Was hat Euch an diesem Magier gestört?~
@4307 = ~Das ist alles, was ich wissen wollte. Wo finde ich den Ort, zu dem Lancameth aufgebrochen ist?~
@4308 = ~Gut. Gebt mir die Dokumente, dann werde ich mich auf die Suche machen.~
@4309 = ~Hier sind seine Unterlagen. Ich habe nicht viel über seine Pläne darin gelesen, aber ich denke, dass Ihr damit zumindest herausfinden könnt, an welchen Ort er aufgebrochen ist.~
@4310 = ~Viel Glück. Ich werde Euch in meine Gebete an die guten Götter mit einschließen.~
@4311 = ~Tut das, bitte.~
@4312 = ~Was mich an ihm gestört hat? Einfach alles! Ich habe ihm von Anfang an gesagt, dass er ihn nicht mitnehmen soll. Wir hier in Athkatla haben gelernt, Magiern grundsätzlich nicht zu vertrauen.~
@4313 = ~Diese Einstellung haben in Amn leider viele Menschen.~
@4314 = ~Das ist nicht ungewöhnlich. Seit Jahrhunderten schon begegnen die Menschen hier Magierwirkern mit großem Misstrauen.~
@4315 = ~Eine berechtigter Argwohn, wenn man die Geschichte dieses Landes kennt und weiß, wieviel Unheil Magier hier bereits angerichtet haben.~
@4316 = ~Warum sollte Lancameth jemanden mit auf die Reise nehmen, der nicht vertrauenswürdig ist?~
@4317 = ~Ist Euch sonst noch etwas an dem Magier aufgefallen?~
@4318 = ~Mein Mann meinte, dass dieser Magier, der sich Hundehexer nannte, bereits den Ort besucht habe und man ihn deshalb als Führer brauche. Deshalb hat er ihn mitgenommen.~
@4319 = ~Wo finde ich den Ort, zu dem Lancameth aufgebrochen ist?~
@4320 = ~Es tut mir leid Euch mitteilen zu müssen, dass Euer Ehemann tot ist. Ich bringe Euch seinen Kopf, damit Ihr Abschied von ihm nehmen könnt.~
@4321 = ~Ich konnte Euren Mann leider nicht retten. Es ist grausam, doch alles, was ich von ihm finden konnte, war sein Kopf, den ich Euch jetzt überreiche.~
