@5500 = ~Nein! Bitte nichts tun! Grubnuk will keinen Ärger.~
@5501 = ~Ihr wollt nicht kämpfen?~
@5502 = ~Noch ein Troll! Euch mach' ich den Garaus, Monster!~
@5503 = ~Ihr wollt keinen Ärger - ich schon! Zeit zu sterben...~
@5504 = ~Ich... ich versteck mich. Ursummnogh da draußen. Ich nicht kämpfen wollen. Ich nicht sterben wollen wie alle anderen. Verschont mich, ich bin nicht übel wie die anderen meiner Sorte.~
@5505 = ~Das Leben ist ein kostbares Gut, das nicht leichtfertig genommen werden sollte, selbst das eines Trolls. Wenn dieser Troll wirklich seinen Frieden mit der Welt gemacht hat, wer sind wir dann, ihn zu verurteilen? Vielleicht verdient er eine Chance, seinen Weg abseits von Gewalt zu finden.~
@5506 = ~Ihn jetzt verschonen, damit er uns später verrät? Töten wir diese Kreatur, bevor sie ihre Artgenossen herbeirufen kann!~
@5507 = ~Ein Troll, der Frieden sucht? Eine Seltenheit, die zur Vorsicht mahnt. Seine Taten in Freiheit könnten entweder Beweis für seine Worte sein oder größeres Unheil anrichten.~
@5508 = ~Ein Troll bleibt ein Troll, egal welche Worte er wählt. Sie sind Kreaturen des Chaos und der Zerstörung. Ich sage, wir dürfen kein Risiko eingehen, das Biest muss ausgerottet werden, bevor es wieder erstarkt!~
@5509 = ~Es klingt, als ob er wirklich Angst hat. Ich glaube, wir sollten ihm helfen, wenn er wirklich fliehen und ein neues Leben beginnen will. Es ist nicht richtig, jemanden zu bestrafen, der sich ändern möchte.~
@5510 = ~Ein Troll, der sich feige versteckt, ist kein besserer Troll, sondern nur ein Schwächling mehr! Wenn er schon zu feige ist, seinen Kampf zu kämpfen, dann verdient er das scharfe Ende meiner Axt. Lass uns diesen Elenden schnell beseitigen und weiterziehen!~
@5511 = ~Minsc findet, dass jeder eine zweite Chance verdient, auch ein Troll. Aber Boo hält ein wachsames Auge auf Euch, Troll!~
@5512 = ~Bitte nichts tun. Grubnuk will nichts Böses.~
@5513 = ~Wer ist dieser Ursummnogh?~
@5514 = ~Was wollt Ihr dann?~
@5515 = ~Ich glaube Euch Eure friedfertigen Absichten nicht. Ihr werdet durch meine Hand sterben!~
@5516 = ~Ursummnogh stark, Ursummnogh böse. Will, dass alle kämpfen, alle töten. Ich nicht mehr kämpfen wollen, ich müde.~
@5517 = ~Grubnuk will nur weg von hier. Aber überall Wachen! Goblins, Verbeeg, Ettins... und Trolle! Viele verschiedene Trolle. Ursummnogh will neue Trolle machen. Will Trolle verändern. Grubnuk sollte auch verändert werden.~
@5518 = ~Wie sollten die Trolle verändert werden?~
@5519 = ~Wenn ich Euch gehen ließe - was bekomme ich dafür von Euch?~
@5520 = ~Genug davon. Haut ab - den Weg nach draußen findet Ihr sicher alleine.~
@5521 = ~Zeit zu sterben, Monster!~
@5522 = ~Ursummnogh macht Ex... Expir... Experinemte. Viele verschiedene neue Trolle kommen hervor! Grubnuk will nicht, dass mit ihm experinemtiert wird. Grubnuk musste seine Hand in Becken tauchen. Hat jetzt neue, starke Hand. Hand gehört aber nicht ihm.~
@5523 = ~Grubnuk macht Vorschlag. Wenn <PRO_RACE> Grubnuk nach draußen von hier fort lässt, gibt Euch Grubnuk als Dank seine Hand.~
@5524 = ~Es braucht schon mehr als einen Handschlag als Belohnung für meine Dienste.~
@5525 = ~Ihr meint, Ihr trennt Euch die Hand ab und gebt sie mir als Belohnung?~
@5526 = ~Nein, nein, <PRO_RACE> versteht falsch. Grubnuk gibt Euch seine neue Hand. <PRO_RACE> kann Hand behalten. Grubnuk wächst in ein paar Tagen andere Hand. Grubnuks Hand ist mächtig, aber Grubnuk will seine alte Hand zurück.~
@5527 = ~In Ordnung. Dann mal her mit Eurer Hand.~
@5528 = ~Ihr könnt gehen, aber ich will Eure Hand nicht.~
@5529 = ~Anderer Vorschlag: Ihr behaltet Eure Hand, aber werdet durch meine Hand sterben.~
@5530 = ~Genau!~
@5531 = ~Wie Ihr wollt. Dann findet Grubnuk anderen Hand-Träger...~
@5532 = ~<PRO_RACE> ist nett zu Grubnuk. Hier, Grubnuk reißt seine Hand raus und gibt sie <PRO_RACE>.~
@5533 = ~Grubnuk gehen jetzt. Wird viel an netten <PRO_RACE> denken!~
@5534 = ~Ihr genau so gemein wie Ursummnogh! Grubnuk wird sich verteidigen für Freiheit!~
