// creator: Shai Hulud
// game: Throne of the Mad God
// date: 2025-03-23, 22:02
// Caution: This file is in UTF-8 format because it uses several special characters of non-english languages

@4600 = ~Ich … kann … nicht sterben … Erstehe immer wieder neu … Der Verrat hält mich im Diesseits …~
@4601 = ~Frevel! Ihr wagt es, die Heiligkeit der Gefallenen zu entweihen? Meine Leiche zu entehren?~
@4602 = ~Wer seid Ihr?~
@4603 = ~Entschuldigt, aber ich glaube, Ihr besitzt etwas, das Ich brauche, um in meiner Suche weiterzukommen.~
@4604 = ~Ihr seid doch ohnehin schon tot. Ihr braucht Euer Zeug doch nicht mehr, oder?~
@4605 = ~Genau das. Ich spucke auf Eure Leiche, und Euren Geist schicke ich sogleich in die Fugenebene!~
@4606 = ~Wer ich bin? Zu Lebzeiten nannte man mich Sternendorn … Sternendorn, die Elfe. Doch nun lebe ich nicht mehr und bin ein ruheloser Geist. Drum lasst meinen Körper ruhen und schändet ihn nicht noch mehr.~
@4607 = ~Sternendorn? Ihr gehörtet zu Bryam Lancameths Truppe, nicht wahr?~
@4608 = ~Dann ist es mir eine Freude, Euch ewige Ruhe zu schenken, indem ich Euch vernichte!~
@4609 = ~Lancameth … ein Name wie ein verflogenes Flüstern in alten Erinnerungen. Einst reiste ich mit ihm … Wir traten ein in das Dunkel, als ich noch der lebenden Welt angehörte … Ich könnte mehr berichten, doch zunächst müsst Ihr das, was von meinem Körper geblieben ist, in Frieden ruhen lassen.~
@4610 = ~Lasst ab von mir! Ihr bringt den Unfrieden zurück, den meine Seele längst verlassen sollte. Erklärt Euch – warum sollte ich Euch gestatten, meine Leiche zu fleddern?~
@4611 = ~Seid ehrlich und direkt in Euren Worten, <CHARNAME>. Eine klare Erklärung unserer Absichten könnte helfen, die Wogen zu glätten.~
@4612 = ~Zeigt Wahrheit und Aufrichtigkeit, <CHARNAME>. Erklärt Eure Absichten klar und ehrlich, um Ihr Misstrauen zu zerstreuen und Ihren Zorn zu besänftigen.~
@4613 = ~Ich weiß nicht, ob es die beste Wahl ist, mit einem untoten Geist zu verhandeln. Besser, wir schenken ihrer Seele ewige Ruhe, indem wir sie vernichten.~
@4614 = ~Wir sind Lebende und tun, was notwendig ist. Die Ruhe eines Geistes ist weniger wert als unsere eigenen Ziele.~
@4615 = ~Oh, <CHARNAME>, sprecht sanft zu ihr! Vielleicht könnt Ihr ihr zeigen, dass wir nicht hier sind, um zu sie stören, sondern um zu helfen.~
@4616 = ~Pah! Gespenster und ihre ewigen Jammereien! Wir sind hier, um zu nehmen, was wir brauchen, und keine gespenstische Elfe wird uns davon abhalten!~
@4617 = ~Wir könnten Euch ewige Ruhe schenken, wenn wir den Verrat Eurer Gruppe aufklären könnten. Dazu brauche ich jeden Hinweis, den ich finden kann – auch Eure ehemaligen Besitztümer.~
@4618 = ~Wir sind auf der Suche nach Mitteln, um größeres Unheil zu verhindern. Ohne das, was Ihr vor dem Tod bei Euch getragen habt, kommen wir vielleicht nicht weiter.~
@4619 = ~Ich verhandle doch nicht mit einem Untoten!~
@4620 = ~Ich werde Euer untotes Dasein hiermit beenden!~
@4621 = ~Die Ruhe in diesen endlosen Hallen sollte ewig sein … Doch Ihr habt mich geweckt, habt den Schleier meines Todes zerrissen!~
@4622 = ~Ein Lebender … in diesen verfallenen Hallen? Sonst sind nur Schatten meine ständigen Begleiter – eine Seele der Erinnerung, umhüllt vom Nichts. Was bringt Euch inmitten dieser Dunkelheit zu den vom Tod Vergessenen?~ ~Eine Lebende … in diesen verfallenen Hallen? Sonst sind nur Schatten meine ständigen Begleiter – eine Seele der Erinnerung, umhüllt vom Nichts. Was bringt Euch inmitten dieser Dunkelheit zu den vom Tod Vergessenen?~
@4623 = ~Wir suchen Wissen und Verständnis über das, was hier geschehen ist. Könnt Ihr uns helfen, die Vergangenheit zu verstehen?~
@4624 = ~Was könnt Ihr mir über diesen Ort erzählen?~
@4625 = ~Ich werde Eurer untoten Existenz ein Ende bereiten.~
@4626 = ~Ich muss gehen.~
@4627 = ~Wer ich bin? Zu Lebzeiten nannte man mich Sternendorn … Sternendorn, die Elfe. Doch nun lebe ich nicht mehr und bin ein ruheloser Geist.~
@4628 = ~Sternendorn? Ihr gehörtet zu Bryam Lancameths Truppe!~
@4629 = ~Noch ein Geist! Mit Euch werde ich auch fertig.~
@4630 = ~Ihr kehrt zurück, Lebender. Was bringt Euch inmitten dieser Dunkelheit zu den vom Tod Vergessenen?~ ~Ihr kehrt zurück, Lebende. Was bringt Euch inmitten dieser Dunkelheit zu den vom Tod Vergessenen?~
@4631 = ~Ihr gehörtet zu Bryam Lancameths Truppe, nicht wahr?~
@4632 = ~Lancameth … ein Name wie ein verflogenes Flüstern in alten Erinnerungen. Einst reiste ich mit ihm … Wir traten ein in das Dunkel, als ich noch der lebenden Welt angehörte …~
@4633 = ~Wir haben von Eurem Schicksal und dem Eurer Gefährten gehört. Was könnt Ihr uns über die Ereignisse, die Euch hierherführten, erzählen?~
@4634 = ~Das wäre alles. Jetzt werde ich Euer untotes Dasein beenden!~
@4635 = ~Das ist alles. Ich komme später wieder.~
@4636 = ~Unsere Aufgabe … Ach, wie lange ist es her? Wir wollten die Dunkelheit ergründen, sie an uns binden. Doch es war die Dunkelheit in uns selbst, die das Verderben brachte. Einer von uns, von Wahnsinn ergriffen, riss das Dunkel weit auf und brachte den Verrat ans Licht.~
@4637 = ~Wer hat Euch verraten?~
@4638 = ~Hier unten, tief unter der Erde, hämmerte das Volk der Zwerge sein Leben in Stein und Erz. Sie nannten diesen Ort Korolnor. Ein Reich des Glanzes, der Reichtümer. Doch für mein Volk, die wir unter den Sternen wandeln, ist dies nur ein Grab. Mein Grab! Kalt und öde wie die Herzen jener, die hier einst lebten.~
@4639 = ~Gehört Ihr auch zu Bryam Lancameths Truppe?~
@4640 = ~Der Verräter … ein Wesen ohne Seele, ein Name, den ich vergessen habe. Er war unter uns … ein Übel ohne Antlitz, ein Zerrbild des Wahnsinns … Das alte Siegel am verschlossenen Tor entlarvte sein wahres Wesen. Ihr werdet ihn dort finden … oder vielmehr, er wird auf Euch warten … wie auf uns … Nun warte ich hier, gefangen zwischen den Welten, bis den Verräter sein gerechtes Schicksal ereilt hat und ich erlöst bin.~
@4641 = ~Wie können wir Euch erlösen?~
@4642 = ~Dann wartet noch ein wenig, bis ich wiederkomme.~
@4643 = ~Erlösung … ein fernes, verwaschenes Wort. Ich bin gebunden, festgekettet an die Schatten dieser Hallen … Nur wenn der Verräter selbst fällt, wird der letzte Faden reißen, der meine Seele an diesen Ort bindet. Solange sein finsteres Herz schlägt, werde ich wandern … ein Schatten unter Schatten. Findet ihn … und bringt mir Erlösung … die ich so herbeisehne.~
@4644 = ~Wir werden diesen Verräter finden und Euch Ruhe schenken.~
@4645 = ~Ich weiß nicht, ob ich bereit bin, mich solch einem Risiko zu stellen.~
@4646 = ~Wenn ich diesen Verräter zur Strecke bringe, wird es nicht um Eure Erlösung gehen, nur um meinen Nutzen.~
@4647 = ~Geister sollten im Jenseits ruhen. Es ist Zeit, Euch endgültig zu erlösen, indem ich Euch vernichte!~
@4648 = ~Ich komme später wieder.~
@4649 = ~So sei es.~
@4650 = ~Schreitet durch die Dunkelheit, doch gebt in den Gängen auf Euch acht.~
@4651 = ~Ihr wollt mich angreifen? Wie töricht!~
@4652 = ~Eure Worte tragen Gewicht, und ich spüre die Wahrhaftigkeit in ihnen. Die Last der Jahrhunderte und die Einsamkeit haben meinen Sinn für Gerechtigkeit getrübt. Nun gut, nehmt, was Ihr braucht, wenn es vielleicht ein wenig Sinn gibt, meine Rastlosigkeit zu beenden. Ich werde Euch nicht daran hindern.~
@4653 = ~Fühlt die Verzweiflung derjenigen, die zwischen den Welten gefangen ist! Hört mein Wehklagen und verzweifelt!~
