@5250 = ~Haha! Kleine Winzlinge sind mutig, einfach so König Madugg zu treten! Machen einfach die Tür auf und treten ein. Sollte meine Wachen draußen bestrafen, dass sie Euch eingelassen haben...~ [AC#MGFG1]
@5251 = ~Das habe ich schon für Euch erledigt.~
@5252 = ~Ihr seid ein König?~
@5253 = ~Sterbt, fettes Monster!~
@5254 = ~Gut. Ihr sprechen schnell, denn König Madugg ist nicht für Geduld mit kleinen Winzlingen bekannt.~
@5255 = ~Wer sagt denn, dass ich viel Geduld mit Euch habe?~
@5256 = ~Ihr nennt Euch einen König?~
@5257 = ~Ich suche nach einer Abenteurergruppe unter einem Menschen namens Bryam Lancameth.~
@5258 = ~Es geht ganz schnell. Ich habe nämlich vor, mit Euch kurzen Prozess zu machen!~
@5259 = ~Nicht ein König. Madugg DER König. Madugg ist Stärkster, Dickster und Schlauster der Fomorischen, deshalb König!~
@5260 = ~Ich freue mich, die Bekanntschaft mit einem... ähm... so einzigartigen Wesen zu machen, König Madugg.~
@5261 = ~Eure Zeit des Königseins ist hiermit vorbei.~
@5262 = ~Endlich jemand der versteht. Was wollt Ihr Winzlinge?~
@5263 = ~Lasst mich passieren, und ich werde Euch verschonen.~
@5264 = ~Ich will Euch töten.~
@5265 = ~Hahaha! Was bildet Ihr Euch ein, Winzling?~
@5266 = ~Oh, Ihr seid das! Die Stimme im Rohr hat Euch angekündigt. *Karontor* hat Euch angekündigt. Wenn Madugg Euch tötet, ist Karontor noch glücklicher mit Madugg! Also haltet schön still, ja?~
@5267 = ~Das haben König Madugg verstanden. Ihr wollt Kampf? Kampf ist gut! Gut für Madugg. Nicht für Euch. Dumme kleine Winzlinge!~
@5268 = ~Madugg wird Euch zertrampeln und zerquetschen!~
@5269 = ~Die Tore in den Tempel des Wächters stehen Euch offen. Der Thronsaal bleibt weiterhin versiegelt und darf nicht betreten werden!~ [AC#MGSS1]
@5270 = ~Wer wünscht, die versiegelten Hallen zu betreten, muss seine Zugehörigkeit unter Beweis stellen! Ein Zeichen des jeweiligen Königreiches soll an der richtigen Stelle niedergelegt werden.~ [AC#MGSS1]
@5271 = ~So, wie Iltkazar sein edles Mithril oder Korolnor seine kostbarsten Juwelen präsentiert, möge ein jedes Unterkönigreich seinen Schatz darbieten. Die richtigen Zeichen öffnen die Tore und der Weg zum Wächtertempel wird freigegeben.~
@5272 = ~Die Steintafeln sind unzählig, die Gravuren so weitreichend wie die Wurzeln der Berge. Wo beginnt das Verständnis, und wo findet es sein Ende? So viele Geheimnisse eingemeißelt in das ewige Gestein der Zeiten...~
@5273 = ~Und doch, die Antworten, die wir suchen, liegen oft verborgen hinter dicken Mauern, die wir zu durchdringen glauben. Wird das Wissen meiner Seele Ruhe finden, oder wird es fortwährend in den Tiefen dieser Hallen verloren gehen?~
@5274 = ~Gehört Ihr zu Lancameths Gruppe?~
@5275 = ~Wer seid Ihr?~
@5276 = ~Ich komme später wieder. Ihr werdet sicher noch eine Weile hier sein.~
@5277 = ~Einst... einst zog ich mit Bryam Lancameth und den anderen mutigen Seelen hinaus, geleitet von der Suche nach verborgenem Wissen und den Geheimnissen dieser Welt. Doch unsere Wege führten uns in Tiefen, aus denen wir nicht entkommen konnten. Nun verweile ich in diesen Hallen als Schatten dessen, was einst war, gebunden an die Geheimnisse, die wir enthüllen wollten.~
@5278 = ~Was ist geschehen? Warum wurdet Ihr zu Geistern?~
@5279 = ~Ich komme später zurück.~
@5280 = ~Unsere Reise war getrieben von Mut und dem Hunger nach Wissen, doch sie führte uns tiefer in die Dunkelheit, als wir es uns je hatten vorstellen können.~
@5281 = ~Wir suchten das Herz des Klagenden Zwerges, jenes alte Bauwerk, umgeben von Geheimnissen alter Mächte. Doch was wir fanden, war nicht nur verborgenes Wissen, sondern auch einen uralten Fluch, gewoben aus Verrat und einem unbändigen Zorn. Dieser Fluch band unsere Seelen an diese sterbliche Welt, gefangen zwischen Leben und Tod.~
@5282 = ~Wir sind nun Wächter jener Geheimnisse, die wir zu enthüllen versuchten, ewig daran gebunden, die Ruinen vor den Augen der Welt zu verbergen, bis sich vielleicht eines Tages uns eine Erlösung bietet.~
@5283 = ~Wie können wir Euch erlösen?~
@5284 = ~Unser Schicksal wurde besiegelt durch den Verrat eines der Unseren, der die Dunkelheit über das Licht stellte und uns hier band, im Schatten ewiger Wacht. Der Verräter wandelt noch immer unter den Schatten, von Schuld und Dunkelheit umgeben. Nur wenn sein Verrat gesühnt wird, wenn Gerechtigkeit das geschehene Unrecht ausgleicht, können unsere Seelen Frieden finden.~
@5285 = ~Findet den Verräter, enthüllt die Wahrheit hinter seinem Verrat und stellt ihn der Gerechtigkeit. Erst dann wird der Bann gebrochen sein, der unsere Seelen hier festhält. Erst dann können wir wahrhaft ruhen.~
@5286 = ~Dann werde ich nach diesem Verräter suchen.~
@5287 = ~Der Pfad des Wissens ist endlos und verschlungen wie die Gänge dieser Höhlen.~
@5288 = ~Geht mit dem Segen des Herrn allen Wissens, denn Oghma leitet alle unsere Schritte.~
@5289 = ~KARONTOR spricht zu Euch, Unwürdiger! Wer seid Ihr? Gebt Euch zu erkennen!~ [AC#MGSIR]
@5290 = ~Macht Euch über mich keine Gedanken. Bin schon wieder weg.~
@5291 = ~Ihr seid der Gott, den die Fomorischen Riesen hier anbeten?~
@5292 = ~Ich Stampfbacke, Fomorischer Riese. Laufe rum und suche Zeug. Was tun soll?~
@5293 = ~Ihr schon wieder? Ein Stockwerk oben wart Ihr noch der Gott der Trolle...~
@5294 = ~Ich bin kein Unwürdiger, sondern ein Verfechter der Wahrheit und Herausforderer von falschen Göttern. Zeigt Euch!~
@5295 = ~Stampfbacke, hör zu. Geh und fang einen weiteren Sklaven. Friss ihn nicht! Leg ihn vor der verschlossenen Tür nieder und warte auf weitere Befehle. Zeig, dass du folgen kannst.~
@5296 = ~Wo Tür?~
@5297 = ~Mehr muss ich nicht wissen, Stimme. Ich werde an der Tür auf Euch warten.~
@5298 = ~Ihr seid kein Riese!~
@5299 = ~Die Tür zum unteren Stockwerk! Dort, wo immer meine... kleinen Diener durchgehen!~
@5300 = ~Welche Diener?~
@5301 = ~Sehr gut! Ich werde an der Tür auf Euch warten!~
@5302 = ~Wer seid Ihr? Antwortet gefälligst!~
@5303 = ~Ihr schon wieder? Was wollt Ihr?~
@5304 = ~Ich will wissen, was hier vor sich geht.~
@5305 = ~Ich suche nach Bryam Lancameth.~
@5306 = ~Wenn Ihr ein Gott wäret, würdet Ihr es doch sicher leicht selbst herausfinden können, oder?~
@5307 = ~Ja! Ich bin... Karontor, Gott der  Riesen und aller anderen Ausgestoßenen!~
@5308 = ~Interessant... erst die Trolle, jetzt die Riesen...~
@5309 = ~Kniet nieder und zittert vor meiner unendlichen Macht!~
@5310 = ~Ganz gewiss nicht!~
@5311 = ~Eher vor Eurem ranzigen Atem, der durch das Rohr nach oben steigt.~
@5312 = ~Warum sollte ich das tun? Ich bin kein Riese.~
@5313 = ~Kein... Riese? Ihr... Ihr wagt es, meinen Namen anzurufen, obwohl... Ihr nicht einer der Gläubigen seid? Wer oder was seid Ihr?~
@5314 = ~Rraagh! Ihr macht mir wütend!~
@5315 = ~Wir werden Euch schon noch früh genug finden, erbärmliche Kreatur!~
@5316 = ~Ihr kehrt zurück! Der Käse war ausgesprochen köstlich!~ [amb_e45a]
@5317 = ~Und jetzt zu Eurem Teil der Abmachung.~
@5318 = ~Ich gehe dann einmal wieder.~
@5319 = ~Hatten wir Euch nicht schon geholfen? Egal.~
@5320 = ~Na? Habt Ihr es Euch anders überlegt und wollt doch hören, was wir Euch vorschlagen?~ [amb_e45a]
@5321 = ~Ja.~
@5322 = ~Nein.~
@5323 = ~Ihr kehrt zurück! Habt Ihr den Käse?~ [amb_e45a]
@5324 = ~Ja, hier ist er.~
@5325 = ~Oh! Bei Eurem Geruch nach Schweiß und Blut haben wir ihn gar nicht gerochen!~
@5326 = ~Riecht Ihr ihn, Brüder und Schwestern? Das wird ein Festmahl!~
@5327 = ~Nun gut. Was wollt Ihr wissen?~
@5328 = ~Was könnt Ihr mir denn alles erzählen?~
@5329 = ~Erzählt mir über die Riesen.~
@5330 = ~Erzählt mir über die Zwerge, die diesen Ort gebaut haben.~
@5331 = ~Ich suche eine Abenteurergruppe. Ihr Anführer hieß Bryam Lancameth.~
@5332 = ~Erzählt mir über Euch.~
@5333 = ~Könnt Ihr mir im Kampf gegen die Riesen helfen?~
@5334 = ~Schickt jetzt bitte die Ratten los.~
@5335 = ~Ich möchte nichts mehr fragen. Gehabt Euch wohl.~
@5336 = ~Ziemlich viel! Über die Bewohner dieses Ortes, ein klein wenig über seine Geschichte... wir haben ein kollektives gutes Gedächtnis!~
@5337 = ~Ich möchte etwas anderes Fragen.~
@5338 = ~Das wäre alles. Gehabt Euch wohl.~
@5339 = ~Ja, die kennen wir. Vier sind nach unten gegangen. Haben einen Toten beklagt, den sie oben zurücklassen mussten. Ein kleiner Magier hat sie geführt, obgleich dieser Lancameth wohl der Kopf der Gruppe war. Vier sind nach unten gegangen, keiner ist zurückgekommen.~
@5340 = ~Was könnte mit ihnen passiert sein?~
@5341 = ~Wir wissen es nicht. Merkwürdig war nur, dass keine Riesen und Trolle da waren, als sie vorbeigekommen sind. Danach waren sie alle wieder da. Es scheint, als hätten sie die Abenteurer absichtlich vorbeigelassen.~
@5342 = ~Warum?~
@5343 = ~Vielleicht, um ihnen eine Falle zu stellen? Mehr können wir Euch dazu nicht sagen.~
@5344 = ~Oh, die Zwerge. Die ersten Ratten unserer Familie waren schon hier, als die Zwerge diesen Ort bewohnten. Die Illithiden schickten uns her, als Spione. Als die Zwerge weg waren, haben uns die Schinder hier vergessen. Das Zwergenreich war mächtig! Viel Juwelen, viel zu Essen. Irgendwann drehte sich aber das Schicksal zu ihren Ungunsten.~
@5345 = ~Was ist geschehen?~
@5346 = ~Der Gott der Zwerge wurde böse, unsere Vorfahren meinten, wahnsinnig. Böse Kreaturen stiegen aus seinem einst prächtigen Tempel hervor, und die Zwerge konnten sich nur dadurch behelfen, indem sie einen anderen Gott wählten und den Alten irgendwo tief drunten in seinem Tempel einsperrten. Das gefiel dem alten Gott nicht, und er schickte böse, geflügelte Wesen nach den Zwergen aus.~
@5347 = ~Fahrt fort.~
@5348 = ~In unserem kollektiven Gedächtnis können wir immer noch die Schreie der Zwerge hören. Viele Zwerge wurden gebissen, viele Körper ohne Köpfe fielen zu Boden. Irgendwann verstummten die Schreie, und keine Zwerge waren mehr da, und die geflügelten Wesen haben sich wieder in die untersten Ebenen zurückgezogen.~
@5349 = ~Was für Wesen waren das?~
@5350 = ~Wir wissen es nicht. Sie sind geflogen, wir konnten sie nicht sehen. Doch sie hatten einen markerschütternden Schrei, der vielen Zwergen zum Verhängnis wurde.~
@5351 = ~Sie haben große, dicke Füße, die stinken. Und sie humpeln meistens. Scheinen ziemlich ungeschlacht zu sein. Ihren Anführer nennen sie 'Madugg'. Er ist noch größer als sie - und ein wenig schlauer. Seine Gedanken kreisen ständig um seinen Gott 'Karontor', der zu ihm spricht, und dass er sich als König fühlt.~
@5352 = ~Ihr könnt seine Gedanken lesen?~
@5353 = ~Wer könnte dieser 'Karontor' sein?~
@5354 = ~Aber ja, das ist nicht schwer. Außerdem redet er ständig mit sich selbst, wenn er von diesem 'Karontor' spricht.~
@5355 = ~'Karontor' scheint ein Gott der Riesen zu sein, der zu Madugg spricht. Er fühlt sich als der Ausgewählte und lässt sich von diesem 'Karontor' immer hin- und herscheuchen. Und Madugg scheucht dann seinerseits seine Riesen hin- und her. Madugg denkt, dass er durch Karontor stark wird. Darum kreisen seine Gedanken.~
@5356 = ~Könnt Ihr mir sonst noch etwas über die Riesen erzählen?~
@5357 = ~Nein, mehr wissen wir nicht.~
@5358 = ~Wir sind eine Kolonie sehr *besonderer* Ratten. Einst wurden unsere Urahnen von den Gedankenschindern ausgeschickt, um die Zwergengemeinde auszukundschaften. Die Zwerge sind lange fort, die Illithiden haben uns vergessen, und jetzt leben wir hier unser eigenes bescheidenes Leben inmitten unseres Schwarmes und sehen zu, dass wir nicht von Riesen zertrampelt oder von Riesenkatzen oder Trollen gefressen werden.~
@5359 = ~Wenn noch welche am Leben sind, gerne! Wir werden ihnen ein paar niedere Ratten auf die Pelle hetzen, um sie zu beschäftigen. Töten müsst Ihr sie schon selber!~
@5360 = ~Gut. Schickt die Ratten los.~
@5361 = ~Um die Riesen habe ich mich bereits gekümmert.~
@5362 = ~Wartet noch ein wenig damit.~
@5363 = ~Ihr seid stark, dass Ihr es mit Ihnen aufgenommen habt.~
@5364 = ~Gibt es noch mehr Riesen? Wer ist Ihr Anführer?~
@5365 = ~Eine weise Entscheidung. Wenn die dummen Ratten einmal losgelassen sind, gibt es kein Zurück mehr!~
@5366 = ~Sind schon unterwegs! Ihr solltet Euch nur beeilen, die normalen Ratten werden nicht lange überleben!~
@5367 = ~Wir werden Euer Vorankommen hier aus sicherer Entfernung beobachten, <RACE>.~
@5368 = ~Dann sucht gefälligst weiter!~
@5369 = ~He! Psst! Hier drüben!~ [amb_e45a]
@5370 = ~Was? Wo?~
@5371 = ~Wer ist da?~
@5372 = ~Ein Monster!~
@5373 = ~Na, habt Ihr es Euch anders überlegt und wollt uns den Käse doch bringen?~ [amb_e45a]
@5374 = ~Hier unten, in dem Mauseloch!~
@5375 = ~Ihr seid sprechende Mäuse?~
@5376 = ~Wer versteckt sich dort?~
@5377 = ~Wir sind Ratten. Sehr *schlaue* Ratten!~
@5378 = ~Deshalb könnt Ihr sprechen?~
@5379 = ~Nein. Wir sind keine Mäuse - wir sind ... Ratten. Eine *besondere* Art Ratten.~
@5380 = ~Und Ihr könnt sprechen?~
@5381 = ~Wenn wir viele sind, ja.~
@5382 = ~Wie viele seid Ihr denn?~
@5383 = ~Was wollt Ihr von mir?~
@5384 = ~Oh, wir sind sehr viele. *Sehr* viele! Aber das soll nicht Euer Problem sein.~
@5385 = ~Wir möchten Euch einen Vorschlag machen. Eine Pfote putzt die andere, versteht Ihr?~
@5386 = ~Ja, ich denke, ich verstehe.~
@5387 = ~Dann lasst einmal Euren Vorschlag hören.~
@5388 = ~Kein Interesse.~
@5389 = ~Also gut, passt auf. In dem nächsten großen Raum ist ein riesiges Stück Käse. Leckerer Käse! Leider kommen wir nicht dran, weil der Käse auf einem Tisch liegt. Ihr holt uns den Käse, und wir helfen Euch.~
@5390 = ~Das klingt nicht allzu schwierig.~
@5391 = ~Warum sollte ich das tun?~
@5392 = ~Weil wir Euch im Gegenzug helfen könnten. Und es ist nicht schwer! Ihr müsst lediglich an den Riesen vorbei, die diesen Teil der Zwergenruinen ihr Zuhause nennen.~
@5393 = ~Hier leben Riesen? Welche Art von Riesen?~
@5394 = ~Ich soll für ein Stückchen Käse mein Leben im Kampf gegen Riesen aufs Spiel setzen?~
@5395 = ~Und was bekomme ich dafür?~
@5396 = ~Vergesst es.~
@5397 = ~Das finden wir auch! Ihr müsst nur an den Riesen vorbei, die diesen Teil der Zwergenruinen ihr Zuhause nennen.~
@5398 = ~Riesen? Welche Art von Riesen?~
@5399 = ~Von ein paar Riesen lasse ich mich nicht abhalten, Euch ein Stück zu bringen.~
@5400 = ~Eine gute Einstellung.~
@5401 = ~So, wie Ihr ausseht, müsst Ihr ohnehin an ihnen vorbei, wenn Ihr weiter in die Zwergenstadt vordringen wollt.~
@5402 = ~Welche Art von Riesen lebt hier?~
@5403 = ~Na, so große, *riesige* Riesen eben! Für uns Ratten sehen die alle gleich aus, weil wir ohnehin meist nur die Füße sehen. Aber sie machen *leckeren* Käse! Den wollen wir haben. Ihr sollt ihn uns bringen.~
@5404 = ~Ihr müsst uns ja nicht das ganze Käserad bringen. Nur ein kleines Stückchen!~
@5405 = ~Abgemacht.~
@5406 = ~Ich bleibe dabei. Ihr müsst Euch den Käse selber holen.~
@5407 = ~Wir können Euch helfen! Wir beobachten viel an diesem Ort, aus den Schatten. Ihr scheint etwas zu suchen. Gold? Edelsteine? Egal. Ihr bringt uns den Käse, wir erzählen Euch Geschichten.~
@5408 = ~Ich suche eine verschollene Abenteurergruppe.~
@5409 = ~Das ist jetzt egal. Erst der Käse!~
@5410 = ~Oh, und wenn Ihr Euch nicht ganz so dämlich anstellt und unseren Käse heimlich, still und leise besorgt, werden wir Euch helfen, die Riesen beiseite zu schaffen.~
@5411 = ~Ihr wollt uns im Kampf gegen die Riesen helfen?~
@5412 = ~Ich denke, da überschätzt Ihr Euch ein wenig.~
@5413 = ~Was meint Ihr mit heimlich, still und leise?~
@5414 = ~Nein, *wir* helfen Euch nicht. Jedenfalls nicht direkt. Dafür sind wir uns zu schade. Aber wir können ordinäre Ratten dominieren und sie den Riesen auf die Füße hetzen. Das sollte sie ablenken, was Euch im Kampf zunutze kommen dürfte.~
@5415 = ~Ich muss mir erst einmal selbst ein Bild der Lage machen, bevor ich auf Eurer Vorschläge eingehe.~
@5416 = ~Das klingt gut. Ich bringe Euch den Käse, und Ihr helft mir, die Riesen loszuwerden.~
@5417 = ~Lenkt die Riesen ab. Macht etwas Krach, irgendetwas werdet Ihr schon finden. Lockt sie von unserem Käse weg. Schnappt Euch den Käse, ohne dass sie es merken!~
@5418 = ~Klingt nach einem guten Plan.~
@5419 = ~Heimlich, still und Käse.~
@5420 = ~Tut das! Nur vergesst auf dem Rückweg den Käse nicht! Kein Käse, kein Handel.~
@5421 = ~Ihr wisst, wo wir zu finden sind. Gute Käsejagd, <RACE>.~
@5422 = ~Wie Ihr wollt. Wir bleiben noch eine Weile hier. Ihr wisst, wo Ihr uns finden könnt, solltet Ihr es Euch anders überlegen, <RACE>.~
@5423 = ~Wie Ihr wollt. Dann helfen wir Euch eben auch nicht!~
@5424 = ~Wie Ihr wollt, Käsebringer.~
@5425 = ~Ich sprecht genau unsere Sprache, <RACE>!~
@5426 = ~Natürlich ist das ein guter Plan. Ist ja schließlich von uns!~
@5427 = ~Und jetzt ab mit Euch, bevor noch eine umher streunende Katze auf uns aufmerksam wird. Kehrt mit dem Käse zurück, dann reden wir weiter.~
@5428 = ~Ein Käse im Tausch für einen Riesen? Boo ist schon ganz begierig darauf, sich auf die Fährte von diesem... Käse zu setzen! Vielleicht bekommt er auch ein Stückchen ab?~
@5429 = ~Wie tief wollt Ihr denn noch sinken, <CHARNAME>? Jetzt paktieren wir schon mit gewöhnlichen Ratten?~
@5430 = ~Ein guter Entschluss. Ratten gelangen in Bereiche, in die kein größeres Wesen eindringen könnte. Es ist sicher interessant zu erfahren, was sie alles über diese Ruinen zu berichten haben. ~
@5431 = ~Oh, und haltet die Augen offen für Bücher! Bücher sind gut. Bücher tauschen wir!~
@5432 = ~Ihr lest Bücher?~
@5433 = ~Natürlich tun wir das! Ein gutes Käsemahl macht wissensdurstig, und alte Geschichtsbücher sind fast so nahrhaft wie reifer Käse! Haltet also auch danach die Augen offen. Dürfte zwar nicht schaden, wenn Ihr die Bücher einmal selbst lest, aber danach könnt Ihr sie uns gerne geben.~
@5434 = ~Wir finden hier allerlei Kinkerlitzchen, die wir Euch im Austausch dafür geben könnten. Aber erst der Käse! Also macht Euch besser gleich auf die Suche.~ 
@5435 = ~Wie komme ich in das nächste Stockwerk?~
@5436 = ~Ihr wollt in das untere Stockwerk? Der Zugang dorthin steht nur jenen offen, die die Gaben Shanatars richtig platzieren und sich so als Vertreter ihrer Königreiche präsentieren können.~
@5437 = ~Immer her mit schönen Büchern! Wir geben Euch dafür Gold, das Euch großen Leuten so wichtig ist!~
@5438 = ~Ich möchte ein paar Dinge mit Euch tauschen.~

