@4850 = ~Steht still in Ehrfurcht und lauscht der Geschichte dieses Ortes, Lernender.~ [AC#MGSS1]
@4851 = ~Gepriesen sei Korolnor, das glorreiche Juwelenkönigreich, erbaut von Karlyn Kuldelver, Nachfahre des legendären Taark Shanat, der einst die Grundfeste unseres großen Shanatar legte. In den glänzenden Hallen von Korolnor schimmerten die Schätze wie die Sterne am Firmament, und unsere Ahnen gediehen unter dem Schutz der mächtigen Berge und den weiten Tiefen unserer Stollen.~
@4852 = ~Karlyn Kuldelver, ein tapferer Sohn des Zwergenvolkes, ergriff das Erbe seiner Vorfahren mit stolzem Herzen und geschickten Händen. Unter seiner Führung erblühte Korolnor zu einem strahlenden Juwel in der Krone der Reiche, ein Symbol der Macht und des Wohlstands.~
@4853 = ~Doch nicht allein auf dem Glanz unserer Edelsteine ruhte Korolnors Schutz, denn das Volk erkannte die Bedeutung göttlicher Gunst. Und so erwählte Korolnor eines der Zwillingskinder Moradins, dem Vater aller Zwerge, als seinen Schutzpatron. In den Hallen des Glaubens wurde sein Name gepriesen, und seine Segen ergossen sich über unser Reich wie ein heiliger Strom.~
@4854 = ~Nun wisst Ihr ein wenig mehr über die Geschichte Korolnors. Möge Euch das Wissen auf Euren weiteren Wegen von Nutzen sein.~
@4855 = ~Im Laufe der Jahrhunderte wandelte sich das Antlitz unserer einst verehrten Schutzgottheit, sie verwandelte sich von einem gütigen Beschützer in ein selbstsüchtiges Wesen. Sein göttliches Herz wurde verdorben von der Gier nach verbotener Magie und den dunklen Geheimnissen, die in den Tiefen verborgen lagen. So begann Moradins Kind, die Ehre der Morndinsamman zu beschmutzen und die Wege der Zwergenahnen zu verlassen.~
@4856 = ~Die Kinder Korolnors ahnten nichts von der Schwärze, die in das Herz ihres Schutzpatrons eingezogen war, und verehrten diesen trotz der Anzeichen, dass das Böse in die Hallen Einzug gehalten hatte, mit tiefer Ehrfurcht weiter.~
@4857 = ~Geht und tragt dies als Mahnung, dass das Licht der Wahrheit und die Kraft des Glaubens stets gepflegt werden müssen, um die Schatten fernzuhalten.~
@4858 = ~In dem düstersten Kapitel unserer Geschichte, das sich tief in die Dunkelheit der Vergangenheit eingräbt, wagten sich Moradins Zwillingssöhne in die finsteren Reiche von Ilsensine, der Gottheit der Gedankenschinder. Unwissend über die düsteren Gefahren, die dort lauerten, und blind vor Übermut, betraten sie verbotene Pfade, die für die Augen der Sterblichen unzugänglich waren.~
@4859 = ~Das Schicksal hatte bereits seine Fäden gesponnen, und sein Urteil fiel schwer auf den unvorsichtigen Schutzpatron Korolnors. Von seinem eigenen Zwillingsbruder verraten, wurde er von der Gottheit der Gedankenschinder verdammt und in die endlosen Abgründe der Abyss verbannt.~
@4860 = ~Dort, in den pechschwarzen Abgründen der Abyss, wurde er mit einer schrecklichen Strafe belegt: Dem Fluch ewigen Wahnsinns, der seinen Geist zerrüttete und seine Seele in endloser Qual gefangen hielt, gepeinigt von unbarmherzigen Rachegelüsten und Raserei.~
@4861 = ~Möget ihr, Wissender, aus den Fehlern der Vergangenheit lernen und nie die Demut vor den Mächten, die jenseits unseres Verständnisses liegen, verlieren. Bewahrt stets einen klaren Geist und ein reines Herz, auf dass ihr nicht denselben düsteren Pfaden folgt.~
@4862 = ~In einem Akt grenzenlosen Zorns und bitterer Enttäuschung verbannte der erhabene Moradin seine eigenen Zwillingskinder aus den Hallen der Zwergengötter, verstoßen für alle Ewigkeit, auf dass solch unsägliches Unheil niemals mehr über das Zwergenvolk hereinbrechen möge. Die Schrecken ihrer verbotenen Reise und die Tragödie ihres Schicksals hallten wie ein düsteres Echo durch die Gefilde der Zeit, und ihre Namen wurden aus den heiligen Schriften gestrichen, ihre Erinnerung verblasste wie die schwindende Dämmerung.~
@4863 = ~Korolnor, einst stolzes Juwelenkönigreich, sah sich gezwungen, einen neuen Pfad zu beschreiten, einen Pfad, der von anderen Sternen erleuchtet wurde. Unter dem harten Blick des Schicksals und der gnadenlosen Veränderung wählte das Volk von Korolnor Clangeddin Silberbart, den Unbeugsamen, zum neuen Beschützer ihrer Hallen und Schächte. Doch der Zorn ihres einstigen Schutzpatrons kannte keine Grenzen, und seine Rache schwor er in den Tiefen des Abyss.~
@4864 = ~Sein Tempel, einst ein Ort des Gebets und der Verehrung, wurde zu einem Symbol des Wahnsinns, seine steinernen Pforten verschlossen für immer. Der alte Thronsaal, einst Sitz der Macht und des Ruhms, wurde zum stillen Zeugen des Bösen, das über die einstige Pracht des Juwelenkönigreichs gefallen war. In den Tiefen seiner Gemäuer hallten die Klagen der Vergangenheit wider, während der Fluch des Verstoßenen über dem Land lag wie ein düsterer Schleier, der niemals zu verblassen schien.~
@4865 = ~Bewahrt die Geschichten von Korolnor in Eurem Herzen, als Mahnung, dass kein Zorn ewig währt und jede Veränderung neue Wege zum Ruhm eröffnen kann.~
@4866 = ~Einst war dies der Pfad des Wissens, ein heiliger Weg, den die Weisen und Gelehrten der Zwerge mit Ehrfurcht betraten. Doch nun haben Eindringlinge die Schwelle unseres geliebten Reiches überschritten und die uralten Verteidigungsmechanismen in Gang gesetzt, die seit Jahrhunderten ruhten. Wo einst die Hoffnung auf Erleuchtung und Wissen blühte, liegt nun die Finsternis des Eindringens und der Bedrohung.~ [AC#MGSS1]
@4867 = ~In vergangenen Tagen wandelten hier die tapferen Anwärter, ihre Herzen erfüllt von Mut und Ehrgeiz, bereit, die Prüfungen von Korolnors heiligen Hallen zu bestehen und Einlass zu finden. Doch jetzt sind die Wege verschlossen, die Tore versiegelt, und die einstigen Pfade des Wissens sind von Schatten und Geheimnissen umhüllt, unzugänglich für die Sterblichen und von düsterer Macht bewacht.~
@4868 = ~Nur wer sich als Kenner Korolnors ausgibt, darf die Heimstatt von Clan Kuldelver betreten. Seid Ihr trotz des Unbill, der diese Flure jetzt beschleicht, bereit, Euch den Prüfungen zu stellen?~
@4869 = ~Was muss ich tun?~
@4870 = ~Ich bin bereit, mich den Prüfungen zu stellen.~
@4871 = ~Ich weiß nicht.~
@4872 = ~Lest die Zeichen aufmerksam und beantwortet am Schluss die Fragen meiner Brüder.~
@4873 = ~Was erwartet mich hier in diesen Gängen?~
@4874 = ~Wie soll ich Eure Schrift entziffern können?~
@4875 = ~Geschichten. Fragen. Und tote Eindringlinge, die an den Fallen zugrunde gegangen sind und nun als Geister diesen Ort heimsuchen.~
@4876 = ~Wie soll ich Eure Schrift und Sprache verstehen können?~
@4877 = ~Ein Freund der Zwerge kann auch ihre Schrift entziffern.~
@4878 = ~Was erwartet mich jenseits der verschlossenen Tür?~
@4879 = ~Dann schreitet voran, Besucher von Korolnor, lest die Hinweise, und beantwortet die Fragen meiner Brüder.~
@4880 = ~Wenngleich Ihr nicht alle Fragen richtig beantworten konntet, so habt Ihr Euch doch durch Eure Tapferkeit als würdig erwiesen, den Weg der Zwerge weiter zu beschreiten. Nehmt die Klinge und geht den Weg des Schwertes.~ [AC#MGSS1]
@4881 = ~Ihr habt alle Fragen richtig beantwortet und seid ein wahrer Freund Korolnors. Nehmt die Klinge und geht den Weg des Schwertes.~ [AC#MGSS1]
@4882 = ~Plötzlich erwacht eine der verwitterten Zwergenstatuen scheinbar zum Leben. Es gibt ein lautes Zischen, als sich der uralte Mechanismus in Bewegung setzt, der von den Zwergen wohl in das Innere der Statue eingebaut wurde. Die Statue hebt mit monotoner Stimme zu einem kurzen Monolog an.~ [AC#MGSS1]
@4883 = ~"Der, der die Steine des Juwelenkönigreiches an sich nimmt, muss sich auch als ihrer würdig erweisen. Seid Ihr bereit, Euch der Frage Korolnors zu stellen?"~
@4884 = ~Hier scheinen die gleichen Baumeister wie in Durlags Turm am Werke gewesen zu sein.~
@4885 = ~Ja.~
@4886 = ~Nein.~
@4887 = ~Könnte ich den Edelstein nicht einfach wieder zurück legen?~
@4888 = ~Die Statue antwortet nicht. Offensichtlich ist sie nur darauf ausgelegt, auf bestimmte Befehlsworte zu reagieren.~
@4889 = ~Ich werde bestimmt keine Fragen von solch einem Metallautomaten beantworten.~
@4890 = ~Also gut, stelle Deine Frage, Statue.~
@4891 = ~Was würdet Ihr tun, wenn ich mich einfach davonstehlen würde?~
@4892 = ~"Ich verstehe Euch nicht und frage erneut ein letzes Mal: Der, der die Steine des Juwelenkönigreiches an sich nimmt, muss sich auch als ihrer würdig erweisen. Seid Ihr bereit, Euch der Frage Korolnors zu stellen?"~
@4893 = ~"So sollt Ihr den Tod eines Diebes sterben!"~
@4894 = ~"Dies ist Korolnor, Heimstatt des Clans Kuldelver. Sagt mir: Zu welchem Reich gehört Korolnor?"~
@4895 = ~Tethyr.~
@4896 = ~Amn.~
@4897 = ~Calimshan.~
@4898 = ~Shanatar.~
@4899 = ~Delzoun.~
@4900 = ~Mithril-Halle.~
@4901 = ~"Eure Antwort ist falsch! Spüret den Zorn Shanatars!"~
@4902 = ~"Eure Antwort gefällt. Geht und wandelt mit dem Segen Shanatars, Zwergenfreund."~
@4903 = ~Erneut erwacht eine der verwitterten Zwergenstatuen, die diesen Raum umgeben, zum Leben. Die Statue hebt mit monotoner Stimme zu einem kurzen Monolog an.~ [AC#MGSS1]
@4904 = ~*seufz*. Vermutlich habe ich wieder nicht wirklich eine Wahl, oder?~
@4905 = ~"Ich verstehe Euch nicht und frage Euch erneut und ein letzes Mal: Der, der die Steine des Juwelenkönigreiches an sich nimmt, muss sich auch als ihrer würdig erweisen. Seid Ihr bereit, Euch der Frage Korolnors zu stellen?"~
@4906 = ~"Dies ist Korolnor, Heimstatt des Clans Kuldelver. Sagt mir: Wie hieß der Gründer und Clanvater dieses Ortes hier?"~
@4907 = ~Taark Shanat.~
@4908 = ~Karlyn Kuldelver.~
@4909 = ~Durlag Trolltöter.~
@4910 = ~Bruenor Schlachtenhammer.~
@4911 = ~Korgan Blutaxt.~
@4912 = ~Zwerg Nase.~
@4913 = ~"Eure Antwort ist falsch! Sterbt den gleichen Tod, den auch die Feinde Karlyns gefunden haben: Durch die Waffe eines Zwerges!"~
@4914 = ~"Eure Antwort gefällt. Geht und wandelt mit der Billigung Karlyn Kuldelvers, Zwergenfreund."~
@4915 = ~Sind alle Zwerge so einfallslos, was ihre Rätsel angeht?~
@4916 = ~Wie wäre es, wenn ich stattdessen Euch einmal eine Frage stellen würde?~
@4917 = ~"Dies ist Korolnor, Heimstatt des Clans Kuldelver. Taark Shanat gründete das erste Zwergenreich Shanatar und nannte sein Reich Alatorin. Sagt mir: Wieviele Unterkönigreiche gründeten die Zwerge Shanatars neben Alatorin?"~
@4918 = ~Sieben.~
@4919 = ~Fünf.~
@4920 = ~Sechs.~
@4921 = ~Zwölf.~
@4922 = ~Drei.~
@4923 = ~Neun.~
@4924 = ~"Eure Antwort ist falsch! Durch neun Klingen sollt Ihr sterben, denn neun Königreiche erlebte das Reich Shanatar zu seiner Blüte!"~
@4925 = ~"Eure Antwort ist richtig. Geht und entdeckt die neun Unterkönigreiche Shanatars, Zwergenfreund."~
@4926 = ~Zum vierten Mal erwacht eine der verwitterten Zwergenstatuen, die diesen Raum umgeben, zum Leben. Die Statue hebt wie immer zu einem kurzen Monolog an.~ [AC#MGSS1]
@4927 = ~Muss ich das jetzt wirklich mit Euch durchmachen, bis ich alle Steine eingesammelt habe?~
@4928 = ~Kein Wunder ist Shanatar zugrunde gegangen, wenn die Zwerge ihre ganze Energie in solche einfallslosen Rätsel gelegt haben.~
@4929 = ~"Verdammt sollt Ihr sein, wie auch das Ausgestoßene Kind Moradins verdammt wurde!"~
@4930 = ~"Dies ist Korolnor, Heimstatt des Clans Kuldelver. Die Zwerge verehrten einen der Ausgestoßenen als ihren Schutzpatron. Sagt mir, woher stammte der Ausgestoßene?"~
@4931 = ~Er war ein Gedankenschinder.~
@4932 = ~Er war ein Duergar.~
@4933 = ~Er war ein Dämon aus der Abyss.~
@4934 = ~Er war ein Mensch.~
@4935 = ~Er war eines der Kinder Moradins.~
@4936 = ~Er war der Sohn Clangeddin Silberbarts.~
@4937 = ~"Eure Antwort ist falsch! Verdammt sollt Ihr sein, wie auch das Ausgestoßene Kind Moradins verdammt wurde!"~
@4938 = ~"Eure Antwort ist richtig. Möge Euch der Verrat eines der eigenen Kinder Moradins immer als Mahnung dienen."~
@4939 = ~Zum fünften Mal erwacht eine der verwitterten Zwergenstatuen, die diesen Raum umgeben, zum Leben. Die Statue hebt wie immer zu einem kurzen Monolog an.~ [AC#MGSS1]
@4940 = ~Ich beginne langsam, Euch zu mögen, Statue.~
@4941 = ~Was macht Ihr eigentlich die ganze Zeit, wenn Ihr keine Rätsel stellt?~
@4942 = ~"Sterbt durch den Willen Clangeddins, des neuen Schutzpatrons von Korolnor!"~
@4943 = ~"Dies ist Korolnor, Heimstatt des Clans Kuldelver. Was taten die Zwerge, als Ihr Schutzpatron aus dem Kreise der Morndinsamman verbannt wurde?"~
@4944 = ~Sie wählten mit Clangeddin einen neuen Schutzpatron aus dem Zwergenpantheon.~
@4945 = ~Sie fielen vom Glauben ab.~
@4946 = ~Sie begannen, einen Dämonenfürst zu verehren.~
@4947 = ~Sie verehrten an dessen Stelle einen Gott der Menschen.~
@4948 = ~Sie verehrten Ao.~
@4949 = ~Sie verehrten Bhaal.~
@4950 = ~"Eure Antwort ist Ketzerei! Niemals würde ein Zwerg jemand anderen als die Morndinsamman verehren! Sterbt durch den Willen Clangeddins, des neuen Schutzpatrons von Korolnor!"~
@4951 = ~"Eure Antwort ist richtig. Wandelt mit dem Segen Clangeddin Silberbarts, des tapferen Schutzherrn Korolnors."~
@4952 = ~Zum sechsten Mal erwacht eine der verwitterten Zwergenstatuen, die diesen Raum umgeben, zum Leben. Die Statue hebt wie immer zu einem kurzen Monolog an.~ [AC#MGSS1]
@4953 = ~Nun gut, das vorletzte Rätsel. Bringen wir es hinter uns.~
@4954 = ~"So kämpft, wie auch Karlyn einst gegen die Riesen kämpfen musste!"~
@4955 = ~"Dies ist Korolnor, Heimstatt des Clans Kuldelver. Karlyn Kuldelver errichtete diesen Ort zu Ehren seines größten Sieges. Gegen wen wurde dieser Sieg errungen?"~
@4956 = ~Menschen.~
@4957 = ~Dunkelelfen.~
@4958 = ~Duergar.~
@4959 = ~Riesen.~
@4960 = ~Trolle.~
@4961 = ~Goblins.~
@4962 = ~"Eure Antwort ist falsch! Karlyn schlug eine ganze Armee Riesen in die Flucht gen Westen! Kämpft, wie auch Karlyn einst gegen die Riesen kämpfen musste!"~
@4963 = ~"Eure Antwort ist richtig. Preist bei jedem Riesen, den Ihr erschlagt, die Taten des Karlyn Riesentöter."~
@4964 = ~Zum siebten Mal erwacht eine der verwitterten Zwergenstatuen, die diesen Raum umgeben, zum Leben. Die Statue hebt wie immer zu einem kurzen Monolog an.~ [AC#MGSS1]
@4965 = ~"Der, der die Steine der Zwerge an sich nimmt, muss sich auch als ihrer würdig erweisen. Seid Ihr bereit, Euch der Frage Korolnors zu stellen?"~
@4966 = ~Tja, jetzt ist kein Stein mehr übrig. Gehen Euch nicht langsam die Fragen aus?~
@4967 = ~"Ich verstehe Euch nicht und frage Euch erneut und ein letzes Mal: Der, der die Steine der Zwerge an sich nimmt, muss sich auch als ihrer würdig erweisen. Seid Ihr bereit, Euch der Frage Korolnors zu stellen?"~
@4968 = ~"So kämpft gegen die harten Steine des Juwelenkönigreiches!"~
@4969 = ~"Dies ist Korolnor, Heimstatt des Clans Kuldelver. In der alten Versammlungshalle vor dem versiegelten Tempel muss ein jeder Abgesandter eine Gabe seines Königreiches ablegen, um Zugang zu dem Thron des Irren Gottes zu erlangen. Welche Gabe wählt Ihr für Korolnor?"~
@4970 = ~Gold.~
@4971 = ~Silber.~
@4972 = ~Stahl.~
@4973 = ~Juwelen.~
@4974 = ~Kupfer.~
@4975 = ~Bronze.~
@4976 = ~"Eure Antwort ist falsch! Juwelen und Edelsteine sind der größte Schatz Korolnors! Sterbt durch ihre harte Hand!"~
@4977 = ~"Eure Antwort ist richtig. Denkt bei jedem Edelstein, den Ihr entdeckt, an die ruhmreichen Tage Korolnors."~
