// creator: Shai Hulud
// game: Throne of the Mad God
// date: 2025-03-23, 22:02
// Caution: This file is in UTF-8 format because it uses several special characters of non-english languages

@5000 = ~Ihr Eindringlinge! Ich, Narg, werde Eure Köpfe meinem Herrn Ursummnogh bringen, nachdem ich den Rest Eures Körpers gefressen habe!~
@5001 = ~Ihr habt mein Geheimnis entdeckt. Schlecht für Euch. Tut nicht blöd. Ihr keine Trolle. Trolle dumm. Ihr <RACE>. <RACE> schwach, aber schlauer als Trolle. Trolle denken, Vaprak spricht zu ihnen. Durch ein Rohr? Kein Vaprak hier unten.~
@5002 = ~Wollt Ihr damit sagen, dass es hier gar keinen Gott gibt?~
@5003 = ~Wozu dann das Ganze?~
@5004 = ~Hab ich mir’s doch gedacht!~
@5005 = ~Haha! Ihr doch geglaubt? Ihr genau so dumm wie Trolle, nur schwächer!~
@5006 = ~Hier kein Gott, nur Ursummnogh. Ursummnogh hört Befehle von kleinen Leuten. Kleine Leute tun so, als wären sie Vaprak, Trollgott. Trolle fallen drauf rein. Ich gebe kleinen Leuten Sklaven, und kleine Leute geben mir Macht.~
@5007 = ~Was für kleine Leute sind das?~
@5008 = ~Ich suche nach einem Abenteurer mit dem Namen Bryam Lancameth.~
@5009 = ~Damit ist jetzt Schluss.~
@5010 = ~Oh. Ihr Freunde von Lancameth? Nicht gut. Habe kleinen Leuten gleich gesagt, dass Idee nicht gut, seine Gruppe hier durchzulassen.~
@5011 = ~Was meint Ihr damit?~
@5012 = ~Dann lasst mich nun hier auch durch.~
@5013 = ~Kleine Leute brauchten Lancameth. Euch braucht hier niemand!~
@5014 = ~Na, klein eben. Wie Zwerge. Nur lauter. Und zaubern können sie. Jetzt wissen sie, dass Ihr hier seid. Das nicht gut. Ursummnogh muss das schnell wieder in Ordnung bringen.~
@5015 = ~Wie wollt Ihr das machen?~
@5016 = ~Ihr seid nichts weiter als das Schoßhündchen dieser kleinen Leute? Erbärmlich.~
@5017 = ~Dann geht zu den kleinen Leuten und sagt ihnen, dass ich komme.~
@5018 = ~Ursummnogh nicht dumm! Kleine Leute mächtig. Ihr schwach!~
@5019 = ~Nein! Kleine Leute brauchten Lancameth, Euch braucht niemand.~
@5020 = ~Kommt Trolle, kommt herbei! Vaprak schickt uns Fressen!~
@5021 = ~Ich Ursummnogh der Untötbare. Dies mein Reich! Ihr werdet es mir nicht wegnehmen.~
@5022 = ~Seid auf der Hut, <CHARNAME>. Mit einem Trollanführer, der sich „Untötbar“ nennt, ist sicher nicht zu spaßen.~
@5023 = ~Die Boshaftigkeit dieser Kreatur ist noch größer als die eines gewöhnlichen Trolls, <CHARNAME>. Hier ist eindeutig etwas Unheimlicheres am Werk.~
@5024 = ~Minsk und Boo erkennen diese Art Troll. In Rashemen gibt es Geschichten über zweiköpfige gefallene Trolle. Und so wie sich bei Boo die Barthaare aufstellen, stehen wir gerade einem von ihnen gegenüber!~
@5025 = ~Seid vorsichtig, <CHARNAME>. Ich kenne diese Art von Wesen aus Tay – ein zweiköpfiger Troll. Berüchtigt für ihre Gerissenheit und Grausamkeit!~
@5026 = ~Untötbar? Unwahrscheinlich.~
@5027 = ~Warum sollte ich Euch hier etwas wegnehmen wollen?~
@5028 = ~Glaubt mir, Euer „Reich“ ist nicht das Einzige, was ich Euch gleich wegnehmen werde!~
@5029 = ~Ihr seid der Troll, der für all diesen Ärger hier verantwortlich ist! Ich werde Euch zur Rechenschaft ziehen!~
@5030 = ~Na, indem ich Euch töte!~
@5031 = ~Das werden wir sehen.~
@5032 = ~Außer, ich töte Euch zuerst.~
@5033 = ~Das wäre sehr dumm von Euch.~
@5034 = ~Ursummnogh ist untötbar! Wird Euch alle töten!~
@5035 = ~Ihr mögt zwei Köpfe haben, aber nur einen Hintern! Und diesen werden wir jetzt so hart treten, dass Ihr auseinanderfallt!~
@5036 = ~Endlich, ein Gegner in diesem Bauwerk, der eines echten Kampfes würdig ist! Kommt, lasst uns diesen Bastard niedermetzeln!~
@5037 = ~Im Namen von Ursummnogh grüße ich, Narg der Schwarze, Euch Trolle ferner Länder. Willkommen in Feste meines Herrn Ursummnogh, die er Stommheim nennt! Damit jeder gut versteht, sprechen alle in Gemeinsprache der Menschen.~ [troll01]
@5038 = ~Bäh, Menschen!~
@5039 = ~Ruhig! Ursummnogh uns hergerufen. Wir folgen, wenn gut für uns.~
@5040 = ~Bleib mir vom Leib, dampfendes Feuerwesen! Trolle des Nordens hassen Hitze.~
@5041 = ~Ihr Feuertrolle beleidigen? Feuertrolle lassen Euch Feuer spüren! Brennen, brennen, bis nur noch Eispfützen übrig!~
@5042 = ~Beruhigen! Alle Trolle hier gemeinsam vereint. Unter einem Banner! Dem Banner von Ursummnogh!~
@5043 = ~Warum Ursummnogh dann nicht selbst hier, um uns willkommen zu sagen?~
@5044 = ~Ursummnogh gerade in unterer Ebene mit Verbündeten beschäftigt. Deshalb steht Narg der Schwarze, ich, hier. Um Euch die Treue für Ursummnogh abzunehmen.~
@5045 = ~Warum sollten Trolle des Nordens vor Ursummnogh kriechen?~
@5046 = ~Ursummnogh Ausgewählter von Vaprak, dem einen Gott! Vaprak spricht zu ihm. Vaprak ist hier gefangen. Vaprak möchte frei sein! Dazu braucht er Trolle, die ihn versorgen und in seinem Namen plündern.~
@5047 = ~Nur plündern – oder auch fressen?~
@5048 = ~Fressen auch!~
@5049 = ~Gut. Feuertrolle beugen ihr Knie vor Ursummnogh.~
@5050 = ~Gott Vaprak ist hier gefangen? Woher Ursummnogh das wissen?~
@5051 = ~Vaprak spricht zu Ursummnogh über seinen Altar. Altar gibt Befehle, Ursummnogh folgt. Vaprak stolz. Viele Wesen dienen Vaprak. Trolle. Verbeeg. Riesen. Kleine Wesen aus den unteren Stollen sind auch seine Diener.~
@5052 = ~Warum kleine Wesen dienen Vaprak?~
@5053 = ~Das Ursummnogh nicht weiß. Kleine Wesen haben Ursummnogh hergerufen. Trolle sollen plündern und Vaprak ehren. Vaprak hat Ursummnogh ausgewählt, weil Ursummnogh hat starkes Blut, genau wie Vaprak …~
@5054 = ~Dann Eistrolle beugen auch ihren Kopf vor Ursummnogh.~
@5055 = ~Vereint werden Trolle plündern, fressen und Vaprak helfen, wieder frei zu sein!~
@5056 = ~Wo Vaprak jetzt?~
@5057 = ~Vaprak in unterster Ebene, bei kleinen Wesen, hinter Riesen. Trolle sollen oberstes Stockwert halten. Ursummnogh ist gerade da unten.~
@5058 = ~Horch! Eindringlinge!~
@5059 = ~Oft kommen Abenteurer, nie gehen wieder. Feuer- und Eistrolle können Treue zeigen, indem sie Eindringlinge vernichten! Ich gehe und sage Ursummnogh Bescheid über Vapraks Rohr.~
@5060 = ~Feuertrolle werden Eindringlinge verbrennen!~
@5061 = ~Eistrolle werden Eindringlinge erfrieren!~
@5062 = ~Egal wie, Ihr tötet Eindringlinge. Narg der Schwarze geht wieder zu seinem Altar, um Ursummnogh zu melden. Muss sich um Wichtigeres kümmern.~
@5063 = ~Es ist töricht von Euch zu denken, dass Ihr die alte Gießerei wieder in Gang bringen könntet, ohne unseren Zorn zu erregen. Dies ist ein Heiligtum des Feuers und der Schmiedekunst, kein Spielplatz für schwächliche Wesen wie einen mickrigen <PRO_RACE>!~
@5064 = ~Ihr legt Euch mit Mächten an, die weit über Eure Fähigkeiten hinausgehen. Für diese Anmaßung sollt Ihr brennen und in Asche vergehen!~
@5065 = ~Hilfe! Rettet mich aus dieser Zelle, bevor mich die Biester fressen!~
@5066 = ~Ihr habt mich befreit! Danke!~
@5067 = ~Mehr könnt Ihr von mir auch nicht erwarten. Verschwindet!~
@5068 = ~Wie kommt es, dass Ihr hier eingesperrt wart?~
@5069 = ~Ich … bin jetzt hier. Es gibt noch andere, die weiter unten blieben. Mich haben sie hierhergebracht, weil … weil mich etwas gebissen hat …~
@5070 = ~Ich … kann nicht … mehr denken … mein Kopf … Arrgh!~
@5071 = ~VAPRAK spricht zu Euch, Unwürdiger! Wer seid Ihr? Gebt Euch zu erkennen!~ [AC#MGSI2] ~VAPRAK spricht zu Euch, Unwürdige! Wer seid Ihr? Gebt Euch zu erkennen!~ [AC#MGSI2]
@5072 = ~Ihr seid der Gott, den die Trolle hier anbeten?~
@5073 = ~Vaprak, ich Troll. Was machen soll? Befehl geben, ich folgen.~
@5074 = ~Vaprak, Allmächtiger! Ich bin Euer unterwürfiger Diener. Was befehlt Ihr mir?~ ~Vaprak, Allmächtiger! Ich bin Eure unterwürfige Dienerin. Was befehlt Ihr mir?~
@5075 = ~Glaubt mir, ich bin alles andere als unwürdig. Zeigt Euch, damit wir von Angesicht zu Angesicht sprechen können!~
@5076 = ~Wer immer Ihr seid, kommt aus dem Rohr heraus und kämpft!~
@5077 = ~Später vielleicht.~
@5078 = ~Was sagt Ihr? Keiner dieser dummen Trolle … ich meine, meiner Anhänger, spricht in so gewählten Sätzen. Mich könnt Ihr nicht täuschen!~
@5079 = ~Dummer Troll! Vaprak befiehlt Euch, mehr Sklaven zu fangen! Und Ihr müsst neugierige Abenteurer von unserer … MEINER Festung fernhalten!~
@5080 = ~Warum sollte ich das tun? Ich bin kein Troll.~
@5081 = ~Ja, großer Vaprak, Ich-Troll fangen Sklaven, jagen Abenteurer weg. Niemand kommen rein, und dann?~
@5082 = ~Sagt mir, mächtiger Vaprak, wohin soll ich die Sklaven bringen?~
@5083 = ~Dummer Troll! Ihr müsst die Sklaven Eurem Anführer Ursummnogh übergeben!~
@5084 = ~Ursummnogh nicht da. Was jetzt?~
@5085 = ~Ihr müsst lauter sprechen. Ich verstehe Euch so schlecht, mein Gott.~
@5086 = ~Sagt mir, Vaprak, wohin soll ich die Sklaven bringen?~
@5087 = ~HÖRT AUF URSUMMNOGH! ER IST EUER ANFÜHRER!~
@5088 = ~Was?~
@5089 = ~Nicht mehr lange. Er wird genau so enden wie all die anderen Trolle, die ich vor ihm getötet habe.~
@5090 = ~Ja! Ich bin … Vaprak, Gott der Trolle und aller anderen Ausgestoßenen!~
@5091 = ~Ich habe noch nie von einem Gott gehört, der sich durch ein Sprechrohr mit seinen Anbetern verständigen muss.~
@5092 = ~Kniet nieder und zittert vor meiner unendlichen Macht!~
@5093 = ~Ich denke nicht daran und werde mich wichtigeren Dingen zuwenden. Gehabt Euch wohl, Vaprak.~
@5094 = ~Ihr seid … kein … Troll? Ihr … Ihr wagt es, meinen Namen anzurufen, obwohl … Ihr nicht einer der Gläubigen seid?~
@5095 = ~Wer oder was seid Ihr?~
@5096 = ~Kommt vorbei und seht nach, wenn Ihr Euch traut!~
@5097 = ~Wir sollten uns unbedingt einmal treffen. Es wäre mir eine Freude, Euren Kopf in dieses Rohr zu stecken, in das ich gerade spreche.~
@5098 = ~Ihr mögt ein Gott sein, ich bin ein Halbgott. Fürchtet mich!~ ~Ihr mögt ein Gott sein, ich bin eine Halbgöttin. Fürchtet mich!~
@5099 = ~Wenn Ihr ein Gott wäret, würdet Ihr es doch sicher leicht selbst herausfinden können, wer ich bin, oder?~
@5100 = ~Idiot!~
@5101 = ~Rraagh! Ihr macht mir wütend!~
@5102 = ~Wir werden Euch schon noch früh genug finden, erbärmliche Kreatur!~
@5103 = ~Ursummnogh wird sich Eurer annehmen …~
@5104 = ~Wer seid Ihr? Antwortet gefälligst!~
@5105 = ~Abenteurer … so wie wir einst welche waren … Fünf Gefährten, vereint im Abenteuer, zerrissen durch Verrat …~
@5106 = ~Noch mehr … Helden … dem Untergang geweiht …~
@5107 = ~Ihr sucht unseren Anführer Bryam Lancameth … Ich kann es spüren … Geht fort von hier … Hier findet Ihr nur den Tod. So wie ich.~
@5108 = ~Was zum Teufel ist mit Euch geschehen?~
@5109 = ~Ihr seid einer der Gefährten aus Lancameths Gruppe?~
@5110 = ~Ihr seid ein Untoter!~
@5111 = ~Lasst mich in Frieden, Geist.~
@5112 = ~Fünf Gefährten waren wir … einst … wie Freunde … und Bryam Lancameth war unser Anführer. Schnell drangen wir in diese Zwergenruine vor … Ein jeder hatte seine Ziele … Gemeinsam stellten wir uns den Feinden … doch in unserem Inneren lauerte der größte Feind: Verrat.~
@5113 = ~Wer hat Euch verraten?~
@5114 = ~Eure Gruppe ist also durch inneren Zwist auseinandergefallen. Verstehe.~
@5115 = ~Wo ist Bryam Lancameth jetzt? Ich habe nicht viel Zeit.~
@5116 = ~Ich muss weiter.~
@5117 = ~Es gab einen unter uns, der uns … hintergehen wollte. Von … Beginn … des Abenteuers … danach trachtete … uns ins Verderben zu stürzen …~
@5118 = ~Soll vorkommen. Doch Rache an Verrat ist süß!~
@5119 = ~Brachte uns her, um uns zu verraten, um seine eigenen … uralten Ziele durchzusetzen … Er war einer von ihnen!~
@5120 = ~Er war einer von „ihnen“? Von wem?~
@5121 = ~Wer war der Verräter in Eurer Gruppe?~
@5122 = ~Nicht meine Angelegenheit. Ich gehe wieder.~
@5123 = ~Kann nicht … darüber … reden … Bin nicht mehr … von dieser Welt … Streng …. zu … sehr … an … Findet und tötet den Verräter … um mir endlich ewige Ruhe zu schenken!~
@5124 = ~Ihr müsst schon genauer sagen, was ich tun soll.~
@5125 = ~Was ist mit den anderen aus Eurer Gruppe geschehen?~
@5126 = ~Ich … weiß es nicht. Als ich starb, waren noch alle anderen am Leben …~
@5127 = ~War ja klar, dass der Halbling als Erstes stirbt!~
@5128 = ~Meine Gefährten sind weiter in die Ruinen vorgedrungen, doch zurückgekehrt ist niemand. Seitdem harre ich hier aus … und warte auf die Rückkehr meiner Gruppe … oder darauf, den Verräter zur Rede zu stellen!~
@5129 = ~Sagt mir, wer es ist, dann bringe ich ihn für Euch zur Strecke.~
@5130 = ~Wenn ich jemanden aus Eurer Gruppe treffe, schicke ich ihn zu Euch.~
@5131 = ~Genug geredet. Ich muss weiter.~
@5132 = ~Das würde einen toten Halbling sehr erfreuen! Und … wenn Ihr Antworten sucht … dort drüben liegt mein … geschundener Körper … Vielleicht findet Ihr dort etwas, das Euch weiterhilft … damit Ihr nicht so endet wie ich!~
@5133 = ~Dann werde ich mir Euren … Körper einmal genauer ansehen müssen.~
@5134 = ~Gold und Edelsteine würden mir ganz besonders weiterhelfen. Ihr hattet bei Eurem Tod nicht zufällig welche dabei?~
@5135 = ~Ich lasse Euch nun wieder allein, Nhair.~
@5136 = ~Ein Geist bin ich … eine ruhelose Seele …~
@5137 = ~Es ist nicht ungewöhnlich, dass ein Toter durch erlebtes Unrecht an der Welt der Lebenden festhält. Vielleicht finden wir noch einen Weg, diesem Geist seine Ruhe zu schenken.~
@5138 = ~Bleibe hier … zur ewigen Rastlosigkeit verdammt …~
@5139 = ~Warum seid Ihr noch hier und könnt nicht ruhen?~
@5140 = ~Ich bin auch ein wenig rastlos und ziehe deshalb weiter.~
@5141 = ~Kann … mich nicht mehr erinnern … Dort drüben liegt mein … geschundener Körper … Vielleicht findet Ihr dort Antworten …~
@5142 = ~Dann werde ich mir diesen einmal genauer ansehen müssen.~
@5143 = ~Gold und Edelsteine schätze ich als Antworten besonders. Ihr hattet bei Eurem Tod nicht zufällig welche dabei?~
@5144 = ~Was nützt alles Silber und Gold, wo wir doch mit nichts auf die Welt kommen … und mit nichts diese Welt wieder verlassen müssen?~
@5145 = ~Schreitet weiter voran, um mehr … von uns zu finden … Bin nicht … von dieser Welt … strengt … zu … sehr … an …~
@5146 = ~Es schmerzt mich, jemanden meines Volkes in diesem untoten Zustand zu sehen. Lasst uns versuchen, dem armen Halbling den Weg zu den grünen Feldern der sieben Himmel zu ermöglichen, indem wir den Verrat sühnen.~
@5147 = ~Bitte tut mir nichts! Aber könntet Ihr Euch vielleicht erst um die ganzen Trolle kümmern, die hier unten herumstreunen?~ [AC#LOTH1]
@5148 = ~Trolle! Trolle! Überall Trolle! Beschützt mich vor Ihnen, bitte!~ [AC#LOTH2]
@5149 = ~Da seid Ihr ja wieder, <RACE>. Ganz schön gruselig hier unten, auch ohne die ganzen Trolle, die Ihr glücklicherweise getötet habt. Hört Ihr die Geräusche, die von unten hier heraufdringen? Ich möchte mir gar nicht ausmalen, was für Kreaturen hier noch in der Tiefe der alten Zwergenstadt hausen könnten.~
@5150 = ~Ich würde gerne einige Eurer vorzüglichen Tränke kaufen.~
@5151 = ~Ich wollte nur sehen, ob es Euch gut geht, Jamrry.~
@5152 = ~Ich benötige Euch hier unten nicht länger. Geht nach Hause zu Eurer Familie, Jamrry.~
@5153 = ~Habt Gnade mit mir, Fremde! Ich stecke nicht mit diesen Trollen unter einer Decke!~ [AC#LOTH1]
@5154 = ~Mit jemandem wie Euch habe ich hier unten nicht gerechnet. Wer seid Ihr und was macht Ihr hier?~
@5155 = ~Das könnte jeder von sich behaupten.~
@5156 = ~I-I-Ich bin Jamrry, ein Alchemist aus Zwisthöhe, einem Gnomendorf nicht weit entfernt von hier. Eines Tages, als ich gerade auf der Suche nach Zutaten für meine Tränke in den Trollbergen unterwegs war, wurde ich von den Trollen überfallen. Zu meiner Überraschung aßen sie mich nicht auf, sondern verschleppten mich an diesen finsteren Ort, wo ich Tränke für sie herstellen musste.~
@5157 = ~Ihr habt für diese Biester Tränke hergestellt?~
@5158 = ~Fabelhaft. Trolle, die einen Alchemisten in ihren Diensten halten.~
@5159 = ~Habt Ihr denn nicht gemerkt, dass einige Trolle mit Tränken ausgestattet waren? Manch ein Abenteurer hat hier schon den schnellen Tod gefunden, weil er auf diese Art der Verteidigung von solch minderbemittelten Kreaturen nicht vorbereitet gewesen ist. Und das war alles meine Schuld! Wie furchtbar!~
@5160 = ~Wie sind dumme Trolle überhaupt auf diese Idee gekommen, dass Ihr Ihnen für etwas anderes als Nahrung nützlich sein könntet?~
@5161 = ~Das war sicherlich nicht die Idee der Trolle allein, sondern von jemand anderem.~
@5162 = ~Ob mit oder ohne Eure Tränke – die Trolle haben durch mich ihr gerechtes Ende gefunden.~
@5163 = ~Das … ist zwar äußerst beruhigend … doch hier gibt es noch viel mehr von diesen Biestern!~
@5164 = ~Das weiß ich auch nicht.~
@5165 = ~Irgendetwas tiefer in den Gewölben scheint diese Monster zu steuern. Ich durfte den Ort hier, wo ich mein kleines Labor aufgebaut hatte, nie verlassen. Aber in der Ferne habe ich neben den Trollen noch andere Gestalten gesehen, die ab und zu den Weg in die unteren Ebenen und wieder zurück gegangen sind. ~
@5166 = ~Es waren zum einen große, ungeschlachte Gestalten wie Riesen, aber bucklig und gekrümmt. Auch sie schienen hier in der alten Zwergenstadt zu leben. Sie haben häufig menschliche Gefangene nach unten gebracht. Geschrien haben diese armen Seelen, einfach fürchterlich. Und im Gefolge der Riesen waren häufig noch kleinere Kreaturen, etwa wie Zwerge, nur viel verstohlener und heimlicher.~
@5167 = ~Erzählt mir etwas über die Riesen.~
@5168 = ~Erzählt mir etwas über die kleinen Wesen, die Ihr gesehen habt.~
@5169 = ~Das ist alles, was ich wissen muss. Danke, Jamrry.~
@5170 = ~Was werdet Ihr jetzt tun?~
@5171 = ~Ich konnte sie nie richtig erkennen. Wie gesagt, wie Zwerge, nur verwahrloster. Und gestritten haben sie sich die ganze Zeit auch. Sie haben irgendeine seltsame Form der Zwergensprache gesprochen, die ich nicht richtig verstanden habe. Und sie sprachen immer etwas über ihren Gott, der hier unten gefangen sein soll.~
@5172 = ~Ein gefangener Gott?~
@5173 = ~He, wenn sich hier jemand bedanken muss, bin ich das, <RACE>. Schließlich habt Ihr mich aus den Klauen dieser widerlichen Bestien befreit.~
@5174 = ~Ich werde schleunigst aus diesem feuchten Kerker in meine Heimatstadt Zwisthöhe aufbrechen. Dort kann sich sicher niemand mehr vorstellen, dass ich noch lebe! Dass ich meine liebe Frau noch einmal in den Armen halten darf, habe ich mir schon nicht mehr vorstellen können. Aber ich lebe, dank Segojan und Euch!~
@5175 = ~Hier, ich habe einige Tränke, die ich Euch gerne geben möchte. Mögen Sie Euch auf Eurem weiteren Weg durch diesen grausigen Ort von Nutzen sein.~
@5176 = ~Ich könnte Eure Hilfe hier unten noch gebrauchen. Wollt Ihr nicht noch hierbleiben und weitere Tränke für mich brauen?~
@5177 = ~Danke, Jamrry. Gehabt Euch wohl.~
@5178 = ~Möge Garl Glittergold, der wachsame Hüter des kostbarsten Juwels, über jeden Eurer weiteren Schritte wachen.~
@5179 = ~Ich weiß auch nicht, was sie damit gemeint haben könnten. Aber soweit ich über die alten Zwergenstädte hier richtig informiert bin, hatte jede von Ihnen einen Schutzpatron – einen Zwergengott, dem sie den Schutz über ihren Clan anvertrauten. Nur dieses Symbol in dieser Zwergenfestung habe ich noch nie gesehen. Ein Ring von sieben Edelsteinen. Seltsam, nicht? Vielleicht hat das etwas mit den kleinen Kreaturen zu tun, die hier irgendwo leben.~
@5180 = ~Dick und fett waren sie. Und häßlich. Sie haben Wagen mit Gefangenen in die tieferen Gewölbe gebracht. Sie haben sich in ihrer Riesensprache häufig über die Trolle lustig gemacht und sie herumgetreten. Was auch immer diesen wilden, chaotischen Haufen zusammenhält, muss wohl äußerst mächtig sein.~
@5181 = ~Ich? Hierbleiben? An diesem Ort? Ihr habt mich zwar gerettet, aber das könnt Ihr wirklich nicht von mir verlangen!~
@5182 = ~Ihr habt Recht, Jamrry. Geht nach Hause zurück, wo Ihr sicher seid.~
@5183 = ~Ich würde gut für Eure Tränke zahlen, Jamrry. Ihr könntet mit einigen zusätzlichen Münzen in Euer Zuhause zurückkehren. Und ich kümmere mich hier um die umherstreunenden Monster, damit diese Eure Heimat nicht mehr bedrohen.~
@5184 = ~Gibt es keinen Weg, Euch zu überzeugen, mir zu helfen?~
@5185 = ~Wenn ich es mir recht überlege, habt Ihr nicht ganz Unrecht. Das würde mir auch einige Schmach ersparen.~
@5186 = ~Aber gerne! So scheußlich es hier unten auch ist, für meine alchemistischen Instrumente und Materialien ist das kühle Klima wie geschaffen. Ich habe viele neue Tränke gebraut, seht her!~
@5187 = ~Abgesehen von diesen Pferdekadavern und den verwesenden Trollen, die hier überall herumliegen, geht es mir prächtig, danke. Sonst noch etwas?~
@5188 = ~Sonst nichts, nein. Ich werde später zurückkommen.~
@5189 = ~Möge der Erdrufer mit Euch sein, <RACE>.~
@5190 = ~Wirklich? Wie schön! Habt Dank, Ihr wart sehr gnädig zu mir an diesem ungastlichen Ort.~
@5191 = ~Tut mir leid, aber an diesem Ort halten mich keine zehn Pferde mehr.~
@5192 = ~Gut, ich bleibe hier, bis Ihr Eure Arbeit erledigt habt. Ich werde weiter meiner Arbeit nachgehen, und wenn Ihr Tränke braucht, hoffe ich, dass ich schon eine ganze Menge davon nachgebraut haben werde.~
@5193 = ~Ich heiße Jamrry.~
@5194 = ~Die Treppe zum Ausgang, ja.~
@5195 = ~Ääh … j-j-ja …~
@5196 = ~Lasst mich mal machen, <CHARNAME>. Jamrry, wir haben vor, diese ganze verfluchte Zwergensiedlung von den Monstern zu säubern, die Eure Heimat bedrohen. Wir könnten Eure Hilfe gut gebrauchen, indem Ihr uns weiter mit Tränken versorgt. Und für diese Tränke würden wir Euch gerecht bezahlen.~
@5197 = ~Das war jetzt aber gar nicht nett, Korgan.~
@5198 = ~Also wirklich, <CHARNAME>, so wird das nichts. Ihr da, zittriger Jamrry, hört mal zu …~
@5199 = ~Mir doch egal. Also hört mal zu, Gnom! Seht Ihr diese Treppe dort?~
@5200 = ~Genau! Wenn Ihr es wagen solltet, jemals einen Fuß auf diese Treppe zu setzen, bevor wir hier mit unserer Arbeit fertig sind, wird das letzte, was Ihr spüren werdet, meine Axt in Eurem Rücken sein. Und ich schwöre bei Abbathor, ich werde Euch jeden Eurer dreckigen kleinen Finger einzeln abhacken, bevor ich Euch den Kopf abtrenne und Eurer Frau bringe, ist das klar? Also bleibt Ihr genau hier an dieser Stelle und versorgt uns mit allem, was wir brauchen, sonst wünschtet Ihr, dass Euch vor langer Zeit bereits die Trolle gefressen hätten, kapiert?~
@5201 = ~Also, was ist, Gnom? Höre ich da ein klares „Ja“?~
