// creator: Shai Hulud
// game: Throne of the Mad God
// date: 2025-03-23, 22:02
// Caution: This file is in UTF-8 format because it uses several special characters of non-english languages

@5202 = ~Warrrum Fackeln an? Fackeln brrrennen! Fackeln schmerzen!~
@5203 = ~Urrrsummnogh sagen, Licht nötig, dass kleine verrrbündete Leute nicht in Zwerrrrgenfallen laufen.~
@5204 = ~Warrrum nicht machen Fallen kaputtt wie anderrre Zwerrrgenfallen?~
@5205 = ~Urrrsummnogh sagen, dass Fallen wichtig, um Abenteurrrer zu töten.~
@5206 = ~Aberrr Fallen schmerrrzen unss auch!~
@5207 = ~Fallen uns aberrr nicht töten! Trrrolle starrrk! Du rrreden wie Schwächling!~
@5208 = ~SCHWÄCHLING? Ich Dirrr zeigen, werrr Schwächling!~
@5209 = ~Still! Hier sind Eindrrringllinge!~
@5210 = ~Mit dirrr werrde ich leicht fertig! Du hast ja die weiche Haut eines Elfffen! Werrrde sie dirrr in Stücken abrrreisssen!~
