@5580 = ~Ihr habt... ihn getötet! Ihr habt den Verräter getötet!~
@5581 = ~Nun können wir endlich in Frieden ruhen.~
@5582 = ~Die Zeit der Rastlosigkeit ist vorbei!~
@5583 = ~Unser tiefster Dank sei Euch gewiss, Lebender! Zeit, die Welt der Lebenden zu verlassen, Gefährten...~
@5584 = ~Der böse Erbe Korolnors ist fort! Sucht den Ahnherren des Hauses Korolnor und seine Axt, wenn Ihr es wagt, die Tore zum Verstoßenen erneut zu öffnen!~
@5585 = ~Los, Sklave! Such die Axt! Wo ist sie?~
@5586 = ~Axt? Welche Axt?~
@5587 = ~Um die Tür zu öffnen, Du Narr! Die Tür mit den zwei Äxten darauf! Los, finde sie, oder willst Du den Zorn eines Derro-Savants spüren und so enden wie die Sklaven vor dir auf dem Boden?~
@5588 = ~N-nein, i-ich h-habe nur s-solche Angst vor Euch, Derro-Meister...~
@5589 = ~Ach, was gebe ich mich überhaupt mit so einem wie Dir ab? Zeit, Feuer zu fressen, Unwürdiger!~
@5590 = ~Was? Noch mehr neue Sklaven? Nein, das seid Ihr nicht...~
@5591 = ~Ihr wart es, mit denen ich über das Horn gesprochen habe!~
@5592 = ~Ihr seid die, die nach Lancameth suchen! Und Ihr habt meine Derro-Brüder abgeschlachtet und unsere Trolle und Riesen getötet!~
@5593 = ~Jupp, das war ich.~
@5594 = ~Wer seid Ihr?~
@5595 = ~Wir suchen Bryam Lancameth. Wo ist er?~
@5596 = ~Und mit Euch werde ich dasselbe machen!~
@5597 = ~Ihr kommt mir wie gerufen! Ihr seid dazu bestimmt, das zu Ende zu führen, was Lancameth nicht konnte.~
@5598 = ~Wo ist Bryam Lancameth jetzt?~
@5599 = ~Ihr seid der Verräter in Lancameths Gruppe!~
@5600 = ~Sterbt, Ihr Spinner!~
@5601 = ~Lancameth? Er hat meinen Verrat bemerkt. Er ist in den Tiefen unserer Festung verschwunden. Einst war ich Teil seiner Gruppe, nun hat er mich hier zurückgelassen, bevor ich meinen Plan in die Tat umsetzen konnte!~
@5602 = ~Warum hat er Euch hier zurückgelassen?~
@5603 = ~Warum hat mich Bryam Lancameth hier zurückgelassen? Er hatte wohl gespürt, dass ich ihn von Anfang an hintergehen wollte. Und rettete sich dann durch diese Tür, ohne mich mitzunehmen!~
@5604 = ~Wer ich bin? Als ich unter Euresgleichen wandelte, nannten sie mich "Hundehexer", diese verdammten Ignoranten. Ich schloss mich Lancameth an - beziehungsweise, er schloss sich mir an. Denn ich hatte von Anfang an vor, ihn hier ins Verderben zu führen, hehehe.~
@5605 = ~Es scheint, als hätten wir den Verräter gefunden, der in den oberen Stockwerken die Toten nicht ruhen lässt.~
@5606 = ~Wie dumm muss man sein, um sich von einem kleinen Wicht wie diesem Derro betrügen zu lassen?~
@5607 = ~Was für ein böses Wesen dieser Derro doch ist!~
@5608 = ~Solch niederträchtige Manipulation ist der Beweis, dass das Böse in vielen Formen wandelt.~
@5609 = ~Oh, wie kann man nur so grausam sein? Das ist schrecklich...~
@5610 = ~Sich anderen Abenteurern anzuschließen, nur um sie hinters Licht zu führen ist böse!~
@5611 = ~Interessant... und dumm zugleich. Er hat offengelegt, dass er ein Narr ist, da er sich seiner eigenen Taten rühmt. Passt auf, dass sich Euer Plan nicht gegen Euch selbst wendet.~
@5612 = ~Ein von langer Hand geplanter Verrat! Doch wozu?~
@5613 = ~Ein wahrer Zwerg hätte so eine schändliche Falle von Meilen gegen den Wind gewittert. Doch ich kann seinen Stil nicht ganz verurteilen, er hat was!~
@5614 = ~Schlau und doch so niederträchtig. Doch seid auf der Hut, denn Verrat kann auch den Verräter einholen.~
@5615 = ~Solche Worte offenbaren eine verdorbene Seele. Ich werde nicht zulassen, dass solches Übel ungestraft bleibt!~
@5616 = ~Ich bin der Verräter, in der Tat. Es war so überraschend einfach, Lancameth auf diese Festung anzusetzen. Ich führte die Gruppe hierher, und niemand roch den süßen Duft der Täuschung, den ich verströmte - zumindest zu Beginn.~
@5617 = ~Warum habt Ihr das getan?~
@5618 = ~Ihr habt das alles von langer Hand geplant?~
@5619 = ~Dafür werdet Ihr büßen!~
@5620 = ~Mein Schicksal ist mit dem des verstoßenen Sohnes Moradins verbunden: Mit Diinkarazan, dem, der in den Tiefen des Abyss gefangen ist. Ich muss den versiegelten Thronsaal betreten und den Verstoßenen befreien. Doch das kann ich nicht allein.~
@5621 = ~Ich brauche Hilfe, und nun, da Lancameth weg ist, werdet Ihr diese Hilfe sein! Ob Ihr wollt oder nicht. Ich, Dokuriingor, Derro-Savant und Nachfahre des großen Zwergenclans von Karlyn Kuldelver, stehe vor Euch: Eure Bestimmung ist es, mir zu dienen, und meine Bestimmung ist es, Diinkarazan zu befreien!~
@5622 = ~Das klingt mit Verlaub ein wenig Größenwahnsinnig.~
@5623 = ~Ein toller Plan!~
@5624 = ~Ihr behauptet ernsthaft, ein Nachfahre der Zwerge zu sein?~
@5625 = ~Viel mit Zwergen habt Ihr nicht mehr gemein.~
@5626 = ~Ihr irrt. Meine Bestimmung ist vielmehr, Euch daran zu hindern!~
@5627 = ~Ihr gehört zu den wenigen Nicht-Derro, die meine Genialität erkennen.~
@5628 = ~Clan Derro bewohnte einst diese Hallen und wurde wegen seiner Verehrung für Diinkarazan von den anderen Zwergenclans ins Unterreich verstoßen. Doch nun kehren die Derro triumphierend in ihr angestammtes Heim zurück - mit mir als Anführer! Und Ihr kommt mir da gerade recht, um den letzten Teil meines Planes in die Tat umzusetzen - dort, wo mich Lancameth im Stich gelassen hat.~
@5629 = ~Wie soll ich helfen?~
@5630 = ~Nennt mir Euer Vorhaben, dann werde ich Betracht ziehen, Euch zu helfen.~
@5631 = ~Wobei hat Euch Lancameth im Stich gelassen?~
@5632 = ~Ich komme gerade recht, um Eure Machenschaften zu beenden!~
@5633 = ~Er hatte gemerkt, dass ich ihn nur dazu bringen wollte, diese Tür zu öffnen, und ist verschwunden... doch nun seid Ihr da!~
@5634 = ~Ihr und Eure Gefährten seid nun dazu bestimmt, die Tür für mich zu öffnen! Die Tür, die mich von Diinkarazan trennt!~
@5635 = ~Von welcher Tür sprecht Ihr?~
@5636 = ~Warum öffnet Ihr die Tür nicht einfach selbst?~
@5637 = ~Die Tür zum Thronsaal, Ihr Narren! Die Tür, die von den alten Zwergen versiegelt wurde, um den Verstoßenen zu verbannen. Doch sie haben nicht damit gerechnet, dass ich einen Weg finden würde, sie zu öffnen. Ihr werdet mir dabei helfen, ob Ihr es wollt oder nicht!~
@5638 = ~Warum sollten wir Euch helfen?~
@5639 = ~Weil ich es nicht kann!~
@5640 = ~Weil Ihr keine Wahl habt! Ihr seid bereits in meinem Spiel gefangen, und Ihr werdet tun, was ich sage.~
@5641 = ~Die verfluchten Zwerge des alten Korolnor haben diese Tür mit Magie versiegelt. Kein Zwerg Korolnors kann diese Tür mehr öffnen - auch ich als direkter Nachfahre nicht! Andere aber schon! Deshalb habe ich diesen Menschen Lancameth hierher geführt.~
@5642 = ~Doch er durchschaute meinen Plan, als wir genau hier standen, und in einem Moment der Unachtsamkeit schlüpfte er durch die Tür und verschloss sie wieder, bevor ich auch hindurch gelangen konnte. Nun steht er drüben, und ich bin hier. Deshalb müsst Ihr jetzt die Tür für mich öffnen!~
@5643 = ~Wenn wir den Hauptmann finden wollen, müssen wir wohl oder übel durch diese Tür.~
@5644 = ~Dieser Narr hat sich von dem, den er eigentlich hintergehen wollte, selbst hintergehen lassen?~
@5645 = ~Entledigen wir uns dieses Wahnsinnigen und suchen Lancameth auf der anderen Seite dieser ominösen Tür.~
@5646 = ~Lancameth hat ehrenvoll gehandelt, indem er sich gegenüber einschloss, um diesen Irren zu stoppen.~
@5647 = ~Was ist so schwer daran, eine Tür zu öffnen? Selbst die Gitterstäbe in der Zelle haben Minscs Kraft nicht standhalten können.~
@5648 = ~Eine magisch versiegelte Zwergentür kann ein ernsthaftes Hindernis darstellen.~
@5649 = ~Ihr und Eure Gefährten seid dazu bestimmt, diese Tür zu öffnen, und ich werde dafür sorgen, dass Ihr es tut. Denn das Schicksal hat es so entschieden, und niemand kann sich dem Schicksal entziehen.~
@5650 = ~Ihr seid wahnsinnig!~
@5651 = ~Also gut, ich werde Euch helfen.~
@5652 = ~Fabelhaft! Als Belohnung werde ich Euch - solltet Ihr nicht an Eurer Aufgabe scheitern - einen schnellen Tod schenken.~
@5653 = ~Kein Wunder will Euch niemand helfen.~
@5654 = ~Dann werde ich Euch doch nicht helfen.~
@5655 = ~Wahnsinnig? Nein, mein Freund, ich bin nur dem Pfad meines Schicksals gefolgt. Doch Ihr werdet schon bald verstehen, was das bedeutet. Und dann werdet Ihr mir gehorchen, ob Ihr wollt oder nicht.~
@5656 = ~Was interessiert mich Euer Schicksal?~
@5657 = ~Ich lasse mich nicht gern herumkommandieren.~
@5658 = ~Ich fürchte, das geht nicht gut aus hier...~
@5659 = ~Ich bin nicht soweit gekommen, um mich von einem niederen <RACE> von meinem Vorhaben abbringen zu lassen! Die Derro werden unter meiner Führung alles vernichten - auch Euch!~
@5660 = ~*Ich* bin der wahre Erbe Korolnors! Und Ihr werdet Euch zu all den anderen toten Abenteurern dieses Bauwerks gesellen - und zwar jetzt!~
@5661 = ~Bitte! Ihr müsst mir glauben!~
@5662 = ~Ihr... Ihr kennt mich?~
@5663 = ~Bei Beshaba, glaubt mir, einst war ich treuer Soldat der amnischen Armee, doch jetzt bin ich... diese... diese... scheußliche Ausgeburt der Abyss! Was sucht Ihr hier unten?~
@5664 = ~Das frage ich mich gerade auch.~
@5665 = ~Wir haben nach Euch gesucht.~
@5666 = ~Nicht so wichtig. Machen wir, dass wir hier raus kommen.~
@5667 = ~Was ich hier suche? Schätze. Edelsteine. Ihr habt nicht zufällig welche gesehen?~
@5668 = ~...nach... mir ... gesucht? Weshalb?~
@5669 = ~Eure Frau betet immer noch am Standbild Kelemvors für Euer Seelenheil.~
@5670 = ~Die Barden singen in Athkatla bereits Geschichten über Euch. Dem wollte ich auf den Grund gehen.~
@5671 = ~Ich hatte gehofft, dass Ihr mir den Weg freiräumt, damit ich leichter dieses Bauwerk plündern kann. Hat leider nicht geklappt.~
@5672 = ~Oh weh! Meine geliebte Frau! Sie... sie denkt noch an mich? Wie konnte all das nur geschehen?~
@5673 = ~So bin ich schon ein tragischer Held in einer Ballade?~
@5674 = ~Da habt Ihr Recht. Ich war leichtgläubig und dumm. Und dafür muss ich nun teuer bezahlen.~
@5675 = ~Vielleicht freut es Euch zu hören, dass wir den Derro erschlagen haben.~
@5676 = ~Dieser Derro wird keinen Schaden mehr anrichten. Er starb durch meine Hand.~
@5677 = ~Ihr habt ihn erschlagen? Ja, sonst wäret Ihr nicht lebend hier herunter gelangt. Er wollte seine alte Gottheit beschwören! Hat das alles nur vorgespielt, um am Schluss das uralte Böse, das hier unten lauert, befreien zu können.~
@5678 = ~Ihr redet von dieser alten Zwergengottheit, die die Bewohner Korolnors vor langer Zeit verehrten?~
@5679 = ~Durch mich tritt er jetzt schneller seinem Gott gegenüber, als ihm lieb ist.~
@5680 = ~Was für Böses lauert hier?~
@5681 = ~Diinkarazan... sein Name verbannt, von seinen Zwergen verlassen. Doch Bruchstücke seiner alten Macht sind noch immer hier gebunden. . Die Zwerge, sie wagten nicht, den alten Tempel niederzureißen. Über bösem Grund erbauten sie Clangeddins Denkmal, um die versiegelten Tore für immer zu bewachen, damit kein Zwerg sie je wieder öffnen möge.~
@5682 = ~Dieser... Derro... wollte die Tore mit meiner Hilfe wieder öffnen. Er hat alle meine Gefährten in den Tod geführt. Mir blieb nur eine einzige Möglichkeit, ihn zu stoppen...~
@5683 = ~Ihr seid selbst durch das Tor gegangen und habt es hinter Euch wieder verschlossen.~
@5684 = ~Hat ja prächtig funktioniert.~
@5685 = ~Ich schritt durch das Tor und verschloss es wieder. Da das Tor nicht von Zwergenhand geöffnet werden konnte, musste der Verräter vor der Tür ausharren. Doch auf die Schrecken, die mich hier unten erwarteten, war ich nicht vorbereitet.~
@5686 = ~Ihr... Ihr... dürft nicht weitergehen... hinter dieser Kammer liegt der uralte Thron, Herrschersitz Korolnors, und das Wesen Diinkarazans hat diesen Ort in etwas Böses verwandelt, aus dem es kein Entrinnen gibt...~
@5687 = ~Ihr habt mich gefunden. Doch in was für einem Zustand!~
@5688 = ~Was mache ich jetzt mit Euch?~
@5689 = ~Ihr werdet genauso enden wie alle anderen geflügelten Köpfe, die mir bisher begegnet sind!~
@5690 = ~Das könnte wahr sein. Wenn Ihr es bis hierher geschafft habt - einen... Versuch wäre es wert. Wie gerne würde ich Euch mehr berichten, doch... doch......~
@5691 = ~Arrgh! Ich... ich... kann mich nicht m-mehr beherrsch... mein... Kopf... mein K-Kopf...~
@5692 = ~Ihr...Ihr d-dort, tapfere Abenteuer! Zurück! Hier wartet nur der Tod! Ich bin Bryam Lancameth, und ich kann nur kurz dem Drang widerstehen, über Euch herzufallen.~ [GHAST04]
@5693 = ~Einst war ich ein Mensch, doch nun bin ich bis in alle Ewigkeit in diese Gestalt verdammt. Weicht von mir, bevor ich dem inneren Hunger, Euch zu verspeisen, nicht mehr widerstehen kann!~
@5694 = ~Das ist Bryam Lancameth? Eine Vargouille? Ein übles Schicksal. Dies ist das Ende, das die Götter für jene vorsehen, die ihre Gnade verlieren.~
@5695 = ~Ugh... was für eine widerliche Kreatur ist nur aus dem amnischen Hauptmann geworden?~
@5696 = ~Eine Fratze des Schreckens anstatt das Antlitz des einst Edlen, die Bühne des Schicksals bleibt grausam.~
@5697 = ~Er hat sich zu einem Wesen der Abyss verwandelt? Selbst in solcher Entstellung bleibt die Essenz des Lebens erhalten, doch verwirrt und verloren.~
@5698 = ~Ein Held, einst rechtschaffen und ruhmreich, nun gefallen und verwandelt. Welch dunkler Schatten auf seinem Vermächtnis.~
@5699 = ~Seht Euch die großen Ohren an! Und ich dachte, die v Tante wären gruselig.~
@5700 = ~Einst Mensch, nun flatterndes Untier. Das Ende, das einem Schwächling blüht! Töten wir es und schneiden ihm die Ohren ab, damit wir den Kopf seiner Frau bringen können. Mit etwas Glück merkt sie nicht, was aus ihrem Mann geworden ist und wir können unsere Belohnung einstreichen.~
@5701 = ~Ihr seid Hauptmann Lancameth, Kommandeur der amnischen Armee? Eine Vargouille?~
@5702 = ~Jetzt kämpfe ich mich den ganzen Weg durch dieses Bauwerk um Euch zu retten, und dann finde ich *das* hier?~
@5703 = ~Ich werde nicht umkehren. Euretwegen bin ich hergekommen, und ich werde Euch retten!~
@5704 = ~Sieht aus, als wäre meine Arbeit hier getan. Ich habe Euch gesucht und gefunden.~
@5705 = ~Heruntergestiegen an diesen Ort sind auch wir - vor so langer Zeit... Betrogen hat er uns, dieser verfluchte Derro! Jeder einzelne meiner Gefährten ist einen qualvollen Tod gestorben, durch mich - weil ich den Verrat nicht rechtzeitig bemerkt hatte! Und als ich es entdeckte, war es zu spät. Verfluchter Hundehexer, dieser Verräter!~
@5706 = ~Verrat in der eigenen Gruppe... schön dumm, wenn man zu viel Vertrauen schenkt!~
@5707 = ~Verrat ist eine der schlimmsten Sünden, besonders an den eigenen Gefährten!~
@5708 = ~Man kann Magiern einfach nicht trauen.~
@5709 = ~Der Gefährte, der Euch betrogen hatte, dieser Derro-Savant: Er ist nicht mehr am Leben. Ich habe ihn getötet.~
@5710 = ~Wie konntet Ihr nur so naiv sein und diesem Derro glauben?~
@5711 = ~Ihr habt Euch von einem kleinen, wahnsinnigen Magier täuschen lassen. Dafür habe ich ihn gerade noch einen Kopf kürzer gemacht.~
@5712 = ~Ich... ich...h-habe... die... Schrecken... gesehen...h-hinter...d-dieser Tür... Kehrt um! Kehrt um!~
@5713 = ~Nein, mein Freund, wir dürfen jetzt nicht zurückweichen. Wir müssen voranschreiten und dieses Übel ausmerzen, koste es, was es wolle.~
@5714 = ~Wenn wir diese Kammer betreten und dabei scheitern, das Böse zurück in die Abyss zu bannen, wird die ganze Region noch tiefer in den Sumpf aus Verderbnis gezogen, als sie ohnehin schon ist. Entweder kehren wir hier um - oder wir beschließen einfach, die nächste Kammer zu überleben.~
@5715 = ~Es wäre wirklich besser, jetzt umzukehren. Verlassen wir diesen Ort und lassen das, was in der nächsten Kammer wartet, einfach dort, wo es hingehört.~
@5716 = ~Nun hätten wir die Möglichkeit, das Böse an diesem Ort ein für alle Mal auszulöschen. Betreten wir den alten Thronsaal und bringen zu Ende, was Lancameth nicht imstande gewesen ist!~
@5717 = ~Das Böse muss besiegt werden! Boo wird nicht mit zusammengezogenem Schwanz davonlaufen. Wir kehren nicht um, wir kämpfen!~
@5718 = ~Wir haben bereits mehr, als wir tragen können, an Schätzen aus diesem Ort geborgen. Es wäre an der Zeit, umzukehren und unseren Erfolg zu feiern. Es gibt keinen Grund, dass wir uns weiter unnötiger Gefahr aussetzen.~
@5719 = ~Das, wir hier unten ruht, ruht hier schon sehr lange, ohne größeren Schaden anzurichten. Wir haben die Trolle, Riesen und Derro vernichtet. Das sollte den umliegenden Bewohnern Ruhe schenken. Es wäre keine gute Idee, das zerbrechliche Gleichgewicht dieses Ortes weiter zu stören.~
@5720 = ~Rückzug ist manchmal klug, manchmal aber auch feige. Ich folge Euch, wie immer Eure Entscheidung aussehen wird, <CHARNAME>.~
@5721 = ~Ich habe gar keine Lust, diese Kammer zu betreten. Ich habe nach Euch gesucht und Euch gefunden.~
@5722 = ~Wenn ich diesen alten Gott vernichte, könnte in dieser Ruine endlich einmal Ruhe wieder einkehren.~
@5723 = ~Hinter geheimnisvollen Türen liegt meistens etwas Wertvolles. Und etwas, das das Wertvolle bewacht. Sagen wir es so: Ich bin bis jetzt jedesmal mit dem Wertvollen wieder an die Oberfläche zurückgekehrt.~
@5724 = ~Der Hunger... ich bitte Euch... tötet mich... erlöst m-mich... k-kann... mich... nicht mehr kontrollieren... Bitte- b-bitte... tötet m-mich...und b-bringt meinen-K-Kopf... H-Helm! Helm schenke mir Gnade!~
@5725 = ~Euch töten? Das fällt mir in Eurer derzeitigen Gestalt ausgesprochen leicht. Stirb, Scheusal!~
@5726 = ~Was denn für ein Helm?~
@5727 = ~Bei Deneir, redet doch nicht so ein wirres Zeug!~
@5728 = ~Ich bin ein Priester Helms, Bryam. Ich werde Euren Kopf im Tempel des Wachsamen aufbahren, damit Helm über Euch richten und Euch Erlösung gewähren möge!~
@5729 = ~Ich habe verstanden. Ich weiß, wo ich Euren Kopf hinbringen werde - zum Tempel des Helm, um dort für Euch um Erlösung zu bitten.~
@5730 = ~B-bitte... gewährt mir diese letzte Gnade... lasst Helm meine Seele reinigen - und sagt m-meiner Frau, dass ich sie ewig liebe!~
@5731 = ~Wir werden ihn wohl töten müssen. Lasst uns seine Überreste zu einem Tempel des Helm bringen. Der Wachsame wird wissen, was zu tun ist, um Lancameth von seinem furchtbaren Schicksal zu erlösen.~
@5732 = ~Aarrgh! M-m-muss... TÖTEN!~
