@4700 = ~Endlich wieder frisches Blut! Die Trolle haben sich lange Zeit gelassen, ihren Teil des Tributes zu erfüllen. Sagt Ihnen, wenn ich mit Euch fertig bin, liefere ich wieder mehr Grautrolle. Ach, nein, ich sage es ihnen besser selber und sauge Euch vorher bis auf den letzten Tropfen aus!~
@4701 = ~Wir haben keine Angst vor Euch, Vampir!~
@4702 = ~Ihr macht gemeinsame Sache mit den Trollen?~
@4703 = ~Ich suche nach Bryam Lancameth und seiner Abenteurergruppe. Habt Ihr sie gesehen?~
@4704 = ~Ich werde Euch zurück in den Sarg schicken, untote Bestie!~
@4705 = ~Die Trolle? Nein, sie sind nur Mittel zum Zweck. Die neuen Herrscher Korolnors sind die, mit denen ich ein Abkommen habe!~
@4706 = ~Interessant. Die werde ich als nächstes einen Kopf kürzer machen, wenn ich mit Euch fertig bin.~
@4707 = ~Wer sind die neuen Herrscher Korolnors?~
@4708 = ~Ihr sucht nach den Verdammten? Ihr werdet nur noch ihre Geister finden, denn sie sind alle tot. Ihr seht, Eure Reise ist hoffnungslos. Was nützt es, sich hier drinnen noch länger zu quälen? Gebt auf: Ihr seid gescheitert.~
@4709 = ~Diese Worte sind wie Gift - gedacht, um Unsicherheit zu säen. Wir sollten die Wahrheit selbst herausfinden und nicht blind diesen Erzählungen folgen.~
@4710 = ~Die Natur lehrt uns, nicht den Worten eines Parasiten zu vertrauen.~
@4711 = ~Boo sagt, Ihr lügt! Wir finden die Wahrheit, mit meinen Fäusten und den Augen meines Hamsters!~
@4712 = ~Ich kenne solche Art, Lügen zu verbreiten. Wir sollten nicht dem Geflüster eines Untoten trauen.~
@4713 = ~Wir sind nicht so leicht zu täuschen durch eine Kreatur der Nacht!~
@4714 = ~Ein Wesen der Dunkelheit, das versucht, unsere Herzen mit Zweifeln zu füllen? Wir sollten den Schleier dieser Worte lüften und die Wahrheit im Licht Selunes sehen.~
@4715 = ~Ich gönne Euch einen raschen, blutigen Tod. Oder wollt Ihr wie Lancameth und sein Gefolge in die Falle der neuen Herrscher Korolnors laufen und qualvoll enden?~
@4716 = ~In was für eine Falle sollen Lancameth und seine Gefährten gelaufen sein?~
@4717 = ~Ich glaube Euch kein Wort.~
@4718 = ~Mich einem Vampir ergeben? Niemals!~
@4719 = ~Welche, die tief unten in der Zwergenstadt Ihr Lager aufgeschlagen haben, und die von sich behaupten, Ihr Blut bis zu den alten Stammvätern dieses Bauwerks zurückverfolgen zu können. Aber derlei ist mir gleich. Ihr werdet ohnehin nicht mehr lebend aus meiner Kammer entrinnen!~
@4720 = ~Welche Falle? Sie lautet "Gier". Biete Abenteurern die Aussicht auf Reichtum, und sie tappen blindlings in jeden Kerker.~
@4721 = ~Wer sind die Herrscher Korolnors?~
@4722 = ~Ihr solltet auch keine Angst vor mir haben, denn schließlich werdet Ihr bald meine untoten Diener sein!~
@4723 = ~So kämpft Euren aussichtslosen Kampf gegen mich. Meine Grautrolle werden Euch zerfetzen, die Gase des alten Zwergenbrunnens werden Eure Lunge zersetzen, und ich werde meine Zähne in Euren sterbenden Hals schlagen!~
