// creator: Shai Hulud
// game: Throne of the Mad God
// date: 2025-03-23, 22:02
// Caution: This file is in UTF-8 format because it uses several special characters of non-english languages

@4750 = ~Ihr nicht weitergehen! Ihr nicht willkommen! Das hier das Land der Riesen und Trolle.~
@4751 = ~Verschwinde, dreckiger Goblin!~
@4752 = ~Riesen? Trolle? Zu welchem von den beiden zählt Ihr Euch denn?~
@4753 = ~Und ich bin der König von Athkatla. Und jetzt macht Platz!~ ~Und ich bin die Königin von Athkatla. Und jetzt macht Platz!~
@4754 = ~Wir müssen hier durch, um unsere Mission fortzusetzen. Lasst uns bitte passieren.~
@4755 = ~Ich nur Diener von großen Herrn! Und große Herrn mögen kleinen <PRO_RACE> wie Euch nicht!~
@4756 = ~Ihr so dumm wie alle anderen Abenteurer! Ihr werdet genauso sterben! Hahaha!~
@4757 = ~Ihr Euch befinden im Land der Trolle und Riesen! Dafür Ihr werden sterben!~ [verbee01]
@4758 = ~Ich dachte eigentlich, dies sei das Land das Zwerge?~
@4759 = ~Beeindruckend, ein Verbeeg, der versucht, sich wichtig zu machen. Jetzt macht Platz, bevor ich Euch Euren eigenen Speer in den Hals stecke!~
@4760 = ~Verzeiht, dass ich Euer Land betreten habe. Ich werde sofort wieder gehen.~
@4761 = ~Nein, nein, alles hier Troll- und Riesenland jetzt! Zwerge alle weg, fort! Ihr auch bald weg oder platt!~
@4762 = ~IHR seid also der Herrscher über dieses Land?~
@4763 = ~Ihr macht uns keine Angst.~
@4764 = ~Wir sind hier, um dieses Land zu durchqueren, und niemand wird uns aufhalten. Wenn Ihr klug seid, tretet Ihr jetzt beiseite.~
@4765 = ~Nein, nein, ich nicht Herrscher! Ich dienen großem Herrn, viel stärker als ich! Ihr stören ihn, Ihr große Probleme kriegen!~
@4766 = ~Wir fürchten uns nicht vor Euch oder Eurem Herrn.~
@4767 = ~Wir sind hier, um dieses Land zu durchqueren, und niemand, auch nicht Euer Herr, wird uns aufhalten. Wenn Ihr klug seid, tretet Ihr jetzt beiseite.~
@4768 = ~Es sieht so aus, als müssten wir Euch eine Lektion erteilen. Euer Herr kann dann die Reste aufsammeln.~
@4769 = ~Ich nicht klug! Ich gehe nicht zur Seite!~
@4770 = ~Ich zermalm Euch und bring Eure Köpfe zu meinem neuen Herrn!~
@4771 = ~Na, was haben wir denn da? Diese Trollsorte kenne ich noch gar nicht! Was für ein tragisches Versäumnis in meinem ansonsten tadellosen Wissen.~
@4772 = ~Was seid Ihr … Schweine-Troll? Hasen-Troll? Hühner-Troll?~
@4773 = ~Meint Ihr etwa mich?~
@4774 = ~Ein Troll? Wo?~
@4775 = ~Von Euch lasse ich mich doch nicht beleidigen!~
@4776 = ~Für diese Frechheit werde ich Euch töten.~
@4777 = ~Nicht zu fassen. Ihr seid tatsächlich so dumm, wie Ihr ausseht.~
@4778 = ~Hä?~
@4779 = ~Wer seid Ihr?~
@4780 = ~Wen denn sonst? Oder seht Ihr hier sonst noch einen minderbemittelten, grobschlächtigen <PRO_RACE>?~
@4781 = ~Was sucht Ihr hier?~
@4782 = ~Ich sehe einen minderbemittelten, unverschämten Magier, dem ich gleich eine Lektion erteilen werde!~
@4783 = ~Das ist keine Beleidigung, sondern eine Tatsache. Vielleicht hätte ich Euch gar nicht erst ansprechen, sondern gleich mit einem Flammenpfeil rösten sollen?~
@4784 = ~Ihr macht es mir wirklich leicht, Euch einen qualvollen Tod zu bescheren!~
@4785 = ~Ich bin Glouris Mristifos, Mitglied der großartigen Himmelsmagier der Zhentarim! Und bin einzig deshalb an diesen erbärmlichen Ort gereist, weil ich dazu auserkoren wurde, neue Trollarten für das Zuchtprogramm der Zentilfeste auszusuchen. Nicht um mich mit einem einfältigen <PRO_RACE> zu unterhalten.~
@4786 = ~Zhentarim? Das ist ja fast so schlimm wie Rote Magier!~
@4787 = ~Fast, meine Liebe, nur fast.~
@4788 = ~Ihr seid nichts als ein arroganter Angeber.~
@4789 = ~Konntet Ihr hier schon etwas Interessantes entdecken?~
@4790 = ~Die Zhentarim wollen Trolle züchten?~
@4791 = ~Ihr gehört zu den Zhentarim? Mit Euch mache ich kurzen Prozess!~
@4792 = ~Wenn wir die richtigen Exemplare finden werden, schon. Aber dazu müsste ich erst weiter in diesen Ort vordringen.~
@4793 = ~Bin eigentlich gerade erst mit meiner Chimäre hier gelandet. Jetzt sind diese steinewerfenden Dummköpfe tot. Und statt Trollen treffe ich Euch!~
@4794 = ~Ihr seid auf einer Chimäre hierhergeflogen?~
@4795 = ~Was ist eine Chimäre?~
@4796 = ~Nett Euch kennenzulernen. Ich hatte hier bisher nur mit Trollen zu tun.~
@4797 = ~Ihr werdet Euch bald zu den steinewerfenden Riesen gesellen, wenn ich Euch ebenfalls den Garaus gemacht habe!~
@4798 = ~Natürlich bin ich arrogant! Ich bin ein mächtiger Magier! Ich kann jeden Gegner mit meinem Zauber „Bigbys zermalmende Faust“ vernichten!~
@4799 = ~Für so etwas brauche ich keinen Zauber.~
@4800 = ~Ich bevorzuge „Vernichtender Schlag“.~
@4801 = ~Können wir uns nicht irgendwie gütlich einigen?~
@4802 = ~Ihr wollt Euch mit mir messen? Nur zu!~
@4803 = ~Äh … was? Ach so, das sollte wohl ein Scherz sein. Hahaha! Idiot. Zeit, Euch aus dem Weg zu räumen!~ ~Äh … was? Ach so, das sollte wohl ein Scherz sein. Hahaha! Idiotin. Zeit, Euch aus dem Weg zu räumen!~
@4804 = ~Ihr wisst nicht, was eine Chimäre ist? Das wird ja immer armseliger! Nun gut, dann werdet Ihr eben dumm sterben.~
@4805 = ~Ja, und Ihr werdet mein Reittier auch gleich kennenlernen!~
@4806 = ~Nein, das können wir nicht. Wo kämen wir hin, wenn sich herumsprechen würde, dass man mit einem Zhent ein Schwätzchen halten kann?~
@4807 = ~Na, dann strengt Euch mal an!~
@4808 = ~Denn jetzt zeige ich Euch einmal, was wir mit Leuten wie Euch in der Zentilfeste machen! Chimäre, zu mir! Es gibt Fressen!~
@4809 = ~Ihr habt noch nie vom <PRO_RACE>-Troll gehört? Eine seltene Rasse, schlauer als der Rest, tödlicher als die Besten und doppelt so charmant.~
