// creator: Shai Hulud
// game: Throne of the Mad God
// date: 2025-03-23, 22:02
// Caution: This file is in UTF-8 format because it uses several special characters of non-english languages

@5800 = ~Niemand darf den Thron des Irren Gottes jemals wieder betreten!~ [AC#MGSS1]
@5801 = ~Ihr denkt, Ihr könntet hier ein Nickerchen machen? Hier? Dumme Sterbliche!~
@5802 = ~Schon wieder woanders? Wo hat mich die Magie, die mir nicht gehorchen will, diesmal hingebracht? In die Freiheit? Hahaha! Ich soll wieder frei sein? Frei? Nein! Immer dasselbe, immer dasselbe … Aber etwas ist anders … Ich bin woanders …~
@5803 = ~Allein, immer allein. Warum haben sie mich verlassen? Warum? Die Einsamkeit, sie kriecht, sie kriecht in meine Haut. Kann sie fühlen, kann sie spüren. Sie ist da, sie ist stets da, wie ein Jucken, das nicht mehr verschwindet. Jemand ist hier? Nein, niemand ist hier. Oder doch?~
@5804 = ~Ihr seid nicht allein. Ich bin hier. Wer seid Ihr?~
@5805 = ~Ich habe Euch befreit! Dafür will ich eine anständige Belohnung!~
@5806 = ~Eure Schreckensherrschaft über dieses Zwergenreich ist hiermit beendet!~
@5807 = ~Ihr werdet gleich wieder allein sein, nachdem ich Euch getötet habe!~
@5808 = ~Ha! Bin nicht allein. Nein, kein Trugbild. Hier ist wirklich jemand!~
@5809 = ~Bist du es, Mutter?~
@5810 = ~Mutter, liebe Mutter Berronar, warum hast du deinen Sohn verlassen? Deine Liebe erlosch so schnell wie die letzte Flamme in einem erstickenden Schmiedefeuer. Habe ich nicht genug gelitten? Mein Geist zersplittert in der Einsamkeit, verloren und verlassen in den windenden Wegen des Abyss.~
@5811 = ~Bist du es, Vater?~
@5812 = ~Vater Moradin, Schmied des Schicksals, warum hast du mich nicht befreit? Bist du so gleichgültig gegenüber dem Leben deines Sohnes, oder ist dies die Strafe, die du für passend hältst? Hörst du nicht mein Klagen, das in den ewigen Winden des Abyss widerhallt? Warum hast du mich, deinen Sohn, aufgegeben?~
@5813 = ~Diirinka, wo bist du, mein Bruder? Warum hast du mich in der finstersten Tiefe zurückgelassen? War es Neid, der dein Herz vergiftete, oder die Dunkelheit, die schon immer in dir schlummerte? Ach, wie die Schatten flüstern, lauter und immer lauter … Sie erzählen von deinem Verrat!~
@5814 = ~Verrat … Verrat! Alle haben mich verraten! Seht mich an! Ein Unsterblicher, der zum Narren wurde, ein Gott, der zum Gefangensein verdammt ist. In mir wütet der Zorn, er kocht und brodelt wie das geschmolzene Eisen in den Tiefen einer Schmiede. Dieser Zorn wird nicht vergehen; er wird brennen, ewig und unermüdlich, bis Gerechtigkeit – oder Rache – meinen Schmerz stillen und der Thron wieder mein sein wird!~
@5815 = ~Aber ja, der Thron! Er ist hier! Warum setze ich mich nicht darauf? Ich bin schließlich der Herrscher hier! Aber wo sind meine Untertanen?~
@5816 = ~Sie haben mich verlassen, alle verlassen, und mein eigener Bruder hat mich verraten, verraten hat er mich. Ewige Qualen, ewige Pein, und alles nur wegen der Schinder …~
@5817 = ~Dafür werden sie bezahlen … Dafür werden alle bezahlen … Und mit Euch fange ich an!~
@5818 = ~Wieder Trugbilder, die mich vernichten wollen? Sollen Sie nur kommen - dafür werden sie bezahlen … Dafür werden alle bezahlen … Und mit Euch fange ich an!~
