// creator: Shai Hulud
// game: Throne of the Mad God
// date: 2025-03-23, 22:02
// Caution: This file is in UTF-8 format because it uses several special characters of non-english languages

@6200 = ~Bei Berronars Barte, das sind ja Mithrilplatten, die Ihr da mit Euch herumschleppt!~
@6201 = ~Aber ja, das sind die Platten des legendären Karlyn Kuldelver, dem Riesenschlächter, Held von Korolnor. Ich könnte die Teile zu einem vortrefflichen Mithrilharnisch zusammenschmieden – härter als Adamant und leichter als ein calishitisches Nachthemd.~
@6202 = ~Kostet Euch allerdings etwas, 10.000 Goldmünzen, um genau zu sein. Also, was ist? Soll ich für Euch eine Mithrilrüstung herstellen?~
@6203 = ~Allerdings habt Ihr nicht alle drei Teile. Kommt wieder, wenn Ihr alle drei Teile beisammen habt, dann schmiede ich Euch eine vortreffliche Mithrilrüstung. Schauen wir weiter …~
@6204 = ~Eure Sache.~
